<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BinaryBooleanToBooleanOperators.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib.parts.operators.binary.btb</a> &gt; <span class="el_source">BinaryBooleanToBooleanOperators.java</span></div><h1>BinaryBooleanToBooleanOperators.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib.parts.operators.binary.btb;

import de.fraunhofer.iosb.spinpro.condlib.parts.IBooleanPart;

/**
 * Possible binary operators representing a boolean with children.
 */
<span class="fc" id="L8">public enum BinaryBooleanToBooleanOperators implements IBinaryBooleanToBooleanOperator {</span>
  /**
   * Logic and of two elements.
   */
<span class="fc" id="L12">  and(&quot;(%s &amp; %s)&quot;),</span>
  /**
   * Logic or of two elements.
   */
<span class="fc" id="L16">  or(&quot;(%s | %s)&quot;),</span>
  /**
   * Logic exclusive or of two elements.
   */
<span class="fc" id="L20">  xor(&quot;(%s ^ %s)&quot;),</span>
  ;

  private String representation;
  private IBooleanPart left;
  private IBooleanPart right;

<span class="fc" id="L27">  BinaryBooleanToBooleanOperators(String representation) {</span>
<span class="fc" id="L28">    this.representation = representation;</span>
<span class="fc" id="L29">  }</span>

  protected IBooleanPart getLeft() {
<span class="fc" id="L32">    return left;</span>
  }

  @Override
  public void setLeft(IBooleanPart part) {
<span class="fc" id="L37">    left = part;</span>
<span class="fc" id="L38">  }</span>

  protected IBooleanPart getRight() {
<span class="fc" id="L41">    return right;</span>
  }

  @Override
  public void setRight(IBooleanPart part) {
<span class="fc" id="L46">    right = part;</span>
<span class="fc" id="L47">  }</span>

  @Override
  public String getRepresentation() {
<span class="fc" id="L51">    return String.format(representation, getLeft().getRepresentation(), getRight().getRepresentation());</span>
  }

  @Override
  public IBinaryBooleanToBooleanOperator newInstance(IBooleanPart left, IBooleanPart right) {
<span class="fc" id="L56">    return new ConcreteBinaryBooleanToBooleanOperator(left, right, representation);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>