<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AudioFormatConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.speechtotext</a> &gt; <span class="el_source">AudioFormatConverter.java</span></div><h1>AudioFormatConverter.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.speechtotext;

import javax.sound.sampled.AudioFormat;
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;

/**
 * Implementation of {@link IAudioFormatConverter} using {@link AudioSystem}.
 */
<span class="fc" id="L10">class AudioFormatConverter implements IAudioFormatConverter {</span>

  @Override
  public boolean isConvertable(AudioFormat in, AudioFormat out) {
<span class="fc" id="L14">    return AudioSystem.isConversionSupported(in, out);</span>
  }

  @Override
  public AudioInputStream convert(AudioInputStream in, AudioFormat format) {
<span class="fc" id="L19">    return AudioSystem.getAudioInputStream(format, in);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>