<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpeechToTextComponent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.speechtotext</a> &gt; <span class="el_source">SpeechToTextComponent.java</span></div><h1>SpeechToTextComponent.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.speechtotext;

import de.fraunhofer.iosb.spinpro.annotations.Service;
import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.exceptions.ConfigurationException;
import de.fraunhofer.iosb.spinpro.exceptions.ServiceInitializingException;
import de.fraunhofer.iosb.spinpro.exceptions.ServiceLoadingException;
import de.fraunhofer.iosb.spinpro.exceptions.UnsupportedAudioFormat;
import de.fraunhofer.iosb.spinpro.messages.IMessageBundle;
import de.fraunhofer.iosb.spinpro.messages.Messages;
import de.fraunhofer.iosb.spinpro.service.GenericServiceProvider;
import de.fraunhofer.iosb.spinpro.service.IServiceProvider;
import de.fraunhofer.iosb.spinpro.service.IServiceWrapper;

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Arrays;
import java.util.Collection;
import java.util.Optional;
import java.util.logging.Level;
import javax.sound.sampled.AudioFormat;
import javax.sound.sampled.AudioInputStream;

import static de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings.SPEECH_TO_TEXT_JAR_PATH;

/**
 * The implementation of an speech-to-text-component.
 */
public class SpeechToTextComponent implements ISpeechToTextComponent {
  private final IMessageBundle bundle;
  private URL classpath;
  private IServiceProvider&lt;ISpeechToTextService&gt; sp;
  private ISpeechToTextService service;
  private AudioFormat[] supportedAudioFormats;
  private IAudioFormatConverter audioFormatConverter;
<span class="fc" id="L38">  private ILogger logger = null;</span>

  /**
   * Constructs a new {@link SpeechToTextComponent} with the given {@link ILogger}. Uses always the first
   * class that is annotated with {@link Service}. You may have only
   * one class annotated with {@link Service}.
   *
   * @param logger The logger to use.
   * @throws ServiceLoadingException If the plugin could not be loaded properly.
   * @throws ConfigurationException  If the configuration could not be loaded properly.
   */
<span class="fc" id="L49">  public SpeechToTextComponent(ILogger logger) throws ServiceLoadingException, ConfigurationException {</span>
<span class="fc" id="L50">    this.logger = logger;</span>
<span class="fc" id="L51">    this.bundle = ConfigurationProvider.getMessageBundle();</span>
    try {
<span class="fc" id="L53">      classpath = new File(ConfigurationProvider.getMainPreferences().getValue(SPEECH_TO_TEXT_JAR_PATH)).toURI().toURL();</span>
<span class="nc" id="L54">    } catch (MalformedURLException | NullPointerException e) {</span>
<span class="nc" id="L55">      logger.log(Level.SEVERE, Messages.CONFIG_FILE_NOT_FOUND);</span>
<span class="nc" id="L56">      throw new ConfigurationException(bundle.getMessage(Messages.CONFIG_FILE_NOT_FOUND), e);</span>
<span class="fc" id="L57">    }</span>
<span class="fc" id="L58">    sp = new GenericServiceProvider&lt;&gt;(classpath, ISpeechToTextService.class, logger, bundle);</span>
<span class="fc" id="L59">    Collection&lt;IServiceWrapper&lt;ISpeechToTextService&gt;&gt; coll = sp.getServices();</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">    if (coll.size() &gt; 1) {</span>
<span class="nc" id="L61">      logger.log(Level.WARNING, Messages.MORE_THAN_ONE_SERVICE_FOUND);</span>
    }
<span class="fc" id="L63">    service = coll.iterator().next().getService();</span>
<span class="fc" id="L64">  }</span>

  /**
   * Constructs a new {@link SpeechToTextComponent} with the main {@link ILogger}.
   *
   * @throws ServiceLoadingException If the plugin could not be loaded properly.
   * @throws ConfigurationException  If the configuration could not be loaded properly.
   */
  public SpeechToTextComponent() throws ServiceLoadingException, ConfigurationException {
<span class="fc" id="L73">    this(ConfigurationProvider.getMainLogger());</span>
<span class="fc" id="L74">  }</span>

  /**
   * Testing only!.
   *
   * @param sp     The provider to use.
   * @param logger The logger to use.
   * @param bundle The bundle to use.
   */
<span class="fc" id="L83">  SpeechToTextComponent(IServiceProvider&lt;ISpeechToTextService&gt; sp, ILogger logger, IMessageBundle bundle) {</span>
<span class="fc" id="L84">    this.logger = logger;</span>
<span class="fc" id="L85">    this.sp = sp;</span>
<span class="fc" id="L86">    service = sp.getServices().iterator().next().getService();</span>
<span class="fc" id="L87">    this.bundle = bundle;</span>
<span class="fc" id="L88">  }</span>

  @Override
  public String speechToText(AudioInputStream ais) throws UnsupportedAudioFormat, ServiceInitializingException {
<span class="fc" id="L92">    return speechToText(ais, logger);</span>
  }

  /**
   * Recognizes speech in an audio file and returns a {@code String} containing only valid characters.
   *
   * @param ais    The audio data to recognize speech in.
   * @param logger The logger to use.
   * @return The recognized speech as {@code String} with only valid characters defined in IPreferences.
   * @throws UnsupportedAudioFormat       Whenever an {@link AudioFormat} is not supported.
   * @throws ServiceInitializingException Whenever parsing fails.
   */
  public String speechToText(AudioInputStream ais, ILogger logger) throws UnsupportedAudioFormat, ServiceInitializingException {
<span class="fc" id="L105">    supportedAudioFormats = service.getSupportedAudioFormats();</span>
<span class="fc" id="L106">    audioFormatConverter = new AudioFormatConverter();</span>
<span class="fc" id="L107">    AudioInputStream out = ais;</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">    if (Arrays.stream(supportedAudioFormats).noneMatch(audioFormat -&gt; ais.getFormat().matches(audioFormat))) {</span>
<span class="fc" id="L109">      Optional&lt;AudioFormat&gt; af = Arrays.stream(supportedAudioFormats).filter(audioFormat -&gt; audioFormatConverter.isConvertable(ais.getFormat(), audioFormat)).findFirst();</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">      if (af.isEmpty()) {</span>
<span class="fc" id="L111">        logger.log(Level.WARNING, Messages.UNSUPPORTED_AUDIO_FORMAT);</span>
<span class="fc" id="L112">        throw new UnsupportedAudioFormat(bundle.getMessage(Messages.UNSUPPORTED_AUDIO_FORMAT));</span>
      }
<span class="fc" id="L114">      out = audioFormatConverter.convert(ais, af.get());</span>
<span class="fc" id="L115">      logger.log(Level.INFO, Messages.AUDIO_FORMAT_CONVERTED);</span>
    }
<span class="fc" id="L117">    String output = service.speechToText(out);</span>
<span class="fc" id="L118">    logger.log(Level.FINEST, bundle.getMessage(Messages.SPEECH_TO_TEXT_RECOGNIZED_SENTENCE) + &quot;: &quot; + output);</span>
<span class="fc" id="L119">    return output;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>