<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class de.fraunhofer.iosb.spinpro.main.pipeline.SpeechToTextFunctionTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class de.fraunhofer.iosb.spinpro.main.pipeline.SpeechToTextFunctionTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/de.fraunhofer.iosb.spinpro.main.pipeline.html">de.fraunhofer.iosb.spinpro.main.pipeline</a> &gt; SpeechToTextFunctionTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">5</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">2m18.66s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testErrorCreateJob()</td>
<td class="success">1m0.81s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testErrorNulljob()</td>
<td class="success">2.728s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testErrorS2TInit()</td>
<td class="success">0.009s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testErrorS2TProcess()</td>
<td class="success">1.988s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSuccess()</td>
<td class="success">1m13.12s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>2020-03-23 17:47:58 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.main can not be written to file log/de.fraunhofer.iosb.spinpro.main.log.
2020-03-23 17:47:58 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.main can not be written to file log/de.fraunhofer.iosb.spinpro.main.log.
2020-03-23 17:47:58 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.main can not be written to file log/de.fraunhofer.iosb.spinpro.main.log.
2020-03-23 17:47:58 [FINE] (14)          Found jars: 1
2020-03-23 17:47:58 [FINE] (14)          Found jars: 1
2020-03-23 17:47:58 [FINE] (14)          Found jars: 1
2020-03-23 17:48:01 [WARNING] (14)       A pipeline step got null as an input.
2020-03-23 17:48:01 [WARNING] (14)       A pipeline step got null as an input.
2020-03-23 17:48:01 [WARNING] (14)       A pipeline step got null as an input.
2020-03-23 17:48:01 [FINE] (14)          Found jars: 1
2020-03-23 17:48:01 [FINE] (14)          Found jars: 1
2020-03-23 17:48:01 [FINE] (14)          Found jars: 1
2020-03-23 17:48:03 [FINE] (14)          Found jars: 1
2020-03-23 17:48:03 [FINE] (14)          Found jars: 1
2020-03-23 17:48:03 [FINE] (14)          Found jars: 1
2020-03-23 17:49:04 [SEVERE] (14)        Failed parsing approve worker buffer size configuration, using default.
2020-03-23 17:49:04 [SEVERE] (14)        Failed parsing approve worker buffer size configuration, using default.
2020-03-23 17:49:04 [SEVERE] (14)        Failed parsing approve worker buffer size configuration, using default.
2020-03-23 17:49:04 [SEVERE] (14)        Loading the service failed:/home/jmueller/git/speechsupport-in-production/Main/zxcvbnm
2020-03-23 17:49:04 [SEVERE] (14)        Loading the service failed:/home/jmueller/git/speechsupport-in-production/Main/zxcvbnm
2020-03-23 17:49:04 [SEVERE] (14)        Loading the service failed:/home/jmueller/git/speechsupport-in-production/Main/zxcvbnm
2020-03-23 17:49:04 [SEVERE] (14)        Error while initializing speech-to-text component, cancelling job.
2020-03-23 17:49:04 [SEVERE] (14)        Error while initializing speech-to-text component, cancelling job.
2020-03-23 17:49:04 [SEVERE] (14)        Error while initializing speech-to-text component, cancelling job.
2020-03-23 17:49:04 [SEVERE] (14)        Loading the service failed:/home/jmueller/git/speechsupport-in-production/Main/zxcvbnm
2020-03-23 17:49:04 [SEVERE] (14)        Loading the service failed:/home/jmueller/git/speechsupport-in-production/Main/zxcvbnm
2020-03-23 17:49:04 [SEVERE] (14)        Loading the service failed:/home/jmueller/git/speechsupport-in-production/Main/zxcvbnm
2020-03-23 17:49:04 [SEVERE] (14)        Error while initializing speech-to-text component, cancelling job.
2020-03-23 17:49:04 [SEVERE] (14)        Error while initializing speech-to-text component, cancelling job.
2020-03-23 17:49:04 [SEVERE] (14)        Error while initializing speech-to-text component, cancelling job.
2020-03-23 17:49:04 [FINE] (14)          Found jars: 1
2020-03-23 17:49:04 [FINE] (14)          Found jars: 1
2020-03-23 17:49:04 [FINE] (14)          Found jars: 1
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.5.1</a> at 23.03.2020, 17:52:51</p>
</div>
</div>
</body>
</html>
