<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class de.fraunhofer.iosb.spinpro.speechtotext.condlib.ConditionParserTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class de.fraunhofer.iosb.spinpro.speechtotext.condlib.ConditionParserTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/de.fraunhofer.iosb.spinpro.speechtotext.condlib.html">de.fraunhofer.iosb.spinpro.speechtotext.condlib</a> &gt; ConditionParserTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">29</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.077s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Method name</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">[1] Could not identify the boolean part. Found 0., alpha plus beta</td>
<td class="success">failing(String, String)[1]</td>
<td class="success">0.006s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[2] Could not identify the boolean part. Found 2., alpha equals five asdf beta equals alpha</td>
<td class="success">failing(String, String)[2]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[3] Could not identify the boolean part. Found 2., alpha equals five beta equals alpha</td>
<td class="success">failing(String, String)[3]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[10] (3.0 &gt; 4.0), three is greater than four</td>
<td class="success">testCondition(String, String)[10]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[11] ((-$1) != 3.0), minus alpha unequals three</td>
<td class="success">testCondition(String, String)[11]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[12] (($1 Ø 5.0m) &lt; 3.0), if the average of alpha over five minutes is less than three do whatever</td>
<td class="success">testCondition(String, String)[12]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[13] ($x &gt; 3.0), x is greater than three</td>
<td class="success">testCondition(String, String)[13]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[1] ($1 == $2), alpha equals beta</td>
<td class="success">testCondition(String, String)[1]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[2] (((($1 + $2) * $3) == (-5.0)) ^ (!($1 &lt; 3.0))), If either alpha plus beta times gamma equals minus five or not alpha is less than three do whatever</td>
<td class="success">testCondition(String, String)[2]</td>
<td class="success">0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[3] (((($1 - $2) / $3) == 5.0) &amp; ($1 &lt;= 3.0)), If alpha minus beta divided by gamma equals five and alpha less or equals three</td>
<td class="success">testCondition(String, String)[3]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[4] (((($1 + $2) * $3) == (-5.0)) | ($1 &lt; 3.0)), alpha plus beta times gamma equals minus five or alpha is less than three asdf</td>
<td class="success">testCondition(String, String)[4]</td>
<td class="success">0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[5] (($1 + $2) == ($3 - 8.0)), alpha plus beta equals gamma minus eight</td>
<td class="success">testCondition(String, String)[5]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[6] (($1 + $2) == $3), If alpha plus beta equal gamma</td>
<td class="success">testCondition(String, String)[6]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[7] ((($1 + $2) + $3) == 5.0), If alpha plus beta plus gamma equals five</td>
<td class="success">testCondition(String, String)[7]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[8] (($1 - $2) &lt; $3), If alpha minus beta is less than gamma asdf</td>
<td class="success">testCondition(String, String)[8]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[9] (($1 == $2) &amp; (($1 + $3) &gt; 3.0)), alpha equals beta and alpha plus gamma is greater than three</td>
<td class="success">testCondition(String, String)[9]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[10] (3.0 &gt; 4.0), three is greater than four</td>
<td class="success">testConditionWithDifferentConstructor(String, String)[10]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[11] ((-$1) != 3.0), minus alpha unequals three</td>
<td class="success">testConditionWithDifferentConstructor(String, String)[11]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[12] (($1 Ø 5.0m) &lt; 3.0), if the average of alpha over five minutes is less than three do whatever</td>
<td class="success">testConditionWithDifferentConstructor(String, String)[12]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[13] ($x &gt; 3.0), x is greater than three</td>
<td class="success">testConditionWithDifferentConstructor(String, String)[13]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[1] ($1 == $2), alpha equals beta</td>
<td class="success">testConditionWithDifferentConstructor(String, String)[1]</td>
<td class="success">0.004s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[2] (((($1 + $2) * $3) == (-5.0)) ^ (!($1 &lt; 3.0))), If either alpha plus beta times gamma equals minus five or not alpha is less than three do whatever</td>
<td class="success">testConditionWithDifferentConstructor(String, String)[2]</td>
<td class="success">0.006s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[3] (((($1 - $2) / $3) == 5.0) &amp; ($1 &lt;= 3.0)), If alpha minus beta divided by gamma equals five and alpha less or equals three</td>
<td class="success">testConditionWithDifferentConstructor(String, String)[3]</td>
<td class="success">0.012s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[4] (((($1 + $2) * $3) == (-5.0)) | ($1 &lt; 3.0)), alpha plus beta times gamma equals minus five or alpha is less than three asdf</td>
<td class="success">testConditionWithDifferentConstructor(String, String)[4]</td>
<td class="success">0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[5] (($1 + $2) == ($3 - 8.0)), alpha plus beta equals gamma minus eight</td>
<td class="success">testConditionWithDifferentConstructor(String, String)[5]</td>
<td class="success">0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[6] (($1 + $2) == $3), If alpha plus beta equal gamma</td>
<td class="success">testConditionWithDifferentConstructor(String, String)[6]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[7] ((($1 + $2) + $3) == 5.0), If alpha plus beta plus gamma equals five</td>
<td class="success">testConditionWithDifferentConstructor(String, String)[7]</td>
<td class="success">0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[8] (($1 - $2) &lt; $3), If alpha minus beta is less than gamma asdf</td>
<td class="success">testConditionWithDifferentConstructor(String, String)[8]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[9] (($1 == $2) &amp; (($1 + $3) &gt; 3.0)), alpha equals beta and alpha plus gamma is greater than three</td>
<td class="success">testConditionWithDifferentConstructor(String, String)[9]</td>
<td class="success">0.003s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.5.1</a> at 23.03.2020, 17:52:51</p>
</div>
</div>
</body>
</html>
