<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class de.fraunhofer.iosb.spinpro.core.CoreComponentTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class de.fraunhofer.iosb.spinpro.core.CoreComponentTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/de.fraunhofer.iosb.spinpro.core.html">de.fraunhofer.iosb.spinpro.core</a> &gt; CoreComponentTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">8</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.951s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">constructorTest()</td>
<td class="success">0.239s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">createRuleTestComplex1()</td>
<td class="success">0.151s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">createRuleTestComplex2()</td>
<td class="success">0.140s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">createRuleTestIOException()</td>
<td class="success">0.085s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">createRuleTestParsingException()</td>
<td class="success">0.085s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">createRuleTestSimple1()</td>
<td class="success">0.061s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">createRuleTestSimple2()</td>
<td class="success">0.095s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">createRuleTestSimple3()</td>
<td class="success">0.095s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>2020-03-23 17:47:52 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.main can not be written to file log/de.fraunhofer.iosb.spinpro.main.log.
2020-03-23 17:47:52 [WARNING] (14)       The path to the storage folder is invalid. No variables could be loaded.
2020-03-23 17:47:52 [WARNING] (14)       The path to the storage folder is invalid. No variables could be loaded.
2020-03-23 17:47:52 [SEVERE] (14)        Loading the service failed:/home/jmueller/git/speechsupport-in-production/Core/src/test/resources/invalid_path_to_services
2020-03-23 17:47:52 [SEVERE] (14)        Während dem Initialisieren trat ein Fehler auf: : de.fraunhofer.iosb.spinpro.exceptions.ConstructionException: Error loading speech construction services
	at de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector.AbstractActionServiceSelector.&lt;init&gt;(AbstractActionServiceSelector.java:43)
	at de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector.SimpleActionServiceSelector.&lt;init&gt;(SimpleActionServiceSelector.java:37)
	at de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector.SimpleActionServiceSelector.&lt;init&gt;(SimpleActionServiceSelector.java:27)
	at de.fraunhofer.iosb.spinpro.core.actionparser.SimpleActionParser.&lt;init&gt;(SimpleActionParser.java:37)
	at de.fraunhofer.iosb.spinpro.core.pipeline.steps.SpeechConstructionStep.&lt;init&gt;(SpeechConstructionStep.java:30)
	at de.fraunhofer.iosb.spinpro.core.pipeline.CorePipeline.&lt;init&gt;(CorePipeline.java:53)
	at de.fraunhofer.iosb.spinpro.core.CoreComponent.&lt;init&gt;(CoreComponent.java:37)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:55)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:37)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:2920)
	at de.fraunhofer.iosb.spinpro.core.CoreComponentTest.constructorTest(CoreComponentTest.java:39)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:628)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:117)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:184)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:180)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:127)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:135)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:125)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:135)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:123)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:122)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:80)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:125)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:135)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:123)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:122)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:80)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:125)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:135)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:123)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:122)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:80)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220)
	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188)
	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.processAllTestClasses(JUnitPlatformTestClassProcessor.java:102)
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.access$000(JUnitPlatformTestClassProcessor.java:82)
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor.stop(JUnitPlatformTestClassProcessor.java:78)
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.stop(SuiteTestClassProcessor.java:61)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:32)
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:93)
	at com.sun.proxy.$Proxy5.stop(Unknown Source)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.stop(TestWorker.java:132)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:175)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:157)
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:404)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:63)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:46)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:55)
	at java.base/java.lang.Thread.run(Thread.java:835)
Caused by: de.fraunhofer.iosb.spinpro.exceptions.ServiceLoadingException: Loading the service failed:/home/jmueller/git/speechsupport-in-production/Core/src/test/resources/invalid_path_to_services
	at de.fraunhofer.iosb.spinpro.service.GenericServiceProvider.&lt;init&gt;(GenericServiceProvider.java:96)
	at de.fraunhofer.iosb.spinpro.service.GenericServiceProvider.&lt;init&gt;(GenericServiceProvider.java:48)
	at de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector.AbstractActionServiceSelector.&lt;init&gt;(AbstractActionServiceSelector.java:41)
	... 86 more

2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest17271343440151684731/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest17271343440151684731/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest17271343440151684731/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest17271343440151684731/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest17271343440151684731/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest17271343440151684731/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest17271343440151684731/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest17271343440151684731/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest17271343440151684731/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest17271343440151684731/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest17271343440151684731/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest17271343440151684731/output_event/temperature.json
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest17271343440151684731/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest17271343440151684731/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest17271343440151684731/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest17271343440151684731/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest17271343440151684731/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest17271343440151684731/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest17271343440151684731/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest17271343440151684731/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest17271343440151684731/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest17271343440151684731/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest17271343440151684731/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest17271343440151684731/output_event/temperature.json
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
Processed input sentence, deleted 0 dots/commas.
Processing in core finished in 0,04 seconds
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/temperature.json
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest16099799681851438875/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest16099799681851438875/output_event/temperature.json
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
Processed input sentence, deleted 0 dots/commas.
Processing in core finished in 0,05 seconds
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/temperature.json
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest2529111843554133984/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest2529111843554133984/output_event/temperature.json
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
Processed input sentence, deleted 0 dots/commas.
Processing in core finished in 0,01 seconds
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/temperature.json
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest8447388213047112064/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest8447388213047112064/output_event/temperature.json
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
Processed input sentence, deleted 0 dots/commas.
Processing in core finished in 0,01 seconds
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/temperature.json
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest11915268964039238323/input_variables/warmth.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/stdout.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/mode.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest11915268964039238323/output_event/temperature.json
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
2020-03-23 17:47:52 [FINE] (14)          Found jars: 3
Processed input sentence, deleted 0 dots/commas.
Speech construction service failed with message: Could not identify the boolean part. Found 0.
The core pipeline failed to process the rule with the error message: Error, amount of available services exceeded, no further services available 
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/temperature.json
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest12613018416366452033/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest12613018416366452033/output_event/temperature.json
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
Processed input sentence, deleted 0 dots/commas.
Speech construction service failed with message: Error, amount of available services exceeded, no further services available
Speech construction service failed with message: Error, amount of available services exceeded, no further services available
Speech construction service failed with message: Error, amount of available services exceeded, no further services available
The core pipeline failed to process the rule with the error message: Error, amount of available services exceeded, no further services available 
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest3312971391267421252/input_variables/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/smallC.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/B.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest3312971391267421252/output_event/temperature.json
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
2020-03-23 17:47:52 [FINE] (14)          Found jars: 1
Processed input sentence, deleted 0 dots/commas.
The core pipeline failed to process the rule with the error message: Error, rule has no specified name 
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.5.1</a> at 23.03.2020, 17:52:51</p>
</div>
</div>
</body>
</html>
