<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class de.fraunhofer.iosb.spinpro.speechtotext.GenericServiceProviderTestWithS2TPlugin</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class de.fraunhofer.iosb.spinpro.speechtotext.GenericServiceProviderTestWithS2TPlugin</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/de.fraunhofer.iosb.spinpro.speechtotext.html">de.fraunhofer.iosb.spinpro.speechtotext</a> &gt; GenericServiceProviderTestWithS2TPlugin</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">8</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">2m2.16s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
<li>
<a href="#tab2">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">failingJars()</td>
<td class="success">0.009s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">genericTestWithS2TMock()</td>
<td class="success">0.014s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">loadCMUSphinx()</td>
<td class="success">1m0.92s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">loadDeepSpeech()</td>
<td class="success">13.855s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">loadDeepSpeechMultiThread()</td>
<td class="success">41.625s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">loadFolder()</td>
<td class="success">5.719s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">noJars()</td>
<td class="success">0.009s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">wrongURL()</td>
<td class="success">0.005s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>/home/jmueller/git/speechsupport-in-production/SpeechToText/src/test/resources/jars/MockSpeechToTextService-0.1.jar
Output of DeepSpeech: it almost looks as though the wheel is weightless how does this word well instead of pulling a wheel down to the ground as you expect the weight of the wheel creates a torch which pushes it around in a circle you may recognize this as gyroscopic procession for a more detailed explanation clicked the annotation or the lincoln the description to see my video on the topic here
Failrate: 0.06527415143603134
Output of DeepSpeech: it almost looks as though the wheel is weightless how does this word well instead of pulling a wheel down to the ground as you expect the weight of the wheel creates a torch which pushes it around in a circle you may recognize this as gyroscopic procession for a more detailed explanation clicked the annotation or the lincoln the description to see my video on the topic here
Failrate: 0.06527415143603134
Output of DeepSpeech: it almost looks as though the wheel is weightless how does this word well instead of pulling a wheel down to the ground as you expect the weight of the wheel creates a torch which pushes it around in a circle you may recognize this as gyroscopic procession for a more detailed explanation clicked the annotation or the lincoln the description to see my video on the topic here
Failrate: 0.06527415143603134
Output of DeepSpeech: it almost looks as though the wheel is weightless how does this word well instead of pulling a wheel down to the ground as you expect the weight of the wheel creates a torch which pushes it around in a circle you may recognize this as gyroscopic procession for a more detailed explanation clicked the annotation or the lincoln the description to see my video on the topic here
Output of DeepSpeech: it almost looks as though the wheel is weightless how does this word well instead of pulling a wheel down to the ground as you expect the weight of the wheel creates a torch which pushes it around in a circle you may recognize this as gyroscopic procession for a more detailed explanation clicked the annotation or the lincoln the description to see my video on the topic here
Failrate: 0.06527415143603134
Failrate: 0.06527415143603134
Output of DeepSpeech: it almost looks as though the wheel is weightless how does this word well instead of pulling a wheel down to the ground as you expect the weight of the wheel creates a torch which pushes it around in a circle you may recognize this as gyroscopic procession for a more detailed explanation clicked the annotation or the lincoln the description to see my video on the topic here
Failrate: 0.06527415143603134
Output of DeepSpeech: it almost looks as though the wheel is weightless how does this word well instead of pulling a wheel down to the ground as you expect the weight of the wheel creates a torch which pushes it around in a circle you may recognize this as gyroscopic procession for a more detailed explanation clicked the annotation or the lincoln the description to see my video on the topic here
Failrate: 0.06527415143603134
Output of DeepSpeech: it almost looks as though the wheel is weightless how does this word well instead of pulling a wheel down to the ground as you expect the weight of the wheel creates a torch which pushes it around in a circle you may recognize this as gyroscopic procession for a more detailed explanation clicked the annotation or the lincoln the description to see my video on the topic here
Failrate: 0.06527415143603134
Output of DeepSpeech: it almost looks as though the wheel is weightless how does this word well instead of pulling a wheel down to the ground as you expect the weight of the wheel creates a torch which pushes it around in a circle you may recognize this as gyroscopic procession for a more detailed explanation clicked the annotation or the lincoln the description to see my video on the topic here
Failrate: 0.06527415143603134
Output of CMU: it almost looks as though the wheel is weightless has this worked well instead of pulling a wheel down to you may recognize this as gyroscope for a more detail but the imitation or the link in the description to see my video on the topic here
Failrate: 0.4046997389033943
</pre>
</span>
</div>
<div id="tab2" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>LOGMOCK: 1
LOGMOCK
LOGMOCK: 1
LOGMOCK/home/jmueller/git/speechsupport-in-production/SpeechToText/src/test/resources/de
LOGMOCK: 3
LOGMOCK: 1
LOGMOCK: 2
exception-while-service-loading
exception-while-service-loading
exception-while-service-loading
service-not-loaded
LOGMOCK: 1
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.5.1</a> at 23.03.2020, 17:52:51</p>
</div>
</div>
</body>
</html>
