<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class de.fraunhofer.iosb.spinpro.main.communication.atomic.MessageHandlerTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class de.fraunhofer.iosb.spinpro.main.communication.atomic.MessageHandlerTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/de.fraunhofer.iosb.spinpro.main.communication.atomic.html">de.fraunhofer.iosb.spinpro.main.communication.atomic</a> &gt; MessageHandlerTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">26</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.077s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Method name</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">assertNoError()</td>
<td class="success">assertNoError()</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">equals()</td>
<td class="success">equals()</td>
<td class="success">0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[10] [34, 2, 0, 0, 0, -22, 17, 97, 97, 97, 0], de.fraunhofer.iosb.spinpro.main.communication.highlevel.ApproveRequest@49cb5bb6</td>
<td class="success">equals1(byte[], IPart)[10]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[11] [97, 2, 0, 0, 0, 4, 5, 97, 97, 97, 0, 6, 0, 0, 0, 3], de.fraunhofer.iosb.spinpro.main.communication.highlevel.StatusMessage@671ac17d</td>
<td class="success">equals1(byte[], IPart)[11]</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[12] [96, 5, 97, 97, 97, 0, 6, 0, 0, 0, 3], de.fraunhofer.iosb.spinpro.main.communication.highlevel.LogMessage@3ceede06</td>
<td class="success">equals1(byte[], IPart)[12]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[13] [99, 2, 0, 0, 0, 0], de.fraunhofer.iosb.spinpro.main.communication.highlevel.Approve@543a2f3e</td>
<td class="success">equals1(byte[], IPart)[13]</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[14] [100, 2, 0, 0, 0, 0], de.fraunhofer.iosb.spinpro.main.communication.highlevel.Deny@22cbdee6</td>
<td class="success">equals1(byte[], IPart)[14]</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[1] [32, 2, 0, 0, 0, 4, 3, 97, 97, 97, 97, 0, 1, 98, 98, 98, 98, 0, 9, 35, 12, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0], de.fraunhofer.iosb.spinpro.main.communication.highlevel.AudioRequest@3535040c</td>
<td class="success">equals1(byte[], IPart)[1]</td>
<td class="success">0.025s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[2] [65, 2, 0, 0, 0, 7, -128, 101, 114, 114, 111, 114, 0], de.fraunhofer.iosb.spinpro.main.communication.highlevel.FailResponse@584d4ab8</td>
<td class="success">equals1(byte[], IPart)[2]</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[3] [64, 2, 0, 0, 0, -22, 16, 97, 97, 97, 0], de.fraunhofer.iosb.spinpro.main.communication.highlevel.SuccessResponse@599c27f1</td>
<td class="success">equals1(byte[], IPart)[3]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[4] [33, 2, 0, 0, 0, 4, 3, 97, 97, 97, 97, 0, 1, 98, 98, 98, 98, 0, 10, 99, 99, 99, 99, 0], de.fraunhofer.iosb.spinpro.main.communication.highlevel.TextRequest@b5ece5f</td>
<td class="success">equals1(byte[], IPart)[4]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[5] [3], de.fraunhofer.iosb.spinpro.main.communication.atomic.ByteAtomicPart@58ae0437</td>
<td class="success">equals1(byte[], IPart)[5]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[6] [7], de.fraunhofer.iosb.spinpro.main.communication.atomic.IntAtomicPart@6a049d10</td>
<td class="success">equals1(byte[], IPart)[6]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[7] [98, 0], de.fraunhofer.iosb.spinpro.main.communication.atomic.StringAtomicPart@521f8c0e</td>
<td class="success">equals1(byte[], IPart)[7]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[8] [35], de.fraunhofer.iosb.spinpro.main.communication.atomic.FormatAtomicPart@2f4e9c24</td>
<td class="success">equals1(byte[], IPart)[8]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[9] [-128, 98, 0], de.fraunhofer.iosb.spinpro.main.communication.atomic.ErrorAtomicPart@7e9aa46</td>
<td class="success">equals1(byte[], IPart)[9]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[1] [32, 2, 0, 0, 0, 4, 3, 97, 97, 97, 97, 0, 1, 98, 98, 98, 98, 0, 9, 35, 12, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0], de.fraunhofer.iosb.spinpro.main.communication.highlevel.AudioRequest@454e7725</td>
<td class="success">integer(byte[], IPart)[1]</td>
<td class="success">0.021s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[2] [65, 2, 0, 0, 0, 7, -128, 101, 114, 114, 111, 114, 0], de.fraunhofer.iosb.spinpro.main.communication.highlevel.FailResponse@62a4212</td>
<td class="success">integer(byte[], IPart)[2]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[3] [64, 2, 0, 0, 0, -22, 16, 97, 97, 97, 0], de.fraunhofer.iosb.spinpro.main.communication.highlevel.SuccessResponse@3e2ff08d</td>
<td class="success">integer(byte[], IPart)[3]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[4] [33, 2, 0, 0, 0, 4, 3, 97, 97, 97, 97, 0, 1, 98, 98, 98, 98, 0, 10, 99, 99, 99, 99, 0], de.fraunhofer.iosb.spinpro.main.communication.highlevel.TextRequest@16dd20b3</td>
<td class="success">integer(byte[], IPart)[4]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[5] [34, 2, 0, 0, 0, -22, 17, 97, 97, 97, 0], de.fraunhofer.iosb.spinpro.main.communication.highlevel.ApproveRequest@242c53f0</td>
<td class="success">integer(byte[], IPart)[5]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[6] [97, 2, 0, 0, 0, 4, 5, 97, 97, 97, 0, 6, 0, 0, 0, 3], de.fraunhofer.iosb.spinpro.main.communication.highlevel.StatusMessage@5424b84</td>
<td class="success">integer(byte[], IPart)[6]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[7] [96, 5, 97, 97, 97, 0, 6, 0, 0, 0, 3], de.fraunhofer.iosb.spinpro.main.communication.highlevel.LogMessage@1dd1ec31</td>
<td class="success">integer(byte[], IPart)[7]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[8] [99, 2, 0, 0, 0, 0], de.fraunhofer.iosb.spinpro.main.communication.highlevel.Approve@26e4a8ee</td>
<td class="success">integer(byte[], IPart)[8]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[9] [100, 2, 0, 0, 0, 0], de.fraunhofer.iosb.spinpro.main.communication.highlevel.Deny@55b3312f</td>
<td class="success">integer(byte[], IPart)[9]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">nullTest()</td>
<td class="success">nullTest()</td>
<td class="success">0.005s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.5.1</a> at 23.03.2020, 17:52:51</p>
</div>
</div>
</body>
</html>
