<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class de.fraunhofer.iosb.spinpro.main.systemtests.SystemTests</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class de.fraunhofer.iosb.spinpro.main.systemtests.SystemTests</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/de.fraunhofer.iosb.spinpro.main.systemtests.html">de.fraunhofer.iosb.spinpro.main.systemtests</a> &gt; SystemTests</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">2.310s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
<li>
<a href="#tab2">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">textRequest()</td>
<td class="success">2.310s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>TEMPDIR: /tmp/spinprotest5501160032720172577
{&quot;name&quot;:&quot;clientID_machine&quot;,&quot;originalSentence&quot;:&quot;do furthermore do do stop&quot;,&quot;id&quot;:1584982077687,&quot;creator&quot;:&quot;clientID&quot;,&quot;domain&quot;:&quot;&quot;,&quot;machine&quot;:&quot;machine&quot;,&quot;company&quot;:&quot;&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;if&quot;,&quot;condition&quot;:&quot;true&quot;,&quot;thenActions&quot;:[{&quot;type&quot;:&quot;if&quot;,&quot;condition&quot;:&quot;true&quot;,&quot;thenActions&quot;:[{&quot;type&quot;:&quot;if&quot;,&quot;condition&quot;:&quot;true&quot;,&quot;thenActions&quot;:[{&quot;type&quot;:&quot;event&quot;,&quot;output&quot;:&quot;out&quot;,&quot;value&quot;:&quot;valuable&quot;}]}]}]}],&quot;pluginSet&quot;:[&quot;SimpleTestService1&quot;,&quot;SimpleTestService2&quot;,&quot;SimpleTestService3&quot;],&quot;pluginHash&quot;:[&quot;8a3c58e4512bebea263ac39bc068bd217a67d95cc663e29b61eeea6f5677c176&quot;,&quot;975de389c4554e02b9c206e72d4e0c83875464db7b00e671be0059f792c93405&quot;,&quot;d062cc3d832cafda50ee3a78840016f4576c607eba8aab250868ac5402f59bea&quot;]}
</pre>
</span>
</div>
<div id="tab2" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>                                 -.                                                                           
  .odNmmmdy                     .Mm                                    ``.....``                              
 -NN:`   .+                      ``                              ./oydNNMMMMMMMMNmho:`                        
 +Mh           /dssddmdo`    -hhhdy       +doohdNms`             ohNMMMMMMMMMMMMMMMMMNys`     /-              
 `hMds+/-`     oMN/```/Mm`    ``-Mm       oMN:```sMs               `-omMMMMMMMMMMMMMMMMMm:    dNh:            
   -+syhmNy.   oMy     hM+      .Mm       oMs    -Mm         `.--smmmNMMMMMMMMMMMMMMMMMMMNos. yMMMh-          
       ``oMd   oMs     sMo      .Mm       oMo    .Mm      .+yNNNNMMMMMMMMMMMNNmmNNMMMMMMMMMMm-NMMMMN+         
 ``      :Mm   oMm`   `mM:      .Mm       oMo    .Mm    -yNMMMMMMMMMMMNhs/-.``````.:+ydNMMMMMNMMMMMMMy`       
 -mho+++yNd:   oMmd+/+dN+   `+++sMN+++/   oMo    .Mm  `sNMMMMMMMMMMNy:`               `.+hMMMMMMMMMMMMy       
  .:+oo+/-`    oMs./oo/.    `/////////:   ./.    `/: -mMMMMMMMMMMmo.    `:+shddddhs+:`   `-yNMMMMMMMMMMo      
               oMs                                  /NMMMMMMMMMMy.    :ymNMMNdhyhNMMMmy/`   :dMMMMMMMMMN.     
               :y/                                 /NMMMMMMMMMM+    :hMMMMMh-/ss+-oMMMMMd:   `yMMMMMMMMMo     
                                                  .NMMMMMMMMMM+    +NMMMMMM./MMMMs mMMMMMNo   `hMMMMMMMMs     
            +++++++++/-.                          yMMMmMMMMMMd    /MMMMMMMM`+MMMMh mMMMMMMM+   .NMMMMMMM:     
           `MMMdddddmNNmy-                       `Nmy:/MMMMMM/    mMMMMMNMM`+MMMMh mMNMMMMMN`   yMMMMMMy      
           `MMM.````.-sMMN:                      `:.  yMMMMMM.   .MMMMMM/oM./MMMMy my-NMMMMM-   oMMMMMM-   `  
           `MMM`       hMMh      `oo+ ./shhhs+`       yMMMMMM-   .MMMMMMo`ds.ohhs-+m-:MMMMMM-   oMMMMMd``-sh  
           `MMM`       yMMh      `MMm+mmhyyydm/      /NMMMMMMo    hMMMMMNo-oysoooys-/mMMMMMd    dMMMMMyydNMy  
           `MMM.    `.oMMN/      `MMMm/`     .`      hMMMMMMMm`   .mMMMMMMms//:://odMMMMMMN-   :MMMMMMMMMMM-  
           `MMMhhhhhdNMNd:       `MMM-               yMMMMMMMMy`   .hMMMMMMMMN/.NNMMMMMMMd-   .mMMMMMMMMMMs   
           `MMMysssss+/-         `MMm                oMMMMMMMMMy.   `+dNMMMo//-.///hMMMm+`   -mMMMMMMMMMMy`   
           `MMM`                 `MMd                .NMMMMMMMMMm/`   `:sdNmmNNNNmmmds:`   `oNMMMMMMMMMMy`    
           `MMM`                 `MMd                 /NMMMMMMMMMMh/`     .-//++//-.     .omMMMMMMMMMMN+      
           `MMM`                 `MMd                  /NMMMMMMMMMMMms/.`            `.+hNMMMMMMMMMMNh-       
           `MMM`                 `MMd                   :mMMMMMMMMMMMMMNdys+/::::/oshmMMMMMMMMMMMMNy-         
            ///                   //:                    `yMMMMNyNMMMMMMMMMMMMMMMMMMMMMMMMMMNNNms:`           
                                                           :dMMN``ommMMMMMMMMMMMMMMMMMNhyyyo``                
                                                             /dM-   `yMMMMMMMMMMMMMMMMNh+-`                   
                                                               -`     :smMMMMMMMMMMMMMMMMMNh`                 
                                                                         .:+syhhddhhyso+/-.                   
                                                                                                              
2020-03-23 17:47:56 [INFO] (22)          Initialisation complete.
2020-03-23 17:47:56 [INFO] (32)          The server is running.
2020-03-23 17:47:57 [INFO] (24)          A new client is connected.
2020-03-23 17:47:57 [INFO] (24)          Current connection count: 1
2020-03-23 17:47:57 [FINE] (24)          Got text request.
2020-03-23 17:47:57 [FINE] (24)          A job was generated
2020-03-23 17:47:57 [FINE] (24)          machine: machine
2020-03-23 17:47:57 [FINE] (24)          client identification: clientID
2020-03-23 17:47:57 [FINEST] (41)        Loading variable from path: /tmp/spinprotest5501160032720172577/input/smallC.json
2020-03-23 17:47:57 [FINEST] (41)        Loading variable from path: /tmp/spinprotest5501160032720172577/input/B.json
2020-03-23 17:47:57 [FINEST] (41)        Loading variable from path: /tmp/spinprotest5501160032720172577/input/temperature.json
2020-03-23 17:47:57 [FINEST] (41)        Loading event form path: /tmp/spinprotest5501160032720172577/output/outputExample.json
2020-03-23 17:47:57 [FINE] (41)          Found jars: 3
2020-03-23 17:47:57 [FINEST] (41)        Loading variable from path: /tmp/spinprotest5501160032720172577/input/smallC.json
2020-03-23 17:47:57 [FINEST] (41)        Loading variable from path: /tmp/spinprotest5501160032720172577/input/B.json
2020-03-23 17:47:57 [FINEST] (41)        Loading variable from path: /tmp/spinprotest5501160032720172577/input/temperature.json
2020-03-23 17:47:57 [FINEST] (41)        Loading event form path: /tmp/spinprotest5501160032720172577/output/outputExample.json
2020-03-23 17:47:57 [FINE] (41)          Found jars: 3
2020-03-23 17:47:57 [FINE] (41)          Started rule creation.
2020-03-23 17:47:57 [FINEST] (41)        Processed input sentence, deleted 0 dots/commas.
2020-03-23 17:47:57 [FINEST] (41)        Processing in core finished in 0,01 seconds
2020-03-23 17:47:57 [INFO] (32)          A client is disconnected.
2020-03-23 17:47:57 [INFO] (41)          {&quot;name&quot;:&quot;clientID_machine&quot;,&quot;originalSentence&quot;:&quot;do furthermore do do stop&quot;,&quot;id&quot;:1584982077687,&quot;creator&quot;:&quot;clientID&quot;,&quot;domain&quot;:&quot;&quot;,&quot;machine&quot;:&quot;machine&quot;,&quot;company&quot;:&quot;&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;if&quot;,&quot;condition&quot;:&quot;true&quot;,&quot;thenActions&quot;:[{&quot;type&quot;:&quot;if&quot;,&quot;condition&quot;:&quot;true&quot;,&quot;thenActions&quot;:[{&quot;type&quot;:&quot;if&quot;,&quot;condition&quot;:&quot;true&quot;,&quot;thenActions&quot;:[{&quot;type&quot;:&quot;event&quot;,&quot;output&quot;:&quot;out&quot;,&quot;value&quot;:&quot;valuable&quot;}]}]}]}],&quot;pluginSet&quot;:[&quot;SimpleTestService1&quot;,&quot;SimpleTestService2&quot;,&quot;SimpleTestService3&quot;],&quot;pluginHash&quot;:[&quot;8a3c58e4512bebea263ac39bc068bd217a67d95cc663e29b61eeea6f5677c176&quot;,&quot;975de389c4554e02b9c206e72d4e0c83875464db7b00e671be0059f792c93405&quot;,&quot;d062cc3d832cafda50ee3a78840016f4576c607eba8aab250868ac5402f59bea&quot;]}
2020-03-23 17:47:57 [INFO] (32)          Current connection count: 0
2020-03-23 17:47:58 [SEVERE] (14)        The system was shutdown via user.
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.5.1</a> at 23.03.2020, 17:52:51</p>
</div>
</div>
</body>
</html>
