<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStepTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStepTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/de.fraunhofer.iosb.spinpro.main.pipeline.html">de.fraunhofer.iosb.spinpro.main.pipeline</a> &gt; PipelineStepTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">7</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">16.033s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testFunctionError()</td>
<td class="success">2.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testInitializationError()</td>
<td class="success">0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testInterruptStep()</td>
<td class="success">3.009s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testInterruptWorker()</td>
<td class="success">5.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testNulloutput()</td>
<td class="success">1.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testProgress()</td>
<td class="success">2.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testQueue()</td>
<td class="success">3.008s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>2020-03-23 17:50:18 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.main can not be written to file log/de.fraunhofer.iosb.spinpro.main.log.
2020-03-23 17:50:18 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.main can not be written to file log/de.fraunhofer.iosb.spinpro.main.log.
2020-03-23 17:50:18 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.main can not be written to file log/de.fraunhofer.iosb.spinpro.main.log.
2020-03-23 17:50:18 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.main can not be written to file log/de.fraunhofer.iosb.spinpro.main.log.
2020-03-23 17:50:18 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.main can not be written to file log/de.fraunhofer.iosb.spinpro.main.log.
2020-03-23 17:50:18 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.main can not be written to file log/de.fraunhofer.iosb.spinpro.main.log.
2020-03-23 17:50:18 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.main can not be written to file log/de.fraunhofer.iosb.spinpro.main.log.
2020-03-23 17:50:18 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.main can not be written to file log/de.fraunhofer.iosb.spinpro.main.log.
2020-03-23 17:50:21 [WARNING] (14)       Interrupt while closing pipeline step, moving on.
2020-03-23 17:50:21 [WARNING] (14)       Interrupt while closing pipeline step, moving on.
2020-03-23 17:50:21 [WARNING] (14)       Interrupt while closing pipeline step, moving on.
2020-03-23 17:50:21 [WARNING] (14)       Interrupt while closing pipeline step, moving on.
2020-03-23 17:50:21 [WARNING] (14)       Interrupt while closing pipeline step, moving on.
2020-03-23 17:50:21 [WARNING] (14)       Interrupt while closing pipeline step, moving on.
2020-03-23 17:50:21 [WARNING] (14)       Interrupt while closing pipeline step, moving on.
2020-03-23 17:50:21 [WARNING] (14)       Interrupt while closing pipeline step, moving on.
2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:29 [WARNING] (100)      Während der Ausführung trat ein Fehler auf: : java.lang.ArithmeticException: / by zero
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:9)
	at de.fraunhofer.iosb.spinpro.main.pipeline.mock.MockFunctionError.apply(MockFunctionError.java:6)
	at de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStep$PipelineRunnable.run(PipelineStep.java:149)
	at java.base/java.lang.Thread.run(Thread.java:835)

2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero buffer capacity, cancelling main initialization.
2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero buffer capacity, cancelling main initialization.
2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero buffer capacity, cancelling main initialization.
2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero buffer capacity, cancelling main initialization.
2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero buffer capacity, cancelling main initialization.
2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero buffer capacity, cancelling main initialization.
2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero buffer capacity, cancelling main initialization.
2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero buffer capacity, cancelling main initialization.
2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero thread capacity, cancelling main initialization.
2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero thread capacity, cancelling main initialization.
2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero thread capacity, cancelling main initialization.
2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero thread capacity, cancelling main initialization.
2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero thread capacity, cancelling main initialization.
2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero thread capacity, cancelling main initialization.
2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero thread capacity, cancelling main initialization.
2020-03-23 17:50:31 [SEVERE] (14)        Failed to initialize pipeline step due to zero thread capacity, cancelling main initialization.
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.5.1</a> at 23.03.2020, 17:52:51</p>
</div>
</div>
</body>
</html>
