<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class de.fraunhofer.iosb.spinpro.speechtotext.condlib.EnFixedValueParserTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class de.fraunhofer.iosb.spinpro.speechtotext.condlib.EnFixedValueParserTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/de.fraunhofer.iosb.spinpro.speechtotext.condlib.html">de.fraunhofer.iosb.spinpro.speechtotext.condlib</a> &gt; EnFixedValueParserTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">26</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.071s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Method name</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">failing1()</td>
<td class="success">failing1()</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testValues()</td>
<td class="success">testValues()</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[10] 1000000, one million, one million</td>
<td class="success">values(double, String, String)[10]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[11] 2000, two thousand, two thousand</td>
<td class="success">values(double, String, String)[11]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[12] 6000, six thousand, six thousand</td>
<td class="success">values(double, String, String)[12]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[13] 8000001, eight million one, eight million one</td>
<td class="success">values(double, String, String)[13]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[14] 725, seven hundred twenty five, seven hundred twenty five</td>
<td class="success">values(double, String, String)[14]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[15] 100000000, one hundred million, one hundred million</td>
<td class="success">values(double, String, String)[15]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[16] 724, seven hundred twenty four, seven hundred twenty four</td>
<td class="success">values(double, String, String)[16]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[17] 87, eighty seven, eighty seven</td>
<td class="success">values(double, String, String)[17]</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[18] 29, twenty nine, twenty nine</td>
<td class="success">values(double, String, String)[18]</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[19] 627, six hundred twenty seven, six hundred twenty seven</td>
<td class="success">values(double, String, String)[19]</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[1] 5, five, five</td>
<td class="success">values(double, String, String)[1]</td>
<td class="success">0.050s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[20] 0, zero, zero</td>
<td class="success">values(double, String, String)[20]</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[21] 0.8, zero point eight, zero point eight</td>
<td class="success">values(double, String, String)[21]</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[22] 0.8568, zero point eight five six eight, zero point eight five six eight</td>
<td class="success">values(double, String, String)[22]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[23] 19, nineteen, nineteen</td>
<td class="success">values(double, String, String)[23]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[24] 50, fifty, fifty</td>
<td class="success">values(double, String, String)[24]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[2] 9, nine, nine</td>
<td class="success">values(double, String, String)[2]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[3] 87, eighty-seven, eighty-seven</td>
<td class="success">values(double, String, String)[3]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[4] 1000001, one million and one, one million and one</td>
<td class="success">values(double, String, String)[4]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[5] 1000000, one million, one million and asdf</td>
<td class="success">values(double, String, String)[5]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[6] 1000001, one million and one, jwelkjvo one million and one asdf</td>
<td class="success">values(double, String, String)[6]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[7] 1.5, one point five, asdf one point five beatles</td>
<td class="success">values(double, String, String)[7]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[8] 565322847, five hundred sixty five million three hundred twenty two thousand eight hundred forty seven, five hundred sixty five million three hundred twenty two thousand eight hundred forty seven</td>
<td class="success">values(double, String, String)[8]</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[9] 100, one hundred, one hundred</td>
<td class="success">values(double, String, String)[9]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.5.1</a> at 23.03.2020, 17:52:51</p>
</div>
</div>
</body>
</html>
