<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class de.fraunhofer.iosb.spinpro.main.pipeline.JobProviderTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class de.fraunhofer.iosb.spinpro.main.pipeline.JobProviderTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/de.fraunhofer.iosb.spinpro.main.pipeline.html">de.fraunhofer.iosb.spinpro.main.pipeline</a> &gt; JobProviderTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">3</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.029s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testAudioSuccess()</td>
<td class="success">0.006s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testFailure()</td>
<td class="success">0.016s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testTextSuccess()</td>
<td class="success">0.007s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>2020-03-23 17:47:58 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.main can not be written to file log/de.fraunhofer.iosb.spinpro.main.log.
2020-03-23 17:47:58 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.main can not be written to file log/de.fraunhofer.iosb.spinpro.main.log.
2020-03-23 17:47:58 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.AudioJob-qwerty-20200323174758752 can not be written to file log/de.fraunhofer.iosb.spinpro.AudioJob-qwerty-20200323174758752.log.
2020-03-23 17:47:58 [SEVERE] (14)        Failed parsing speech-to-text worker count configuration, using default.
2020-03-23 17:47:58 [SEVERE] (14)        Failed parsing speech-to-text worker count configuration, using default.
2020-03-23 17:47:58 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.TextJob-qwerty-20200323174758758 can not be written to file log/de.fraunhofer.iosb.spinpro.TextJob-qwerty-20200323174758758.log.
2020-03-23 17:47:58 [SEVERE] (14)        Failed parsing core worker count configuration, using default.
2020-03-23 17:47:58 [SEVERE] (14)        Failed parsing core worker count configuration, using default.
2020-03-23 17:47:58 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.TextJob-qwerty-20200323174758763 can not be written to file log/de.fraunhofer.iosb.spinpro.TextJob-qwerty-20200323174758763.log.
2020-03-23 17:47:58 [FINE] (14)          A job was generated
2020-03-23 17:47:58 [FINE] (14)          machine: asdfgh
2020-03-23 17:47:58 [FINE] (14)          client identification: qwerty
2020-03-23 17:47:58 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.TextJob-qwerty-20200323174758765 can not be written to file log/de.fraunhofer.iosb.spinpro.TextJob-qwerty-20200323174758765.log.
2020-03-23 17:47:58 [FINE] (14)          A job was generated
2020-03-23 17:47:58 [FINE] (14)          machine: asdfgh
2020-03-23 17:47:58 [FINE] (14)          client identification: qwerty
2020-03-23 17:47:58 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.AudioJob-qwerty-20200323174758771 can not be written to file log/de.fraunhofer.iosb.spinpro.AudioJob-qwerty-20200323174758771.log.
2020-03-23 17:47:58 [FINE] (14)          A job was generated
2020-03-23 17:47:58 [FINE] (14)          machine: asdfgh
2020-03-23 17:47:58 [FINE] (14)          client identification: qwerty
2020-03-23 17:47:58 [SEVERE] (14)        Logger de.fraunhofer.iosb.spinpro.AudioJob-qwerty-20200323174758773 can not be written to file log/de.fraunhofer.iosb.spinpro.AudioJob-qwerty-20200323174758773.log.
2020-03-23 17:47:58 [FINE] (14)          A job was generated
2020-03-23 17:47:58 [FINE] (14)          machine: asdfgh
2020-03-23 17:47:58 [FINE] (14)          client identification: qwerty
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.5.1</a> at 23.03.2020, 17:52:51</p>
</div>
</div>
</body>
</html>
