<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class de.fraunhofer.iosb.spinpro.core.actionparser.ComplexActionParserTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class de.fraunhofer.iosb.spinpro.core.actionparser.ComplexActionParserTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/de.fraunhofer.iosb.spinpro.core.actionparser.html">de.fraunhofer.iosb.spinpro.core.actionparser</a> &gt; ComplexActionParserTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">9</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.350s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">isComplexTestFalse()</td>
<td class="success">0.025s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">isComplexTestTrue()</td>
<td class="success">0.025s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">parseCompleteTest()</td>
<td class="success">0.060s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">parseCompleteTestInvalid()</td>
<td class="success">0.031s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">parseTest1()</td>
<td class="success">0.038s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">parseTest2()</td>
<td class="success">0.034s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">parseTestAttempts()</td>
<td class="success">0.077s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">parseTestNoServices1()</td>
<td class="success">0.039s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">parseTestNoServices2()</td>
<td class="success">0.021s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading variable from path: /tmp/coreComponentTest13505185975826971388/input_variables/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/smallC.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/B.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINEST] (14)        Loading event form path: /tmp/coreComponentTest13505185975826971388/output_event/temperature.json
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
2020-03-23 17:47:53 [FINE] (14)          Found jars: 1
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.5.1</a> at 23.03.2020, 17:52:51</p>
</div>
</div>
</body>
</html>
