<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BinaryOperatorConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib.parts.operators.config</a> &gt; <span class="el_source">BinaryOperatorConfig.java</span></div><h1>BinaryOperatorConfig.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib.parts.operators.config;

import de.fraunhofer.iosb.spinpro.condlib.parts.operators.binary.btb.IBinaryBooleanToBooleanOperator;
import de.fraunhofer.iosb.spinpro.condlib.parts.operators.binary.vtb.IBinaryValueToBooleanOperator;
import de.fraunhofer.iosb.spinpro.condlib.parts.operators.binary.vtv.IBinaryValueToValueOperator;
import org.apache.commons.lang3.tuple.Triple;

import java.util.Collection;
import java.util.LinkedList;

/**
 * Configuration containing all binary operators.
 */
@SuppressWarnings(&quot;checkstyle:LineLength&quot;)
public class BinaryOperatorConfig {
  Collection&lt;OperatorConfig&lt;IBinaryBooleanToBooleanOperator, Triple&lt;String, String, String&gt;&gt;&gt; booleanToBooleanOperators;
  Collection&lt;OperatorConfig&lt;IBinaryValueToValueOperator, Triple&lt;String, String, String&gt;&gt;&gt; valueToValueOperators;
  Collection&lt;OperatorConfig&lt;IBinaryValueToBooleanOperator, Triple&lt;String, String, String&gt;&gt;&gt; valueToBooleanOperators;

  /**
   * Creates a new instance.
   *
   * @param booleanToBooleanOperators All boolean to boolean operator configs.
   * @param valueToValueOperators     All value to value operator configs.
   * @param valueToBooleanOperators   All value to boolean operator configs.
   */
  public BinaryOperatorConfig(Collection&lt;OperatorConfig&lt;IBinaryBooleanToBooleanOperator, Triple&lt;String, String, String&gt;&gt;&gt; booleanToBooleanOperators,
                              Collection&lt;OperatorConfig&lt;IBinaryValueToValueOperator, Triple&lt;String, String, String&gt;&gt;&gt; valueToValueOperators,
<span class="fc" id="L29">                              Collection&lt;OperatorConfig&lt;IBinaryValueToBooleanOperator, Triple&lt;String, String, String&gt;&gt;&gt; valueToBooleanOperators) {</span>
<span class="fc" id="L30">    this.booleanToBooleanOperators = booleanToBooleanOperators;</span>
<span class="fc" id="L31">    this.valueToValueOperators = valueToValueOperators;</span>
<span class="fc" id="L32">    this.valueToBooleanOperators = valueToBooleanOperators;</span>
<span class="fc" id="L33">  }</span>

  /**
   * Creates a new instance.
   */
<span class="fc" id="L38">  public BinaryOperatorConfig() {</span>
<span class="fc" id="L39">    booleanToBooleanOperators = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L40">    valueToBooleanOperators = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L41">    valueToValueOperators = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L42">  }</span>

  /**
   * Getter for boolean to boolean operators.
   *
   * @return All boolean to boolean operator configs.
   */
  public Collection&lt;OperatorConfig&lt;IBinaryBooleanToBooleanOperator, Triple&lt;String, String, String&gt;&gt;&gt; getBooleanToBooleanOperators() {
<span class="fc" id="L50">    return booleanToBooleanOperators;</span>
  }

  /**
   * Sets all boolean to boolean operator configs.
   *
   * @param booleanToBooleanOperators The configs to set.
   */
  public void setBooleanToBooleanOperators(Collection&lt;OperatorConfig&lt;IBinaryBooleanToBooleanOperator, Triple&lt;String, String, String&gt;&gt;&gt; booleanToBooleanOperators) {
<span class="fc" id="L59">    this.booleanToBooleanOperators = booleanToBooleanOperators;</span>
<span class="fc" id="L60">  }</span>

  /**
   * Getter for value to value operators.
   *
   * @return All value to value operator configs.
   */
  public Collection&lt;OperatorConfig&lt;IBinaryValueToValueOperator, Triple&lt;String, String, String&gt;&gt;&gt; getValueToValueOperators() {
<span class="fc" id="L68">    return valueToValueOperators;</span>
  }

  /**
   * Sets all value to value operator configs.
   *
   * @param valueToValueOperators The configs to set.
   */
  public void setValueToValueOperators(Collection&lt;OperatorConfig&lt;IBinaryValueToValueOperator, Triple&lt;String, String, String&gt;&gt;&gt; valueToValueOperators) {
<span class="fc" id="L77">    this.valueToValueOperators = valueToValueOperators;</span>
<span class="fc" id="L78">  }</span>

  /**
   * Getter for value to boolean operator configs.
   *
   * @return All value to boolean operator configs.
   */
  public Collection&lt;OperatorConfig&lt;IBinaryValueToBooleanOperator, Triple&lt;String, String, String&gt;&gt;&gt; getValueToBooleanOperators() {
<span class="fc" id="L86">    return valueToBooleanOperators;</span>
  }

  /**
   * Sets all value to boolean operator configs.
   *
   * @param valueToBooleanOperators The configs to set.
   */
  public void setValueToBooleanOperators(Collection&lt;OperatorConfig&lt;IBinaryValueToBooleanOperator, Triple&lt;String, String, String&gt;&gt;&gt; valueToBooleanOperators) {
<span class="fc" id="L95">    this.valueToBooleanOperators = valueToBooleanOperators;</span>
<span class="fc" id="L96">  }</span>

  /**
   * Adds a boolean to boolean operator config.
   *
   * @param btbOperator The config to add.
   */
  public void addBtB(OperatorConfig&lt;IBinaryBooleanToBooleanOperator, Triple&lt;String, String, String&gt;&gt; btbOperator) {
<span class="fc" id="L104">    booleanToBooleanOperators.add(btbOperator);</span>
<span class="fc" id="L105">  }</span>

  /**
   * Adds a value to value operator config.
   *
   * @param vtvOperator The config to add.
   */
  public void addVtV(OperatorConfig&lt;IBinaryValueToValueOperator, Triple&lt;String, String, String&gt;&gt; vtvOperator) {
<span class="fc" id="L113">    valueToValueOperators.add(vtvOperator);</span>
<span class="fc" id="L114">  }</span>

  /**
   * Adds a value to boolean operator config.
   *
   * @param vtbOperator The config to add.
   */
  public void addVtB(OperatorConfig&lt;IBinaryValueToBooleanOperator, Triple&lt;String, String, String&gt;&gt; vtbOperator) {
<span class="fc" id="L122">    valueToBooleanOperators.add(vtbOperator);</span>
<span class="fc" id="L123">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>