<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OperatorConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib.parts.operators.config</a> &gt; <span class="el_source">OperatorConfig.java</span></div><h1>OperatorConfig.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib.parts.operators.config;

import de.fraunhofer.iosb.spinpro.condlib.parts.IConditionPart;

import java.util.Arrays;
import java.util.Collection;
import java.util.LinkedList;

/**
 * Configuration for a single operator.
 *
 * @param &lt;T&gt; The concrete operator type.
 * @param &lt;S&gt; The type of the collection used for the strings. Usually {@link org.apache.commons.lang3.tuple.Triple} for
 *            binary operators and {@link org.apache.commons.lang3.tuple.Pair} for unary operator.
 */
public class OperatorConfig&lt;T extends IConditionPart, S&gt; {
  private T instance;
  private Collection&lt;S&gt; regexes;

  /**
   * Creates a new instance.
   *
   * @param instance The operator.
   * @param regexes  The regexes to use for recognition. Each regex matches a full string between values.
   *                 The string matched into a capture group is the representation for the operator itself.
   *                 In case of a binary operator the full path between the values is removed. For the regexes
   *                 before the first or after the last operator only the strings in the capture groups are removed.
   */
<span class="fc" id="L29">  public OperatorConfig(T instance, Collection&lt;S&gt; regexes) {</span>
<span class="fc" id="L30">    this.instance = instance;</span>
<span class="fc" id="L31">    this.regexes = regexes;</span>
<span class="fc" id="L32">  }</span>

  /**
   * Creates a new instance.
   *
   * @param instance The operator.
   * @param strings  The regexes to use for recognition.
   */
  @SafeVarargs
<span class="fc" id="L41">  public OperatorConfig(T instance, S... strings) {</span>
<span class="fc" id="L42">    this.instance = instance;</span>
<span class="fc" id="L43">    this.regexes = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L44">    this.regexes.addAll(Arrays.asList(strings));</span>
<span class="fc" id="L45">  }</span>

  /**
   * Creates a new instance.
   *
   * @param instance The operator.
   */
<span class="fc" id="L52">  public OperatorConfig(T instance) {</span>
<span class="fc" id="L53">    this.instance = instance;</span>
<span class="fc" id="L54">    this.regexes = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L55">  }</span>

  /**
   * Adds a new regex set to the collection.
   *
   * @param regexes The regexes to use for recognition.
   * @return This object for builder pattern.
   */
  public OperatorConfig&lt;T, S&gt; add(S regexes) {
<span class="fc" id="L64">    this.regexes.add(regexes);</span>
<span class="fc" id="L65">    return this;</span>
  }

  /**
   * Getter for the instance.
   *
   * @return The operator itself.
   */
  public T getInstance() {
<span class="fc" id="L74">    return instance;</span>
  }

  /**
   * Sets the operator.
   *
   * @param instance The operator to set.
   */
  public void setInstance(T instance) {
<span class="fc" id="L83">    this.instance = instance;</span>
<span class="fc" id="L84">  }</span>

  /**
   * Getter for the regexes.
   *
   * @return The regexes to use for recognition.
   */
  public Collection&lt;S&gt; getRegexes() {
<span class="fc" id="L92">    return regexes;</span>
  }

  /**
   * Sets the regexes used for recognition.
   *
   * @param regexes The regexes used for recognition.
   */
  public void setRegexes(Collection&lt;S&gt; regexes) {
<span class="fc" id="L101">    this.regexes = regexes;</span>
<span class="fc" id="L102">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>