<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OperatorsConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib.parts.operators.config</a> &gt; <span class="el_source">OperatorsConfig.java</span></div><h1>OperatorsConfig.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib.parts.operators.config;

/**
 * Configuration containing all operators.
 */
public class OperatorsConfig {
  private BinaryOperatorConfig binaryOperators;
  private UnaryOperatorConfig unaryOperators;

  /**
   * Creates a new instance.
   *
   * @param binaryOperators All the binary operators.
   * @param unaryOperators  All the unary operators.
   */
<span class="fc" id="L16">  public OperatorsConfig(BinaryOperatorConfig binaryOperators, UnaryOperatorConfig unaryOperators) {</span>
<span class="fc" id="L17">    this.binaryOperators = binaryOperators;</span>
<span class="fc" id="L18">    this.unaryOperators = unaryOperators;</span>
<span class="fc" id="L19">  }</span>

  /**
   * Getter for unary operators.
   *
   * @return Returns all unary operators.
   */
  public UnaryOperatorConfig getUnaryOperators() {
<span class="fc" id="L27">    return unaryOperators;</span>
  }

  /**
   * Sets the unary operators.
   *
   * @param unaryOperators The unary operators to set.
   */
  public void setUnaryOperators(UnaryOperatorConfig unaryOperators) {
<span class="fc" id="L36">    this.unaryOperators = unaryOperators;</span>
<span class="fc" id="L37">  }</span>

  /**
   * Getter for binary operators.
   *
   * @return Returns all binary operators.
   */
  public BinaryOperatorConfig getBinaryOperators() {
<span class="fc" id="L45">    return binaryOperators;</span>
  }

  /**
   * Sets the binary operators.
   *
   * @param binaryOperators The binary operators to set.
   */
  public void setBinaryOperators(BinaryOperatorConfig binaryOperators) {
<span class="fc" id="L54">    this.binaryOperators = binaryOperators;</span>
<span class="fc" id="L55">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>