<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnaryOperatorConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib.parts.operators.config</a> &gt; <span class="el_source">UnaryOperatorConfig.java</span></div><h1>UnaryOperatorConfig.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib.parts.operators.config;

import de.fraunhofer.iosb.spinpro.condlib.parts.operators.unary.btb.IUnaryBooleanOperator;
import de.fraunhofer.iosb.spinpro.condlib.parts.operators.unary.vtv.IUnaryValueOperator;
import org.apache.commons.lang3.tuple.Pair;

import java.util.Collection;
import java.util.LinkedList;

/**
 * Configuration containing all unary operators.
 */
public class UnaryOperatorConfig {
  Collection&lt;OperatorConfig&lt;IUnaryBooleanOperator, Pair&lt;String, String&gt;&gt;&gt; booleanToBooleanOperators;
  Collection&lt;OperatorConfig&lt;IUnaryValueOperator, Pair&lt;String, String&gt;&gt;&gt; valueToValueOperators;

  /**
   * Creates a new instance.
   *
   * @param booleanToBooleanOperators All boolean to boolean operator configs.
   * @param valueToValueOperators     All value to value operator configs.
   */
<span class="fc" id="L23">  public UnaryOperatorConfig(Collection&lt;OperatorConfig&lt;IUnaryBooleanOperator, Pair&lt;String, String&gt;&gt;&gt; booleanToBooleanOperators, Collection&lt;OperatorConfig&lt;IUnaryValueOperator, Pair&lt;String, String&gt;&gt;&gt; valueToValueOperators) {</span>
<span class="fc" id="L24">    this.booleanToBooleanOperators = booleanToBooleanOperators;</span>
<span class="fc" id="L25">    this.valueToValueOperators = valueToValueOperators;</span>
<span class="fc" id="L26">  }</span>

  /**
   * Creates a new instance.
   */
<span class="fc" id="L31">  public UnaryOperatorConfig() {</span>
<span class="fc" id="L32">    booleanToBooleanOperators = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L33">    valueToValueOperators = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L34">  }</span>

  /**
   * Adds a boolean to boolean operator config.
   *
   * @param btbOperator The config to add.
   */
  public void addBtB(OperatorConfig&lt;IUnaryBooleanOperator, Pair&lt;String, String&gt;&gt; btbOperator) {
<span class="fc" id="L42">    booleanToBooleanOperators.add(btbOperator);</span>
<span class="fc" id="L43">  }</span>

  /**
   * Adds a value to value operator config.
   *
   * @param vtvOperator The config to add.
   */
  public void addVtV(OperatorConfig&lt;IUnaryValueOperator, Pair&lt;String, String&gt;&gt; vtvOperator) {
<span class="fc" id="L51">    valueToValueOperators.add(vtvOperator);</span>
<span class="fc" id="L52">  }</span>

  /**
   * Getter for the boolean to boolean operator configs.
   *
   * @return All boolean to boolean operator configs.
   */
  public Collection&lt;OperatorConfig&lt;IUnaryBooleanOperator, Pair&lt;String, String&gt;&gt;&gt; getBooleanToBooleanOperators() {
<span class="fc" id="L60">    return booleanToBooleanOperators;</span>
  }

  /**
   * Sets all boolean to boolean operator configs.
   *
   * @param booleanToBooleanOperators The configs to set.
   */
  public void setBooleanToBooleanOperators(Collection&lt;OperatorConfig&lt;IUnaryBooleanOperator, Pair&lt;String, String&gt;&gt;&gt; booleanToBooleanOperators) {
<span class="fc" id="L69">    this.booleanToBooleanOperators = booleanToBooleanOperators;</span>
<span class="fc" id="L70">  }</span>

  /**
   * Getter for the value to value operator configs.
   *
   * @return All value to value operator configs.
   */
  public Collection&lt;OperatorConfig&lt;IUnaryValueOperator, Pair&lt;String, String&gt;&gt;&gt; getValueToValueOperators() {
<span class="fc" id="L78">    return valueToValueOperators;</span>
  }

  /**
   * Sets all value to value operator configs.
   *
   * @param valueToValueOperators The configs to set.
   */
  public void setValueToValueOperators(Collection&lt;OperatorConfig&lt;IUnaryValueOperator, Pair&lt;String, String&gt;&gt;&gt; valueToValueOperators) {
<span class="fc" id="L87">    this.valueToValueOperators = valueToValueOperators;</span>
<span class="fc" id="L88">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>