<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CallRuleAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.actions</a> &gt; <span class="el_source">CallRuleAction.java</span></div><h1>CallRuleAction.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.actions;

import java.util.Arrays;

public class CallRuleAction extends AbstractAction {

  /**
   * Should not be used for type safety, only to be displayed in the final JSON.
   */
<span class="nc" id="L10">  private final String type = &quot;callRule&quot;;</span>
  private int id;

  /**
   * Creates a CallRuleAction with the passed id.
   *
   * @param id the id
   */
<span class="nc" id="L18">  public CallRuleAction(int id) {</span>
<span class="nc" id="L19">    this.id = id;</span>
<span class="nc" id="L20">  }</span>

  @Override
  public String getType() {
<span class="nc" id="L24">    return type;</span>
  }

  /**
   * Returns the id.
   *
   * @return the id
   */
  public int getId() {
<span class="nc" id="L33">    return id;</span>
  }

  /**
   * Sets the id.
   *
   * @param id the id
   */
  public void setId(int id) {
<span class="nc" id="L42">    this.id = id;</span>
<span class="nc" id="L43">  }</span>

  @Override
  public boolean equals(Object obj) {
<span class="nc bnc" id="L47" title="All 2 branches missed.">    if (obj.getClass() == this.getClass()) {</span>
<span class="nc" id="L48">      CallRuleAction input = (CallRuleAction) obj;</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">      return input.id == this.id;</span>
    }
<span class="nc" id="L51">    return false;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>