<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EventAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.actions</a> &gt; <span class="el_source">EventAction.java</span></div><h1>EventAction.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.actions;

import java.util.Arrays;
import java.util.Objects;

/**
 * Defines an Event action that can be used in an {@code IRule}.
 */
public class EventAction extends AbstractAction {
  /**
   * Should not be used for type safety, only to be displayed in the final JSON.
   */
<span class="fc" id="L13">  private final String type = &quot;event&quot;;</span>
  private String output;
  private String value;

  /**
   * Creates an event action with values that will be written into the output(variable).
   *
   * @param output the name of the output variable
   * @param values the values that should be stored in the variable
   */
<span class="fc" id="L23">  public EventAction(String output, String values) {</span>
<span class="fc" id="L24">    this.output = output;</span>
<span class="fc" id="L25">    this.value = values;</span>
<span class="fc" id="L26">  }</span>

  @Override
  public String getType() {
<span class="nc" id="L30">    return null;</span>
  }

  /**
   * Returns the output-variable in which the values should be written.
   *
   * @return the output
   */
  public String getOutput() {
<span class="nc" id="L39">    return output;</span>
  }

  /**
   * Sets the output-variable in which the values should be written.
   *
   * @param output the output
   */
  public void setOutput(String output) {
<span class="nc" id="L48">    this.output = output;</span>
<span class="nc" id="L49">  }</span>

  /**
   * Returns the value-array.
   *
   * @return the value-array
   */
  public String getValue() {
<span class="nc" id="L57">    return value;</span>
  }

  /**
   * Sets the value-array that should be written to the output(variable).
   *
   * @param value the value-array
   */
  public void setValue(String value) {
<span class="nc" id="L66">    this.value = value;</span>
<span class="nc" id="L67">  }</span>

  @Override
  public boolean equals(Object obj) {
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">    if (obj.getClass() == this.getClass()) {</span>
<span class="fc" id="L72">      EventAction input = (EventAction) obj;</span>
<span class="pc bpc" id="L73" title="2 of 4 branches missed.">      return Objects.equals(input.value, this.value) &amp;&amp; Objects.equals(input.output, this.output);</span>
    }
<span class="nc" id="L75">    return false;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>