<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IfAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.actions</a> &gt; <span class="el_source">IfAction.java</span></div><h1>IfAction.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.actions;

import java.util.Arrays;
import java.util.Objects;

/**
 * An interface representing an action that can be stored inside an {@code IRule}.
 */
public class IfAction extends AbstractAction {
  /**
   * Should not be used for type safety, only to be displayed in the final JSON.
   */
<span class="fc" id="L13">  private final String type = &quot;if&quot;;</span>

  //How to implement condition? Especially things like &quot;if a increased by 5 in the last 5 minutes&quot;
  private String condition;
  private IAction[] thenActions;
  private IAction[] elseActions;

  /**
   * Creates an IfAction with a condition and actions that should be performed
   * if the condition is true, as well as conditions that should be performed
   * if the condition is false.
   *
   * @param condition   the condition
   * @param thenActions the actions on condition
   * @param elseActions the actions on !condition
   */
<span class="fc" id="L29">  public IfAction(String condition, IAction[] thenActions, IAction[] elseActions) {</span>
<span class="fc" id="L30">    this.condition = condition;</span>
<span class="fc" id="L31">    this.thenActions = thenActions;</span>
<span class="fc" id="L32">    this.elseActions = elseActions;</span>
<span class="fc" id="L33">  }</span>

  /**
   * Creates an IfAction with a condition and actions that should be performed
   * if the condition is true, as well as conditions that should be performed
   * if the condition is false.
   *
   * @param condition the condition
   */
<span class="fc" id="L42">  public IfAction(String condition) {</span>
<span class="fc" id="L43">    this.condition = condition;</span>
<span class="fc" id="L44">  }</span>

  /**
   * Returns the condition.
   *
   * @return the condition
   */
  public String getCondition() {
<span class="nc" id="L52">    return condition;</span>
  }

  /**
   * Sets the condition.
   *
   * @param condition the condition
   */
  public void setCondition(String condition) {
<span class="nc" id="L61">    this.condition = condition;</span>
<span class="nc" id="L62">  }</span>

  /**
   * Returns the actions performed when the condition is true.
   *
   * @return the actions
   */
  public IAction[] getThenActions() {
<span class="nc" id="L70">    return thenActions;</span>
  }

  /**
   * Sets the actions performed when the condition is true.
   *
   * @param thenActions the actions
   */
  public void setThenActions(IAction[] thenActions) {
<span class="fc" id="L79">    this.thenActions = thenActions;</span>
<span class="fc" id="L80">  }</span>

  /**
   * Returns the actions performed when the condition is false.
   *
   * @return the actions
   */
  public IAction[] getElseActions() {
<span class="nc" id="L88">    return elseActions;</span>
  }

  /**
   * Sets the actions performed when the condition is false.
   *
   * @param elseActions the actions
   */
  public void setElseActions(IAction[] elseActions) {
<span class="fc" id="L97">    this.elseActions = elseActions;</span>
<span class="fc" id="L98">  }</span>

  @Override
  public String getType() {
<span class="nc" id="L102">    return type;</span>
  }

  @Override
  public boolean equals(Object obj) {
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">    if (obj.getClass() == this.getClass()) {</span>
<span class="fc" id="L108">      IfAction input = (IfAction) obj;</span>
<span class="pc bpc" id="L109" title="3 of 6 branches missed.">      return Arrays.equals(input.elseActions, this.elseActions) &amp;&amp; Arrays.equals(input.thenActions, this.thenActions) &amp;&amp; Objects.equals(input.condition, this.condition);</span>
    }
<span class="nc" id="L111">    return false;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>