<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RepeatAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.actions</a> &gt; <span class="el_source">RepeatAction.java</span></div><h1>RepeatAction.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.actions;

import java.util.Arrays;
import java.util.Objects;

/**
 * An interface representing an action that can be stored inside an {@code IRule}.
 */
public class RepeatAction extends AbstractAction {

  /**
   * Should not be used for type safety, only to be displayed in the final JSON.
   */
<span class="nc" id="L14">  private final String type = &quot;repeat&quot;;</span>

  private String number;
  private IAction[] thenActions;

  /**
   * Creates a RepeatAction with the number of times this loop should be repeated
   * and the {@link IAction IActions} that should be performed on each iteration.
   *
   * @param number      the number of times
   * @param thenActions the actions
   */
<span class="nc" id="L26">  public RepeatAction(String number, IAction[] thenActions) {</span>
<span class="nc" id="L27">    this.number = number;</span>
<span class="nc" id="L28">    this.thenActions = thenActions;</span>
<span class="nc" id="L29">  }</span>

  @Override
  public String getType() {
<span class="nc" id="L33">    return type;</span>
  }

  /**
   * Returns the number of times this loop should be repeated.
   *
   * @return the number of times
   */
  public String getNumber() {
<span class="nc" id="L42">    return number;</span>
  }

  /**
   * Sets the number of times this loop should be repeated.
   *
   * @param number the number of times
   */
  public void setNumber(String number) {
<span class="nc" id="L51">    this.number = number;</span>
<span class="nc" id="L52">  }</span>

  /**
   * Returns the {@link IAction IActions} that should be performed in each loop.
   *
   * @return the {@link IAction IActions}
   */
  public IAction[] getThenActions() {
<span class="nc" id="L60">    return thenActions;</span>
  }

  /**
   * Set the {@link IAction IActions} that should be performed in each loop.
   *
   * @param thenActions the {@link IAction IActions}
   */
  public void setThenActions(IAction[] thenActions) {
<span class="nc" id="L69">    this.thenActions = thenActions;</span>
<span class="nc" id="L70">  }</span>

  @Override
  public boolean equals(Object obj) {
<span class="nc bnc" id="L74" title="All 2 branches missed.">    if (obj.getClass() == this.getClass()) {</span>
<span class="nc" id="L75">      RepeatAction input = (RepeatAction) obj;</span>
<span class="nc bnc" id="L76" title="All 4 branches missed.">      return Objects.equals(input.number, this.number) &amp;&amp; Arrays.equals(input.thenActions, this.thenActions);</span>
    }
<span class="nc" id="L78">    return false;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>