<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WaitAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.actions</a> &gt; <span class="el_source">WaitAction.java</span></div><h1>WaitAction.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.actions;

import java.util.Arrays;
import java.util.Objects;

/**
 * An interface representing an action that can be stored inside an {@code IRule}.
 */
public class WaitAction extends AbstractAction {
  /**
   * Should not be used for type safety, only to be displayed in the final JSON.
   */
<span class="nc" id="L13">  private final String type = &quot;wait&quot;;</span>
  private String time;

  /**
   * Creates a WaitAction with the time this action should wait.
   *
   * @param time the time
   */
<span class="nc" id="L21">  public WaitAction(String time) {</span>
<span class="nc" id="L22">    this.time = time;</span>
<span class="nc" id="L23">  }</span>

  /**
   * Returns the time this action should wait.
   *
   * @return the time
   */
  public String getTime() {
<span class="nc" id="L31">    return time;</span>
  }

  /**
   * Sets the time this action should wait.
   *
   * @param time the time
   */
  public void setTime(String time) {
<span class="nc" id="L40">    this.time = time;</span>
<span class="nc" id="L41">  }</span>

  @Override
  public String getType() {
<span class="nc" id="L45">    return type;</span>
  }

  @Override
  public boolean equals(Object obj) {
<span class="nc bnc" id="L50" title="All 2 branches missed.">    if (obj.getClass() == this.getClass()) {</span>
<span class="nc" id="L51">      WaitAction input = (WaitAction) obj;</span>
<span class="nc" id="L52">      return Objects.equals(input.time, this.time);</span>
    }
<span class="nc" id="L54">    return false;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>