<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WhileAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.actions</a> &gt; <span class="el_source">WhileAction.java</span></div><h1>WhileAction.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.actions;

import java.util.Arrays;
import java.util.Objects;

/**
 * An interface representing an action that can be stored inside an {@code IRule}.
 */
public class WhileAction extends AbstractAction {
  /**
   * Should not be used for type safety, only to be displayed in the final JSON.
   */
<span class="fc" id="L13">  private final String type = &quot;while&quot;;</span>

  private String condition;
  private IAction[] thenActions;

  /**
   * Creates a WhileAction with a specified condition and actions that should be performed
   * while the condition is true.
   *
   * @param condition   the condition
   * @param thenActions the actions
   */
<span class="fc" id="L25">  public WhileAction(String condition, IAction[] thenActions) {</span>
<span class="fc" id="L26">    this.condition = condition;</span>
<span class="fc" id="L27">    this.thenActions = thenActions;</span>
<span class="fc" id="L28">  }</span>

  /**
   * Returns the condition of the while action.
   *
   * @return the condition
   */
  public String getCondition() {
<span class="nc" id="L36">    return condition;</span>
  }

  /**
   * Sets the condition of the while action.
   *
   * @param condition the condition
   */
  public void setCondition(String condition) {
<span class="nc" id="L45">    this.condition = condition;</span>
<span class="nc" id="L46">  }</span>

  /**
   * Returns the actions that should be performed while the condition is true.
   *
   * @return the actions
   */
  public IAction[] getThenActions() {
<span class="nc" id="L54">    return thenActions;</span>
  }

  /**
   * Sets the actions that should be performed while the condition is true.
   *
   * @param thenActions the actions
   */
  public void setThenActions(IAction[] thenActions) {
<span class="nc" id="L63">    this.thenActions = thenActions;</span>
<span class="nc" id="L64">  }</span>

  @Override
  public String getType() {
<span class="nc" id="L68">    return type;</span>
  }

  @Override
  public boolean equals(Object obj) {
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">    if (obj.getClass() == this.getClass()) {</span>
<span class="fc" id="L74">      WhileAction input = (WhileAction) obj;</span>

<span class="pc bpc" id="L76" title="2 of 4 branches missed.">      return Objects.equals(input.condition, this.condition) &amp;&amp; Arrays.equals(input.thenActions, this.thenActions);</span>
    }
<span class="nc" id="L78">    return false;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>