<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CoreComponent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core</a> &gt; <span class="el_source">CoreComponent.java</span></div><h1>CoreComponent.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.core.pipeline.CorePipeline;
import de.fraunhofer.iosb.spinpro.core.pipeline.ICorePipeline;
import de.fraunhofer.iosb.spinpro.core.rule.IRule;
import de.fraunhofer.iosb.spinpro.core.rule.Rule;
import de.fraunhofer.iosb.spinpro.exceptions.ConstructionException;
import de.fraunhofer.iosb.spinpro.exceptions.ParsingException;
import de.fraunhofer.iosb.spinpro.messages.IMessageBundle;
import de.fraunhofer.iosb.spinpro.messages.Messages;

import java.io.File;
import java.io.IOException;
import java.util.logging.Level;

/**
 * The implementation of a Core Component.
 * Acts as facade, delivers the input to a pipeline.
 */
public class CoreComponent implements ICoreComponent {

  private ICorePipeline pipeline;
  private IMessageBundle messageBundle;

  /**
   * Creates a CoreComponent.
   * If the construction fails, an error message is written to the main logger.
   *
   * @throws ConstructionException if the speech construction could not be initialized correctly
   */
<span class="fc" id="L33">  public CoreComponent() throws ConstructionException {</span>
<span class="fc" id="L34">    ILogger logger = ConfigurationProvider.getMainLogger();</span>
<span class="fc" id="L35">    messageBundle = ConfigurationProvider.getMessageBundle();</span>
    try {
<span class="fc" id="L37">      pipeline = new CorePipeline(null);</span>
<span class="fc" id="L38">    } catch (ConstructionException e) {</span>
<span class="fc" id="L39">      logger.log(Level.SEVERE, messageBundle.getMessage(Messages.EXCEPTION_WHILE_CREATION), e);</span>
<span class="fc" id="L40">      throw new ConstructionException(e);</span>
<span class="fc" id="L41">    }</span>
<span class="fc" id="L42">  }</span>

  /**
   * Runs the Core to create a {@link IRule}.
   *
   * @param input   the input sentence
   * @param machine the machine this rule should belong to
   * @param creator the person that created the input sentence
   * @return a File, pointing to the created rule
   */
  public File createRule(String input, String machine, String creator, ILogger logger) {
    // Create new Rule passing the original sentence, the machine and the identifier of the person that created the rule
<span class="fc" id="L54">    IRule rule = new Rule(input, machine, creator);</span>
    try {
<span class="fc" id="L56">      rule = pipeline.startPipeline(rule, logger);</span>
<span class="fc" id="L57">    } catch (ParsingException | IOException e) {</span>
<span class="fc" id="L58">      logger.log(Level.SEVERE, String.format(messageBundle.getMessage(Messages.CORE_ERROR_PIPELINE_FAILED), e.getMessage()), e);</span>
<span class="fc" id="L59">      return null;</span>
<span class="fc" id="L60">    }</span>
    // Return the file in which the Rule is saved by accessing the file through the Rule
<span class="fc" id="L62">    return rule.getOutputFile();</span>

  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>