<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomWebsocketServer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.server.tootallnate</a> &gt; <span class="el_source">CustomWebsocketServer.java</span></div><h1>CustomWebsocketServer.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.server.tootallnate;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.Logger;
import de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings;
import de.fraunhofer.iosb.spinpro.main.server.ServerWsHandler;
import de.fraunhofer.iosb.spinpro.messages.Messages;
import org.java_websocket.WebSocket;
import org.java_websocket.handshake.ClientHandshake;
import org.java_websocket.server.WebSocketServer;

import java.net.InetSocketAddress;
import java.nio.ByteBuffer;
import java.nio.channels.SelectionKey;
import java.util.logging.Level;

/**
 * Decoration of a {@link WebSocketServer} to use as server.
 */
public class CustomWebsocketServer extends WebSocketServer {
<span class="fc" id="L21">  private static final Logger logger = new Logger(&quot;tootallnate.server&quot;);</span>
<span class="fc" id="L22">  private ServerWsHandler handler = new ServerWsHandler(logger);</span>
<span class="fc" id="L23">  private int maxCon = Integer.parseInt(ConfigurationProvider.getMainPreferences().getValue(PreferenceStrings.MAX_CONNECTIONS));</span>

  /**
   * Creates a new {@link CustomWebsocketServer}.
   * @param inetSocketAddress The socket address to use.
   */
  public CustomWebsocketServer(InetSocketAddress inetSocketAddress) {
<span class="fc" id="L30">    super(inetSocketAddress);</span>
    //setConnectionLostTimeout(Integer.parseInt(ConfigurationProvider.getMainPreferences().getValue(PreferenceStrings.CLIENT_TIMEOUT)));
<span class="fc" id="L32">  }</span>

  @Override
  protected boolean onConnect(SelectionKey key) {
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">    return getConnections().size() &lt;= maxCon;</span>
  }

  @Override
  public void onOpen(WebSocket conn, ClientHandshake handshake) {
<span class="fc" id="L41">    logger.log(Level.INFO, Messages.CLIENT_CONNECTED);</span>
<span class="fc" id="L42">    logger.log(Level.INFO, ConfigurationProvider.getMessageBundle().getMessage(Messages.CLIENT_COUNT) + &quot;: &quot; + getConnections().size());</span>
<span class="fc" id="L43">  }</span>

  @Override
  public void onClose(WebSocket conn, int code, String reason, boolean remote) {
<span class="fc" id="L47">    logger.log(Level.INFO, Messages.CLIENT_DISCONNECTED);</span>
<span class="fc" id="L48">    logger.log(Level.INFO, ConfigurationProvider.getMessageBundle().getMessage(Messages.CLIENT_COUNT) + &quot;: &quot; + getConnections().size());</span>
<span class="fc" id="L49">  }</span>

  @Override
  public void onMessage(WebSocket conn, String message) {
    // IGNORING
<span class="nc" id="L54">  }</span>

  @Override
  public void onMessage(WebSocket conn, ByteBuffer message) {
<span class="fc" id="L58">    handler.onMessage(message, new TooTallNateSender(conn));</span>
<span class="fc" id="L59">  }</span>

  @Override
  public void onError(WebSocket conn, Exception ex) {
<span class="nc" id="L63">    logger.log(Level.SEVERE, Messages.EXCEPTION_WHILE_CREATION, ex);</span>
<span class="nc" id="L64">    ex.printStackTrace();</span>
<span class="nc" id="L65">  }</span>

  @Override
  public void onStart() {
<span class="fc" id="L69">    logger.log(Level.INFO, Messages.SERVER_STARTED);</span>
<span class="fc" id="L70">    setConnectionLostTimeout(0);</span>
<span class="fc" id="L71">    setConnectionLostTimeout(Integer.parseInt(ConfigurationProvider.getMainPreferences().getValue(PreferenceStrings.CLIENT_TIMEOUT)));</span>
<span class="fc" id="L72">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>