<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TooTallNateServer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.server.tootallnate</a> &gt; <span class="el_source">TooTallNateServer.java</span></div><h1>TooTallNateServer.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.server.tootallnate;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings;
import de.fraunhofer.iosb.spinpro.main.IServer;
import de.fraunhofer.iosb.spinpro.messages.Messages;
import org.java_websocket.server.WebSocketServer;

import java.io.IOException;
import java.net.InetSocketAddress;
import java.util.logging.Level;
import javax.websocket.DeploymentException;

/**
 * Implementation of a {@link IServer} using TooTallNate's Java-Websocket.
 */
public class TooTallNateServer implements IServer {
  WebSocketServer server;

  /**
   * Constructor of the Server class. Creates the connection listener and worker
   * threads.
   *
   * @throws DeploymentException If not possible to start server.
   */
<span class="fc" id="L26">  public TooTallNateServer() throws DeploymentException {</span>
<span class="fc" id="L27">    InetSocketAddress inetSocketAddress = new InetSocketAddress(ConfigurationProvider.getMainPreferences().getValue(PreferenceStrings.HOSTNAME), Integer.parseInt(ConfigurationProvider.getMainPreferences().getValue(PreferenceStrings.PORT)));</span>
<span class="fc" id="L28">    inetSocketAddress = new InetSocketAddress(8085);</span>
<span class="fc" id="L29">    server = new CustomWebsocketServer(inetSocketAddress);</span>
<span class="fc" id="L30">    server.start();</span>

<span class="fc" id="L32">  }</span>

  /**
   * Terminates all listener and worker threads.
   */
  public void stop() {
    try {
<span class="fc" id="L39">      server.stop();</span>
<span class="nc" id="L40">    } catch (IOException e) {</span>
<span class="nc" id="L41">      ConfigurationProvider.getMainLogger().log(Level.SEVERE, Messages.ERROR_STOPPING_CLIENT_COMMUNICATOR);</span>
<span class="nc" id="L42">    } catch (InterruptedException e) {</span>
      // Just return
<span class="pc" id="L44">    }</span>
<span class="fc" id="L45">  }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>