<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TooTallNateSender.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.server.tootallnate</a> &gt; <span class="el_source">TooTallNateSender.java</span></div><h1>TooTallNateSender.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.server.tootallnate;

import de.fraunhofer.iosb.spinpro.main.server.ISender;
import org.java_websocket.WebSocket;

import java.nio.ByteBuffer;
import java.util.Objects;

/**
 * Implementation of a {@link ISender} for {@link TooTallNateServer}.
 */
public class TooTallNateSender implements ISender {
  WebSocket conn;

  /**
   * Creates a new {@link TooTallNateSender}.
   *
   * @param conn The {@link WebSocket} to use.
   */
<span class="fc" id="L20">  public TooTallNateSender(WebSocket conn) {</span>
<span class="fc" id="L21">    this.conn = conn;</span>
<span class="fc" id="L22">  }</span>

  @Override
  public void sendBinary(ByteBuffer data) {
<span class="fc" id="L26">    conn.send(data.array());</span>
<span class="fc" id="L27">  }</span>

  @Override
  public void close() {
<span class="fc" id="L31">    conn.close();</span>
<span class="fc" id="L32">  }</span>

  @Override
  public boolean equals(Object obj) {
<span class="nc bnc" id="L36" title="All 2 branches missed.">    if (this == obj) {</span>
<span class="nc" id="L37">      return true;</span>
    }
<span class="nc bnc" id="L39" title="All 2 branches missed.">    if (obj == null) {</span>
<span class="nc" id="L40">      return false;</span>
    }
<span class="nc bnc" id="L42" title="All 2 branches missed.">    if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L43">      return false;</span>
    }

<span class="nc" id="L46">    TooTallNateSender o = (TooTallNateSender) obj;</span>
<span class="nc" id="L47">    return Objects.equals(o.conn, this.conn);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>