<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessageBundle.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.messages</a> &gt; <span class="el_source">MessageBundle.java</span></div><h1>MessageBundle.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.messages;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings;

import java.util.Locale;
import java.util.MissingResourceException;
import java.util.ResourceBundle;
import java.util.logging.Level;

/**
 * Uses a {@link java.util.ResourceBundle ResourceBundle} to manage messages that can be accessed with a {@link Messages}.
 */
public class MessageBundle implements IMessageBundle {

  private static final String BUNDLE_NOT_LOADED = &quot;The ResourceBundle could not be loaded from the base path '%s'.&quot;;
  private static final String BUNDLE_NOT_AVAILABLE = &quot;The ResourceBundle was not loaded properly. Messages might be empty.&quot;;
  private static final String MESSAGE_NOT_AVAILABLE = &quot;A message for the key '%s' could not be found.&quot;;
  private ResourceBundle messageBundle;
  private ILogger logger;

  /**
   * Creates a message bundle by loading the {@link java.util.ResourceBundle ResourceBundle} from a path configured in {@link ConfigurationProvider}.
   * Initializes a logger.
   *
   * @param locale the locale used for the {@link java.util.ResourceBundle ResourceBundle}
   */
<span class="fc" id="L29">  public MessageBundle(Locale locale) {</span>
<span class="fc" id="L30">    logger = ConfigurationProvider.getMainLogger();</span>
<span class="fc" id="L31">    String bundlePath = &quot;&quot;;</span>
    try {
<span class="fc" id="L33">      bundlePath = ConfigurationProvider.getMainPreferences().getValue(PreferenceStrings.MESSAGES_BASE_PATH);</span>
<span class="fc" id="L34">      messageBundle = ResourceBundle.getBundle(bundlePath, locale);</span>
<span class="nc" id="L35">    } catch (MissingResourceException e) {</span>
<span class="nc" id="L36">      messageBundle = null;</span>
<span class="nc" id="L37">      logger.log(Level.SEVERE, String.format(BUNDLE_NOT_LOADED, bundlePath));</span>
<span class="fc" id="L38">    }</span>
<span class="fc" id="L39">  }</span>

  /**
   * Creates a message bundle by loading the {@link java.util.ResourceBundle ResourceBundle} from a path configured in {@link ConfigurationProvider}.
   * Initializes a logger.
   *
   * @param locale     the locale used for the {@link java.util.ResourceBundle ResourceBundle}
   * @param bundlePath the path of the bundle
   */
<span class="nc" id="L48">  public MessageBundle(String bundlePath, Locale locale) {</span>
<span class="nc" id="L49">    logger = ConfigurationProvider.getMainLogger();</span>
    try {
<span class="nc" id="L51">      messageBundle = ResourceBundle.getBundle(bundlePath, locale);</span>
<span class="nc" id="L52">    } catch (MissingResourceException e) {</span>
<span class="nc" id="L53">      messageBundle = null;</span>
<span class="nc" id="L54">    }</span>
<span class="nc" id="L55">  }</span>

  @Override
  public String getMessage(Messages msg) {
    String foundMsg;
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">    if (messageBundle == null) {</span>
<span class="nc" id="L61">      return &quot;&quot;;</span>
    }
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">    if (msg == null) {</span>
<span class="nc" id="L64">      logger.log(Level.WARNING, BUNDLE_NOT_AVAILABLE);</span>
<span class="nc" id="L65">      return &quot;&quot;;</span>
    }
    try {
<span class="fc" id="L68">      foundMsg = messageBundle.getString(msg.toString());</span>
<span class="nc" id="L69">    } catch (MissingResourceException | ClassCastException e) {</span>
<span class="nc" id="L70">      logger.log(Level.WARNING, String.format(MESSAGE_NOT_AVAILABLE, msg.toString()));</span>
<span class="nc" id="L71">      return &quot;&quot;;</span>
<span class="fc" id="L72">    }</span>
<span class="fc" id="L73">    return foundMsg;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>