<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Messages.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.messages</a> &gt; <span class="el_source">Messages.java</span></div><h1>Messages.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.messages;

/**
 * Contains all messages that can be used to communicate with the user.
 */
<span class="fc" id="L6">public enum Messages {</span>

<span class="fc" id="L8">  SUCCESS(&quot;success&quot;),</span>
<span class="fc" id="L9">  EXCEPTION_WHILE_EXECUTION(&quot;exception-while-execution&quot;),</span>
<span class="fc" id="L10">  SHUTDOWN_THROUGH_USER_INTERRUPT(&quot;shutdown-through-user-interrupt&quot;),</span>
<span class="fc" id="L11">  EXCEPTION_WHILE_CREATION(&quot;exception-while-creation&quot;),</span>
<span class="fc" id="L12">  EXCEPTION_WHILE_TERMINATION(&quot;exception-while-termination&quot;),</span>
<span class="fc" id="L13">  WRONG_ARGUMENT_COUNT(&quot;wrong-argument-count&quot;),</span>
<span class="fc" id="L14">  CONFIG_FILE_NOT_FOUND(&quot;config-file-not-found&quot;),</span>
<span class="fc" id="L15">  INITIALISATION_COMPLETE(&quot;initialisation-complete&quot;),</span>
<span class="fc" id="L16">  REQUEST_LISTENER(&quot;request-listener&quot;),</span>
<span class="fc" id="L17">  JOB(&quot;job&quot;),</span>
<span class="fc" id="L18">  ERROR_STOPPING_CLIENT_COMMUNICATOR(&quot;error-stopping-client-communicator&quot;),</span>
<span class="fc" id="L19">  ERROR_TOO_MANY_CONNECTIONS(&quot;error-too-many-connections&quot;),</span>
<span class="fc" id="L20">  ERROR_TOO_MANY_REQUESTS(&quot;error-too-many-requests&quot;),</span>
<span class="fc" id="L21">  ERROR_BAD_REQUEST(&quot;error-bad-request&quot;),</span>
<span class="fc" id="L22">  SERVER_STOPPED(&quot;server-stopped&quot;),</span>
<span class="fc" id="L23">  ERROR_PARSING_CONFIGURED_PORT(&quot;error-parsing-configured-port&quot;),</span>
<span class="fc" id="L24">  ERROR_PARSING_CONFIGURED_LISTENER_COUNT(&quot;error-parsing-configured-listener-count&quot;),</span>
<span class="fc" id="L25">  ERROR_PARSING_CONFIGURED_CLIENT_TIMEOUT(&quot;error-parsing-configured-client-timeout&quot;),</span>
<span class="fc" id="L26">  ERROR_PARSING_CONFIGURED_SPEECH_TO_TEXT_WORKER_COUNT(&quot;error-parsing-configured-speech-to-text-worker-count&quot;),</span>
<span class="fc" id="L27">  ERROR_PARSING_CONFIGURED_CORE_WORKER_COUNT(&quot;error-parsing-configured-core-worker-count&quot;),</span>
<span class="fc" id="L28">  ERROR_PARSING_CONFIGURED_SPEECH_TO_TEXT_WORKER_BUFFER_SIZE(&quot;error-parsing-configured-speech-to-text-worker-buffer-size&quot;),</span>
<span class="fc" id="L29">  ERROR_PARSING_CONFIGURED_CORE_WORKER_BUFFER_SIZE(&quot;error-parsing-configured-core-worker-buffer-size&quot;),</span>
<span class="fc" id="L30">  ERROR_PARSING_DEFAULT_PORT(&quot;error-parsing-default-port&quot;),</span>
<span class="fc" id="L31">  ERROR_PARSING_DEFAULT_LISTENER_COUNT(&quot;error-parsing-default-listener-count&quot;),</span>
<span class="fc" id="L32">  PIPELINE_STEP_ERROR_ZERO_CAPACITY(&quot;pipeline-step-error-zero-capacity&quot;),</span>
<span class="fc" id="L33">  PIPELINE_STEP_ERROR_ZERO_THREADS(&quot;pipeline-step-error-zero-threads&quot;),</span>
<span class="fc" id="L34">  PIPELINE_STEP_ERROR_NO_PIPELINE(&quot;pipeline-step-error-no-pipeline&quot;),</span>
<span class="fc" id="L35">  PIPELINE_STEP_INTERRUPT_WHILE_CLOSING(&quot;pipeline-step-interrupt-while-closing&quot;),</span>
<span class="fc" id="L36">  ERROR_INITIALIZING_SPEECH_TO_TEXT_COMPONENT(&quot;error-initializing-speech-to-text-component&quot;),</span>
<span class="fc" id="L37">  ERROR_PROCESSING_AUDIO(&quot;error-processing-audio&quot;),</span>
<span class="fc" id="L38">  ERROR_CREATING_JOB(&quot;error-creating-job&quot;),</span>
<span class="fc" id="L39">  ERROR_PARSING_CONFIGURED_APPROVE_WORKER_BUFFER_SIZE(&quot;error-parsing-configured-approve-worker-buffer-size&quot;),</span>
<span class="fc" id="L40">  ERROR_PARSING_CONFIGURED_APPROVE_WORKER_COUNT(&quot;error-parsing-configured-approve-worker-buffer-size&quot;),</span>
<span class="fc" id="L41">  SERVER_STARTED(&quot;server-started&quot;),</span>
<span class="fc" id="L42">  CLIENT_CONNECTED(&quot;clients-connected&quot;),</span>
<span class="fc" id="L43">  CLIENT_DISCONNECTED(&quot;client-disconnected&quot;),</span>
<span class="fc" id="L44">  GOT_AUDIO_REQUEST(&quot;got-audio-request&quot;),</span>
<span class="fc" id="L45">  GOT_TEXT_REQUEST(&quot;got-text-request&quot;),</span>
<span class="fc" id="L46">  ERROR_PARSING_AUDIO_REQUEST(&quot;error-parsing-audio-request&quot;),</span>
<span class="fc" id="L47">  ERROR_PARSING_TEXT_REQUEST(&quot;error-parsing-text-request&quot;),</span>
<span class="fc" id="L48">  ERROR_PARSING_MESSAGE(&quot;error-parsing-message&quot;),</span>
<span class="fc" id="L49">  LOADING_SERVICE_FAILED(&quot;loading-service-failed&quot;),</span>
<span class="fc" id="L50">  JAR_COUNT(&quot;jar-count&quot;),</span>
<span class="fc" id="L51">  EXCEPTION_WHILE_SERVICE_LOADING(&quot;exception-while-service-loading&quot;),</span>
<span class="fc" id="L52">  SERVICE_NOT_LOADED(&quot;service-not-loaded&quot;),</span>
<span class="fc" id="L53">  MORE_THAN_ONE_SERVICE_FOUND(&quot;more-than-one-service-found&quot;),</span>
<span class="fc" id="L54">  UNSUPPORTED_AUDIO_FORMAT(&quot;unsupported-audio-format&quot;),</span>
<span class="fc" id="L55">  AUDIO_FORMAT_CONVERTED(&quot;audio-format-converted&quot;),</span>
<span class="fc" id="L56">  SPEECH_TO_TEXT_RECOGNIZED_SENTENCE(&quot;speech-to-text-recognized-sentence&quot;),</span>
<span class="fc" id="L57">  ERROR_GETTING_RESULT(&quot;error-getting-result&quot;),</span>
<span class="fc" id="L58">  PIPELINE_STEP_RETURNED_NULL(&quot;pipeline-step-returned-null&quot;),</span>
<span class="fc" id="L59">  ENTERED_APPROVE_STEP(&quot;entered-approve-step&quot;),</span>
<span class="fc" id="L60">  ENTERED_SPEECH_TO_TEXT_STEP(&quot;entered-speech-to-text-step&quot;),</span>
<span class="fc" id="L61">  ENTERED_RULE_CREATION_STEP(&quot;entered-rule-creation-step&quot;),</span>
<span class="fc" id="L62">  JOB_GOT_NOT_APPROVED(&quot;job-got-not-approved&quot;),</span>
<span class="fc" id="L63">  JOB_GOT_APPROVED(&quot;job-got-approved&quot;),</span>
<span class="fc" id="L64">  JOB_GENERATED(&quot;job-generated&quot;),</span>
<span class="fc" id="L65">  MACHINE(&quot;machine&quot;),</span>
<span class="fc" id="L66">  CLIENT_ID(&quot;client-id&quot;),</span>
<span class="fc" id="L67">  PERFORMED_MAINTENANCE(&quot;performed-maintenance&quot;),</span>
<span class="fc" id="L68">  CORE_ERROR_PIPELINE_FAILED(&quot;c-error-pipeline-failed&quot;),</span>
<span class="fc" id="L69">  CORE_ERROR_INVALID_CHAR_INPUT(&quot;c-error-invalid-char-input&quot;),</span>
<span class="fc" id="L70">  CORE_LOG_DELETED_CHARS_INPUT_SENTENCE(&quot;c-log-deleted-chars-input-sentence&quot;),</span>
<span class="fc" id="L71">  CORE_ERROR_CREATE_OUTPUT_FOLDER(&quot;c-error-create-output-folder&quot;),</span>
<span class="fc" id="L72">  CORE_ERROR_NO_RULE_NAME(&quot;c-error-no-rule-name&quot;),</span>
<span class="fc" id="L73">  CORE_ERROR_RULE_ALREADY_EXISTS(&quot;c-error-rule-already-exists&quot;),</span>
<span class="fc" id="L74">  CORE_ERROR_CREATE_OUTPUT_FILE(&quot;c-error-create-output-file&quot;),</span>
<span class="fc" id="L75">  CORE_ERROR_LOAD_SERVICES(&quot;c-error-load-services&quot;),</span>
<span class="fc" id="L76">  CORE_ERROR_NON_COMPLEX_RULE_PARSED_COMPLEX(&quot;c-error-non-complex-rule&quot;),</span>
<span class="fc" id="L77">  CORE_ERROR_MALFORMED_COMPLEX_RULE(&quot;c-error-malformed-complex-rule&quot;),</span>
<span class="fc" id="L78">  CORE_CANNOT_GENERATE_HASH(&quot;c-cannot-generate-hash&quot;),</span>
<span class="fc" id="L79">  CORE_ERROR_MAX_PARS_ATTEMPTS_REACHED(&quot;c-error-max-parsing-attempts-reached&quot;),</span>
<span class="fc" id="L80">  CORE_ERROR_NO_FURTHER_SERVICES(&quot;c-error-no-further-services&quot;),</span>
<span class="fc" id="L81">  CORE_ERROR_SPEECH_CONSTR_SERVICE_EXCEPTION(&quot;c-error-service-exception&quot;),</span>
<span class="fc" id="L82">  CORE_ERROR_SPEECH_CONSTR_SERVICE_FAILED(&quot;c-error-service-failed&quot;),</span>
<span class="fc" id="L83">  CORE_PROCESSING_FINISHED_IN(&quot;c-core-finished-in&quot;),</span>
<span class="fc" id="L84">  CORE_ERROR_STRUCTURE_END_BEFORE_BEGIN(&quot;c-error-struct-end-before-begin&quot;),</span>
<span class="fc" id="L85">  CORE_ERROR_STRUCTURE_INCORRECT(&quot;c-error-struct-incorrect&quot;),</span>
<span class="fc" id="L86">  CORE_ERROR_STRUCTURE_START_EQ_CLOSE(&quot;c-error-struct-starting-equals-closing&quot;),</span>
<span class="fc" id="L87">  CORE_VARIABLES_INVALID_PATH(&quot;c-variables-invalid-path&quot;),</span>
<span class="fc" id="L88">  CLIENT_COUNT(&quot;client-count&quot;),</span>
<span class="fc" id="L89">  LOADING_VARIABLES_FROM_PATH(&quot;loading-variables-from-path&quot;),</span>
<span class="fc" id="L90">  LOADING_EVENTS_FROM_PATH(&quot;loading-events-from-path&quot;);</span>

  private final String key;

  /**
   * Initializes the key for an entry.
   *
   * @param key the key of an entry
   */
<span class="fc" id="L99">  Messages(String key) {</span>
<span class="fc" id="L100">    this.key = key;</span>
<span class="fc" id="L101">  }</span>

  @Override
  public String toString() {
<span class="fc" id="L105">    return key;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>