<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FixedValue.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib.parts</a> &gt; <span class="el_source">FixedValue.java</span></div><h1>FixedValue.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib.parts;

public class FixedValue implements IFixedValue {
  private final double value;

<span class="fc" id="L6">  public FixedValue(double value) {</span>
<span class="fc" id="L7">    this.value = value;</span>
<span class="fc" id="L8">  }</span>

  @Override
  public double getValue() {
<span class="fc" id="L12">    return value;</span>
  }

  @Override
  public String getRepresentation() {
<span class="fc" id="L17">    return String.valueOf(getValue());</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>