<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfigurationProvider.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.configuration</a> &gt; <span class="el_source">ConfigurationProvider.java</span></div><h1>ConfigurationProvider.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.configuration;

import de.fraunhofer.iosb.spinpro.messages.IMessageBundle;
import de.fraunhofer.iosb.spinpro.messages.MessageBundle;
import org.apache.commons.lang3.LocaleUtils;

import java.io.IOException;

/**
 * Holds the program wide configuration.
 */
<span class="nc" id="L12">public class ConfigurationProvider {</span>
<span class="fc" id="L13">  private static IPreferences pref = null;</span>
<span class="fc" id="L14">  private static ILogger logger = null;</span>
<span class="fc" id="L15">  private static IMessageBundle messageBundle = null;</span>

  /**
   * Loads and initializes the parameters defined in the config file.
   *
   * @param path The path to the configuration file.
   */
  public static void init(String path) {
    try {
<span class="fc" id="L24">      pref = new LocalPreferences(path);</span>
<span class="fc" id="L25">    } catch (IOException e) {</span>
<span class="fc" id="L26">      throw new RuntimeException(&quot;Could not find main configuration.&quot;);</span>
<span class="fc" id="L27">    }</span>
<span class="fc" id="L28">    logger = new Logger(&quot;main&quot;);</span>
<span class="fc" id="L29">    messageBundle = new MessageBundle(LocaleUtils.toLocale(ConfigurationProvider.getMainPreferences().getValue(PreferenceStrings.LOCALE)));</span>
<span class="fc" id="L30">  }</span>

  /**
   * Gets the preferences for program configuration. In the program preferences is information regarding
   * plugins, such as paths to plugin jars and folders, and other configuration files, such as paths to specific
   * configuration files and folders.
   *
   * @return The programs main configuration.
   */
  public static IPreferences getMainPreferences() {
<span class="fc" id="L40">    return pref;</span>
  }

  /**
   * Gets the standard logger for logging.
   *
   * @return The standard Logger to use.
   */
  public static ILogger getMainLogger() {
<span class="fc" id="L49">    return logger;</span>
  }

  /**
   * Gets the message bundle with default locale.
   *
   * @return The message bundle to use.
   */
  public static IMessageBundle getMessageBundle() {
<span class="fc" id="L58">    return messageBundle;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>