<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LocalPreferences.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.configuration</a> &gt; <span class="el_source">LocalPreferences.java</span></div><h1>LocalPreferences.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.configuration;

import java.io.FileInputStream;
import java.io.IOException;
import java.util.Properties;

/**
 * Implementation of {@link IPreferences}. Uses {@link java.util.prefs.Preferences}.
 */
public class LocalPreferences implements IPreferences {

  private Properties prop;

  /**
   * Creates a new {@link IPreferences} object. The configuration is loaded from the {@code .properties} file
   * specified by the path in {@code path}.
   *
   * @param path The path to the {@code .properties} file to use.
   * @throws IOException If the {@code .properties} file could not get loaded.
   */
<span class="fc" id="L21">  public LocalPreferences(String path) throws IOException {</span>
<span class="fc" id="L22">    prop = new Properties();</span>
<span class="fc" id="L23">    FileInputStream fip = new FileInputStream(path);</span>
<span class="fc" id="L24">    prop.load(fip);</span>
<span class="fc" id="L25">    fip.close();</span>
<span class="fc" id="L26">  }</span>

  @Override
  public String getValue(IPreferenceStrings key) {
<span class="fc" id="L30">    return prop.getProperty(key.toString(), key.getDefault());</span>
  }

  @Override
  public void setValue(IPreferenceStrings key, String value) {
<span class="fc" id="L35">    prop.setProperty(key.toString(), value);</span>
<span class="fc" id="L36">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>