<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Logger.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.configuration</a> &gt; <span class="el_source">Logger.java</span></div><h1>Logger.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.configuration;

import de.fraunhofer.iosb.spinpro.messages.Messages;

import java.io.IOException;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.util.Date;
import java.util.logging.ConsoleHandler;
import java.util.logging.FileHandler;
import java.util.logging.Formatter;
import java.util.logging.Level;
import java.util.logging.LogRecord;

import static de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings.CONSOLE_LOGGING;
import static de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings.LOG_APPEND;
import static de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings.LOG_DIR;
import static de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings.LOG_MAX_COUNT;
import static de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings.LOG_MAX_SIZE;

/**
 * An implementation of an {@link ILogger} using the Java-Logging-API. The standard configuration file for logging with
 * the Java-Logging-API is in {@code java.util.logging.config.file} and may be changed via jvm start arguments.
 */
public class Logger implements ILogger {
  private java.util.logging.Logger logger;

  /**
   * Creating a standard logger writing to a file and if not in production mode ({@code production = false}).
   *
   * @param name The name of the logger.
   */
<span class="fc" id="L33">  public Logger(String name) {</span>
<span class="fc" id="L34">    String path = ConfigurationProvider.getMainPreferences().getValue(LOG_DIR);</span>
<span class="fc" id="L35">    Level level = Level.parse(ConfigurationProvider.getMainPreferences().getValue(PreferenceStrings.LOGGING_LEVEL));</span>
<span class="fc" id="L36">    logger = java.util.logging.Logger.getLogger(&quot;de.fraunhofer.iosb.spinpro.&quot; + name);</span>
<span class="fc" id="L37">    logger.setUseParentHandlers(false);</span>
<span class="fc" id="L38">    logger.setLevel(level);</span>

<span class="pc bpc" id="L40" title="1 of 2 branches missed.">    if (ConfigurationProvider.getMainPreferences().getValue(CONSOLE_LOGGING).equals(&quot;true&quot;)) {</span>
<span class="fc" id="L41">      ConsoleHandler handler = new ConsoleHandler();</span>
<span class="fc" id="L42">      handler.setLevel(level);</span>
<span class="fc" id="L43">      handler.setFormatter(new CustomFormatter());</span>
<span class="fc" id="L44">      logger.addHandler(handler);</span>
    }

<span class="fc" id="L47">    FileHandler fileHandler = null;</span>
    try {
<span class="fc" id="L49">      fileHandler = new FileHandler(path + &quot;/&quot; + logger.getName() + &quot;.%g.log&quot;, Integer.parseInt(ConfigurationProvider.getMainPreferences().getValue(LOG_MAX_SIZE)),</span>
<span class="fc" id="L50">          Integer.parseInt(ConfigurationProvider.getMainPreferences().getValue(LOG_MAX_COUNT)), Boolean.parseBoolean(ConfigurationProvider.getMainPreferences().getValue(LOG_APPEND)));</span>
<span class="fc" id="L51">      fileHandler.setLevel(level);</span>
<span class="fc" id="L52">      fileHandler.setFormatter(new CustomFormatter());</span>
<span class="fc" id="L53">      logger.addHandler(fileHandler);</span>
<span class="fc" id="L54">    } catch (IOException e) {</span>
<span class="fc" id="L55">      logger.log(Level.SEVERE, String.format(&quot;Logger %s can not be written to file %s.&quot;, logger.getName(), path + &quot;/&quot; + logger.getName() + &quot;.log&quot;));</span>
<span class="fc" id="L56">    }</span>
<span class="fc" id="L57">  }</span>

  @Override
  public void log(Level ll, String s) {
<span class="fc" id="L61">    logger.log(ll, s);</span>
<span class="fc" id="L62">  }</span>

  @Override
  public void log(Level ll, Messages s) {
<span class="fc" id="L66">    logger.log(ll, ConfigurationProvider.getMessageBundle().getMessage(s));</span>
<span class="fc" id="L67">  }</span>


  @Override
  public void log(Level ll, String message, Exception e) {
<span class="fc" id="L72">    StringWriter s = new StringWriter();</span>
<span class="fc" id="L73">    PrintWriter pw = new PrintWriter(s);</span>
<span class="fc" id="L74">    e.printStackTrace(pw);</span>
<span class="fc" id="L75">    logger.log(ll, String.format(&quot;%s: %s&quot;, message, s.toString()));</span>
<span class="fc" id="L76">  }</span>

  @Override
  public void log(Level ll, Messages message, Exception e) {
<span class="fc" id="L80">    log(ll, ConfigurationProvider.getMessageBundle().getMessage(message), e);</span>
<span class="fc" id="L81">  }</span>

  public java.util.logging.Logger getNative() {
<span class="nc" id="L84">    return logger;</span>
  }

  private static class CustomFormatter extends Formatter {
    @Override
    public String format(LogRecord record) {
<span class="fc" id="L90">      String s = String.format(&quot;%1$tF %1$tT [%2$s] (%3$d)&quot;, new Date(record.getMillis()), record.getLevel().toString(), record.getThreadID());</span>
<span class="fc" id="L91">      return String.format(&quot;%-40s %s\n&quot;, s, record.getMessage());</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>