<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PreferenceStrings.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.configuration</a> &gt; <span class="el_source">PreferenceStrings.java</span></div><h1>PreferenceStrings.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.configuration;

import java.util.Locale;
import javax.management.timer.Timer;

/**
 * Possible values for loading configuration from an config file.
 */
<span class="fc" id="L9">public enum PreferenceStrings implements IPreferenceStrings {</span>
<span class="fc" id="L10">  SPEECH_TO_TEXT_JAR_PATH(&quot;speech-to-text-jar-path&quot;, &quot;&quot;), //SPEECH_CONSTRUCTION_PLUGINS_JAR_PATH(&quot;speech-construction-plugins-jar-path&quot;, &quot;&quot;),</span>
<span class="fc" id="L11">  LOG_DIR(&quot;logging-dir&quot;, &quot;log&quot;),</span>
<span class="fc" id="L12">  LOG_MAX_SIZE(&quot;log-max-size&quot;, &quot;10485760&quot;), //10 MiB</span>
<span class="fc" id="L13">  LOG_MAX_COUNT(&quot;log-max-count&quot;, &quot;10&quot;), //Number of files to use.</span>
<span class="fc" id="L14">  LOG_APPEND(&quot;log-append&quot;, &quot;true&quot;), //Number of files to use.</span>
<span class="fc" id="L15">  CONSOLE_LOGGING(&quot;console-logging-enabled&quot;, &quot;true&quot;),</span>
<span class="fc" id="L16">  RULE_DOMAIN(&quot;domain&quot;, &quot;&quot;),</span>
<span class="fc" id="L17">  RULE_COMPANY(&quot;company&quot;, &quot;&quot;),</span>
<span class="fc" id="L18">  RULE_COPYRIGHT(&quot;copyright&quot;, &quot;&quot;),</span>
<span class="fc" id="L19">  RULE_OUTPUT_DIR(&quot;rule-output&quot;, &quot;src/main/resources/RuleOutput&quot;),</span>
<span class="fc" id="L20">  INPUT_VARIABLE_DIR(&quot;input-variable-dir&quot;, &quot;src/main/resources/variables/input_variables&quot;),</span>
<span class="fc" id="L21">  OUTPUT_EVENT_DIR(&quot;output-event-dir&quot;, &quot;src/main/resources/variables/output_events&quot;),</span>
<span class="fc" id="L22">  SERVICE_DIR(&quot;service-dir&quot;, &quot;../Core/src/test/resources/services&quot;),</span>
<span class="fc" id="L23">  MAX_ATTEMPT_COUNT_SIMPLE(&quot;max-attempt-count-simple&quot;, &quot;5&quot;),</span>
<span class="fc" id="L24">  MAX_ATTEMPT_COUNT_COMPLEX(&quot;max-attempt-count-complex&quot;, &quot;10&quot;),</span>
<span class="fc" id="L25">  MESSAGES_BASE_PATH(&quot;messages-base-path&quot;, &quot;de/fraunhofer/iosb/spinpro/messages/messages&quot;),</span>
<span class="fc" id="L26">  LOCALE(&quot;locale&quot;, Locale.getDefault().toString()),</span>
<span class="fc" id="L27">  SPEECH_TO_TEXT_WORKER_COUNT(&quot;speech-to-text-worker-count&quot;, &quot;1&quot;),</span>
<span class="fc" id="L28">  CORE_WORKER_COUNT(&quot;core-worker-count&quot;, &quot;2&quot;),</span>
<span class="fc" id="L29">  SPEECH_TO_TEXT_WORKER_BUFFER_SIZE(&quot;speech-to-text-worker-buffer-size&quot;, &quot;10&quot;),</span>
<span class="fc" id="L30">  CORE_WORKER_BUFFER_SIZE(&quot;core-worker-buffer-size&quot;, &quot;10&quot;),</span>
<span class="fc" id="L31">  PORT(&quot;port&quot;, &quot;8080&quot;),</span>
<span class="fc" id="L32">  CLIENT_TIMEOUT(&quot;client-timeout&quot;, &quot;120&quot;),</span>
<span class="fc" id="L33">  MAX_CONNECTIONS(&quot;max-connections&quot;, &quot;100&quot;),</span>
<span class="fc" id="L34">  HOSTNAME(&quot;hostname&quot;, &quot;localhost&quot;),</span>
<span class="fc" id="L35">  APPROVE_WORKER_COUNT(&quot;approve-worker-count&quot;, &quot;2&quot;),</span>
<span class="fc" id="L36">  APPROVE_WORKER_BUFFER_SIZE(&quot;approve-worker-buffer-size&quot;, &quot;10&quot;),</span>
<span class="fc" id="L37">  APPROVE_TIMEOUT(&quot;approve-timeout&quot;, String.format(&quot;%d&quot;, Timer.ONE_SECOND)),</span>
<span class="fc" id="L38">  LOGGING_LEVEL(&quot;logging-level&quot;, &quot;FINEST&quot;),</span>
<span class="fc" id="L39">  LOG_EXPIRATION_TIME(&quot;log-expiration-time&quot;, String.format(&quot;%d&quot;, Timer.ONE_HOUR)),</span>
<span class="fc" id="L40">  MAINTENANCE_INTERVAL(&quot;maintenance-interval&quot;, String.format(&quot;%d&quot;, Timer.ONE_HOUR / 2)),</span>
<span class="fc" id="L41">  CORE_SP_CON_BEGINNING_PHRASE(&quot;c-beginning-phrase&quot;, &quot;begin&quot;),</span>
<span class="fc" id="L42">  CORE_SP_CON_ENDING_PHRASE(&quot;c-ending-phrase&quot;, &quot;end&quot;),</span>
<span class="fc" id="L43">  CORE_SP_CON_CONCAT_PHRASE(&quot;c-concat-phrase&quot;, &quot;also&quot;);</span>

  private final String text;
  private String defaultValue;

<span class="fc" id="L48">  PreferenceStrings(String text, String defaultV) {</span>
<span class="fc" id="L49">    this.text = text;</span>
<span class="fc" id="L50">    this.defaultValue = defaultV;</span>
<span class="fc" id="L51">  }</span>

  @Override
  public String toString() {
<span class="fc" id="L55">    return text;</span>
  }

  @Override
  public String getDefault() {
<span class="fc" id="L60">    return defaultValue;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>