<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>SpinPro</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        div.enum ol {
            counter-reset: item
        }

        div.enum li {
            display: block
        }

        div.enum li:before {
            content: counters(item, ".") ".";
            counter-increment: item;
            padding-right: 10px;
        }
    </style>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="logo">
                <img style="width: 70%; margin: 15%;" src="images/icon.png">
            </div>
            <div class="content">
                <div class="inner">
                    <h1>SpinPro</h1>
                    <p>A PSE-Project for using speech recognition in an industrial environment by Fraunhofer IOSB.</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#ambition">Ambition</a></li>
                    <li><a href="#realization">Realization</a></li>
                    <li><a href="#challanges">Challanges</a></li>
                    <li><a href="#lessons">Lessons Learned</a></li>
                    <li><a href="#docs">Docs</a></li>
                    <li><a href="#installation">Installation</a></li>
                    <li><a href="#credits">Credits</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Intro -->
            <article id="ambition">
                <h2 class="major">Ambition</h2>
                <p>
                    We were tasked to develop an application to support the creation of rules enabling controlling and operating a machine. For instance you may set a maximum temperature for the machine to work or run a maintenance routine at a special time. These rules
                    should be creatable from natural speech using an offline and open source framework. To save the rules we were tasked to develop a json based format.
                </p>
            </article>

            <!-- Work -->
            <article id="realization">
                <h2 class="major">Realization</h2>
                <h3>Splitting up the program</h3>
                <p>To improve worksharing and maintain a minimal complexity, we decided to split the software into five components. Each of the components has a dedicated interface to communicate with other components.</p>
                <h4>The Core</h4>
                <p>The core creates a rule from a text input. The text input therefore is split up into sections, which are needed to construct actions by using a plugin architecture. To keep the coding of new core plugins simple, the service library contains
                    a few parsers. A plugin may implement the designated interface defined in the service library. Each plugin defines keywords and a regular expression that describes the phrase recognized, allowing the core to choose the best fitting
                    plugin. Plugins return information about the part of the sentence they could parse. The core chooses the best fitting plugin depending on this measure.</p>
                <h4>The Speech Recognition</h4>
                <p>The speech recognition uses a speech to text service to recognize text in an audiofile. A speech to text service is a class implementing the designated interface defined in the service library and annotated with <code>Service</code>. A
                    service is packed into a jar and will be loaded on demand at runtime. Existing services are using libraries like <a href="https://cmusphinx.github.io/">CMUSphinx</a> or <a href="https://github.com/mozilla/DeepSpeech">DeepSpeech</a>                    for speech recognition.
                </p>
                <h4>The Main Component</h4>
                <p>The main component manages the program procedure, including connections from clients and the interaction between the other components. Using a pipeline based threading system, the main component provides parallelism between components
                    and uses components asynchronous. The communication with the client uses the WebSocket protocol.
                </p>
                <h4>Configuration Component</h4>
                <p>The configuration component is a centralised place to keeping system wide resources such as message strings, loggers and preferences. The configruation is done via properites files and a message bundle.The loggers are using the default
                    java logging environment.</p>
                <h4>The Service Library</h4>
                <p>The service library contains all definitions needed to implement a service. The library also contains basic parsers that can be used in core services.</p>
                <h3>How it works</h3>
                <p>A request, either text or audio, is sent from a client to the server. The server checks the requirements for handling a request and creates a job. This job enters the pipeline. An audio job will enter at the speech recognition step. Once
                    the recognition has been completed, the job will enter an approve step. During the approve step the client can abort its request based on the result of the speech recognition or continue with the core step. A text step will enter the
                    pipeline directly in the core step. The core step creates the rule and sends the result, either a failure or a success, back to the client.</p>
                <h3>Used Libraries</h3>
                <ul>
                    <li><a href="https://commons.apache.org/proper/commons-lang/">Apache commons-lang3</a></li>
                    <li><a href="https://github.com/google/gson">Google GSON</a></li>
                    <li><a href="https://github.com/TooTallNate/Java-WebSocket">Java-WebSocket</a></li>
                    <li><a href="https://junit.org/junit5/">JUnit5</a></li>
                </ul>
                <h3>Statistics</h3>
                <p>
                    With nearly 14,000 source code lines and over 20,000 lines of code in general, this project reached a source code size of more than 700 KiB. The deployment size is heavily increased by the speech models and the libaries used and reaches a size of over
                    1.4 GiB. With over 200 tests we achived a coverage of over 84%.
                </p>
            </article>

            <article id="challanges">
                <h2 class="major">Challanges</h2>
                <h3>Environments are Changing</h3>
                <p>Our application has to work in a wide scope. For instance, we had to provide support for different languages, industrial environments and technical circumstances resulting in a high modularity. Moreover, the application should be able
                    to be used in various scenarios without changing the code. Furthermore, an easy deployment under enterprise conditions is a crutial feature. Additionally, the programm should be highly customizable and extensible.</p>

                <p>In order to provide support for different languages the speech recognition and the operators used for rule creation must be configurable. Moreover, some of the logic for creating a rule changes with the language. A simple example is the
                    arabic langauge with its right to left writing. For this reason we excluded the rule creation and the speech recognition logic from the program into completly seperated jar files that will be loaded on demand. By switching out those
                    services, setting the needed preferences in the main configruation and swapping the events and variables for the rule creation, one can swap the language completely without touching the code of the actual program. This approach also
                    increases the customizeability and extensibility extensively.</p>
                <p>However, outsourcing code into services increases complexity of the deployment significantly. To simplify the deployment we added the possibility to pool multiple services, even of different types, into one jar. With this tweak one can
                    easily provide a service jar containing all relevant services for a scenario.</p>
                <h3>Natural Language isn't Precise</h3>
                <p>A sentence like <code>If a do b and c. Print result.</code>, after the spech recognition, looks to a computer like this: <code>if a do b and c print result</code>. With this in mind, it is difficult to clarify whether <code>print result</code>                    is conditional or not. For an algorithm, it is difficult to get the slight differences in structure due to the missing information regarding emphasis. It gets even harder trying to parse sentences with nested actions.</p>
                <p>Our soulution is rather simple. Instead of trying to parse sentences with natural structure, we define a more or less strict structure. The objective was to compromise between a clear and unambiguous to parse structure and a natural structure.
                    We went for a mixed approach with simple rules using a more natural structure and complex rules using a more predefined structure. Complex rules use keywords for seperating actions of different layers. The keyword forces the parser
                    to go one layer up. For instance, our example sentence should look like this:
                    <code>If a do b and c end. Print result.</code>, assuming <code>end</code> is the keyword. The sentence as it was before, on the other hand, would get parsed using the simple rule parser, meaning <code>Print result</code> would be
                    conditional. We found this approach to be a good tradeoff between naturalness and clarity.</p>

            </article>

            <article id="lessons">
                <h2 class="major">Lessons Learned</h2>
                <h3>Worksharing</h3>
                <p>Not like we didn't know it before, but we found worksharing to be important. Due to the seperation of the project into multiple components, we were able to assign smaller teams to components. This minimizes communication overhead and keeps
                    things simple. On the other hand, we found it difficult to keep consistency between different components.</p>
                <h3>Speech Recognition doesn't work well</h3>
                <p>Well, have you ever tried to get: <code>do furthermore do do stop</code> recognized by the speech recognition? Most likely you didn't, but we did. Don't question the meaning of the sentence. It was a test, and as we found, it was a good
                    one. Our personal top five of the recognized sentences:
                    <ol>
                        <li>cut to stop 'em all doom stop it</li>
                        <li>hm how old mule</li>
                        <li>two for the more toast</li>
                        <li>too far for more to to stop</li>
                        <li>the tools for for more don't go stop</li>
                    </ol>
                    Keep in mind that we were trying hard to get the sentence <code>do furthermore do do stop</code> to be recognized. At least DeepSpeech recognized: <code>do furthermore do to stop</code>. Still not perfect, but way better. It seems
                    like DeepSpeech delivers a perfect solution. Who cares about one character, right? Wrong: We do! Let's try a different sentence: <code>Set print to heat.</code>. DeepSpeech often recognized <code>said</code> instead of <code>set</code>.
                    <code>set</code> however is a keyword and is used to determine which kind of action sould be written into a rule, <code>said</code> isn't. In consequence, no action for the sentence can be found and we can't create a rule. More luck
                    next try I guess.
                </p>
                <h3>Precise communication is important</h3>
                <p>
                    As a matter of fact, this one is just true! Often simple ways to do something are already provided but only rarely used. Sometimes, tasks as writing javadoc are done twice, which is obviously inefficient but also causes merge conflicts. The work required
                    for one task is tripled.
                </p>
                <h3>Synchronize work</h3>
                <p>
                    You may use a semaphore or a futex to synchronize teamwork but sometimes just a frequent talk will help. For instance, our periodical meetings helped out a lot in understanding each other's ideas. Speeking is so much more powerful than just chatting.
                    Furthermore (do to stop), we found a correlation between the frequency of commits and the communication overhead needed. More frequent commits lead to less overhead. Everyone can be up to date with the status of each and every component.
                    Maybe it's even a causation?
                </p>
            </article>

            <article id="installation">
                <h1 class="major">Installation</h1>
                <h2 class="major">Server</h2>
                <section>
                    <h3 class="major">Setup</h3>
                    <ol>
                        <li>
                            <p>Install Java version 12 or higher:</p>
                            <pre><code>
sudo add-apt-repository ppa:linuxuprising/java
sudo apt-get update
sudo apt-get install oracle-java13-installer
sudo apt-get install oracle-java13-set-default
                                </code></pre>
                            <p>Check Java verison:</p>
                            <pre><code>
java --version
                            </code></pre>
                            <p>You sould see a version 13.X.X.</p>
                        </li>
                        <li>
                            <p>Get the latest release:</p>
                            <pre><code>
wget "https://gitlab.com/spinpro/spinpro-pages/-/raw/master/Speechsupport-In-Production.zip"
unzip Speechsupport-In-Production.zip
cd Speechsupport-In-Production
                            </code></pre>
                            <p>Or use the <a href="https://gitlab.com/spinpro/spinpro">Sourcecode</a> and build the artifact yourself using the <code>build.sh</code> script.</p>
                            <p>You should see a structure like this:</p>
                            <pre><code>
.
├── README.md
├── bin
│   ├── Speechsupport-In-Production
│   └── Speechsupport-In-Production.bat
├── cmu-start.bash
├── cmu-start.sh
├── cmu-startconfig.properties
├── deepspeech-start.bash
├── deepspeech-start.sh
├── deepspeech-startconfig.properties
├── events
│   └── event-example.json
├── lib
│   ├── Configuration-0.1.jar
│   ├── Core-0.1.jar
│   ├── Main-0.1.jar
│   ├── ServiceLibrary-0.1.jar
│   ├── SpeechToText-0.1.jar
│   ├── Speechsupport-In-Production.jar
│   └── ...
├── logs
│   └── logs will be here
├── results
│   ├── example-rule.json
│   └── generated rules will be here
├── services
│   ├── EventActionService-0.1.jar
│   └── IfElseService-0.1.jar
├── speech-to-text
│   ├── CMUSphinxService-0.1-all.jar
│   ├── DeepSpeechService-0.1-all.jar
│   └── deepspeech
│       ├── model
│       ├── shell.sh
│       └── virtual
└── variables
    └── variable-example.json
                            </code></pre>
                        </li>
                        <li>
                            <p>Set permissions:</p>
                            <pre><code>
chmod 777 deepspeech-start.sh
chmod 777 cmu-start.sh
                            </code></pre>
                        </li>
                    </ol>
                    <h4>CMUSphinx</h4>
                    <p>The server will use an english speech model for CMUSphinx by default. To change the model you can change the <code>CMUSphinxEN.properties</code> inside of the <code>/CMUSphinxService-*-all.jar</code>.</p>
                    <h4>Deepspeech</h4>
                    <p>You will need a bit of extra setup for DeepSpeech:</p>
                    <ol>
                        <li>
                            <p>Install python and pip (for ubuntu):</p>
                            <pre><code>
sudo apt-get install python python-pip virtualenv
                            </code></pre>
                        </li>
                        <li>
                            <p>Set permissions:</p>
                            <pre><code>
sudo chmod 777 speech-to-text/deepspeech/shell.sh
sudo chmod -R 666 speech-to-text/deepspeech/virtual/
                            </code></pre>
                        </li>
                    </ol>
                </section>
                <section>
                    <h3 class="major">Start the Server</h3>
                    <p>To start the server using CMUSphinx, start the server via <code>cmu-start</code> scripts:</p>
                    <pre><code>
./cmu-start.sh
                    </code></pre>
                    <p>To start the server using DeepSpeech, start the server via <code>deepspeech-start</code> scripts:</p>
                    <pre><code>
./deepspeech-start.sh
                    </code></pre> The server is using the default configuration <code>config.properties</code>.
                </section>
                <section>
                    <h3 class="major">Usage</h3>
                    You may use the default configruation files:
                    <ul>
                        <li><code>cmu-startconfig.properties</code> - Using CMUSphinx</li>
                        <li><code>deepspeech-startconfig.properties</code> - Using DeepSpeech</li>
                    </ul>
                    For both properties files these options are available:
                    <table>
                        <tr>
                            <td>Option</td>
                            <td>Description</td>
                        </tr>
                        <tr>
                            <td>speech-to-text-jar-path</td>
                            <td>The path to the jar of the speech to text service.</td>
                        </tr>
                        <tr>
                            <td>logging-dir</td>
                            <td>Path to the directory used for logging.</td>
                        </tr>
                        <tr>
                            <td>log-max-size</td>
                            <td>The maximum size of a single log file.</td>
                        </tr>
                        <tr>
                            <td>log-max-count</td>
                            <td>The maximum number of rotating log files.</td>
                        </tr>
                        <tr>
                            <td>log-append</td>
                            <td>Whether the logs sould be appended.</td>
                        </tr>
                        <tr>
                            <td>console-logging-enabled</td>
                            <td>Whether logging to console is enabled.</td>
                        </tr>
                        <tr>
                            <td>domain</td>
                            <td>The domain of a rule.</td>
                        </tr>
                        <tr>
                            <td>company</td>
                            <td>The company written into a rule.</td>
                        </tr>
                        <tr>
                            <td>copyright</td>
                            <td>The copyright written into a rule.</td>
                        </tr>
                        <tr>
                            <td>rule-output</td>
                            <td>Path to the directory used for saving rules.</td>
                        </tr>
                        <tr>
                            <td>input-variable-dir</td>
                            <td>Path to the directory used for reading input variables.</td>
                        </tr>
                        <tr>
                            <td>output-event-dir</td>
                            <td>Path to the directory used for reading output events.</td>
                        </tr>
                        <tr>
                            <td>service-dir</td>
                            <td>Path to the directory used for loading the core services.</td>
                        </tr>
                        <tr>
                            <td>max-attempt-count-simple</td>
                            <td>The maximum amount of times the core tries to process the same input section with different services if it fails in simple rules</td>
                        </tr>
                        <tr>
                            <td>max-attempt-count-complex</td>
                            <td>The maximum amount of times the core tries to process the same input section with different services if it fails in complex rules</td>
                        </tr>
                        <tr>
                            <td>messages-base-path</td>
                            <td>Path to the message bundle used for log messages.</td>
                        </tr>
                        <tr>
                            <td>locale</td>
                            <td>The locale to use for the messages.</td>
                        </tr>
                        <tr>
                            <td>speech-to-text-worker-count</td>
                            <td>The number of workers used for speech recognition (for CMUSphinx this value must be 1).</td>
                        </tr>
                        <tr>
                            <td>core-worker-count</td>
                            <td>The number of workers used for the creation of a rule.</td>
                        </tr>
                        <tr>
                            <td>speech-to-text-worker-buffer-size</td>
                            <td>The number of jobs that can be buffered before speech recognition.</td>
                        </tr>
                        <tr>
                            <td>core-worker-buffer-size</td>
                            <td>The number of jobs that can be buffered before rule creation.</td>
                        </tr>
                        <tr>
                            <td>port</td>
                            <td>The port for the server.</td>
                        </tr>
                        <tr>
                            <td>client-timeout</td>
                            <td>The idle time after which a client is disconnected from the server.</td>
                        </tr>
                        <tr>
                            <td>max-connections</td>
                            <td>The maximum number of connections allowed.</td>
                        </tr>
                        <tr>
                            <td>hostname</td>
                            <td>The hostname of the server.</td>
                        </tr>
                        <tr>
                            <td>approve-worker-count</td>
                            <td>The number of workers for approving a job.</td>
                        </tr>
                        <tr>
                            <td>approve-worker-buffer-size</td>
                            <td>The number of jobs that can be bufferd before rule approval.</td>
                        </tr>
                        <tr>
                            <td>approve-timeout</td>
                            <td>The time after which a job is automatically denied.</td>
                        </tr>
                        <tr>
                            <td>logging-level</td>
                            <td>The minimum log level that will be logged.</td>
                        </tr>
                        <tr>
                            <td>log-expiration-time</td>
                            <td>The time after which a log will be deleted.</td>
                        </tr>
                        <tr>
                            <td>maintenance-interval</td>
                            <td>The time interval after which to perform maintenance tasks, for instance checking for a log to be deleted.</td>
                        </tr>
                        <tr>
                            <td>c-beginning-phrase</td>
                            <td>The phrase used for the beginning of an action when using the complex syntax.</td>
                        </tr>
                        <tr>
                            <td>c-ending-phrase</td>
                            <td>The phrase used for the end of an action when using the complex syntax.</td>
                        </tr>
                        <tr>
                            <td>c-concat-phrase</td>
                            <td>The phrase used for concatenating two actions when using the complex syntax.</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <h3 class="major">Troubleshooting</h3>
                    <h4>Error while initializing DeepSpeech.</h4>
                    <p>
                        Be sure to grant rights to all files in the server directory. You may remove old virtual environments in <code>speech-to-text/deepspeech/virtual</code>. If you are using the Windows Subsystem for Linux, make sure to use an unprotected
                        directory, as some, for instance the home directory, are protected.
                    </p>
                </section>
                <h2 class="major">Client</h2>
                <p>To get a general idea of the workflow using the server we implemented a basic android client:</p>
                <div style="width: 30%; margin-right: 35%; margin-left: 35%;">
                    <figure>
                        <img style="width: 100%;" src="images/qr.png">
                        <figcaption><a href="https://spinpro.gitlab.io/spinpro-pages/SpinProClient.apk">App</a></figcaption>
                    </figure>
                </div>
                <h3>Usage</h3>
                <div style="width: 50%; margin-right: 25%; margin-left: 25%;">
                    <figure>
                        <img style="width: 100%;" src="images/client.png">
                        <figcaption>The user interface of the <b>SpinPro Client</b></figcaption>
                    </figure>
                </div>
                <div class="enum">
                    <ol>
                        <li>
                            Connection settings
                            <ol>
                                <li>The server base url. Either use <code>ws://</code> for WebSocket (default) or <code>wss://</code> for secure WebSocket (not supported yet).</li>
                                <li>The port the server listens to (default: 8085)</li>
                                <li>Name of the machine to create the rule for. This will define the variables and events to use for rule creation.</li>
                                <li>You can import the settings above via a qr-code with this button.</li>
                            </ol>
                        </li>
                        <li>
                            Sending a sentence via text.
                            <ol>
                                <li>The natural sentence to be processed to a rule.</li>
                                <li>Button to send a request with the sentence from 2.1.</li>
                            </ol>
                        </li>
                        <li>
                            Sending a sentence via audio.
                            <ol>
                                <li>Toggles recording audio from your internal microphone.</li>
                                <li>Displays the name of the last loaded/recorded audio</li>
                                <li>Opens a window to load a .wav audio file</li>
                                <li>Saves the recorded audio to default folder.</li>
                                <li>Plays the last recorded audio back.</li>
                                <li>Button to send an audio request with the last recorded audio.</li>
                            </ol>
                        </li>
                        <li>
                            Approving a recognized sentece.
                            <ol>
                                <li>A sentence recognized by the speech to text service will be displayed here.</li>
                                <li>A button to discard a sentence and abort the request.</li>
                                <li>A button to approve a sentence and continue the request. (This must happen during a specified time period defined in the configuration via <code>approve-timeout</code>.)</li>
                            </ol>
                        </li>
                        <li>Log messages regarding connection and job status will be displayed here.</li>
                        <li>Your device name will be displayed here. This name will be included in a rule and can be used for identifying a rule's creator.</li>
                    </ol>
                </div>
            </article>

            <article id="docs">
                <h2 class="major">Docs</h2>
                <h3>Javadoc</h3>
                <ul>
                    <li><a href="javadoc/main/index.html">Javadoc</a> of the main application.</li>
                    <li><a href="javadoc/IfElseService/index.html">Javadoc</a> of the <code>IfElseService</code></li>
                    <li><a href="javadoc/EventActionService/index.html">Javadoc</a> of the <code>EventActionService</code></li>
                    <li><a href="javadoc/CMUSphinxService/index.html">Javadoc</a> of the <code>CMUSphinxService</code></li>
                    <li><a href="javadoc/DeepSpeechService/index.html">Javadoc</a> of the <code>DeepSpeechService</code></li>
                </ul>
                <h3>Rules</h3>
                <p>Rules are the main output that you want to construct from an input sentence. They are data objects that store all the information about the parsed sentence, as well as the construction process and the system environment. A rule is always
                    saved as a JSON file, following a specific structure. It may look like the following:

                    <pre><code>{
    "name": "Creator_specifiedMachine",
    "originalSentence": "set print to heat",
    "id": 1584439373378,
    "creator": "Creator",
    "domain": "Domain",
    "machine": "specifiedMachine",
    "company": "Fraunhofer IOSB",
    "copyright": "ExampleCopyright",
    "actions": [
        {"output":"print","value":"heat"}
    ],
    "pluginSet": [
        "EventActionService - EN"
    ],
    "pluginHash": [
        "9df952d019acee"
        ]
}</code></pre> The <code>name</code> field contains the creator and the machine this rule belongs to.
                    <code>domain</code>, <code>company</code> and <code>copyright</code> are filled according to the values set in the preferences.
                    <code>originialSentence</code>, <code>creator</code> and <code>machine</code> are passed by the client, <code>id</code> is generated by using the <code>currentTimeMillis()</code>-Method. Note that <code>actions</code>, <code>pluginSet</code>                    as well as <code>pluginHash</code> are arrays, containing information about the created actions and all the plugins that were used during creation. After creation, rules will be saved to the specified folder, and also sent back to
                    the client.
                </p>
                <br>
                <h3>Events & Variables</h3>
                <p>
                    To make rules useful for further usage, the concept of variables and events is introduced. While an (input-) variable defines something whose value can be read (i.e. a sensor), an (output-) event specifies things whose value can be set (i.e. the sewing
                    width of a saw). Both of them are also saved as JSON file and have the same structure, but they are separated into different folders (can be specified in the preferences). A variable or event may look like follows:
                    <pre><code>{
    "name": "printer",
    "aliases": [
        "printer",
        "print",
        "send"
    ],
    "devices": [
        "computer"
    ]
}</code></pre> Variables as well as events may be loaded by using a VariableManager.
                </p>
                <h3>Core Services</h3>
                <p>
                    The core completely relies on the loaded speech construction plugins, called action services. Action services must either implement the interface <code>de.fraunhofer.iosb.spinpro.actions.ISimpleActionService</code>, or the interface
                    <code>de.fraunhofer.iosb.spinpro.actions.IComplexActionService</code>. Besides the input, each service receives an <code>InputVariableManager</code> and an <code>OutputVariableManager</code> to load and match Variables within the sentence,
                    as well as a callback to the calling <code>ActionParser</code>. This callback may be used to delegate the parsing of nested actions that are not directly part of the current action itself. Each <code>ActionService</code> provides hotwords,
                    so the core can decide which service fits best.

                    <h4>ISimpleActionService</h4>
                    <p>
                        This one is used by the core when parsing a simple rule pattern. This means that each action parsed in this rule can contain only one nested action. Otherwise, the core would not be able to decide on which layer wich action lays. Here is an example using
                        an if-service: Using the simple structure we can use multiple if-services in one rule, but they will all be interlaced:
                        <br><code>If a greater b then if b equals c then if c equals 5 then set b to 6</code><br> would be the same as<br>
                        <pre><code>If a greater b then
{
    if b equals c then
    {
        if c equals 5 then
        {
            set b to 6
        }
    }
}</code></pre> Here, a, b and c are input variables, whereas b must also be defined as an output event. In this example, the calling parser would choose a simple if service with the hotwords <code>if</code> and <code>then</code>                        defined. The simple service would receive the whole string, even though it can only parse the first <code>If [...] then</code>-section. It then would use the callback to parse the rest:<br>
                        <code>if b equals c then if c equals 5 then set b to 6</code>.<br> The returning action (remember, using the simple structure a service can only return one) then would be written into a field of the currently parsed action (i.e.
                        <code>thenActions</code>), and the parsed action would be returned to the caller.
                    </p>
                    <h4>IComplexActionService</h4>
                    This will be used if the structure is complex. That means, it contains sections that are surrounded by a <code><i>beginning-phrase</i> [...] <i>ending-phrase</i></code>-structure. Each individual section at same level must be concatenated
                    by using a <code><i>cancatenating-phrase</i></code>. Each of these phrases may be set in the preferences. Let's look at an example using a complex if service:
                    <br><code>If a greater b then begin if b equals c then begin set b to 0 end also if c equals 5 then begin set a to 6 end end</code><br> would be the same as<br>
                    <pre><code>If a greater b then
begin
    if b equals c then
    begin
        set b to 0
    end
    also
    if c equals 5 then
    begin
        set a to 6
    end
end</code></pre> Unlike in the simple case, the complex service chosen by the parser does not receive the whole sentence but a list containing top level sections and nested sections. Here, the if service only allows a nested section
                    after <code>then</code>, so it would always be only one nested section, but multiple nested sections in one action are also possible. Furthermore, the service only receives the part of the sentence that is relevant for it, that means
                    the top level and nested sections to the next <code><i>cancatenating-phrase</i></code>. The services can determine which of the sections inside the list are nested and which ones match its structure, the nested ones can be parsed by
                    using the callback like in the simple case.
                </p>
                <h3>Speech to Text Services</h3>
                <p>A speech to text service must implement the interface <code>de.fraunhofer.iosb.spinpro.speechtotext.ISpeechToTextService</code> and must be annotated with the <code>de.fraunhofer.iosb.spinpro.annotations.Service</code> annotation. For
                    further information please visit the <a href="javadoc/main/de/fraunhofer/iosb/spinpro/annotations/Service.html">javadoc</a> of <code>Service</code>. A speech to text service may be called concurrently.</p>
                <h3>Client Communication</h3>
                <p>We are using the WebSocket protocol to communicate between server and client via binary frames. To de- and encode messages one may use the classes provided in the package <code>de.fraunhofer.iosb.spinpro.main.communication</code> and its
                    subpackages. The package <code>highlevel</code> contains classes representing messages, that can be encoded via the method <code>getBytes()</code> and decoded via a <code>MessageHandler</code> by calling <code>onMessage(...)</code>                    using multiple opcodes with associated information. Some of the messages (see table: Predefined Messages) and opcodes (see table: Predefined Opcodes) are predefined. On any failure the server will close the connection with the client.</p>
                <p>
                    <table>
                        <caption>Predefined Opcodes</caption>
                        <tr>
                            <td>Code</td>
                            <td>Name</td>
                            <td>Description</td>
                            </td>
                        </tr>
                        <tr>
                            <td>0x00</td>
                            <td>RESERVED1</td>
                            <td>End of string character.</td>
                        </tr>
                        <tr>
                            <td>0x01</td>
                            <td>CLIENT_ID</td>
                            <td>A string identifying the client.</td>
                        </tr>
                        <tr>
                            <td>0x02</td>
                            <td>REQUEST_ID</td>
                            <td>A per request and client unique id.</td>
                        </tr>
                        <tr>
                            <td>0x03</td>
                            <td>MACHINE</td>
                            <td>A string identifying the machine.</td>
                        </tr>
                        <tr>
                            <td>0x05</td>
                            <td>MESSAGE</td>
                            <td>A string.</td>
                        </tr>
                        <tr>
                            <td>0x06</td>
                            <td>NUMBER</td>
                            <td>A 32-bit integer.</td>
                            </td>
                        </tr>
                        <tr>
                            <td>0x08</td>
                            <td>AUDIO_DATA</td>
                            <td>Audio data as a byte array.</td>
                        </tr>
                        <tr>
                            <td>0x09</td>
                            <td>AUDIO_FORMAT</td>
                            <td>A byte encoding an audio format of an AUDIO_REQUEST as definded in table "Audio Format"</td>
                        </tr>
                        <tr>
                            <td>0x0a</td>
                            <td>SENTENCE_ORIG</td>
                            <td>A string with the original sentence.</td>
                        </tr>
                        <tr>
                            <td>0x0b</td>
                            <td>AUIDO_LENGTH</td>
                            <td>A 32-bit integer representing the length of the audio data in bytes.</td>
                        </tr>
                        <tr>
                            <td>0x0c</td>
                            <td>SAMPLE_COUNT</td>
                            <td>The sample count of the audio data.</td>
                        </tr>
                        <tr>
                            <td>0x10</td>
                            <td>RULE</td>
                            <td>The rule as a string.</td>
                        </tr>
                        <tr>
                            <td>0x11</td>
                            <td>SENTENCE_REC</td>
                            <td>The recognized sentence as a string.</td>
                        </tr>
                        <tr>
                            <td>0x20</td>
                            <td>AUDIO_REQUEST</td>
                            <td>A request to process audio data into a rule.</td>
                        </tr>
                        <tr>
                            <td>0x21</td>
                            <td>TEXT_REQUEST</td>
                            <td>A request to process a string into a rule.</td>
                        </tr>
                        <tr>
                            <td>0x22</td>
                            <td>APPROVE_REQUEST</td>
                            <td>A request to approve the recognized sentence.</td>
                        </tr>
                        <tr>
                            <td>0x40</td>
                            <td>SUCCESS_REQUEST</td>
                            <td>Positive end of a conversation.</td>
                        </tr>
                        <tr>
                            <td>0x41</td>
                            <td>FAIL_REQUEST</td>
                            <td>Negative end of a conversation.</td>
                        </tr>
                        <tr>
                            <td>0x60</td>
                            <td>LOG_MESSAGE</td>
                            <td>A log message.</td>
                        </tr>
                        <tr>
                            <td>0x61</td>
                            <td>STATUS_MESSAGE</td>
                            <td>A status message.</td>
                        </tr>
                        <tr>
                            <td>0x63</td>
                            <td>APPROVE</td>
                            <td>An approval.</td>
                        </tr>
                        <tr>
                            <td>0x64</td>
                            <td>DENY</td>
                            <td>A denial.</td>
                        </tr>
                        <tr>
                            <td>0x80 bis 0xfe</td>
                            <td>ERROR</td>
                            <td>An error.</td>
                        </tr>
                        <tr>
                            <td>0xff</td>
                            <td>RESERVED2</td>
                            <td>Reserverd for multibyte codes.</td>
                    </table>
                    <table>
                        <caption>Predefined Messages</caption>
                        <tr>
                            <td>Name</td>
                            <td>Contains</td>
                            <td>Description</td>
                        </tr>

                        <tr>
                            <td>AUDIO_REQUEST</td>
                            <td>REQUEST_ID, MACHINE, CLIENT_ID, AUDIO_FORMAT, SAMPLE_COUNT</td>
                            <td>A request to process audio data into a rule.</td>
                        </tr>
                        <tr>
                            <td>TEXT_REQUEST</td>
                            <td>REQUEST_ID, MACHINE, CLIENT_ID, SENTENCE_ORIG</td>
                            <td>A request to process a string into a rule.</td>
                        </tr>
                        <tr>
                            <td>APPROVE_REQUEST</td>
                            <td>REQUEST_ID, SENTENCE_REC</td>
                            <td>A request to approve the recognized sentence.</td>
                        </tr>

                        <tr>
                            <td>SUCCESS_REQUEST</td>
                            <td>REQUEST_ID, RULE</td>
                            <td>Positive end of a conversation together with the created rule.</td>
                        </tr>
                        <tr>
                            <td>FAIL_REQUEST</td>
                            <td>REQUEST_ID, ERROR</td>
                            <td>Negative end of a conversation together with the causing error message.</td>
                        </tr>
                        <tr>
                            <td>LOG_MESSAGE</td>
                            <td>MESSAGE, NUMBER</td>
                            <td>A log message.</td>
                        </tr>
                        <tr>
                            <td>STATUS_MESSAGE</td>
                            <td>REQUEST_ID, MESSAGE, NUMBER</td>
                            <td>A status message.</td>
                        </tr>
                        <tr>
                            <td>APPROVE</td>
                            <td>REQUEST_ID</td>
                            <td>An approval.</td>
                        </tr>
                        <tr>
                            <td>DENY</td>
                            <td>REQUEST_ID</td>
                            <td>A denial.</td>
                        </tr>
                    </table>
                    <table>
                        <caption>Audio Format</caption>
                        <tr>
                            <td>Bit index (LSB first)</td>
                            <td>Value</td>
                            <td>Description</td>
                        </tr>
                        <tr>
                            <td>0-4</td>
                            <td></td>
                            <td>A code for the samplerates. See table "Sample Rates of the Audio Format".</td>
                        </tr>
                        <tr>
                            <td>5-6</td>
                            <td>0</td>
                            <td>8-Bit resolution</td>
                        </tr>
                        <tr>
                            <td>5-6</td>
                            <td>1</td>
                            <td>16-Bit resolution</td>
                        </tr>
                        <tr>
                            <td>5-6</td>
                            <td>2</td>
                            <td>32-Bit resolution</td>
                        </tr>
                        <tr>
                            <td>5-6</td>
                            <td>3</td>
                            <td>64-Bit resolution</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>0</td>
                            <td>vorzeichenlose Daten</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>1</td>
                            <td>vorzeichenbehaftete Daten</td>
                        </tr>
                    </table>
                    <table>
                        <caption>Sample Rates of the Audio Format.</caption>
                        <tr>
                            <td>Code</td>
                            <td>Samplerate in Hz</td>
                        </tr>
                        <tr>
                            <td>0x01</td>
                            <td>8000</td>
                        </tr>
                        <tr>
                            <td>0x02</td>
                            <td>11025</td>
                        </tr>
                        <tr>
                            <td>0x03</td>
                            <td>16000</td>
                        </tr>
                        <tr>
                            <td>0x04</td>
                            <td>22050</td>
                        </tr>
                        <tr>
                            <td>0x05</td>
                            <td>32000</td>
                        </tr>
                        <tr>
                            <td>0x06</td>
                            <td>37800</td>
                        </tr>
                        <tr>
                            <td>0x07</td>
                            <td>44056</td>
                        </tr>
                        <tr>
                            <td>0x08</td>
                            <td>44100</td>
                        </tr>
                        <tr>
                            <td>0x09</td>
                            <td>47250</td>
                        </tr>
                        <tr>
                            <td>0x0a</td>
                            <td>48000</td>
                        </tr>
                        <tr>
                            <td>0x0b</td>
                            <td>50000</td>
                        </tr>
                        <tr>
                            <td>0x0c</td>
                            <td>50400</td>
                        </tr>
                        <tr>
                            <td>0x0d</td>
                            <td>64000</td>
                        </tr>
                        <tr>
                            <td>0x0e</td>
                            <td>88200</td>
                        </tr>
                        <tr>
                            <td>0x0f</td>
                            <td>96000</td>
                        </tr>
                        <tr>
                            <td>0x10</td>
                            <td>176400</td>
                        </tr>
                        <tr>
                            <td>0x11</td>
                            <td>192000</td>
                        </tr>
                        <tr>
                            <td>0x12</td>
                            <td>352800</td>
                        </tr>
                        <tr>
                            <td>0x13</td>
                            <td>2822400</td>
                        </tr>
                        <tr>
                            <td>0x14</td>
                            <td>5644800</td>
                        </tr>
                        <tr>
                            <td>0x15</td>
                            <td>11289600</td>
                        </tr>
                        <tr>
                            <td>0x16</td>
                            <td>22579200</td>
                        </tr>
                    </table>
                </p>
            </article>

            <article id="credits">
                <h2 class="major">Credits</h2>
                <p>This is a project by:</p>
                <ul>
                    <li>Lukas Andreas <strong>Gnad</strong></li>
                    <li>Christian <strong>Kleifges</strong></li>
                    <li>Sergey <strong>Lelyakin</strong></li>
                    <li>Jochen <strong>Müller</strong></li>
                    <li>Tim Jonathan <strong>Windecker</strong></li>
                </ul>
                <p>This project was supervised by:</p>
                <ul>
                    <li>Dr. rer. pol. Ijiljana <strong>Stojanovic</strong></li>
                    <li>Friedrich <strong>Volz</strong></li>
                </ul>
            </article>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">&copy; 2020 PSE-Project "SpinPro - Speechsupport in Production"</p>
        </footer>

    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
