<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessageHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication</a> &gt; <span class="el_source">MessageHandler.java</span></div><h1>MessageHandler.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication;

import de.fraunhofer.iosb.spinpro.main.communication.enums.Codec;

import java.nio.ByteBuffer;

/**
 * A handler for incoming messages.
 */
<span class="fc" id="L10">public abstract class MessageHandler implements javax.websocket.MessageHandler.Whole&lt;ByteBuffer&gt; {</span>

  @Override
  public void onMessage(ByteBuffer message) {
<span class="fc bfc" id="L14" title="All 2 branches covered.">    if (message.remaining() &lt;= 0) {</span>
<span class="fc" id="L15">      return;</span>
    }
<span class="fc" id="L17">    Codec c = Codec.getFromValue(message.get());</span>
<span class="pc bpc" id="L18" title="1 of 2 branches missed.">    if (c == null) {</span>
<span class="nc" id="L19">      return;</span>
    }
<span class="pc bpc" id="L21" title="1 of 10 branches missed.">    switch (c) {</span>
      case TEXT_REQUEST:
<span class="fc" id="L23">        onTextRequest(message);</span>
<span class="fc" id="L24">        break;</span>
      case AUDIO_REQUEST:
<span class="fc" id="L26">        onAudioRequest(message);</span>
<span class="fc" id="L27">        break;</span>
      case SUCCESS_REQUEST:
<span class="fc" id="L29">        onSuccess(message);</span>
<span class="fc" id="L30">        break;</span>
      case FAIL_REQUEST:
<span class="fc" id="L32">        onFail(message);</span>
<span class="fc" id="L33">        break;</span>
      case LOG_MESSAGE:
<span class="fc" id="L35">        onLogMessage(message);</span>
<span class="fc" id="L36">        break;</span>
      case STATUS_MESSAGE:
<span class="fc" id="L38">        onStatusMessage(message);</span>
<span class="fc" id="L39">        break;</span>
      case APPROVE:
<span class="fc" id="L41">        onApprove(message);</span>
<span class="fc" id="L42">        break;</span>
      case DENY:
<span class="fc" id="L44">        onDeny(message);</span>
<span class="fc" id="L45">        break;</span>
      case APPROVE_REQUEST:
<span class="fc" id="L47">        onApproveRequest(message);</span>
<span class="fc" id="L48">        break;</span>
      default:
<span class="nc" id="L50">        return;</span>
    }
<span class="fc" id="L52">  }</span>

  /**
   * Handles a incoming message.
   *
   * &lt;p&gt;
   * DEPRECATED use onMessage instead.
   * &lt;/p&gt;
   *
   * @param message The message.
   */
  @Deprecated(forRemoval = true)
  public void handle(ByteBuffer message) {
<span class="nc" id="L65">    onMessage(message);</span>
<span class="nc" id="L66">  }</span>

  /**
   * Gets called if an approve message is handled.
   *
   * @param b The buffer with the message in it.
   */
  protected abstract void onApprove(ByteBuffer b);

  /**
   * Gets called if an audio request is handled.
   *
   * @param b The buffer with the message in it.
   */
  public abstract void onAudioRequest(ByteBuffer b);

  /**
   * Gets called if a text request is handled.
   *
   * @param b The buffer with the message in it.
   */
  public abstract void onTextRequest(ByteBuffer b);

  /**
   * Gets called if a success message is handled.
   *
   * @param b The buffer with the message in it.
   */
  public abstract void onSuccess(ByteBuffer b);

  /**
   * Gets called if a fail message is handled.
   *
   * @param b The buffer with the message in it.
   */
  public abstract void onFail(ByteBuffer b);

  /**
   * Gets called if an approve request is handled.
   *
   * @param b The buffer with the message in it.
   */
  public abstract void onApproveRequest(ByteBuffer b);

  /**
   * Gets called if an deny is handled.
   *
   * @param b The buffer with the message in it.
   */
  public abstract void onDeny(ByteBuffer b);

  /**
   * Gets called if a log message is handled.
   *
   * @param b The buffer with the message in it.
   */
  public abstract void onLogMessage(ByteBuffer b);

  /**
   * Gets called if a status message is handled.
   *
   * @param b The buffer with the message in it.
   */
  public abstract void onStatusMessage(ByteBuffer b);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>