<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorAtomicPart.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.atomic</a> &gt; <span class="el_source">ErrorAtomicPart.java</span></div><h1>ErrorAtomicPart.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.atomic;

import java.nio.ByteBuffer;

/**
 * A error part of a message.
 */
public class ErrorAtomicPart implements IAtomicPath&lt;ErrorAtomicPart&gt; {

  private byte code;
  private IAtomicPath&lt;String&gt; message;

  /**
   * Creates a new instance.
   *
   * @param code   The error code.
   * @param string The value to assign.
   */
<span class="fc" id="L19">  public ErrorAtomicPart(byte code, String string) {</span>
<span class="fc" id="L20">    this.code = code;</span>
<span class="fc" id="L21">    message = new StringAtomicPart(string);</span>
<span class="fc" id="L22">  }</span>

  /**
   * Creates a new instance.
   *
   * @param code   The error code.
   * @param buffer The bytes of the message received.
   */
<span class="fc" id="L30">  public ErrorAtomicPart(byte code, ByteBuffer buffer) {</span>
<span class="fc" id="L31">    this.code = code;</span>
<span class="fc" id="L32">    message = new StringAtomicPart(buffer);</span>
<span class="fc" id="L33">  }</span>

  /**
   * Gets the error code.
   *
   * @return The error code.
   */
  public byte getCode() {
<span class="fc" id="L41">    return code;</span>
  }

  /**
   * Gets the message.
   *
   * @return The message.
   */
  public String getMessage() {
<span class="fc" id="L50">    return message.getT();</span>
  }

  @Override
  public byte[] getBytes() {
<span class="fc" id="L55">    byte[] a = message.getBytes();</span>
<span class="fc" id="L56">    byte[] b = new byte[a.length + 1];</span>
<span class="fc" id="L57">    b[0] = code;</span>
<span class="fc" id="L58">    System.arraycopy(a, 0, b, 1, a.length);</span>
<span class="fc" id="L59">    return b;</span>
  }

  @Override
  public ErrorAtomicPart getT() {
<span class="fc" id="L64">    return this;</span>
  }

  @Override
  public boolean equals(Object obj) {
<span class="fc bfc" id="L69" title="All 2 branches covered.">    if (obj == null) {</span>
<span class="fc" id="L70">      return false;</span>
    }

<span class="fc bfc" id="L73" title="All 2 branches covered.">    if (obj == this) {</span>
<span class="fc" id="L74">      return true;</span>
    }

<span class="fc bfc" id="L77" title="All 2 branches covered.">    if (!obj.getClass().equals(getClass())) {</span>
<span class="fc" id="L78">      return false;</span>
    }

<span class="fc" id="L81">    ErrorAtomicPart b = (ErrorAtomicPart) obj;</span>

<span class="pc bpc" id="L83" title="2 of 4 branches missed.">    return b.code == code &amp;&amp; message.equals(b.message);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>