<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FormatAtomicPart.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.atomic</a> &gt; <span class="el_source">FormatAtomicPart.java</span></div><h1>FormatAtomicPart.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.atomic;

import de.fraunhofer.iosb.spinpro.main.communication.enums.BitDepth;
import de.fraunhofer.iosb.spinpro.main.communication.enums.SampleRate;
import de.fraunhofer.iosb.spinpro.main.communication.enums.Signed;

import java.nio.ByteBuffer;
import java.text.ParseException;

/**
 * A audio format part of a message.
 */
public class FormatAtomicPart implements IAtomicPath&lt;FormatAtomicPart&gt; {
  private Signed signed;
  private SampleRate hz;
  private BitDepth bitDepth;

  /**
   * Creates a new instance.
   *
   * @param bitDepth The bit depth.
   * @param hz       The sample rate.
   * @param signed   If it is signed or not.
   */
<span class="fc" id="L25">  public FormatAtomicPart(Signed signed, SampleRate hz, BitDepth bitDepth) {</span>
<span class="fc" id="L26">    this.signed = signed;</span>
<span class="fc" id="L27">    this.hz = hz;</span>
<span class="fc" id="L28">    this.bitDepth = bitDepth;</span>
<span class="fc" id="L29">  }</span>

  /**
   * Creates a new instance.
   *
   * @param data The bytes of the message received.
   * @throws ParseException If it could not get parsed.
   */
<span class="fc" id="L37">  public FormatAtomicPart(ByteBuffer data) throws ParseException {</span>
<span class="fc" id="L38">    byte codec = data.get();</span>
<span class="fc" id="L39">    Signed a = Signed.getFromValue(codec);</span>
<span class="fc" id="L40">    SampleRate b = SampleRate.getFromValue(codec);</span>
<span class="fc" id="L41">    BitDepth c = BitDepth.getFromValue(codec);</span>
<span class="pc bpc" id="L42" title="2 of 6 branches missed.">    if (a == null || b == null || c == null) {</span>
<span class="fc" id="L43">      throw new ParseException(&quot;Could not get audio format.&quot;, 0);</span>
    }
<span class="fc" id="L45">    this.signed = a;</span>
<span class="fc" id="L46">    this.hz = b;</span>
<span class="fc" id="L47">    this.bitDepth = c;</span>
<span class="fc" id="L48">  }</span>

  /**
   * Gets the standard format.
   *
   * @return The format.
   */
  public static FormatAtomicPart get16bitU16khz() {
<span class="fc" id="L56">    return new FormatAtomicPart(Signed.UNSIGNED, SampleRate.HZ16000, BitDepth.Bit16);</span>
  }

  /**
   * If format is signed.
   *
   * @return if format is signed.
   */
  public boolean isSigned() {
<span class="fc" id="L65">    return signed.equals(Signed.SIGNED);</span>
  }

  /**
   * Gets the sample rate.
   *
   * @return The sample rate.
   */
  public int getHz() {
<span class="fc" id="L74">    return hz.getHz();</span>
  }

  /**
   * Gets the bit depth.
   *
   * @return The bit depth.
   */
  public int getBitDepth() {
<span class="fc" id="L83">    return bitDepth.getDepth();</span>
  }

  @Override
  public byte[] getBytes() {
<span class="fc" id="L88">    return new byte[] {(byte) (signed.getCodec() | bitDepth.getCodec() | hz.getCodec())};</span>
  }

  @Override
  public FormatAtomicPart getT() {
<span class="fc" id="L93">    return this;</span>
  }

  @Override
  public boolean equals(Object obj) {
<span class="fc bfc" id="L98" title="All 2 branches covered.">    if (obj == null) {</span>
<span class="fc" id="L99">      return false;</span>
    }

<span class="fc bfc" id="L102" title="All 2 branches covered.">    if (obj == this) {</span>
<span class="fc" id="L103">      return true;</span>
    }

<span class="fc bfc" id="L106" title="All 2 branches covered.">    if (!obj.getClass().equals(getClass())) {</span>
<span class="fc" id="L107">      return false;</span>
    }

<span class="fc" id="L110">    FormatAtomicPart b = (FormatAtomicPart) obj;</span>

<span class="pc bpc" id="L112" title="3 of 6 branches missed.">    return hz.equals(b.hz) &amp;&amp; bitDepth.equals(b.bitDepth) &amp;&amp; signed.equals(b.signed);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>