<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LongAtomicPart.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.atomic</a> &gt; <span class="el_source">LongAtomicPart.java</span></div><h1>LongAtomicPart.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.atomic;

import java.nio.ByteBuffer;

/**
 * An integer part of a message.
 */
public class LongAtomicPart implements IAtomicPath&lt;Long&gt; {

  private long value;

  /**
   * Creates a new instance.
   *
   * @param value The value to assign.
   */
<span class="fc" id="L17">  public LongAtomicPart(long value) {</span>
<span class="fc" id="L18">    this.value = value;</span>
<span class="fc" id="L19">  }</span>

  /**
   * Creates a new instance.
   *
   * @param buffer The bytes of the message received.
   */
<span class="fc" id="L26">  public LongAtomicPart(ByteBuffer buffer) {</span>
<span class="fc" id="L27">    value = buffer.getLong();</span>
<span class="fc" id="L28">  }</span>

  @Override
  public byte[] getBytes() {
<span class="fc" id="L32">    return ByteBuffer.allocate(8).putLong(value).array();</span>
  }

  @Override
  public Long getT() {
<span class="nc" id="L37">    return value;</span>
  }

  @Override
  public boolean equals(Object obj) {
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">    if (obj == null) {</span>
<span class="nc" id="L43">      return false;</span>
    }

<span class="pc bpc" id="L46" title="1 of 2 branches missed.">    if (obj == this) {</span>
<span class="nc" id="L47">      return true;</span>
    }

<span class="pc bpc" id="L50" title="1 of 2 branches missed.">    if (!obj.getClass().equals(getClass())) {</span>
<span class="nc" id="L51">      return false;</span>
    }

<span class="fc" id="L54">    LongAtomicPart b = (LongAtomicPart) obj;</span>

<span class="pc bpc" id="L56" title="1 of 2 branches missed.">    return b.value == value;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>