<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StringAtomicPart.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.atomic</a> &gt; <span class="el_source">StringAtomicPart.java</span></div><h1>StringAtomicPart.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.atomic;

import java.nio.ByteBuffer;
import java.nio.charset.StandardCharsets;

/**
 * A string part of a message.
 */
public class StringAtomicPart implements IAtomicPath&lt;String&gt; {
  private String data;

  /**
   * Creates a new instance.
   *
   * @param data The value to assign.
   */
<span class="fc" id="L17">  public StringAtomicPart(String data) {</span>
<span class="fc" id="L18">    this.data = data;</span>
<span class="fc" id="L19">  }</span>

  /**
   * Creates a new instance.
   *
   * @param data The bytes of the message received.
   */
<span class="fc" id="L26">  public StringAtomicPart(ByteBuffer data) {</span>
<span class="fc" id="L27">    ByteBuffer alloc = ByteBuffer.allocate(data.remaining());</span>
    byte read;
<span class="pc bpc" id="L29" title="1 of 4 branches missed.">    while (data.remaining() &gt; 0 &amp;&amp; (read = data.get()) != 0x00) {</span>
<span class="fc" id="L30">      alloc.put(read);</span>
    }
<span class="fc" id="L32">    this.data = new String(alloc.array(), StandardCharsets.UTF_8).trim();</span>
<span class="fc" id="L33">  }</span>

  @Override
  public byte[] getBytes() {
<span class="fc" id="L37">    byte[] temp = data.getBytes(StandardCharsets.UTF_8);</span>
<span class="fc" id="L38">    byte[] out = new byte[temp.length + 1];</span>
<span class="fc" id="L39">    System.arraycopy(temp, 0, out, 0, temp.length);</span>
<span class="fc" id="L40">    out[temp.length] = 0x00;</span>
<span class="fc" id="L41">    return out;</span>
  }

  @Override
  public String getT() {
<span class="fc" id="L46">    return data;</span>
  }

  @Override
  public boolean equals(Object obj) {
<span class="fc bfc" id="L51" title="All 2 branches covered.">    if (obj == null) {</span>
<span class="fc" id="L52">      return false;</span>
    }

<span class="fc bfc" id="L55" title="All 2 branches covered.">    if (obj == this) {</span>
<span class="fc" id="L56">      return true;</span>
    }

<span class="fc bfc" id="L59" title="All 2 branches covered.">    if (!obj.getClass().equals(getClass())) {</span>
<span class="fc" id="L60">      return false;</span>
    }

<span class="fc" id="L63">    StringAtomicPart b = (StringAtomicPart) obj;</span>

<span class="fc" id="L65">    return data.equals(b.data);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>