<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GenericServiceProvider.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.service</a> &gt; <span class="el_source">GenericServiceProvider.java</span></div><h1>GenericServiceProvider.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.service;

import de.fraunhofer.iosb.spinpro.annotations.Service;
import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.exceptions.ServiceLoadingException;
import de.fraunhofer.iosb.spinpro.messages.IMessageBundle;
import de.fraunhofer.iosb.spinpro.messages.Messages;

import java.io.File;
import java.io.IOException;
import java.lang.reflect.InvocationTargetException;
import java.net.URISyntaxException;
import java.net.URL;
import java.net.URLClassLoader;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import java.util.Objects;
import java.util.jar.JarFile;
import java.util.logging.Level;

/**
 * Loads and provides a service of type {@code T}.
 *
 * @param &lt;T&gt; The type of the service to load.
 * @author Jochen Mueller
 * @version 1.0
 * @since 12/16/19
 */
public class GenericServiceProvider&lt;T&gt; implements IServiceProvider&lt;T&gt; {
  private Collection&lt;IServiceWrapper&lt;T&gt;&gt; service;
  private Class&lt;T&gt; type;

  /**
   * Creates a new {@link GenericServiceProvider}.
   * Searches all subdirectories of the given folder for services, that can be loaded.
   *
   * @param classpath The classpath to the class or folder to load.
   * @param type      The Interface to use. (Must be equals to T)
   * @throws ServiceLoadingException If a plugin could not be loaded properly.
   */
  public GenericServiceProvider(URL classpath, Class&lt;T&gt; type) throws ServiceLoadingException {
<span class="fc" id="L48">    this(classpath, type, ConfigurationProvider.getMainLogger(), ConfigurationProvider.getMessageBundle());</span>
<span class="fc" id="L49">  }</span>

  /**
   * Creates a new {@link GenericServiceProvider}.
   * Searches all subdirectories of the given folder for services, that can be loaded.
   *
   * @param classpath The classpath to the class or folder to load.
   * @param type      The Interface to use. (Must be equals to T)
   * @param logger    The logger to use.
   * @param message   The message bundle containing error and logging messages
   * @throws ServiceLoadingException If a plugin could not be loaded properly.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L62">  public GenericServiceProvider(URL classpath, Class&lt;T&gt; type, ILogger logger, IMessageBundle message) throws ServiceLoadingException {</span>
<span class="fc" id="L63">    File home = null;</span>
    try {
<span class="fc" id="L65">      home = Paths.get(classpath.toURI()).toFile();</span>
<span class="fc" id="L66">    } catch (URISyntaxException e) {</span>
<span class="fc" id="L67">      logger.log(Level.SEVERE, message.getMessage(Messages.LOADING_SERVICE_FAILED) + classpath.getPath());</span>
<span class="fc" id="L68">      throw new ServiceLoadingException(message.getMessage(Messages.LOADING_SERVICE_FAILED) + classpath.getPath());</span>
<span class="fc" id="L69">    }</span>
<span class="fc" id="L70">    JarFile[] jfs = null;</span>
<span class="fc" id="L71">    File[] files = null;</span>
<span class="fc" id="L72">    List&lt;URL&gt; urls = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">    if (home.isDirectory()) {</span>
      try {
<span class="fc" id="L75">        files = Files.walk(home.toPath()).map(Path::toFile).filter(File::isFile).filter(file -&gt; file.getName().endsWith(&quot;.jar&quot;)).toArray(File[]::new);</span>
<span class="nc" id="L76">      } catch (IOException e) {</span>
<span class="nc" id="L77">        throw new ServiceLoadingException(message.getMessage(Messages.LOADING_SERVICE_FAILED) + classpath.getPath());</span>
<span class="fc" id="L78">      }</span>
    } else {
<span class="fc" id="L80">      files = new File[]{home};</span>
    }

<span class="pc bpc" id="L83" title="1 of 2 branches missed.">    if (files != null) {</span>
<span class="fc" id="L84">      jfs = Arrays.stream(files).map(file -&gt; {</span>
        try {
<span class="fc" id="L86">          urls.add(file.toURI().toURL());</span>
<span class="fc" id="L87">          return new JarFile(file);</span>
<span class="fc" id="L88">        } catch (IOException e) {</span>
<span class="fc" id="L89">          return null;</span>
        }
<span class="fc" id="L91">      }).filter(Objects::nonNull).toArray(JarFile[]::new);</span>
    }

<span class="pc bpc" id="L94" title="1 of 4 branches missed.">    if (jfs == null || jfs.length &lt;= 0) {</span>
<span class="fc" id="L95">      logger.log(Level.SEVERE, message.getMessage(Messages.LOADING_SERVICE_FAILED) + home.getAbsolutePath());</span>
<span class="fc" id="L96">      throw new ServiceLoadingException(message.getMessage(Messages.LOADING_SERVICE_FAILED) + home.getAbsolutePath());</span>
    }
<span class="fc" id="L98">    logger.log(Level.FINE, message.getMessage(Messages.JAR_COUNT) + &quot;: &quot; + jfs.length);</span>

<span class="fc" id="L100">    ClassLoader classLoader = new URLClassLoader(urls.toArray(URL[]::new), this.getClass().getClassLoader());</span>
<span class="fc" id="L101">    Thread.currentThread().setContextClassLoader(classLoader);</span>
<span class="fc" id="L102">    service = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L104">    Arrays.stream(jfs).forEach(jarFile -&gt; {</span>
<span class="fc" id="L105">      jarFile.stream().filter(jarEntry -&gt; jarEntry.getName().endsWith(&quot;.class&quot;)).map(jarEntry -&gt; {</span>
        try {
<span class="fc" id="L107">          return classLoader.loadClass(jarEntry.getName().replaceAll(&quot;/&quot;, &quot;.&quot;).replace(&quot;.class&quot;, &quot;&quot;));</span>
<span class="fc" id="L108">        } catch (ClassNotFoundException | NoClassDefFoundError e) {</span>
<span class="fc" id="L109">          return null; //skip failing classes, filter them afterwards</span>
        }
<span class="fc bfc" id="L111" title="All 4 branches covered.">      }).filter(Objects::nonNull).filter(var -&gt; var.isAnnotationPresent(Service.class) &amp;&amp; Arrays.asList(var.getInterfaces()).contains(type)).map(cl -&gt; {</span>
        try {
<span class="fc" id="L113">          Class&lt;T&gt; tempClass = (Class&lt;T&gt;) cl;</span>
<span class="fc" id="L114">          T temp = tempClass.getDeclaredConstructor().newInstance();</span>
<span class="fc" id="L115">          Service annotation = tempClass.getAnnotation(Service.class);</span>
<span class="fc" id="L116">          return new ServiceWrapper&lt;T&gt;(temp, annotation);</span>
<span class="fc" id="L117">        } catch (InstantiationException | IllegalAccessException | InvocationTargetException | NoSuchMethodException e) {</span>
<span class="fc" id="L118">          logger.log(Level.WARNING, Messages.EXCEPTION_WHILE_SERVICE_LOADING, e);</span>
<span class="fc" id="L119">          return null;</span>
        }
<span class="fc" id="L121">      }).filter(Objects::nonNull).forEach(service::add);</span>
<span class="fc" id="L122">    });</span>

<span class="fc bfc" id="L124" title="All 2 branches covered.">    if (service.size() &lt;= 0) {</span>
<span class="fc" id="L125">      logger.log(Level.SEVERE, Messages.SERVICE_NOT_LOADED);</span>
<span class="fc" id="L126">      throw new ServiceLoadingException(message.getMessage(Messages.SERVICE_NOT_LOADED));</span>
    }
<span class="fc" id="L128">  }</span>

  @Override
  public Collection&lt;IServiceWrapper&lt;T&gt;&gt; getServices() {
<span class="fc" id="L132">    return service;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>