<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServiceWrapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.service</a> &gt; <span class="el_source">ServiceWrapper.java</span></div><h1>ServiceWrapper.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.service;

import de.fraunhofer.iosb.spinpro.annotations.Service;
import de.fraunhofer.iosb.spinpro.exceptions.ConfigurationException;

import java.nio.charset.StandardCharsets;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

/**
 * A wrapper for a service with metadata.
 *
 * @param &lt;T&gt; The type of the internal service.
 */
public class ServiceWrapper&lt;T&gt; implements IServiceWrapper&lt;T&gt; {
  private T service;
  private String name;
  private String crypticId;
  private String author;
  private String organisation;
  private String version;

  /**
   * Constructs a new {@link ServiceWrapper}.
   *
   * @param service    The internal service.
   * @param annotation The annotation with the parameters used.
   */
  public ServiceWrapper(T service, Service annotation) {
<span class="fc" id="L30">    this(service, annotation.name(), annotation.crypticId(), annotation.author(), annotation.organisation(), annotation.version());</span>

<span class="fc" id="L32">  }</span>

  /**
   * Constructs a new {@link ServiceWrapper}.
   *
   * @param service      The internal service.
   * @param name         The name of the service.
   * @param crypticId    The cryptic identification of the service.
   *                     See {@link Service} for further information.
   * @param author       The author of the service.
   * @param organisation The organisation the service was written for.
   * @param version      The version of the se
   *                     include ':Console'
   *                     project(&quot;:Console&quot;).projectDir = file(&quot;../Console&quot;)rvice.
   **/
<span class="fc" id="L47">  public ServiceWrapper(T service, String name, String crypticId, String author, String organisation, String version) {</span>
<span class="fc" id="L48">    this.service = service;</span>
<span class="fc" id="L49">    this.name = name;</span>
<span class="fc" id="L50">    this.crypticId = crypticId;</span>
<span class="fc" id="L51">    this.author = author;</span>
<span class="fc" id="L52">    this.organisation = organisation;</span>
<span class="fc" id="L53">    this.version = version;</span>
<span class="fc" id="L54">  }</span>

  @Override
  public T getService() {
<span class="fc" id="L58">    return service;</span>
  }

  @Override
  public String getName() {
<span class="fc" id="L63">    return name;</span>
  }

  @Override
  public String getCrypticId() {
<span class="fc" id="L68">    return crypticId;</span>
  }

  @Override
  public String getAuthor() {
<span class="fc" id="L73">    return author;</span>
  }

  @Override
  public String getOrganisation() {
<span class="fc" id="L78">    return organisation;</span>
  }

  @Override
  public String getVersion() {
<span class="fc" id="L83">    return version;</span>
  }

  @Override
  public String getHash() throws ConfigurationException {
<span class="fc" id="L88">    MessageDigest digest = null;</span>
    try {
<span class="fc" id="L90">      digest = MessageDigest.getInstance(&quot;SHA-256&quot;);</span>
<span class="nc" id="L91">    } catch (NoSuchAlgorithmException e) {</span>
<span class="nc" id="L92">      throw new ConfigurationException(&quot;Can not find SHA-256 algorithm.&quot;, e);</span>
<span class="fc" id="L93">    }</span>
<span class="fc" id="L94">    return bytesToHex(digest.digest(toString().getBytes(StandardCharsets.UTF_8)));</span>
  }

  @Override
  public String toString() {
<span class="fc" id="L99">    return String.format(&quot;%s:%s:%s:%s:%s&quot;, name, version, author, organisation, crypticId);</span>
  }

  private String bytesToHex(byte[] hash) {
<span class="fc" id="L103">    StringBuffer hexString = new StringBuffer();</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">    for (byte b : hash) {</span>
<span class="fc" id="L105">      String hex = Integer.toHexString(0xff &amp; b);</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">      if (hex.length() == 1) {</span>
<span class="fc" id="L107">        hexString.append('0');</span>
      }
<span class="fc" id="L109">      hexString.append(hex);</span>
    }
<span class="fc" id="L111">    return hexString.toString();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>