<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractCorePipelineStep.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.pipeline.steps</a> &gt; <span class="el_source">AbstractCorePipelineStep.java</span></div><h1>AbstractCorePipelineStep.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.pipeline.steps;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.messages.IMessageBundle;


/**
 * An abstract class that provides each AbstractCorePipelineStep an {@link IMessageBundle}.
 */
public abstract class AbstractCorePipelineStep implements ICorePipelineStep {

  protected IMessageBundle messageBundle;

  /**
   * Loads {@link IMessageBundle message bundle} from configuration.
   */
<span class="fc" id="L17">  public AbstractCorePipelineStep() {</span>
<span class="fc" id="L18">    messageBundle = ConfigurationProvider.getMessageBundle();</span>
<span class="fc" id="L19">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>