<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GeneralInformationStep.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.pipeline.steps</a> &gt; <span class="el_source">GeneralInformationStep.java</span></div><h1>GeneralInformationStep.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.pipeline.steps;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.configuration.IPreferences;
import de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings;
import de.fraunhofer.iosb.spinpro.core.rule.IRule;

/**
 * A class that modifies the general information stored inside of the {@link IRule}.
 */
public class GeneralInformationStep extends AbstractCorePipelineStep {

  private IPreferences preferences;

  /**
   * Creates a new GeneralInformationStep.
   */
  public GeneralInformationStep() {
<span class="fc" id="L20">    super();</span>
<span class="fc" id="L21">    preferences = ConfigurationProvider.getMainPreferences();</span>
<span class="fc" id="L22">  }</span>

  /**
   * Adds general information that depend on the environment (e.g. company name, product version).
   * In order to create a valid name, the creator and machine of the {@link IRule} must be set.
   *
   * @param rule   the input rule
   * @param logger used for logging errors and status information
   * @return the rule containing the general information
   */
  @Override
  public IRule execute(IRule rule, ILogger logger) {
<span class="fc" id="L34">    rule.setCompany(preferences.getValue(PreferenceStrings.RULE_COMPANY));</span>
<span class="fc" id="L35">    rule.setDomain(preferences.getValue(PreferenceStrings.RULE_DOMAIN));</span>
<span class="fc" id="L36">    rule.setCopyright(preferences.getValue(PreferenceStrings.RULE_COPYRIGHT));</span>
<span class="pc bpc" id="L37" title="1 of 4 branches missed.">    if ((rule.getCreator() != null) &amp;&amp; (rule.getMachine() != null)) {</span>
<span class="fc" id="L38">      rule.setName(rule.getCreator() + &quot;_&quot; + rule.getMachine());</span>
    }
<span class="fc" id="L40">    rule.setID(System.currentTimeMillis());</span>
<span class="fc" id="L41">    return rule;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>