<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InputStep.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.pipeline.steps</a> &gt; <span class="el_source">InputStep.java</span></div><h1>InputStep.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.pipeline.steps;

import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.core.rule.IRule;
import de.fraunhofer.iosb.spinpro.exceptions.ParsingException;
import de.fraunhofer.iosb.spinpro.messages.Messages;

import java.util.logging.Level;

/**
 * A input processor that formats the text in lowercase, allowing only letters, numbers and decimal numbers.
 */
public class InputStep extends AbstractCorePipelineStep {

  private static final char POINT = 44;
  private static final char COMMA = 46;
  private static final char MINUS = '-';

  public InputStep() {
<span class="fc" id="L20">    super();</span>
<span class="fc" id="L21">  }</span>

  /**
   * Formats the input text of the rule into a form that is accepted by the core.
   * The output will be lowercase-only. Beside unicode letters and numbers, decimal
   * numbers (separated by either dot or comma), as well as hyphens between letters, are allowed.
   *
   * @param rule   with the input text saved inside of the rule
   * @param logger used for logging errors and status information
   * @return the rule with the processed input text
   * @throws ParsingException is thrown when the Input could not be parsed (i.e. it contains chars that are not allowed).
   */
  @Override
  public IRule execute(IRule rule, ILogger logger) throws ParsingException {
<span class="fc" id="L35">    String originSentence = rule.getOriginalSentence().toLowerCase();</span>

<span class="fc" id="L37">    originSentence = originSentence.replaceAll(&quot;[\\s]+&quot;, &quot; &quot;);</span>

<span class="fc" id="L39">    int removedCharCounter = 0;</span>

    // Iterate using a while-loop, because chars may get deleted while iterating
<span class="fc" id="L42">    int i = 0;</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">    while (i &lt; originSentence.length()) {</span>
<span class="fc" id="L44">      char actualChar = originSentence.charAt(i);</span>
<span class="fc bfc" id="L45" title="All 4 branches covered.">      if (!Character.isLetterOrDigit(actualChar) &amp;&amp; !Character.isSpaceChar(actualChar)) {</span>
        // char is no lowercase letter, or number, or space
<span class="fc bfc" id="L47" title="All 4 branches covered.">        if (actualChar == POINT || actualChar == COMMA) {</span>
          // Check if char is at beginning or at the end of the sentence,
          // or if it is not surrounded by numbers
<span class="pc bpc" id="L50" title="1 of 8 branches missed.">          if ((i - 1) &lt; 0 || (i + 1) &gt; originSentence.length() - 1 || !Character.isDigit(originSentence.charAt(i - 1)) || !Character.isDigit(originSentence.charAt(i + 1))) {</span>
<span class="fc" id="L51">            originSentence = removeChar(originSentence, i);</span>
<span class="fc" id="L52">            removedCharCounter++;</span>
            // Don't increase i, because the char at pos i was just deleted,
            // so now the next char to be inspected is at pos i.
<span class="fc" id="L55">            continue;</span>
          }
<span class="fc bfc" id="L57" title="All 2 branches covered.">        } else if (actualChar == MINUS) {</span>
          // Check if char is at beginning or at the end of the sentence,
          // or if it is not surrounded by letters
<span class="pc bpc" id="L60" title="4 of 8 branches missed.">          if ((i - 1) &lt; 0 || (i + 1) &gt; originSentence.length() - 1 || !Character.isLetter(originSentence.charAt(i - 1)) || !Character.isLetter(originSentence.charAt(i + 1))) {</span>
<span class="nc" id="L61">            originSentence = removeChar(originSentence, i);</span>
<span class="nc" id="L62">            removedCharCounter++;</span>
            // Don't increase i, because the char at pos i was just deleted,
            // so now the next char to be inspected is at pos i.
<span class="nc" id="L65">            continue;</span>
          }
        } else {
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">          if (!Character.isLetter(actualChar)) {</span>
<span class="fc" id="L69">            throw new ParsingException(String.format(messageBundle.getMessage(Messages.CORE_ERROR_INVALID_CHAR_INPUT), actualChar));</span>
          }
        }
      }
<span class="fc" id="L73">      i++;</span>

<span class="fc" id="L75">    }</span>
<span class="fc" id="L76">    logger.log(Level.FINEST, String.format(messageBundle.getMessage(Messages.CORE_LOG_DELETED_CHARS_INPUT_SENTENCE), removedCharCounter));</span>

<span class="fc" id="L78">    rule.setOriginalSentence(originSentence);</span>
<span class="fc" id="L79">    return rule;</span>
  }


  private String removeChar(String input, int pos) {
<span class="fc bfc" id="L84" title="All 2 branches covered.">    if (pos == 0) {</span>
<span class="fc" id="L85">      return input.substring(pos + 1);</span>
    }
<span class="fc bfc" id="L87" title="All 2 branches covered.">    if (pos == input.length() - 1) {</span>
<span class="fc" id="L88">      return input.substring(0, pos);</span>
    }
<span class="fc" id="L90">    return input.substring(0, pos) + input.substring(pos + 1);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>