<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JsonOutputStep.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.pipeline.steps</a> &gt; <span class="el_source">JsonOutputStep.java</span></div><h1>JsonOutputStep.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.pipeline.steps;

import com.google.gson.Gson;
import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.configuration.IPreferences;
import de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings;
import de.fraunhofer.iosb.spinpro.core.rule.IRule;
import de.fraunhofer.iosb.spinpro.messages.Messages;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

/**
 * A pipeline step that outputs the given rule as a JSON file in a specified folder.
 */
public class JsonOutputStep extends AbstractCorePipelineStep {

  private static final String OUTPUT_FORMAT = &quot;%s/%s_%s.json&quot;;
  private File outputFolder;

  /**
   * Creates a {@link JsonOutputStep} by loading the preferences for the output folder.
   */
  public JsonOutputStep() {
<span class="fc" id="L27">    super();</span>
<span class="fc" id="L28">    IPreferences pref = ConfigurationProvider.getMainPreferences();</span>
<span class="fc" id="L29">    outputFolder = new File(pref.getValue(PreferenceStrings.RULE_OUTPUT_DIR));</span>
<span class="fc" id="L30">  }</span>

  /**
   * Creates a {@link JsonOutputStep} by loading the preferences for the output folder.
   * Also passing the folder where the {@link IRule} should be saved.
   *
   * @param outputFolder folder where the {@link IRule} is saved
   */
  public JsonOutputStep(File outputFolder) {
<span class="fc" id="L39">    super();</span>
<span class="fc" id="L40">    this.outputFolder = outputFolder;</span>
<span class="fc" id="L41">  }</span>

  /**
   * Converts the rule to a JSON and saves it to a file.
   * In order to create a valid file name, the {@link IRule} must have a name and id.
   * Uses the {@link Gson} library.
   * Fills the OutputFile-Field in the {@link IRule} with information.
   *
   * @param rule   the rule that will be converted and saved
   * @param logger used for logging errors and status information
   * @return the unmodified rule
   */
  @Override
  public IRule execute(IRule rule, ILogger logger) throws IOException {
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">    if (outputFolder.isFile()) {</span>
<span class="nc" id="L56">      throw new IOException(messageBundle.getMessage(Messages.CORE_ERROR_CREATE_OUTPUT_FOLDER));</span>
    }
<span class="fc bfc" id="L58" title="All 2 branches covered.">    if (!outputFolder.exists()) {</span>
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">      if (!outputFolder.mkdirs()) {</span>
<span class="fc" id="L60">        throw new IOException(messageBundle.getMessage(Messages.CORE_ERROR_CREATE_OUTPUT_FOLDER));</span>
      }
    }
<span class="fc bfc" id="L63" title="All 2 branches covered.">    if (rule.getName() == null) {</span>
<span class="fc" id="L64">      throw new IOException(messageBundle.getMessage(Messages.CORE_ERROR_NO_RULE_NAME));</span>
    }
<span class="fc" id="L66">    File file = new File(String.format(OUTPUT_FORMAT, outputFolder.getPath(), rule.getName(), rule.getID()));</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">    if (file.exists()) {</span>
<span class="fc" id="L68">      throw new IOException(messageBundle.getMessage(Messages.CORE_ERROR_RULE_ALREADY_EXISTS));</span>
    }
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">    if (!file.createNewFile()) {</span>
<span class="nc" id="L71">      throw new IOException(messageBundle.getMessage(Messages.CORE_ERROR_CREATE_OUTPUT_FILE));</span>
    }
<span class="fc" id="L73">    FileWriter writer = new FileWriter(file);</span>
<span class="fc" id="L74">    Gson gson = new Gson();</span>
<span class="fc" id="L75">    gson.toJson(rule, writer);</span>
<span class="fc" id="L76">    writer.flush();</span>
<span class="fc" id="L77">    writer.close();</span>
<span class="fc" id="L78">    rule.setOutputFile(file);</span>
<span class="fc" id="L79">    return rule;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>