<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpeechConstructionStep.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.pipeline.steps</a> &gt; <span class="el_source">SpeechConstructionStep.java</span></div><h1>SpeechConstructionStep.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.pipeline.steps;

import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.core.actionparser.ComplexActionParser;
import de.fraunhofer.iosb.spinpro.core.actionparser.ICompleteActionParser;
import de.fraunhofer.iosb.spinpro.core.actionparser.SimpleActionParser;
import de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector.AbstractActionServiceSelector;
import de.fraunhofer.iosb.spinpro.core.rule.IRule;
import de.fraunhofer.iosb.spinpro.exceptions.ConstructionException;
import de.fraunhofer.iosb.spinpro.exceptions.ParsingException;
import de.fraunhofer.iosb.spinpro.services.IActionService;

/**
 * A Component that uses the plain input text stored inside of the passed {@link IRule} to receive a matching
 * {@link IActionService} from a {@link AbstractActionServiceSelector}.
 * It then passes the rule to the service. After processing, the configured rule is returned.
 */
public class SpeechConstructionStep extends AbstractCorePipelineStep {

  private ICompleteActionParser simpleParser;
  private ICompleteActionParser complexParser;

  /**
   * Creates a new SpeechConstructionStep.
   *
   * @throws ConstructionException if the construction of the action parsers failed
   */
  public SpeechConstructionStep() throws ConstructionException {
<span class="fc" id="L29">    super();</span>
<span class="fc" id="L30">    simpleParser = new SimpleActionParser();</span>
<span class="fc" id="L31">    complexParser = new ComplexActionParser();</span>
<span class="fc" id="L32">  }</span>

  /**
   * Parses the original sentence in rule to a collection of {@link de.fraunhofer.iosb.spinpro.actions.IAction actions}.
   * Saves which {@link IActionService services} were used.
   *
   * @param rule   with the input text saved inside of the rule
   * @param logger used for logging errors and status information
   * @return the rule with the parsed {@link de.fraunhofer.iosb.spinpro.actions.IAction actions}.
   * @throws ParsingException is thrown when the Input could not be parsed
   */
  @Override
  public IRule execute(IRule rule, ILogger logger) throws ParsingException {
<span class="fc bfc" id="L45" title="All 2 branches covered.">    if (ComplexActionParser.isComplex(rule.getOriginalSentence())) {</span>
<span class="fc" id="L46">      complexParser.parseComplete(rule, logger);</span>
    } else {
<span class="fc" id="L48">      simpleParser.parseComplete(rule, logger);</span>
    }
<span class="fc" id="L50">    return rule;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>