<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractJob.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.pipeline</a> &gt; <span class="el_source">AbstractJob.java</span></div><h1>AbstractJob.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.pipeline;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.main.IClientCommunicator;
import de.fraunhofer.iosb.spinpro.messages.Messages;

/**
 * Class that represents a client request.
 */
public abstract class AbstractJob implements IPipableJob {

<span class="fc" id="L13">  protected static final String SERVER_STOPPED = ConfigurationProvider.getMessageBundle().getMessage(Messages.SERVER_STOPPED);</span>

  /**
   * The logger to use for this job.
   */
  private ILogger logger;
  /**
   * The client communicator object for client communication.
   */
  private IClientCommunicator clientCommunicator;
  private String machine;
  private String clientID;

  /**
   * Creates a new job with a given client communicator object.
   *
   * @param clientCommunicator The client communicator object.
   * @param logger             The logger to be used for this job.
   * @param machine            The machine.
   * @param clientID           The client id.
   */
<span class="fc" id="L34">  public AbstractJob(IClientCommunicator clientCommunicator, ILogger logger, String machine, String clientID) {</span>
<span class="fc" id="L35">    this.machine = machine;</span>
<span class="fc" id="L36">    this.clientID = clientID;</span>
<span class="fc" id="L37">    this.clientCommunicator = clientCommunicator;</span>
<span class="fc" id="L38">    this.logger = logger;</span>
<span class="fc" id="L39">  }</span>

  /**
   * Getter for this job's logger.
   *
   * @return The logger attribute
   */
  public ILogger getLogger() {
<span class="fc" id="L47">    return logger;</span>
  }

  /**
   * Getter for this job's client communicator.
   *
   * @return The clientCommunicator attribute
   */
  public IClientCommunicator getClientCommunicator() {
<span class="fc" id="L56">    return clientCommunicator;</span>
  }

  protected final &lt;T&gt; void enqueueGen(IPipelineStep&lt;T&gt; step, T input) throws InterruptedException {
<span class="fc" id="L60">    step.addJob(input);</span>
<span class="fc" id="L61">  }</span>

  protected final &lt;T&gt; boolean tryEnqueueGen(IPipelineStep&lt;T&gt; step, T input) {
<span class="fc" id="L64">    return step.tryAddJob(input);</span>
  }

  public String getMachine() {
<span class="fc" id="L68">    return this.machine;</span>
  }

  public String getClientID() {
<span class="fc" id="L72">    return this.clientID;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>