<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ApproveFunction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.pipeline</a> &gt; <span class="el_source">ApproveFunction.java</span></div><h1>ApproveFunction.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.pipeline;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.messages.Messages;

import java.util.logging.Level;

/**
 * Function to approve a job.
 */
<span class="fc" id="L11">public class ApproveFunction implements IPipelineFunction&lt;ApproveJob, IPipableJob&gt; {</span>
<span class="fc" id="L12">  private static final String ERROR_CREATING_JOB = ConfigurationProvider.getMessageBundle().getMessage(Messages.ERROR_CREATING_JOB);</span>
<span class="fc" id="L13">  private static final String JOB_GOT_NOT_APPROVED = ConfigurationProvider.getMessageBundle().getMessage(Messages.JOB_GOT_NOT_APPROVED);</span>

  @Override
  public IPipableJob apply(ApproveJob job) throws InterruptedException {
<span class="fc bfc" id="L17" title="All 2 branches covered.">    if (job == null) {</span>
<span class="fc" id="L18">      ConfigurationProvider.getMainLogger().log(Level.WARNING, Messages.PIPELINE_STEP_RETURNED_NULL);</span>
<span class="fc" id="L19">      return null;</span>
    }
<span class="fc" id="L21">    job.getLogger().log(Level.FINE, Messages.ENTERED_APPROVE_STEP);</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">    if (job.getClientCommunicator().approve(job.getText())) {</span>
      try {
<span class="fc" id="L24">        TextJob a = new TextJob(job, job.getText());</span>
<span class="fc" id="L25">        job.getLogger().log(Level.FINE, Messages.JOB_GOT_APPROVED);</span>
<span class="fc" id="L26">        return a;</span>
<span class="fc" id="L27">      } catch (InstantiationException e) {</span>
<span class="fc" id="L28">        job.getLogger().log(Level.SEVERE, Messages.ERROR_CREATING_JOB);</span>
<span class="fc" id="L29">        job.getClientCommunicator().fail((byte) -1, ERROR_CREATING_JOB);</span>
<span class="fc" id="L30">        return null;</span>
      }
    }
<span class="fc" id="L33">    job.getLogger().log(Level.WARNING, Messages.JOB_GOT_NOT_APPROVED);</span>
<span class="fc" id="L34">    job.getClientCommunicator().fail((byte) -1, JOB_GOT_NOT_APPROVED);</span>
<span class="fc" id="L35">    return null;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>