<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CoreFunction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.pipeline</a> &gt; <span class="el_source">CoreFunction.java</span></div><h1>CoreFunction.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.pipeline;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.core.CoreComponent;
import de.fraunhofer.iosb.spinpro.core.ICoreComponent;
import de.fraunhofer.iosb.spinpro.exceptions.ConstructionException;
import de.fraunhofer.iosb.spinpro.messages.Messages;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.util.logging.Level;

/**
 * Function for Core interaction.
 */
<span class="fc" id="L17">public class CoreFunction implements IPipelineFunction&lt;TextJob, IPipableJob&gt; {</span>
  private static ICoreComponent component;

  /**
   * Initializes core component to use by function if necessary.
   */
  private void init() {
<span class="fc bfc" id="L24" title="All 2 branches covered.">    if (component == null) {</span>
<span class="fc" id="L25">      reload();</span>
    }
<span class="fc" id="L27">  }</span>

  /**
   * Forcibly reinitializes core component.
   */
  public void reload() {
<span class="fc" id="L33">    component = null;</span>
    try {
<span class="fc" id="L35">      component = new CoreComponent();</span>
<span class="nc" id="L36">    } catch (ConstructionException e) {</span>
<span class="nc" id="L37">      ConfigurationProvider.getMainLogger().log(Level.SEVERE, Messages.ERROR_GETTING_RESULT, e);</span>
<span class="fc" id="L38">    }</span>
<span class="fc" id="L39">  }</span>

  /**
   * Passes a job to the core.
   *
   * @param job The job to process.
   * @return The processed job.
   * @throws InterruptedException If interrupted during execution.
   */
  @Override
  public IPipableJob apply(TextJob job) throws InterruptedException {
<span class="fc bfc" id="L50" title="All 2 branches covered.">    if (job == null) {</span>
<span class="fc" id="L51">      ConfigurationProvider.getMainLogger().log(Level.WARNING, Messages.PIPELINE_STEP_RETURNED_NULL);</span>
<span class="fc" id="L52">      return null;</span>
    }
<span class="fc" id="L54">    init();</span>
<span class="fc" id="L55">    job.getLogger().log(Level.FINE, Messages.ENTERED_RULE_CREATION_STEP);</span>

<span class="fc" id="L57">    File rule = component.createRule(job.getText(), job.getMachine(), job.getClientID(), job.getLogger());</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">    if (rule == null) {</span>
<span class="fc" id="L59">      job.getClientCommunicator().fail((byte) -1, ConfigurationProvider.getMessageBundle().getMessage(Messages.ERROR_GETTING_RESULT));</span>
<span class="fc" id="L60">      job.getLogger().log(Level.WARNING, Messages.ERROR_GETTING_RESULT);</span>
<span class="fc" id="L61">      return null;</span>
    }
    String str;
    try {
<span class="fc" id="L65">      str = Files.readString(rule.toPath());</span>
<span class="nc" id="L66">    } catch (IOException e) {</span>
<span class="nc" id="L67">      job.getClientCommunicator().fail((byte) -1, e.getMessage());</span>
<span class="nc" id="L68">      job.getLogger().log(Level.WARNING, Messages.ERROR_GETTING_RESULT, e);</span>
<span class="nc" id="L69">      return null;</span>
<span class="fc" id="L70">    }</span>

<span class="fc" id="L72">    job.getClientCommunicator().success(str);</span>
<span class="fc" id="L73">    job.getLogger().log(Level.INFO, str);</span>
<span class="fc" id="L74">    return null;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>