<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JobProvider.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.pipeline</a> &gt; <span class="el_source">JobProvider.java</span></div><h1>JobProvider.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.pipeline;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.Logger;
import de.fraunhofer.iosb.spinpro.main.IClientCommunicator;
import de.fraunhofer.iosb.spinpro.main.IJobProvider;
import de.fraunhofer.iosb.spinpro.messages.Messages;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import javax.sound.sampled.AudioInputStream;

/**
 * An implementation of a {@link IJobProvider}.
 */
public class JobProvider implements IJobProvider {
  private static IJobProvider jobProvider;
  private IClientCommunicator cc;

  /**
   * Creates a new {@link JobProvider}.
   * @param cc The {@link IClientCommunicator} to use.
   */
<span class="fc" id="L25">  public JobProvider(IClientCommunicator cc) {</span>
<span class="fc" id="L26">    this.cc = cc;</span>
<span class="fc" id="L27">  }</span>

  @Override
  public boolean generateAudioJob(AudioInputStream inputStream, String machine, String clientID) {
    try {
<span class="fc" id="L32">      AudioJob job = new AudioJob(cc, new Logger(&quot;AudioJob-&quot; + clientID + &quot;-&quot; + new SimpleDateFormat(&quot;yyyyMMddHHmmssSS&quot;).format(new Date())), inputStream, machine, clientID);</span>
<span class="fc" id="L33">      job.getLogger().log(Level.FINE, ConfigurationProvider.getMessageBundle().getMessage(Messages.JOB_GENERATED));</span>
<span class="fc" id="L34">      job.getLogger().log(Level.FINE,ConfigurationProvider.getMessageBundle().getMessage(Messages.MACHINE) + &quot;: &quot; +  machine);</span>
<span class="fc" id="L35">      job.getLogger().log(Level.FINE, ConfigurationProvider.getMessageBundle().getMessage(Messages.CLIENT_ID) + &quot;: &quot; + clientID);</span>
<span class="fc" id="L36">      return job.tryEnqueue();</span>
<span class="fc" id="L37">    } catch (InstantiationException e) {</span>
<span class="fc" id="L38">      return false;</span>
    }
  }

  @Override
  public boolean generateTextJob(String sentence, String machine, String clientID) {
    try {
<span class="fc" id="L45">      TextJob job = new TextJob(cc, new Logger(&quot;TextJob-&quot; + clientID + &quot;-&quot; + new SimpleDateFormat(&quot;yyyyMMddHHmmssSS&quot;).format(new Date())), sentence, machine, clientID);</span>
<span class="fc" id="L46">      job.getLogger().log(Level.FINE, ConfigurationProvider.getMessageBundle().getMessage(Messages.JOB_GENERATED));</span>
<span class="fc" id="L47">      job.getLogger().log(Level.FINE,ConfigurationProvider.getMessageBundle().getMessage(Messages.MACHINE) + &quot;: &quot; +  machine);</span>
<span class="fc" id="L48">      job.getLogger().log(Level.FINE, ConfigurationProvider.getMessageBundle().getMessage(Messages.CLIENT_ID) + &quot;: &quot; + clientID);</span>
<span class="fc" id="L49">      return job.tryEnqueue();</span>
<span class="fc" id="L50">    } catch (InstantiationException e) {</span>
<span class="fc" id="L51">      return false;</span>
    }
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>