<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PipelineSteps.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.pipeline</a> &gt; <span class="el_source">PipelineSteps.java</span></div><h1>PipelineSteps.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.pipeline;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings;
import de.fraunhofer.iosb.spinpro.messages.Messages;

import java.util.logging.Level;

/**
 * Class for storing the static pipeline step constants.
 */
<span class="nc" id="L13">public class PipelineSteps {</span>

  private static IPipelineStep&lt;AudioJob&gt; AUDIO_STEP;
  private static IPipelineStep&lt;TextJob&gt; TEXT_STEP;
  private static IPipelineStep&lt;ApproveJob&gt; APPROVE_STEP;

<span class="fc" id="L19">  private static IPipelineFunction&lt;AudioJob, IPipableJob&gt; speechToTextFunction = new SpeechToTextFunction();</span>
<span class="fc" id="L20">  private static IPipelineFunction&lt;ApproveJob, IPipableJob&gt; approveFunction = new ApproveFunction();</span>
<span class="fc" id="L21">  private static IPipelineFunction&lt;TextJob, IPipableJob&gt; coreFunction = new CoreFunction();</span>

<span class="fc" id="L23">  private static ILogger logger = ConfigurationProvider.getMainLogger();</span>
<span class="fc" id="L24">  private static final String ERROR_PARSING_CONFIGURED_SPEECH_TO_TEXT_WORKER_COUNT = ConfigurationProvider.getMessageBundle().getMessage(Messages.ERROR_PARSING_CONFIGURED_SPEECH_TO_TEXT_WORKER_COUNT);</span>
<span class="fc" id="L25">  private static final String ERROR_PARSING_CONFIGURED_CORE_WORKER_COUNT = ConfigurationProvider.getMessageBundle().getMessage(Messages.ERROR_PARSING_CONFIGURED_CORE_WORKER_COUNT);</span>
<span class="fc" id="L26">  private static final String ERROR_PARSING_CONFIGURED_SPEECH_TO_TEXT_WORKER_BUFFER_SIZE = ConfigurationProvider.getMessageBundle().getMessage(Messages.ERROR_PARSING_CONFIGURED_SPEECH_TO_TEXT_WORKER_BUFFER_SIZE);</span>
<span class="fc" id="L27">  private static final String ERROR_PARSING_CONFIGURED_CORE_WORKER_BUFFER_SIZE = ConfigurationProvider.getMessageBundle().getMessage(Messages.ERROR_PARSING_CONFIGURED_CORE_WORKER_BUFFER_SIZE);</span>
<span class="fc" id="L28">  private static final String ERROR_PARSING_CONFIGURED_APPROVE_WORKER_BUFFER_SIZE = ConfigurationProvider.getMessageBundle().getMessage(Messages.ERROR_PARSING_CONFIGURED_APPROVE_WORKER_BUFFER_SIZE);</span>
<span class="fc" id="L29">  private static final String ERROR_PARSING_CONFIGURED_APPROVE_WORKER_COUNT = ConfigurationProvider.getMessageBundle().getMessage(Messages.ERROR_PARSING_CONFIGURED_APPROVE_WORKER_COUNT);</span>

  /**
   * Terminates all pipeline steps and replaces them with new ones.
   */
  public static void reset() {
<span class="fc" id="L35">    logger = ConfigurationProvider.getMainLogger();</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">    if (AUDIO_STEP != null) {</span>
<span class="fc" id="L37">      AUDIO_STEP.terminate();</span>
<span class="fc" id="L38">      AUDIO_STEP = null;</span>
    }
<span class="fc bfc" id="L40" title="All 2 branches covered.">    if (APPROVE_STEP != null) {</span>
<span class="fc" id="L41">      APPROVE_STEP.terminate();</span>
<span class="fc" id="L42">      APPROVE_STEP = null;</span>
    }
<span class="fc bfc" id="L44" title="All 2 branches covered.">    if (TEXT_STEP != null) {</span>
<span class="fc" id="L45">      TEXT_STEP.terminate();</span>
<span class="fc" id="L46">      TEXT_STEP = null;</span>
    }
<span class="fc" id="L48">  }</span>

  /**
   * Initializes the audio pipeline step.
   *
   * @return The pipeline step.
   * @throws InstantiationException If initializing the pipeline step was impossible.
   */
  private static IPipelineStep&lt;AudioJob&gt; initializeAudioStep() throws InstantiationException {
<span class="fc" id="L57">    int audioWorkers = 0;</span>
<span class="fc" id="L58">    int audioBuffer = 0;</span>
    try {
<span class="fc" id="L60">      audioWorkers = Integer.parseInt(ConfigurationProvider.getMainPreferences().getValue(PreferenceStrings.SPEECH_TO_TEXT_WORKER_COUNT));</span>
<span class="fc" id="L61">    } catch (NumberFormatException e) {</span>
<span class="fc" id="L62">      logger.log(Level.SEVERE, ERROR_PARSING_CONFIGURED_SPEECH_TO_TEXT_WORKER_COUNT);</span>
<span class="fc" id="L63">      throw new InstantiationException(ERROR_PARSING_CONFIGURED_SPEECH_TO_TEXT_WORKER_COUNT);</span>
<span class="fc" id="L64">    }</span>
    try {
<span class="fc" id="L66">      audioBuffer = Integer.parseInt(ConfigurationProvider.getMainPreferences().getValue(PreferenceStrings.SPEECH_TO_TEXT_WORKER_BUFFER_SIZE));</span>
<span class="fc" id="L67">    } catch (NumberFormatException e) {</span>
<span class="fc" id="L68">      logger.log(Level.SEVERE, ERROR_PARSING_CONFIGURED_SPEECH_TO_TEXT_WORKER_BUFFER_SIZE);</span>
<span class="fc" id="L69">      throw new InstantiationException(ERROR_PARSING_CONFIGURED_SPEECH_TO_TEXT_WORKER_BUFFER_SIZE);</span>
<span class="fc" id="L70">    }</span>
<span class="fc" id="L71">    return new PipelineStep&lt;AudioJob&gt;(audioBuffer, true, audioWorkers, speechToTextFunction);</span>
  }

  /**
   * Initializes the text pipeline step.
   *
   * @return The pipeline step.
   * @throws InstantiationException If initializing the pipeline step was impossible.
   */
  private static IPipelineStep&lt;TextJob&gt; initializeTextStep() throws InstantiationException {
<span class="fc" id="L81">    int textWorkers = 0;</span>
<span class="fc" id="L82">    int textBuffer = 0;</span>
    try {
<span class="fc" id="L84">      textWorkers = Integer.parseInt(ConfigurationProvider.getMainPreferences().getValue(PreferenceStrings.CORE_WORKER_COUNT));</span>
<span class="fc" id="L85">    } catch (NumberFormatException e) {</span>
<span class="fc" id="L86">      logger.log(Level.SEVERE, ERROR_PARSING_CONFIGURED_CORE_WORKER_COUNT);</span>
<span class="fc" id="L87">      throw new InstantiationException(ERROR_PARSING_CONFIGURED_CORE_WORKER_COUNT);</span>
<span class="fc" id="L88">    }</span>
    try {
<span class="fc" id="L90">      textBuffer = Integer.parseInt(ConfigurationProvider.getMainPreferences().getValue(PreferenceStrings.CORE_WORKER_BUFFER_SIZE));</span>
<span class="fc" id="L91">    } catch (NumberFormatException e) {</span>
<span class="fc" id="L92">      logger.log(Level.SEVERE, ERROR_PARSING_CONFIGURED_CORE_WORKER_BUFFER_SIZE);</span>
<span class="fc" id="L93">      throw new InstantiationException(ERROR_PARSING_CONFIGURED_CORE_WORKER_BUFFER_SIZE);</span>
<span class="fc" id="L94">    }</span>
<span class="fc" id="L95">    return new PipelineStep&lt;TextJob&gt;(textBuffer, true, textWorkers, coreFunction);</span>
  }

  /**
   * Initializes the approve pipeline step.
   *
   * @return The pipeline step.
   * @throws InstantiationException If initializing the pipeline step was impossible.
   */
  private static IPipelineStep&lt;ApproveJob&gt; initializeApproveStep() throws InstantiationException {
<span class="fc" id="L105">    int approveWorkers = 0;</span>
<span class="fc" id="L106">    int textBuffer = 0;</span>
    try {
<span class="fc" id="L108">      approveWorkers = Integer.parseInt(ConfigurationProvider.getMainPreferences().getValue(PreferenceStrings.APPROVE_WORKER_COUNT));</span>
<span class="fc" id="L109">    } catch (NumberFormatException e) {</span>
<span class="fc" id="L110">      logger.log(Level.SEVERE, ERROR_PARSING_CONFIGURED_APPROVE_WORKER_COUNT);</span>
<span class="fc" id="L111">      throw new InstantiationException(ERROR_PARSING_CONFIGURED_APPROVE_WORKER_COUNT);</span>
<span class="fc" id="L112">    }</span>
    try {
<span class="fc" id="L114">      textBuffer = Integer.parseInt(ConfigurationProvider.getMainPreferences().getValue(PreferenceStrings.APPROVE_WORKER_BUFFER_SIZE));</span>
<span class="fc" id="L115">    } catch (NumberFormatException e) {</span>
<span class="fc" id="L116">      logger.log(Level.SEVERE, ERROR_PARSING_CONFIGURED_APPROVE_WORKER_BUFFER_SIZE);</span>
<span class="fc" id="L117">      throw new InstantiationException(ERROR_PARSING_CONFIGURED_APPROVE_WORKER_BUFFER_SIZE);</span>
<span class="fc" id="L118">    }</span>
<span class="fc" id="L119">    return new PipelineStep&lt;ApproveJob&gt;(textBuffer, true, approveWorkers, approveFunction);</span>
  }

  /**
   * Gets the audio pipeline Step.
   *
   * @return The audio pipeline step.
   * @throws InstantiationException If the pipeline step could not be created.
   */
  public static IPipelineStep&lt;AudioJob&gt; getAudioStep() throws InstantiationException {
<span class="fc bfc" id="L129" title="All 2 branches covered.">    if (AUDIO_STEP == null) {</span>
<span class="fc" id="L130">      AUDIO_STEP = initializeAudioStep();</span>
    }
<span class="fc" id="L132">    return AUDIO_STEP;</span>
  }

  /**
   * Gets the text pipeline Step.
   *
   * @return The text pipeline step.
   * @throws InstantiationException If the pipeline step could not be created.
   */
  public static IPipelineStep&lt;TextJob&gt; getTextStep() throws InstantiationException {
<span class="fc bfc" id="L142" title="All 2 branches covered.">    if (TEXT_STEP == null) {</span>
<span class="fc" id="L143">      TEXT_STEP = initializeTextStep();</span>
    }
<span class="fc" id="L145">    return TEXT_STEP;</span>
  }

  /**
   * Gets the approve pipeline Step.
   *
   * @return The approve pipeline step.
   * @throws InstantiationException If the pipeline step could not be created.
   */
  public static IPipelineStep&lt;ApproveJob&gt; getApproveStep() throws InstantiationException {
<span class="fc bfc" id="L155" title="All 2 branches covered.">    if (APPROVE_STEP == null) {</span>
<span class="fc" id="L156">      APPROVE_STEP = initializeApproveStep();</span>
    }
<span class="fc" id="L158">    return APPROVE_STEP;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>