<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PipelineStep.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.pipeline</a> &gt; <span class="el_source">PipelineStep.java</span></div><h1>PipelineStep.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.pipeline;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.messages.Messages;

import java.util.concurrent.ArrayBlockingQueue;
import java.util.concurrent.BlockingQueue;
import java.util.logging.Level;

/**
 * A step in the pipeline using a blocking queue to synchronise multiple threads.
 *
 * @param &lt;T&gt; The type of the objects in the pipeline.
 */
public class PipelineStep&lt;T extends IPipableJob&gt; implements IPipelineStep&lt;T&gt; {
  /**
   * The logger to use for this class.
   */
  private static ILogger logger;

<span class="fc" id="L22">  private static final String ERROR_ZERO_CAPACITY = ConfigurationProvider.getMessageBundle().getMessage(Messages.PIPELINE_STEP_ERROR_ZERO_CAPACITY);</span>
<span class="fc" id="L23">  private static final String ERROR_ZERO_THREADS = ConfigurationProvider.getMessageBundle().getMessage(Messages.PIPELINE_STEP_ERROR_ZERO_THREADS);</span>
<span class="fc" id="L24">  private static final String INTERRUPT_WHILE_CLOSING = ConfigurationProvider.getMessageBundle().getMessage(Messages.PIPELINE_STEP_INTERRUPT_WHILE_CLOSING);</span>

  /**
   * Queue holding jobs to be processed.
   */
  private BlockingQueue&lt;T&gt; blockingQueue;
  /**
   * Array of all worker threads.
   */
  private Thread[] threads;

  /**
   * Construct a new pipeline step and initiates a thread pool to work with.
   *
   * @param capacity    The capacity of the buffer.
   * @param fair        If the buffer should be fair.
   * @param threadCount The thread count.
   * @param function    The function to perform in this step.
   * @throws InstantiationException If an error occurred during initialization.
   */
<span class="fc" id="L44">  public PipelineStep(int capacity, boolean fair, int threadCount, IPipelineFunction&lt;T, IPipableJob&gt; function) throws InstantiationException {</span>
<span class="fc" id="L45">    logger = ConfigurationProvider.getMainLogger();</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">    if (capacity &lt; 1) {</span>
<span class="fc" id="L47">      logger.log(Level.SEVERE, ERROR_ZERO_CAPACITY);</span>
<span class="fc" id="L48">      throw new InstantiationException(ERROR_ZERO_CAPACITY);</span>
    }
<span class="fc bfc" id="L50" title="All 2 branches covered.">    if (threadCount &lt; 1) {</span>
<span class="fc" id="L51">      logger.log(Level.SEVERE, ERROR_ZERO_THREADS);</span>
<span class="fc" id="L52">      throw new InstantiationException(ERROR_ZERO_THREADS);</span>
    }
<span class="fc" id="L54">    blockingQueue = new ArrayBlockingQueue&lt;&gt;(capacity, fair);</span>

<span class="fc" id="L56">    threads = new Thread[threadCount];</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">    for (int i = 0; i &lt; threads.length; i++) {</span>
<span class="fc" id="L58">      threads[i] = new Thread(new PipelineRunnable&lt;T&gt;(this, function), String.format(&quot;%s-%s-%d&quot;, &quot;Pipeline&quot;, function.getClass().getSimpleName(), i));</span>
    }

<span class="fc bfc" id="L61" title="All 2 branches covered.">    for (Thread thread : threads) {</span>
<span class="fc" id="L62">      thread.start();</span>
    }
<span class="fc" id="L64">  }</span>

  /**
   * Tries adding a job to the queue.
   *
   * @param t The job to add.
   * @return If the job could be added.
   */
  @Override
  public boolean tryAddJob(T t) {
<span class="fc" id="L74">    return blockingQueue.offer(t);</span>
  }

  /**
   * Adds a job, blocking if queue is full.
   *
   * @param t The job to add.
   * @throws InterruptedException If thread gets interrupted while waiting.
   */
  @Override
  public void addJob(T t) throws InterruptedException {
<span class="fc" id="L85">    blockingQueue.put(t);</span>
<span class="fc" id="L86">  }</span>

  /**
   * Gets the next job.
   *
   * @return The job.
   * @throws InterruptedException If thread gets interrupted while waiting.
   */
  @Override
  public T getNextJob() throws InterruptedException {
<span class="fc" id="L96">    return blockingQueue.take();</span>
  }

  /**
   * Terminates the pipeline step by interrupting all worker threads and waiting for them to finish.
   */
  @Override
  public void terminate() {
<span class="fc bfc" id="L104" title="All 2 branches covered.">    for (Thread t : threads) {</span>
<span class="fc" id="L105">      t.interrupt();</span>
    }
<span class="fc bfc" id="L107" title="All 2 branches covered.">    for (Thread t : threads) {</span>
      try {
<span class="fc" id="L109">        t.join();</span>
<span class="fc" id="L110">      } catch (InterruptedException e) {</span>
<span class="fc" id="L111">        logger.log(Level.WARNING, INTERRUPT_WHILE_CLOSING);</span>
<span class="fc" id="L112">      }</span>
    }
<span class="fc" id="L114">  }</span>

  /**
   * Worker class for the pipeline step.
   *
   * @param &lt;T&gt; The type of the worker.
   */
  private static class PipelineRunnable&lt;T extends IPipableJob&gt; implements Runnable {
    /**
     * The input buffer for the worker.
     */
    private IPipelineStep&lt;T&gt; in;
    /**
     * The function to be applied.
     */
    private IPipelineFunction&lt;T, IPipableJob&gt; function;

    /**
     * Initializes the worker.
     *
     * @param in       The input buffer for the worker.
     * @param function The function to be applied.
     */
<span class="fc" id="L137">    private PipelineRunnable(IPipelineStep&lt;T&gt; in, IPipelineFunction&lt;T, IPipableJob&gt; function) {</span>
<span class="fc" id="L138">      this.in = in;</span>
<span class="fc" id="L139">      this.function = function;</span>
<span class="fc" id="L140">    }</span>

    /**
     * Continuously tries to take jobs form in and apply function to them, giving the result back to pipeline, until interrupted.
     */
    @Override
    public void run() {
<span class="fc bfc" id="L147" title="All 2 branches covered.">      while (!Thread.interrupted()) {</span>
        try {
<span class="fc" id="L149">          IPipableJob a = function.apply(in.getNextJob());</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">          if (a == null) {</span>
<span class="fc" id="L151">            continue;</span>
          }
<span class="fc" id="L153">          a.enqueue();</span>
<span class="fc" id="L154">        } catch (InterruptedException e) {</span>
<span class="fc" id="L155">          Thread.currentThread().interrupt();</span>
<span class="fc" id="L156">          break;</span>
<span class="fc" id="L157">        } catch (Exception e) {</span>
<span class="fc" id="L158">          logger.log(Level.WARNING, Messages.EXCEPTION_WHILE_EXECUTION, e);</span>
          //Just go on.
<span class="fc" id="L160">        }</span>
      }
<span class="fc" id="L162">    }</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>