<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpeechToTextFunction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.pipeline</a> &gt; <span class="el_source">SpeechToTextFunction.java</span></div><h1>SpeechToTextFunction.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.pipeline;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.exceptions.ConfigurationException;
import de.fraunhofer.iosb.spinpro.exceptions.ServiceInitializingException;
import de.fraunhofer.iosb.spinpro.exceptions.ServiceLoadingException;
import de.fraunhofer.iosb.spinpro.exceptions.UnsupportedAudioFormat;
import de.fraunhofer.iosb.spinpro.messages.Messages;
import de.fraunhofer.iosb.spinpro.speechtotext.SpeechToTextComponent;

import java.util.logging.Level;

/**
 * Function for Speech-to-Text component interaction.
 */
<span class="fc" id="L16">public class SpeechToTextFunction implements IPipelineFunction&lt;AudioJob, IPipableJob&gt; {</span>

<span class="fc" id="L18">  private static String ERROR_INITIALIZING_SPEECH_TO_TEXT_COMPONENT = ConfigurationProvider.getMessageBundle().getMessage(Messages.ERROR_INITIALIZING_SPEECH_TO_TEXT_COMPONENT);</span>
<span class="fc" id="L19">  private static String ERROR_PROCESSING_AUDIO = ConfigurationProvider.getMessageBundle().getMessage(Messages.ERROR_PROCESSING_AUDIO);</span>
<span class="fc" id="L20">  private static String ERROR_CREATING_JOB = ConfigurationProvider.getMessageBundle().getMessage(Messages.ERROR_CREATING_JOB);</span>
  private static SpeechToTextComponent component;

  /**
   * Initializes speech to text component to use by function if necessary.
   */
  private void init() {
<span class="fc bfc" id="L27" title="All 2 branches covered.">    if (component == null) {</span>
<span class="fc" id="L28">      reload();</span>
    }
<span class="fc" id="L30">  }</span>

  /**
   * Forcibly reinitializes speech to text component.
   */
  public void reload() {
<span class="fc" id="L36">    component = null;</span>
    try {
<span class="fc" id="L38">      component = new SpeechToTextComponent();</span>
<span class="fc" id="L39">    } catch (ServiceLoadingException | ConfigurationException e) {</span>
<span class="fc" id="L40">      ConfigurationProvider.getMainLogger().log(Level.SEVERE, ERROR_INITIALIZING_SPEECH_TO_TEXT_COMPONENT);</span>
<span class="fc" id="L41">    }</span>
<span class="fc" id="L42">  }</span>

  /**
   * Passes a job to the speech-to-text component.
   *
   * @param job The job to process.
   * @return The processed job.
   * @throws InterruptedException If interrupted during execution.
   */
  @Override
  public IPipableJob apply(AudioJob job) throws InterruptedException {
<span class="fc bfc" id="L53" title="All 2 branches covered.">    if (job == null) {</span>
<span class="fc" id="L54">      ConfigurationProvider.getMainLogger().log(Level.WARNING, Messages.PIPELINE_STEP_RETURNED_NULL);</span>
<span class="fc" id="L55">      return null;</span>
    }
<span class="fc" id="L57">    init();</span>
<span class="fc" id="L58">    job.getLogger().log(Level.FINE, Messages.ENTERED_SPEECH_TO_TEXT_STEP);</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">    if (component == null) {</span>
<span class="fc" id="L60">      job.getLogger().log(Level.SEVERE, ERROR_INITIALIZING_SPEECH_TO_TEXT_COMPONENT);;</span>
<span class="fc" id="L61">      job.getClientCommunicator().fail((byte) -1, ERROR_INITIALIZING_SPEECH_TO_TEXT_COMPONENT);</span>
<span class="fc" id="L62">      return null;</span>
    }
    try {
<span class="fc" id="L65">      String result = component.speechToText(job.getAudio(), job.getLogger());</span>
<span class="fc" id="L66">      return new ApproveJob(job, result);</span>
<span class="fc" id="L67">    } catch (UnsupportedAudioFormat | ServiceInitializingException e) {</span>
<span class="fc" id="L68">      job.getLogger().log(Level.SEVERE, ERROR_PROCESSING_AUDIO);</span>
<span class="fc" id="L69">      job.getClientCommunicator().fail((byte) -1, ERROR_PROCESSING_AUDIO);</span>
<span class="fc" id="L70">      return null;</span>
<span class="fc" id="L71">    } catch (InstantiationException e) {</span>
<span class="fc" id="L72">      job.getLogger().log(Level.SEVERE, Messages.ERROR_CREATING_JOB);</span>
<span class="fc" id="L73">      job.getClientCommunicator().fail((byte) -1, ERROR_CREATING_JOB);</span>
<span class="fc" id="L74">      return null;</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>