<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TextJob.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.pipeline</a> &gt; <span class="el_source">TextJob.java</span></div><h1>TextJob.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.pipeline;

import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.main.IClientCommunicator;

/**
 * A implementation of {@link AbstractJob} using a text.
 */
public class TextJob extends AbstractJob {

  /**
   * The pipeline step this job will use.
   */
  private IPipelineStep&lt;TextJob&gt; currentStep;

  /**
   * The input text data of this job.
   */
  private String text;

  /**
   * Creates a new job.
   *
   * @param clientCommunicator The client communicator object.
   * @param logger             The logger to be used for this job.
   * @param inputText          The input text data.
   * @param machine            The machine.
   * @param clientID           The client id.
   * @throws InstantiationException If the job could not get it's pipeline step.
   */
  public TextJob(IClientCommunicator clientCommunicator, ILogger logger, String inputText, String machine, String clientID) throws InstantiationException {
<span class="fc" id="L32">    super(clientCommunicator, logger, machine, clientID);</span>
<span class="fc" id="L33">    currentStep = PipelineSteps.getTextStep();</span>
<span class="fc" id="L34">    text = inputText;</span>
<span class="fc" id="L35">  }</span>

  /**
   * Creates a new job from a given abstract job.
   *
   * @param job       The input job.
   * @param inputText The input text data.
   * @throws InstantiationException If the job could not get it's pipeline step.
   */
  public TextJob(AbstractJob job, String inputText) throws InstantiationException {
<span class="fc" id="L45">    this(job.getClientCommunicator(), job.getLogger(), inputText, job.getMachine(), job.getClientID());</span>
<span class="fc" id="L46">  }</span>

  /**
   * Getter for this job's input text.
   *
   * @return The text attribute
   */
  public String getText() {
<span class="fc" id="L54">    return text;</span>
  }

  /**
   * Puts this job into the respective pipeline step, blocking until possible.
   *
   * @throws InterruptedException if Thread got interrupted while waiting.
   */
  @Override
  public void enqueue() throws InterruptedException {
<span class="fc" id="L64">    enqueueGen(currentStep, this);</span>
<span class="fc" id="L65">  }</span>

  /**
   * Tries putting this job into the respective pipeline step.
   *
   * @return If it was possible to put this job into the pipeline step.
   */
  @Override
  public boolean tryEnqueue() {
<span class="fc" id="L74">    return tryEnqueueGen(currentStep, this);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>