<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">262</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">4m45.27s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Packages</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="packages/de.fraunhofer.iosb.spinpro.configuration.html">de.fraunhofer.iosb.spinpro.configuration</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.097s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/de.fraunhofer.iosb.spinpro.core.html">de.fraunhofer.iosb.spinpro.core</a>
</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0.951s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/de.fraunhofer.iosb.spinpro.core.actionparser.html">de.fraunhofer.iosb.spinpro.core.actionparser</a>
</td>
<td>25</td>
<td>0</td>
<td>0</td>
<td>0.711s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector.html">de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector</a>
</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0.179s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/de.fraunhofer.iosb.spinpro.core.pipeline.html">de.fraunhofer.iosb.spinpro.core.pipeline</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.256s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/de.fraunhofer.iosb.spinpro.core.pipeline.steps.html">de.fraunhofer.iosb.spinpro.core.pipeline.steps</a>
</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0.074s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/de.fraunhofer.iosb.spinpro.core.rule.html">de.fraunhofer.iosb.spinpro.core.rule</a>
</td>
<td>23</td>
<td>0</td>
<td>0</td>
<td>0.041s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/de.fraunhofer.iosb.spinpro.core.variables.html">de.fraunhofer.iosb.spinpro.core.variables</a>
</td>
<td>21</td>
<td>0</td>
<td>0</td>
<td>0.307s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/de.fraunhofer.iosb.spinpro.main.html">de.fraunhofer.iosb.spinpro.main</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.015s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/de.fraunhofer.iosb.spinpro.main.communication.atomic.html">de.fraunhofer.iosb.spinpro.main.communication.atomic</a>
</td>
<td>33</td>
<td>0</td>
<td>0</td>
<td>0.085s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/de.fraunhofer.iosb.spinpro.main.pipeline.html">de.fraunhofer.iosb.spinpro.main.pipeline</a>
</td>
<td>31</td>
<td>0</td>
<td>0</td>
<td>2m37.81s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/de.fraunhofer.iosb.spinpro.main.systemtests.html">de.fraunhofer.iosb.spinpro.main.systemtests</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>2.310s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/de.fraunhofer.iosb.spinpro.speechtotext.html">de.fraunhofer.iosb.spinpro.speechtotext</a>
</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>2m2.24s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/de.fraunhofer.iosb.spinpro.speechtotext.condlib.html">de.fraunhofer.iosb.spinpro.speechtotext.condlib</a>
</td>
<td>81</td>
<td>0</td>
<td>0</td>
<td>0.187s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.configuration.PreferencesTest.html">de.fraunhofer.iosb.spinpro.configuration.PreferencesTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.097s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.CoreComponentTest.html">de.fraunhofer.iosb.spinpro.core.CoreComponentTest</a>
</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0.951s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.actionparser.ComplexActionParserTest.html">de.fraunhofer.iosb.spinpro.core.actionparser.ComplexActionParserTest</a>
</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0.350s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.actionparser.SimpleActionParserTest.html">de.fraunhofer.iosb.spinpro.core.actionparser.SimpleActionParserTest</a>
</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0.288s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.actionparser.StructureParserTest.html">de.fraunhofer.iosb.spinpro.core.actionparser.StructureParserTest</a>
</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0.073s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector.ComplexActionServiceSelectorTest.html">de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector.ComplexActionServiceSelectorTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.090s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector.SimpleActionServiceSelectorTest.html">de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector.SimpleActionServiceSelectorTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.089s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.pipeline.CorePipelineTest.html">de.fraunhofer.iosb.spinpro.core.pipeline.CorePipelineTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.256s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.pipeline.steps.GeneralInformationStepTest.html">de.fraunhofer.iosb.spinpro.core.pipeline.steps.GeneralInformationStepTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.004s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.pipeline.steps.InputStepTest.html">de.fraunhofer.iosb.spinpro.core.pipeline.steps.InputStepTest</a>
</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0.034s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.pipeline.steps.JsonOutputStepTest.html">de.fraunhofer.iosb.spinpro.core.pipeline.steps.JsonOutputStepTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.036s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.rule.RuleTest.html">de.fraunhofer.iosb.spinpro.core.rule.RuleTest</a>
</td>
<td>23</td>
<td>0</td>
<td>0</td>
<td>0.041s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.variables.InputVariableManagerTest.html">de.fraunhofer.iosb.spinpro.core.variables.InputVariableManagerTest</a>
</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0.162s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.variables.InputVariableTest.html">de.fraunhofer.iosb.spinpro.core.variables.InputVariableTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.002s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.variables.OutputEventManagerTest.html">de.fraunhofer.iosb.spinpro.core.variables.OutputEventManagerTest</a>
</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0.141s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.variables.OutputEventTest.html">de.fraunhofer.iosb.spinpro.core.variables.OutputEventTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.001s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.core.variables.VariableTest.html">de.fraunhofer.iosb.spinpro.core.variables.VariableTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.001s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.main.TestTest.html">de.fraunhofer.iosb.spinpro.main.TestTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.015s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.main.communication.atomic.AtomicPartTest.html">de.fraunhofer.iosb.spinpro.main.communication.atomic.AtomicPartTest</a>
</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0.008s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.main.communication.atomic.MessageHandlerTest.html">de.fraunhofer.iosb.spinpro.main.communication.atomic.MessageHandlerTest</a>
</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td>0.077s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.main.pipeline.ApproveFunctionTest.html">de.fraunhofer.iosb.spinpro.main.pipeline.ApproveFunctionTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.031s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.main.pipeline.ApproveJobTest.html">de.fraunhofer.iosb.spinpro.main.pipeline.ApproveJobTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1.005s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.main.pipeline.AudioJobTest.html">de.fraunhofer.iosb.spinpro.main.pipeline.AudioJobTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1.007s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.main.pipeline.CoreFunctionTest.html">de.fraunhofer.iosb.spinpro.main.pipeline.CoreFunctionTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.027s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.main.pipeline.JobProviderTest.html">de.fraunhofer.iosb.spinpro.main.pipeline.JobProviderTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.029s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStepTest.html">de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStepTest</a>
</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>16.033s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStepsTest.html">de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStepsTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.017s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.main.pipeline.SpeechToTextFunctionTest.html">de.fraunhofer.iosb.spinpro.main.pipeline.SpeechToTextFunctionTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>2m18.66s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.main.pipeline.TextJobTest.html">de.fraunhofer.iosb.spinpro.main.pipeline.TextJobTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1.008s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.main.systemtests.SystemTests.html">de.fraunhofer.iosb.spinpro.main.systemtests.SystemTests</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>2.310s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.speechtotext.AudioFormatConverterTest.html">de.fraunhofer.iosb.spinpro.speechtotext.AudioFormatConverterTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.052s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.speechtotext.GenericServiceProviderTestWithS2TPlugin.html">de.fraunhofer.iosb.spinpro.speechtotext.GenericServiceProviderTestWithS2TPlugin</a>
</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>2m2.16s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.speechtotext.SpeechToTextComponentTest.html">de.fraunhofer.iosb.spinpro.speechtotext.SpeechToTextComponentTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.034s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.speechtotext.condlib.ConditionParserTest.html">de.fraunhofer.iosb.spinpro.speechtotext.condlib.ConditionParserTest</a>
</td>
<td>29</td>
<td>0</td>
<td>0</td>
<td>0.077s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.speechtotext.condlib.ConfigTest.html">de.fraunhofer.iosb.spinpro.speechtotext.condlib.ConfigTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.002s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.speechtotext.condlib.EnFixedValueParserTest.html">de.fraunhofer.iosb.spinpro.speechtotext.condlib.EnFixedValueParserTest</a>
</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td>0.071s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.speechtotext.condlib.NumberFixedValueParserTest.html">de.fraunhofer.iosb.spinpro.speechtotext.condlib.NumberFixedValueParserTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.019s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/de.fraunhofer.iosb.spinpro.speechtotext.condlib.OperatorTest.html">de.fraunhofer.iosb.spinpro.speechtotext.condlib.OperatorTest</a>
</td>
<td>21</td>
<td>0</td>
<td>0</td>
<td>0.018s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.5.1</a> at 23.03.2020, 17:52:51</p>
</div>
</div>
</body>
</html>
