<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ApproveRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.highlevel</a> &gt; <span class="el_source">ApproveRequest.java</span></div><h1>ApproveRequest.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.highlevel;

import de.fraunhofer.iosb.spinpro.main.communication.atomic.IAtomicPath;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.IntAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.StringAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.enums.Codec;
import org.apache.commons.lang3.ArrayUtils;

import java.nio.ByteBuffer;
import java.text.ParseException;
import java.util.LinkedList;
import java.util.List;

/**
 * A approve message.
 */
public class ApproveRequest implements IPart {
  private IAtomicPath&lt;Integer&gt; requestID;
  private IAtomicPath&lt;String&gt; recSentence;

  /**
   * Creates a new approve message.
   *
   * @param requestID   The request id.
   * @param recSentence The recSentence.
   */
<span class="fc" id="L27">  public ApproveRequest(IAtomicPath&lt;Integer&gt; requestID, IAtomicPath&lt;String&gt; recSentence) {</span>
<span class="fc" id="L28">    this.requestID = requestID;</span>
<span class="fc" id="L29">    this.recSentence = recSentence;</span>
<span class="fc" id="L30">  }</span>

  /**
   * Creates a new approve message.
   *
   * @param requestID   The request id.
   * @param recSentence The rule.
   */
  public ApproveRequest(int requestID, String recSentence) {
<span class="fc" id="L39">    this(new IntAtomicPart(requestID), new StringAtomicPart(recSentence));</span>
<span class="fc" id="L40">  }</span>

  /**
   * Creates a new success message.
   *
   * @param b The byte representation.
   * @throws ParseException If not parsable.
   */
<span class="fc" id="L48">  public ApproveRequest(ByteBuffer b) throws ParseException {</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">    while (b.remaining() &gt; 0) {</span>
<span class="fc" id="L50">      Codec c = Codec.getFromValue(b.get());</span>
<span class="pc bpc" id="L51" title="1 of 3 branches missed.">      switch (c) {</span>
        case REQUEST_ID:
<span class="fc" id="L53">          requestID = new IntAtomicPart(b);</span>
<span class="fc" id="L54">          break;</span>
        case SENTENCE_REC:
<span class="fc" id="L56">          recSentence = new StringAtomicPart(b);</span>
<span class="fc" id="L57">          break;</span>
        default:
<span class="nc" id="L59">          throw new ParseException(&quot;Could not find this opcode.&quot;, 0);</span>
      }
<span class="fc" id="L61">    }</span>
<span class="fc" id="L62">  }</span>

  /**
   * Gets the request id.
   *
   * @return The request id.
   */
  public int getRequestID() {
<span class="nc" id="L70">    return requestID.getT();</span>
  }

  /**
   * Gets the rule.
   *
   * @return The rule.
   */
  public String getRecSentence() {
<span class="nc" id="L79">    return recSentence.getT();</span>
  }

  @Override
  public byte[] getBytes() {
<span class="fc" id="L84">    List&lt;Byte&gt; bytes = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L85">    bytes.add(Codec.APPROVE_REQUEST.getCodec());</span>
<span class="fc" id="L86">    bytes.add(Codec.REQUEST_ID.getCodec());</span>
<span class="fc" id="L87">    addAll(bytes, requestID);</span>
<span class="fc" id="L88">    bytes.add(Codec.SENTENCE_REC.getCodec());</span>
<span class="fc" id="L89">    addAll(bytes, recSentence);</span>
<span class="fc" id="L90">    return ArrayUtils.toPrimitive(bytes.toArray(new Byte[0]));</span>
  }

  private void addAll(List&lt;Byte&gt; bytes, IPart c) {
<span class="fc bfc" id="L94" title="All 2 branches covered.">    for (byte b : c.getBytes()) {</span>
<span class="fc" id="L95">      bytes.add(b);</span>
    }
<span class="fc" id="L97">  }</span>

  @Override
  public boolean equals(Object obj) {
<span class="fc bfc" id="L101" title="All 2 branches covered.">    if (obj == null) {</span>
<span class="fc" id="L102">      return false;</span>
    }

<span class="fc bfc" id="L105" title="All 2 branches covered.">    if (obj == this) {</span>
<span class="fc" id="L106">      return true;</span>
    }

<span class="fc bfc" id="L109" title="All 2 branches covered.">    if (!obj.getClass().equals(getClass())) {</span>
<span class="fc" id="L110">      return false;</span>
    }

<span class="fc" id="L113">    ApproveRequest b = (ApproveRequest) obj;</span>

<span class="pc bpc" id="L115" title="2 of 4 branches missed.">    return this.recSentence.equals(b.recSentence) &amp;&amp; requestID.equals(b.requestID);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>