<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AudioRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.highlevel</a> &gt; <span class="el_source">AudioRequest.java</span></div><h1>AudioRequest.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.highlevel;

import de.fraunhofer.iosb.spinpro.main.communication.atomic.FormatAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.IAtomicPath;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.IntAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.LongAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.StringAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.enums.Codec;
import org.apache.commons.lang3.ArrayUtils;

import java.nio.ByteBuffer;
import java.text.ParseException;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;

/**
 * An audio request message.
 */
public class AudioRequest implements IPart {
  private IAtomicPath&lt;Integer&gt; requestID;
  private IAtomicPath&lt;String&gt; machine;
  private IAtomicPath&lt;String&gt; clientID;
  private IAtomicPath&lt;FormatAtomicPart&gt; audio;
  private IAtomicPath&lt;Long&gt; length;
  private byte[] data;

  /**
   * Creates a new text request.
   *
   * @param requestID The request id.
   * @param machine   The machine.
   * @param clientID  The client id.
   * @param audio     The original sentence.
   * @param length  The length.
   * @param data The data.
   */
<span class="fc" id="L38">  public AudioRequest(IAtomicPath&lt;Integer&gt; requestID, IAtomicPath&lt;String&gt; machine, IAtomicPath&lt;String&gt; clientID, IAtomicPath&lt;FormatAtomicPart&gt; audio, IAtomicPath&lt;Long&gt; length, byte[] data) {</span>
<span class="fc" id="L39">    this.requestID = requestID;</span>
<span class="fc" id="L40">    this.machine = machine;</span>
<span class="fc" id="L41">    this.clientID = clientID;</span>
<span class="fc" id="L42">    this.audio = audio;</span>
<span class="fc" id="L43">    this.length = length;</span>
<span class="fc" id="L44">    this.data = data;</span>
<span class="fc" id="L45">  }</span>

  /**
   * Creates a new audio request.
   *
   * @param b The byte representation.
   * @throws ParseException If not parsable.
   */
<span class="fc" id="L53">  public AudioRequest(ByteBuffer b) throws ParseException {</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">    while (b.remaining() &gt; 0) {</span>
<span class="fc" id="L55">      Codec c = Codec.getFromValue(b.get());</span>
<span class="pc bpc" id="L56" title="1 of 7 branches missed.">      switch (c) {</span>
        case REQUEST_ID:
<span class="fc" id="L58">          requestID = new IntAtomicPart(b);</span>
<span class="fc" id="L59">          break;</span>
        case MACHINE:
<span class="fc" id="L61">          machine = new StringAtomicPart(b);</span>
<span class="fc" id="L62">          break;</span>
        case CLIENT_ID:
<span class="fc" id="L64">          clientID = new StringAtomicPart(b);</span>
<span class="fc" id="L65">          break;</span>
        case AUDIO_FORMAT:
<span class="fc" id="L67">          audio = new FormatAtomicPart(b);</span>
<span class="fc" id="L68">          break;</span>
        case SAMPLE_COUNT:
<span class="fc" id="L70">          length = new LongAtomicPart(b);</span>
<span class="fc" id="L71">          break;</span>
        case AUDIO_DATA:
<span class="fc" id="L73">          this.data = new byte[b.remaining()];</span>
<span class="fc" id="L74">          b.get(this.data);</span>
<span class="fc" id="L75">          break;</span>
        default:
<span class="nc" id="L77">          throw new ParseException(&quot;Could not find this opcode.&quot;, 0);</span>
      }
<span class="fc" id="L79">    }</span>
<span class="fc" id="L80">  }</span>

  /**
   * Creates a new text request.
   *
   * @param requestID The request id.
   * @param machine   The machine.
   * @param clientID  The client id.
   * @param audio     The original sentence.
   * @param count  The length.
   * @param data The data.
   */
  public AudioRequest(int requestID, String machine, String clientID, FormatAtomicPart audio, long count, byte[] data) {
<span class="fc" id="L93">    this(new IntAtomicPart(requestID), new StringAtomicPart(machine), new StringAtomicPart(clientID), audio, new LongAtomicPart(count), data);</span>
<span class="fc" id="L94">  }</span>

  /**
   * Gets request id.
   *
   * @return The request id.
   */
  public int getRequestID() {
<span class="nc" id="L102">    return requestID.getT();</span>
  }

  /**
   * Gets the client id.
   *
   * @return The client id.
   */
  public String getClientID() {
<span class="nc" id="L111">    return clientID.getT();</span>
  }

  /**
   * Gets the machine.
   *
   * @return The machine.
   */
  public String getMachine() {
<span class="nc" id="L120">    return machine.getT();</span>
  }

  /**
   * Gets the sample count.
   *
   * @return The machine.
   */
  public Long getSampleCount() {
<span class="nc" id="L129">    return length.getT();</span>
  }

  /**
   * Gets the audio format.
   *
   * @return The audio format.
   */
  public FormatAtomicPart getAudioFormat() {
<span class="nc" id="L138">    return audio.getT();</span>
  }

  /**
   * Gets the audio data.
   *
   * @return The audio format.
   */
  public byte[] getData() {
<span class="fc" id="L147">    return data;</span>
  }

  @Override
  public byte[] getBytes() {
<span class="fc" id="L152">    List&lt;Byte&gt; bytes = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L153">    bytes.add(Codec.AUDIO_REQUEST.getCodec());</span>
<span class="fc" id="L154">    bytes.add(Codec.REQUEST_ID.getCodec());</span>
<span class="fc" id="L155">    addAll(bytes, requestID);</span>
<span class="fc" id="L156">    bytes.add(Codec.MACHINE.getCodec());</span>
<span class="fc" id="L157">    addAll(bytes, machine);</span>
<span class="fc" id="L158">    bytes.add(Codec.CLIENT_ID.getCodec());</span>
<span class="fc" id="L159">    addAll(bytes, clientID);</span>
<span class="fc" id="L160">    bytes.add(Codec.AUDIO_FORMAT.getCodec());</span>
<span class="fc" id="L161">    addAll(bytes, audio);</span>
<span class="fc" id="L162">    bytes.add(Codec.SAMPLE_COUNT.getCodec());</span>
<span class="fc" id="L163">    addAll(bytes, length);</span>
<span class="fc" id="L164">    bytes.add(Codec.AUDIO_DATA.getCodec());</span>
<span class="fc" id="L165">    addAll(bytes, this.data);</span>
<span class="fc" id="L166">    return ArrayUtils.toPrimitive(bytes.toArray(new Byte[0]));</span>
  }

  private void addAll(List&lt;Byte&gt; bytes, IPart c) {
<span class="fc" id="L170">    addAll(bytes, c.getBytes());</span>
<span class="fc" id="L171">  }</span>

  private void addAll(List&lt;Byte&gt; bytes, byte[] c) {
<span class="fc bfc" id="L174" title="All 2 branches covered.">    for (byte b : c) {</span>
<span class="fc" id="L175">      bytes.add(b);</span>
    }
<span class="fc" id="L177">  }</span>

  @Override
  public boolean equals(Object obj) {
<span class="fc bfc" id="L181" title="All 2 branches covered.">    if (obj == null) {</span>
<span class="fc" id="L182">      return false;</span>
    }

<span class="fc bfc" id="L185" title="All 2 branches covered.">    if (obj == this) {</span>
<span class="fc" id="L186">      return true;</span>
    }

<span class="fc bfc" id="L189" title="All 2 branches covered.">    if (!obj.getClass().equals(getClass())) {</span>
<span class="fc" id="L190">      return false;</span>
    }

<span class="fc" id="L193">    AudioRequest b = (AudioRequest) obj;</span>

<span class="pc bpc" id="L195" title="6 of 12 branches missed.">    return audio.equals(b.audio) &amp;&amp; machine.equals(b.machine) &amp;&amp; requestID.equals(b.requestID) &amp;&amp; clientID.equals(b.clientID) &amp;&amp; length.equals(b.length) &amp;&amp; Arrays.equals(data, ((AudioRequest) obj).getData());</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>