<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AudioFrame.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.highlevel</a> &gt; <span class="el_source">AudioFrame.java</span></div><h1>AudioFrame.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.highlevel;

import de.fraunhofer.iosb.spinpro.main.communication.atomic.IAtomicPath;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.IntAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.enums.Codec;
import org.apache.commons.lang3.ArrayUtils;

import java.nio.ByteBuffer;
import java.text.ParseException;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;

/**
 * An audio frame message.
 */
@Deprecated
public class AudioFrame implements IPart {
  private IAtomicPath&lt;Integer&gt; requestID;
  private IAtomicPath&lt;Integer&gt; frameNumber;
  private IAtomicPath&lt;Integer&gt; frameLength;
  private byte[] data;

  /**
   * Creates a new audio frame.
   *
   * @param requestID   The request id.
   * @param frameNumber The frame number.
   * @param frameLength The frame length.
   * @param data        The data.
   */
<span class="fc" id="L32">  public AudioFrame(IAtomicPath&lt;Integer&gt; requestID, IAtomicPath&lt;Integer&gt; frameNumber, IAtomicPath&lt;Integer&gt; frameLength, byte[] data) {</span>
<span class="fc" id="L33">    this.requestID = requestID;</span>
<span class="fc" id="L34">    this.frameNumber = frameNumber;</span>
<span class="fc" id="L35">    this.frameLength = frameLength;</span>
<span class="fc" id="L36">    this.data = data;</span>
<span class="fc" id="L37">  }</span>

  /**
   * Creates a new audio frame.
   *
   * @param requestID   The request id.
   * @param frameNumber The frame number.
   * @param frameLength The frame length.
   * @param data        The data.
   */
  public AudioFrame(int requestID, int frameNumber, int frameLength, byte[] data) {
<span class="fc" id="L48">    this(new IntAtomicPart(requestID), new IntAtomicPart(frameNumber), new IntAtomicPart(frameLength), data);</span>
<span class="fc" id="L49">  }</span>

  /**
   * Creates a new audio frame.
   *
   * @param b The byte representation.
   * @throws ParseException If not parsable.
   */
<span class="nc" id="L57">  public AudioFrame(ByteBuffer b) throws ParseException {</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">    while (b.remaining() &gt; 0) {</span>
<span class="nc" id="L59">      Codec c = Codec.getFromValue(b.get());</span>
<span class="nc bnc" id="L60" title="All 5 branches missed.">      switch (c) {</span>
        case REQUEST_ID:
<span class="nc" id="L62">          requestID = new IntAtomicPart(b);</span>
<span class="nc" id="L63">          break;</span>
        case FRAME_NUMBER:
<span class="nc" id="L65">          frameNumber = new IntAtomicPart(b);</span>
<span class="nc" id="L66">          break;</span>
        case AUDIO_LENGTH:
<span class="nc" id="L68">          frameLength = new IntAtomicPart(b);</span>
<span class="nc" id="L69">          break;</span>
        case AUDIO_DATA:
<span class="nc bnc" id="L71" title="All 4 branches missed.">          if (frameLength == null || frameLength.getT() &lt;= 0) {</span>
<span class="nc" id="L72">            throw new ParseException(&quot;Wrong length.&quot;, 0);</span>
          }
<span class="nc" id="L74">          data = new byte[frameLength.getT()];</span>
<span class="nc" id="L75">          b.get(data);</span>
<span class="nc" id="L76">          break;</span>
        default:
<span class="nc" id="L78">          throw new ParseException(&quot;Could not find this opcode.&quot;, 0);</span>
      }
<span class="nc" id="L80">    }</span>
<span class="nc" id="L81">  }</span>

  /**
   * Gets the request id.
   *
   * @return The request id.
   */
  public int getRequestID() {
<span class="nc" id="L89">    return requestID.getT();</span>
  }

  /**
   * Gets the frame number.
   *
   * @return The frame number.
   */
  public int getFrameNumber() {
<span class="nc" id="L98">    return frameNumber.getT();</span>
  }

  /**
   * Gets the frame length.
   *
   * @return The frame number.
   */
  public int getFrameLength() {
<span class="nc" id="L107">    return frameLength.getT();</span>
  }

  /**
   * Gets the audio data length.
   *
   * @return The data length.
   */
  public int getAudioDataLength() {
<span class="nc" id="L116">    return frameLength.getT();</span>
  }

  public byte[] getData() {
<span class="nc" id="L120">    return data;</span>
  }

  @Override
  public byte[] getBytes() {
<span class="nc" id="L125">    List&lt;Byte&gt; bytes = new LinkedList&lt;&gt;();</span>
<span class="nc" id="L126">    bytes.add(Codec.AUDIO_FRAME.getCodec());</span>
<span class="nc" id="L127">    bytes.add(Codec.REQUEST_ID.getCodec());</span>
<span class="nc" id="L128">    addAll(bytes, requestID);</span>
<span class="nc" id="L129">    bytes.add(Codec.FRAME_NUMBER.getCodec());</span>
<span class="nc" id="L130">    addAll(bytes, frameNumber);</span>
<span class="nc" id="L131">    bytes.add(Codec.AUDIO_LENGTH.getCodec());</span>
<span class="nc" id="L132">    addAll(bytes, frameLength);</span>
<span class="nc" id="L133">    bytes.add(Codec.AUDIO_DATA.getCodec());</span>
<span class="nc" id="L134">    addAll(bytes, data);</span>
<span class="nc" id="L135">    return ArrayUtils.toPrimitive(bytes.toArray(new Byte[0]));</span>
  }

  private void addAll(List&lt;Byte&gt; bytes, IPart c) {
<span class="nc" id="L139">    addAll(bytes, c.getBytes());</span>
<span class="nc" id="L140">  }</span>

  private void addAll(List&lt;Byte&gt; bytes, byte[] c) {
<span class="nc bnc" id="L143" title="All 2 branches missed.">    for (byte b : c) {</span>
<span class="nc" id="L144">      bytes.add(b);</span>
    }
<span class="nc" id="L146">  }</span>

  @Override
  public boolean equals(Object obj) {
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">    if (obj == null) {</span>
<span class="nc" id="L151">      return false;</span>
    }

<span class="pc bpc" id="L154" title="1 of 2 branches missed.">    if (obj == this) {</span>
<span class="nc" id="L155">      return true;</span>
    }

<span class="pc bpc" id="L158" title="1 of 2 branches missed.">    if (!obj.getClass().equals(getClass())) {</span>
<span class="nc" id="L159">      return false;</span>
    }

<span class="fc" id="L162">    AudioFrame b = (AudioFrame) obj;</span>

<span class="pc bpc" id="L164" title="4 of 8 branches missed.">    return frameLength.equals(b.frameLength) &amp;&amp; frameNumber.equals(b.frameNumber) &amp;&amp; requestID.equals(b.requestID) &amp;&amp; Arrays.equals(b.data, data);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>