<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Deny.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.highlevel</a> &gt; <span class="el_source">Deny.java</span></div><h1>Deny.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.highlevel;

import de.fraunhofer.iosb.spinpro.main.communication.atomic.IAtomicPath;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.IntAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.enums.Codec;
import org.apache.commons.lang3.ArrayUtils;

import java.nio.ByteBuffer;
import java.text.ParseException;
import java.util.LinkedList;
import java.util.List;

/**
 * A deny message.
 */
public class Deny implements IPart {
  private IAtomicPath&lt;Integer&gt; requestID;

  /**
   * Creates a new deny message.
   *
   * @param requestID The request id.
   */
<span class="fc" id="L24">  public Deny(IAtomicPath&lt;Integer&gt; requestID) {</span>
<span class="fc" id="L25">    this.requestID = requestID;</span>
<span class="fc" id="L26">  }</span>

  /**
   * Creates a new deny message.
   *
   * @param requestID The request id.
   */
  public Deny(int requestID) {
<span class="fc" id="L34">    this(new IntAtomicPart(requestID));</span>
<span class="fc" id="L35">  }</span>

  /**
   * Creates a new deny message.
   *
   * @param b The byte representation.
   * @throws ParseException If not parsable.
   */
<span class="fc" id="L43">  public Deny(ByteBuffer b) throws ParseException {</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">    while (b.remaining() &gt; 0) {</span>
<span class="fc" id="L45">      Codec c = Codec.getFromValue(b.get());</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">      switch (c) {</span>
        case REQUEST_ID:
<span class="fc" id="L48">          requestID = new IntAtomicPart(b);</span>
<span class="fc" id="L49">          break;</span>
        default:
<span class="nc" id="L51">          throw new ParseException(&quot;Could not find this opcode.&quot;, 0);</span>
      }
<span class="fc" id="L53">    }</span>
<span class="fc" id="L54">  }</span>

  /**
   * Gets the request id.
   *
   * @return The request id.
   */
  public int getRequestID() {
<span class="nc" id="L62">    return requestID.getT();</span>
  }

  @Override
  public byte[] getBytes() {
<span class="fc" id="L67">    List&lt;Byte&gt; bytes = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L68">    bytes.add(Codec.DENY.getCodec());</span>
<span class="fc" id="L69">    bytes.add(Codec.REQUEST_ID.getCodec());</span>
<span class="fc" id="L70">    addAll(bytes, requestID);</span>
<span class="fc" id="L71">    return ArrayUtils.toPrimitive(bytes.toArray(new Byte[0]));</span>
  }

  private void addAll(List&lt;Byte&gt; bytes, IPart c) {
<span class="fc bfc" id="L75" title="All 2 branches covered.">    for (byte b : c.getBytes()) {</span>
<span class="fc" id="L76">      bytes.add(b);</span>
    }
<span class="fc" id="L78">  }</span>

  @Override
  public boolean equals(Object obj) {
<span class="fc bfc" id="L82" title="All 2 branches covered.">    if (obj == null) {</span>
<span class="fc" id="L83">      return false;</span>
    }

<span class="fc bfc" id="L86" title="All 2 branches covered.">    if (obj == this) {</span>
<span class="fc" id="L87">      return true;</span>
    }

<span class="fc bfc" id="L90" title="All 2 branches covered.">    if (!obj.getClass().equals(getClass())) {</span>
<span class="fc" id="L91">      return false;</span>
    }

<span class="fc" id="L94">    Deny b = (Deny) obj;</span>

<span class="fc" id="L96">    return requestID.equals(b.requestID);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>