<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FailResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.highlevel</a> &gt; <span class="el_source">FailResponse.java</span></div><h1>FailResponse.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.highlevel;

import de.fraunhofer.iosb.spinpro.main.communication.atomic.ErrorAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.IAtomicPath;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.IntAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.enums.Codec;
import org.apache.commons.lang3.ArrayUtils;

import java.nio.ByteBuffer;
import java.text.ParseException;
import java.util.LinkedList;
import java.util.List;

/**
 * A fail message.
 */
public class FailResponse implements IPart {

  private IAtomicPath&lt;Integer&gt; requestID;
  private IAtomicPath&lt;ErrorAtomicPart&gt; error;

  /**
   * Creates a new fail message.
   *
   * @param requestID The request id.
   * @param error     The error.
   */
<span class="fc" id="L28">  public FailResponse(IAtomicPath&lt;Integer&gt; requestID, IAtomicPath&lt;ErrorAtomicPart&gt; error) {</span>
<span class="fc" id="L29">    this.requestID = requestID;</span>
<span class="fc" id="L30">    this.error = error;</span>
<span class="fc" id="L31">  }</span>

  /**
   * Creates a new fail message.
   *
   * @param requestID    The request id.
   * @param errorCode    The error code.
   * @param errorMessage The error message.
   */
  public FailResponse(int requestID, byte errorCode, String errorMessage) {
<span class="fc" id="L41">    this(new IntAtomicPart(requestID), new ErrorAtomicPart(errorCode, errorMessage));</span>
<span class="fc" id="L42">  }</span>

  /**
   * Creates a new fail message.
   *
   * @param b The byte representation.
   * @throws ParseException If not parsable.
   */
<span class="fc" id="L50">  public FailResponse(ByteBuffer b) throws ParseException {</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">    while (b.remaining() &gt; 0) {</span>
<span class="fc" id="L52">      byte sb = b.get();</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">      if ((sb &amp; 0x80) != 0) {</span>
<span class="fc" id="L54">        error = new ErrorAtomicPart(sb, b);</span>
<span class="fc" id="L55">        continue;</span>
      }
<span class="fc" id="L57">      Codec c = Codec.getFromValue(sb);</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">      if (c == null) {</span>
<span class="nc" id="L59">        throw new ParseException(&quot;Could not find enum.&quot;, 0);</span>
      }
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">      switch (c) {</span>
        case REQUEST_ID:
<span class="fc" id="L63">          requestID = new IntAtomicPart(b);</span>
<span class="fc" id="L64">          break;</span>
        default:
<span class="nc" id="L66">          throw new ParseException(&quot;Could not find this opcode.&quot;, 0);</span>
      }
<span class="fc" id="L68">    }</span>
<span class="fc" id="L69">  }</span>

  /**
   * Gets the request id.
   *
   * @return The request id.
   */
  public int getRequestID() {
<span class="nc" id="L77">    return requestID.getT();</span>
  }

  /**
   * Gets the error.
   *
   * @return The error.
   */
  public ErrorAtomicPart getError() {
<span class="nc" id="L86">    return error.getT();</span>
  }


  @Override
  public byte[] getBytes() {
<span class="fc" id="L92">    List&lt;Byte&gt; bytes = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L93">    bytes.add(Codec.FAIL_REQUEST.getCodec());</span>
<span class="fc" id="L94">    bytes.add(Codec.REQUEST_ID.getCodec());</span>
<span class="fc" id="L95">    addAll(bytes, requestID);</span>
<span class="fc" id="L96">    addAll(bytes, error);</span>
<span class="fc" id="L97">    return ArrayUtils.toPrimitive(bytes.toArray(new Byte[0]));</span>
  }

  private void addAll(List&lt;Byte&gt; bytes, IPart c) {
<span class="fc bfc" id="L101" title="All 2 branches covered.">    for (byte b : c.getBytes()) {</span>
<span class="fc" id="L102">      bytes.add(b);</span>
    }
<span class="fc" id="L104">  }</span>

  @Override
  public boolean equals(Object obj) {
<span class="fc bfc" id="L108" title="All 2 branches covered.">    if (obj == null) {</span>
<span class="fc" id="L109">      return false;</span>
    }

<span class="fc bfc" id="L112" title="All 2 branches covered.">    if (obj == this) {</span>
<span class="fc" id="L113">      return true;</span>
    }

<span class="fc bfc" id="L116" title="All 2 branches covered.">    if (!obj.getClass().equals(getClass())) {</span>
<span class="fc" id="L117">      return false;</span>
    }

<span class="fc" id="L120">    FailResponse b = (FailResponse) obj;</span>

<span class="pc bpc" id="L122" title="2 of 4 branches missed.">    return this.error.equals(b.error) &amp;&amp; requestID.equals(b.requestID);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>