<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LogMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.highlevel</a> &gt; <span class="el_source">LogMessage.java</span></div><h1>LogMessage.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.highlevel;

import de.fraunhofer.iosb.spinpro.main.communication.atomic.IAtomicPath;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.IntAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.StringAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.enums.Codec;
import org.apache.commons.lang3.ArrayUtils;

import java.nio.ByteBuffer;
import java.text.ParseException;
import java.util.LinkedList;
import java.util.List;

/**
 * A approve message.
 */
public class LogMessage implements IPart {
  private IAtomicPath&lt;String&gt; message;
  private IAtomicPath&lt;Integer&gt; number;

  /**
   * Creates a new status message.
   *
   * @param message The recSentence.
   * @param number  The number to set.
   */
<span class="fc" id="L27">  public LogMessage(IAtomicPath&lt;String&gt; message, IAtomicPath&lt;Integer&gt; number) {</span>
<span class="fc" id="L28">    this.message = message;</span>
<span class="fc" id="L29">    this.number = number;</span>
<span class="fc" id="L30">  }</span>

  /**
   * Creates a new status message.
   *
   * @param message The rule.
   * @param number  The number.
   */
  public LogMessage(String message, int number) {
<span class="fc" id="L39">    this(new StringAtomicPart(message), new IntAtomicPart(number));</span>
<span class="fc" id="L40">  }</span>

  /**
   * Creates a new status message.
   *
   * @param b The byte representation.
   * @throws ParseException If not parsable.
   */
<span class="fc" id="L48">  public LogMessage(ByteBuffer b) throws ParseException {</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">    while (b.remaining() &gt; 0) {</span>
<span class="fc" id="L50">      Codec c = Codec.getFromValue(b.get());</span>
<span class="pc bpc" id="L51" title="1 of 3 branches missed.">      switch (c) {</span>
        case MESSAGE:
<span class="fc" id="L53">          message = new StringAtomicPart(b);</span>
<span class="fc" id="L54">          break;</span>
        case NUMBER:
<span class="fc" id="L56">          number = new IntAtomicPart(b);</span>
<span class="fc" id="L57">          break;</span>
        default:
<span class="nc" id="L59">          throw new ParseException(&quot;Could not find this opcode.&quot;, 0);</span>
      }
<span class="fc" id="L61">    }</span>
<span class="fc" id="L62">  }</span>

  /**
   * Gets the rule.
   *
   * @return The rule.
   */
  public String getMessage() {
<span class="nc" id="L70">    return message.getT();</span>
  }

  /**
   * Gets the rule.
   *
   * @return The rule.
   */
  public int getNumber() {
<span class="nc" id="L79">    return number.getT();</span>
  }

  @Override
  public byte[] getBytes() {
<span class="fc" id="L84">    List&lt;Byte&gt; bytes = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L85">    bytes.add(Codec.LOG_MESSAGE.getCodec());</span>
<span class="fc" id="L86">    bytes.add(Codec.MESSAGE.getCodec());</span>
<span class="fc" id="L87">    addAll(bytes, message);</span>
<span class="fc" id="L88">    bytes.add(Codec.NUMBER.getCodec());</span>
<span class="fc" id="L89">    addAll(bytes, number);</span>
<span class="fc" id="L90">    return ArrayUtils.toPrimitive(bytes.toArray(new Byte[0]));</span>
  }

  private void addAll(List&lt;Byte&gt; bytes, IPart c) {
<span class="fc bfc" id="L94" title="All 2 branches covered.">    for (byte b : c.getBytes()) {</span>
<span class="fc" id="L95">      bytes.add(b);</span>
    }
<span class="fc" id="L97">  }</span>

  @Override
  public boolean equals(Object obj) {
<span class="fc bfc" id="L101" title="All 2 branches covered.">    if (obj == null) {</span>
<span class="fc" id="L102">      return false;</span>
    }

<span class="fc bfc" id="L105" title="All 2 branches covered.">    if (obj == this) {</span>
<span class="fc" id="L106">      return true;</span>
    }

<span class="fc bfc" id="L109" title="All 2 branches covered.">    if (!obj.getClass().equals(getClass())) {</span>
<span class="fc" id="L110">      return false;</span>
    }

<span class="fc" id="L113">    LogMessage b = (LogMessage) obj;</span>

<span class="pc bpc" id="L115" title="2 of 4 branches missed.">    return this.message.equals(b.message) &amp;&amp; number.equals(b.number);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>