<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StatusMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.highlevel</a> &gt; <span class="el_source">StatusMessage.java</span></div><h1>StatusMessage.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.highlevel;

import de.fraunhofer.iosb.spinpro.main.communication.atomic.IAtomicPath;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.IntAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.StringAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.enums.Codec;
import org.apache.commons.lang3.ArrayUtils;

import java.nio.ByteBuffer;
import java.text.ParseException;
import java.util.LinkedList;
import java.util.List;

/**
 * A approve message.
 */
public class StatusMessage implements IPart {
  private IAtomicPath&lt;Integer&gt; requestID;
  private IAtomicPath&lt;String&gt; message;
  private IAtomicPath&lt;Integer&gt; number;

  /**
   * Creates a new status message.
   *
   * @param requestID The request id.
   * @param message   The recSentence.
   * @param number    The number to set.
   */
<span class="fc" id="L29">  public StatusMessage(IAtomicPath&lt;Integer&gt; requestID, IAtomicPath&lt;String&gt; message, IAtomicPath&lt;Integer&gt; number) {</span>
<span class="fc" id="L30">    this.requestID = requestID;</span>
<span class="fc" id="L31">    this.message = message;</span>
<span class="fc" id="L32">    this.number = number;</span>
<span class="fc" id="L33">  }</span>

  /**
   * Creates a new status message.
   *
   * @param requestID The request id.
   * @param message   The rule.
   * @param number    The number.
   */
  public StatusMessage(int requestID, String message, int number) {
<span class="fc" id="L43">    this(new IntAtomicPart(requestID), new StringAtomicPart(message), new IntAtomicPart(number));</span>
<span class="fc" id="L44">  }</span>

  /**
   * Creates a new status message.
   *
   * @param b The byte representation.
   * @throws ParseException If not parsable.
   */
<span class="fc" id="L52">  public StatusMessage(ByteBuffer b) throws ParseException {</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">    while (b.remaining() &gt; 0) {</span>
<span class="fc" id="L54">      Codec c = Codec.getFromValue(b.get());</span>
<span class="pc bpc" id="L55" title="1 of 4 branches missed.">      switch (c) {</span>
        case REQUEST_ID:
<span class="fc" id="L57">          requestID = new IntAtomicPart(b);</span>
<span class="fc" id="L58">          break;</span>
        case MESSAGE:
<span class="fc" id="L60">          message = new StringAtomicPart(b);</span>
<span class="fc" id="L61">          break;</span>
        case NUMBER:
<span class="fc" id="L63">          number = new IntAtomicPart(b);</span>
<span class="fc" id="L64">          break;</span>
        default:
<span class="nc" id="L66">          throw new ParseException(&quot;Could not find this opcode.&quot;, 0);</span>
      }
<span class="fc" id="L68">    }</span>
<span class="fc" id="L69">  }</span>

  /**
   * Gets the request id.
   *
   * @return The request id.
   */
  public int getRequestID() {
<span class="nc" id="L77">    return requestID.getT();</span>
  }

  /**
   * Gets the rule.
   *
   * @return The rule.
   */
  public String getMessage() {
<span class="nc" id="L86">    return message.getT();</span>
  }

  /**
   * Gets the rule.
   *
   * @return The rule.
   */
  public int getNumber() {
<span class="nc" id="L95">    return number.getT();</span>
  }

  @Override
  public byte[] getBytes() {
<span class="fc" id="L100">    List&lt;Byte&gt; bytes = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L101">    bytes.add(Codec.STATUS_MESSAGE.getCodec());</span>
<span class="fc" id="L102">    bytes.add(Codec.REQUEST_ID.getCodec());</span>
<span class="fc" id="L103">    addAll(bytes, requestID);</span>
<span class="fc" id="L104">    bytes.add(Codec.MESSAGE.getCodec());</span>
<span class="fc" id="L105">    addAll(bytes, message);</span>
<span class="fc" id="L106">    bytes.add(Codec.NUMBER.getCodec());</span>
<span class="fc" id="L107">    addAll(bytes, number);</span>
<span class="fc" id="L108">    return ArrayUtils.toPrimitive(bytes.toArray(new Byte[0]));</span>
  }

  private void addAll(List&lt;Byte&gt; bytes, IPart c) {
<span class="fc bfc" id="L112" title="All 2 branches covered.">    for (byte b : c.getBytes()) {</span>
<span class="fc" id="L113">      bytes.add(b);</span>
    }
<span class="fc" id="L115">  }</span>

  @Override
  public boolean equals(Object obj) {
<span class="fc bfc" id="L119" title="All 2 branches covered.">    if (obj == null) {</span>
<span class="fc" id="L120">      return false;</span>
    }

<span class="fc bfc" id="L123" title="All 2 branches covered.">    if (obj == this) {</span>
<span class="fc" id="L124">      return true;</span>
    }

<span class="fc bfc" id="L127" title="All 2 branches covered.">    if (!obj.getClass().equals(getClass())) {</span>
<span class="fc" id="L128">      return false;</span>
    }

<span class="fc" id="L131">    StatusMessage b = (StatusMessage) obj;</span>

<span class="pc bpc" id="L133" title="3 of 6 branches missed.">    return this.message.equals(b.message) &amp;&amp; requestID.equals(b.requestID) &amp;&amp; number.equals(b.number);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>