<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TextRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.highlevel</a> &gt; <span class="el_source">TextRequest.java</span></div><h1>TextRequest.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.highlevel;

import de.fraunhofer.iosb.spinpro.main.communication.atomic.IAtomicPath;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.IntAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.StringAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.enums.Codec;
import org.apache.commons.lang3.ArrayUtils;

import java.nio.ByteBuffer;
import java.text.ParseException;
import java.util.LinkedList;
import java.util.List;

/**
 * A text request message.
 */
public class TextRequest implements IPart {
  private IAtomicPath&lt;Integer&gt; requestID;
  private IAtomicPath&lt;String&gt; machine;
  private IAtomicPath&lt;String&gt; clientID;
  private IAtomicPath&lt;String&gt; origSentence;

  /**
   * Creates a new text request.
   *
   * @param requestID    The request id.
   * @param machine      The machine.
   * @param clientID     The client id.
   * @param origSentence The original sentence.
   */
<span class="fc" id="L31">  public TextRequest(IAtomicPath&lt;Integer&gt; requestID, IAtomicPath&lt;String&gt; machine, IAtomicPath&lt;String&gt; clientID, IAtomicPath&lt;String&gt; origSentence) {</span>
<span class="fc" id="L32">    this.requestID = requestID;</span>
<span class="fc" id="L33">    this.machine = machine;</span>
<span class="fc" id="L34">    this.clientID = clientID;</span>
<span class="fc" id="L35">    this.origSentence = origSentence;</span>
<span class="fc" id="L36">  }</span>

  /**
   * Creates a new text request.
   *
   * @param requestID    The request id.
   * @param machine      The machine.
   * @param clientID     The client id.
   * @param origSentence The original sentence.
   */
  public TextRequest(int requestID, String machine, String clientID, String origSentence) {
<span class="fc" id="L47">    this(new IntAtomicPart(requestID), new StringAtomicPart(machine), new StringAtomicPart(clientID), new StringAtomicPart(origSentence));</span>
<span class="fc" id="L48">  }</span>

  /**
   * Creates a new text request.
   *
   * @param b The byte representation.
   * @throws ParseException If not parsable.
   */
<span class="fc" id="L56">  public TextRequest(ByteBuffer b) throws ParseException {</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">    while (b.remaining() &gt; 0) {</span>
<span class="fc" id="L58">      Codec c = Codec.getFromValue(b.get());</span>
<span class="pc bpc" id="L59" title="1 of 5 branches missed.">      switch (c) {</span>
        case REQUEST_ID:
<span class="fc" id="L61">          requestID = new IntAtomicPart(b);</span>
<span class="fc" id="L62">          break;</span>
        case MACHINE:
<span class="fc" id="L64">          machine = new StringAtomicPart(b);</span>
<span class="fc" id="L65">          break;</span>
        case CLIENT_ID:
<span class="fc" id="L67">          clientID = new StringAtomicPart(b);</span>
<span class="fc" id="L68">          break;</span>
        case SENTENCE_ORIG:
<span class="fc" id="L70">          origSentence = new StringAtomicPart(b);</span>
<span class="fc" id="L71">          break;</span>
        default:
<span class="nc" id="L73">          throw new ParseException(&quot;Could not find this opcode.&quot;, 0);</span>
      }
<span class="fc" id="L75">    }</span>
<span class="fc" id="L76">  }</span>

  /**
   * Gets request id.
   *
   * @return The request id.
   */
  public int getRequestID() {
<span class="fc" id="L84">    return requestID.getT();</span>
  }

  /**
   * Gets the client id.
   *
   * @return The client id.
   */
  public String getClientID() {
<span class="fc" id="L93">    return clientID.getT();</span>
  }

  /**
   * Gets the machine.
   *
   * @return The machine.
   */
  public String getMachine() {
<span class="fc" id="L102">    return machine.getT();</span>
  }

  /**
   * Gets the original sentence.
   *
   * @return The sentence.
   */
  public String getOrigSentence() {
<span class="fc" id="L111">    return origSentence.getT();</span>
  }

  @Override
  public byte[] getBytes() {
<span class="fc" id="L116">    List&lt;Byte&gt; bytes = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L117">    bytes.add(Codec.TEXT_REQUEST.getCodec());</span>
<span class="fc" id="L118">    bytes.add(Codec.REQUEST_ID.getCodec());</span>
<span class="fc" id="L119">    addAll(bytes, requestID);</span>
<span class="fc" id="L120">    bytes.add(Codec.MACHINE.getCodec());</span>
<span class="fc" id="L121">    addAll(bytes, machine);</span>
<span class="fc" id="L122">    bytes.add(Codec.CLIENT_ID.getCodec());</span>
<span class="fc" id="L123">    addAll(bytes, clientID);</span>
<span class="fc" id="L124">    bytes.add(Codec.SENTENCE_ORIG.getCodec());</span>
<span class="fc" id="L125">    addAll(bytes, origSentence);</span>
<span class="fc" id="L126">    return ArrayUtils.toPrimitive(bytes.toArray(new Byte[0]));</span>
  }

  private void addAll(List&lt;Byte&gt; bytes, IPart c) {
<span class="fc bfc" id="L130" title="All 2 branches covered.">    for (byte b : c.getBytes()) {</span>
<span class="fc" id="L131">      bytes.add(b);</span>
    }
<span class="fc" id="L133">  }</span>

  @Override
  public boolean equals(Object obj) {
<span class="fc bfc" id="L137" title="All 2 branches covered.">    if (obj == null) {</span>
<span class="fc" id="L138">      return false;</span>
    }

<span class="fc bfc" id="L141" title="All 2 branches covered.">    if (obj == this) {</span>
<span class="fc" id="L142">      return true;</span>
    }

<span class="fc bfc" id="L145" title="All 2 branches covered.">    if (!obj.getClass().equals(getClass())) {</span>
<span class="fc" id="L146">      return false;</span>
    }

<span class="fc" id="L149">    TextRequest b = (TextRequest) obj;</span>

<span class="pc bpc" id="L151" title="4 of 8 branches missed.">    return this.clientID.equals(b.clientID) &amp;&amp; requestID.equals(b.requestID) &amp;&amp; this.machine.equals(b.machine) &amp;&amp; this.origSentence.equals(b.origSentence);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>