<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BinaryValueToValueOperators.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib.parts.operators.binary.vtv</a> &gt; <span class="el_source">BinaryValueToValueOperators.java</span></div><h1>BinaryValueToValueOperators.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib.parts.operators.binary.vtv;

import de.fraunhofer.iosb.spinpro.condlib.parts.IValuePart;

/**
 * Possible binary operators representing a value with children.
 */
<span class="fc" id="L8">public enum BinaryValueToValueOperators implements IBinaryValueToValueOperator {</span>
  /**
   * The sum of two elements.
   */
<span class="fc" id="L12">  add(&quot;(%s + %s)&quot;),</span>
  /**
   * The difference of two elements.
   */
<span class="fc" id="L16">  sub(&quot;(%s - %s)&quot;),</span>
  /**
   * The product of two elements.
   */
<span class="fc" id="L20">  mul(&quot;(%s * %s)&quot;),</span>
  /**
   * The quotient of two elements.
   */
<span class="fc" id="L24">  div(&quot;(%s / %s)&quot;),</span>
  /**
   * The modulo of two elements.
   */
<span class="fc" id="L28">  mod(&quot;(%s %% %s)&quot;);</span>

  private String representation;
  private IValuePart left;
  private IValuePart right;

<span class="fc" id="L34">  BinaryValueToValueOperators(String representation) {</span>
<span class="fc" id="L35">    this.representation = representation;</span>
<span class="fc" id="L36">  }</span>

  protected IValuePart getLeft() {
<span class="fc" id="L39">    return left;</span>
  }

  @Override
  public void setLeft(IValuePart part) {
<span class="fc" id="L44">    left = part;</span>
<span class="fc" id="L45">  }</span>

  protected IValuePart getRight() {
<span class="fc" id="L48">    return right;</span>
  }

  @Override
  public void setRight(IValuePart part) {
<span class="fc" id="L53">    right = part;</span>
<span class="fc" id="L54">  }</span>

  @Override
  public String getRepresentation() {
<span class="fc" id="L58">    return String.format(representation, getLeft().getRepresentation(), getRight().getRepresentation());</span>
  }

  @Override
  public IBinaryValueToValueOperator newInstance(IValuePart left, IValuePart right) {
<span class="fc" id="L63">    return new ConcreteBinaryValueToValueOperator(left, right, representation);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>