<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConcreteBinaryValueToValueOperator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib.parts.operators.binary.vtv</a> &gt; <span class="el_source">ConcreteBinaryValueToValueOperator.java</span></div><h1>ConcreteBinaryValueToValueOperator.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib.parts.operators.binary.vtv;

import de.fraunhofer.iosb.spinpro.condlib.parts.IValuePart;

/**
 * An concrete binary operator representing a value with child.
 */
public class ConcreteBinaryValueToValueOperator extends BinaryValueToValueOperator {
  private String representation;

  /**
   * Creates a new instance.
   *
   * @param left           The left child to set.
   * @param right          The right child to set.
   * @param representation The representation string used in the {@code String.format} call. May contain two {@code %s}.
   */
  public ConcreteBinaryValueToValueOperator(IValuePart left, IValuePart right, String representation) {
<span class="fc" id="L19">    super(left, right);</span>
<span class="fc" id="L20">    this.representation = representation;</span>
<span class="fc" id="L21">  }</span>

  @Override
  public String getRepresentation() {
<span class="fc" id="L25">    return String.format(representation, getLeft().getRepresentation(), getRight().getRepresentation());</span>
  }

  @Override
  public IBinaryValueToValueOperator newInstance(IValuePart left, IValuePart right) {
<span class="fc" id="L30">    return new ConcreteBinaryValueToValueOperator(left, right, representation);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>