<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BitDepth.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.enums</a> &gt; <span class="el_source">BitDepth.java</span></div><h1>BitDepth.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.enums;

/**
 * An enum for the bit depth.
 */
<span class="fc" id="L6">public enum BitDepth {</span>
<span class="fc" id="L7">  Bit8((byte) 0x00, 8), Bit16((byte) 0x20, 16), Bit32((byte) 0x40, 32), Bit64((byte) 0x60, 64),</span>
  ;

  private final byte codec;
  private final int depth;

<span class="fc" id="L13">  BitDepth(byte b, int i) {</span>
<span class="fc" id="L14">    this.codec = b;</span>
<span class="fc" id="L15">    this.depth = i;</span>
<span class="fc" id="L16">  }</span>

  /**
   * Gets the bit depth from a code.
   *
   * @param a The code.
   * @return The bit depth.
   */
  public static BitDepth getFromValue(byte a) {
<span class="fc" id="L25">    byte b = (byte) (a &amp; 0x60);</span>
<span class="pc bpc" id="L26" title="1 of 2 branches missed.">    for (BitDepth s : BitDepth.values()) {</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">      if (s.getCodec() == b) {</span>
<span class="fc" id="L28">        return s;</span>
      }
    }
<span class="nc" id="L31">    return null;</span>
  }

  /**
   * Gets the bit depth from a value.
   *
   * @param temp The value.
   * @return The bit depth.
   */
  public static BitDepth getFromBitDepth(int temp) {
<span class="fc bfc" id="L41" title="All 2 branches covered.">    for (BitDepth a : BitDepth.values()) {</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">      if (a.getDepth() == temp) {</span>
<span class="fc" id="L43">        return a;</span>
      }
    }
<span class="fc" id="L46">    return null;</span>
  }

  /**
   * Gets the Code of this value.
   *
   * @return The code.
   */
  public byte getCodec() {
<span class="fc" id="L55">    return codec;</span>
  }

  /**
   * Gets the depth of this value.
   *
   * @return The depth.
   */
  public int getDepth() {
<span class="fc" id="L64">    return depth;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>