<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Codec.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.enums</a> &gt; <span class="el_source">Codec.java</span></div><h1>Codec.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.enums;

<span class="fc" id="L3">public enum Codec {</span>
<span class="fc" id="L4">  RESERVED1((byte) 0x00), //End of string</span>
<span class="fc" id="L5">  RESERVED2((byte) 0xff), //  none directional</span>
<span class="fc" id="L6">  CLIENT_ID((byte) 0x01), REQUEST_ID((byte) 0x02), MACHINE((byte) 0x03), FRAME_NUMBER((byte) 0x04), MESSAGE((byte) 0x05), NUMBER((byte) 0x06),</span>

<span class="fc" id="L8">  AUDIO_DATA((byte) 0x08), AUDIO_FORMAT((byte) 0x09), SENTENCE_ORIG((byte) 0x0a), AUDIO_LENGTH((byte) 0x0b), SAMPLE_COUNT((byte) 0x0c),</span>

<span class="fc" id="L10">  RULE((byte) 0x10), SENTENCE_REC((byte) 0x11), //  Client-to-Server</span>
<span class="fc" id="L11">  AUDIO_REQUEST((byte) 0x20), TEXT_REQUEST((byte) 0x21), APPROVE_REQUEST((byte) 0x22), //  Server-to-Client</span>
<span class="fc" id="L12">  SUCCESS_REQUEST((byte) 0x40), FAIL_REQUEST((byte) 0x41), //  Unidirectional</span>
<span class="fc" id="L13">  LOG_MESSAGE((byte) 0x60), STATUS_MESSAGE((byte) 0x61), AUDIO_FRAME((byte) 0x62), APPROVE((byte) 0x63), DENY((byte) 0x64);</span>

  private final byte value;

<span class="fc" id="L17">  Codec(byte b) {</span>
<span class="fc" id="L18">    this.value = b;</span>
<span class="fc" id="L19">  }</span>

  /**
   * Gets the codec from a binary codec.
   *
   * @param a The binary codec.
   * @return The codec.
   */
  public static Codec getFromValue(byte a) {
<span class="fc bfc" id="L28" title="All 2 branches covered.">    for (Codec s : Codec.values()) {</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">      if (s.getCodec() == a) {</span>
<span class="fc" id="L30">        return s;</span>
      }
    }
<span class="fc" id="L33">    return null;</span>
  }

  /**
   * Gets the Code of this value.
   *
   * @return The code.
   */
  public byte getCodec() {
<span class="fc" id="L42">    return value;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>