<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SampleRate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.enums</a> &gt; <span class="el_source">SampleRate.java</span></div><h1>SampleRate.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.enums;

<span class="fc" id="L3">public enum SampleRate {</span>
<span class="fc" id="L4">  HZ8000((byte) 0x01, 8000), HZ11025((byte) 0x02, 11025), HZ16000((byte) 0x03, 16000), HZ22050((byte) 0x04, 22050), HZ32000((byte) 0x05, 32000), HZ37800((byte) 0x06, 37800), HZ44056((byte) 0x07, 44056), HZ44100((byte) 0x08, 44100),</span>
<span class="fc" id="L5">  HZ47250((byte) 0x09, 47250), HZ48000((byte) 0x0a, 48000), HZ50000((byte) 0x0b, 50000), HZ50400((byte) 0x0c, 50400), HZ64000((byte) 0x0d, 64000), HZ88200((byte) 0x0e, 88200), HZ96000((byte) 0x0f, 96000), HZ176400((byte) 0x10, 176400),</span>
<span class="fc" id="L6">  HZ192000((byte) 0x11, 192000), HZ352800((byte) 0x12, 352800), HZ2822400((byte) 0x13, 2822400), HZ5644800((byte) 0x14, 5644800), HZ11289600((byte) 0x15, 11289600), HZ22579200((byte) 0x16, 22579200),</span>
  ;

  private final byte codec;
  private final int hz;

<span class="fc" id="L12">  SampleRate(byte b, int i) {</span>
<span class="fc" id="L13">    this.codec = b;</span>
<span class="fc" id="L14">    this.hz = i;</span>
<span class="fc" id="L15">  }</span>

  /**
   * Gets the sample rate from a code.
   *
   * @param a The code.
   * @return The sample rate.
   */
  public static SampleRate getFromValue(byte a) {
<span class="fc" id="L24">    byte b = (byte) (a &amp; 0x1f);</span>
<span class="fc bfc" id="L25" title="All 2 branches covered.">    for (SampleRate s : SampleRate.values()) {</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">      if (s.getCodec() == b) {</span>
<span class="fc" id="L27">        return s;</span>
      }
    }
<span class="fc" id="L30">    return null;</span>
  }

  /**
   * Gets the sample rate from the value.
   *
   * @param a The value.
   * @return The sample rate.
   */
  public static SampleRate getFromSampleRate(int a) {
<span class="fc bfc" id="L40" title="All 2 branches covered.">    for (SampleRate s : SampleRate.values()) {</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">      if (s.getHz() == a) {</span>
<span class="fc" id="L42">        return s;</span>
      }
    }
<span class="fc" id="L45">    return null;</span>
  }

  /**
   * Gets the Code of this value.
   *
   * @return The code.
   */
  public byte getCodec() {
<span class="fc" id="L54">    return codec;</span>
  }

  /**
   * Gets the sample rate.
   *
   * @return The sample rate.
   */
  public int getHz() {
<span class="fc" id="L63">    return hz;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>