<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Signed.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.communication.enums</a> &gt; <span class="el_source">Signed.java</span></div><h1>Signed.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.communication.enums;

<span class="fc" id="L3">public enum Signed {</span>
<span class="fc" id="L4">  UNSIGNED((byte) 0x00), SIGNED((byte) 0x80),</span>
  ;
  private final byte codec;

<span class="fc" id="L8">  Signed(byte codec) {</span>
<span class="fc" id="L9">    this.codec = codec;</span>
<span class="fc" id="L10">  }</span>

  /**
   * Gets the signed from a code.
   *
   * @param a The code.
   * @return The signed value.
   */
  public static Signed getFromValue(byte a) {
<span class="fc" id="L19">    byte b = (byte) (a &amp; 0x80);</span>
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">    for (Signed s : Signed.values()) {</span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">      if (s.getCodec() == b) {</span>
<span class="fc" id="L22">        return s;</span>
      }
    }
<span class="nc" id="L25">    return null;</span>
  }

  /**
   * Gets the Code of this value.
   *
   * @return The code.
   */
  public byte getCodec() {
<span class="fc" id="L34">    return codec;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>