<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package de.fraunhofer.iosb.spinpro.main.pipeline</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package de.fraunhofer.iosb.spinpro.main.pipeline</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; de.fraunhofer.iosb.spinpro.main.pipeline</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">31</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">2m37.81s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/de.fraunhofer.iosb.spinpro.main.pipeline.ApproveFunctionTest.html">ApproveFunctionTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.031s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/de.fraunhofer.iosb.spinpro.main.pipeline.ApproveJobTest.html">ApproveJobTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1.005s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/de.fraunhofer.iosb.spinpro.main.pipeline.AudioJobTest.html">AudioJobTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1.007s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/de.fraunhofer.iosb.spinpro.main.pipeline.CoreFunctionTest.html">CoreFunctionTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.027s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/de.fraunhofer.iosb.spinpro.main.pipeline.JobProviderTest.html">JobProviderTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.029s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStepTest.html">PipelineStepTest</a>
</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>16.033s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/de.fraunhofer.iosb.spinpro.main.pipeline.PipelineStepsTest.html">PipelineStepsTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.017s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/de.fraunhofer.iosb.spinpro.main.pipeline.SpeechToTextFunctionTest.html">SpeechToTextFunctionTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>2m18.66s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/de.fraunhofer.iosb.spinpro.main.pipeline.TextJobTest.html">TextJobTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1.008s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.5.1</a> at 23.03.2020, 17:52:51</p>
</div>
</div>
</body>
</html>
