<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Rule.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.rule</a> &gt; <span class="el_source">Rule.java</span></div><h1>Rule.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.rule;

import de.fraunhofer.iosb.spinpro.actions.IAction;

import java.io.File;

/**
 * A rule, used for pipelining. JSON will be created from this Rule
 */
public class Rule implements IRule {

  private String name;
  private String originalSentence;
  private long id;
  private String creator;
  private String version;
  private String lang;
  private String domain;
  private String machine;
  private String company;
  private String copyright;
  private IAction[] actions;
  private String[] pluginSet;
  private String[] pluginHash;
  private transient File outputFile;


  /**
   * Creates a new Rule, passing the original sentence that was entered.
   *
   * @param originalSentence the original sentence entered by the user
   */
<span class="fc" id="L33">  public Rule(String originalSentence) {</span>
<span class="fc" id="L34">    this.originalSentence = originalSentence;</span>
<span class="fc" id="L35">  }</span>


  /**
   * Creates a new Rule, passing the original sentence that was entered and the machine that is used.
   *
   * @param originalSentence the original sentence entered by the user
   * @param machine          the machine this Rule should belong to
   */
<span class="fc" id="L44">  public Rule(String originalSentence, String machine) {</span>
<span class="fc" id="L45">    this.originalSentence = originalSentence;</span>
<span class="fc" id="L46">    this.machine = machine;</span>
<span class="fc" id="L47">  }</span>

  /**
   * Creates a new Rule, passing the original sentence that was entered, the machine that is used and the id of the person that created the rule.
   *
   * @param originalSentence the original sentence entered by the user
   * @param machine          the machine this Rule should belong to
   * @param creator          the id of the person that created the rule
   */
<span class="fc" id="L56">  public Rule(String originalSentence, String machine, String creator) {</span>
<span class="fc" id="L57">    this.originalSentence = originalSentence;</span>
<span class="fc" id="L58">    this.machine = machine;</span>
<span class="fc" id="L59">    this.creator = creator;</span>
<span class="fc" id="L60">  }</span>

  @Override
  public String getName() {
<span class="fc" id="L64">    return name;</span>
  }

  @Override
  public void setName(String name) {
<span class="fc" id="L69">    this.name = name;</span>
<span class="fc" id="L70">  }</span>

  @Override
  public String getOriginalSentence() {
<span class="fc" id="L74">    return originalSentence;</span>
  }

  @Override
  public void setOriginalSentence(String originalSentence) {
<span class="fc" id="L79">    this.originalSentence = originalSentence;</span>
<span class="fc" id="L80">  }</span>

  @Override
  public long getID() {
<span class="fc" id="L84">    return id;</span>
  }

  @Override
  public void setID(long id) {
<span class="fc" id="L89">    this.id = id;</span>
<span class="fc" id="L90">  }</span>

  @Override
  public String getVersion() {
<span class="fc" id="L94">    return version;</span>
  }

  @Override
  public void setVersion(String version) {
<span class="fc" id="L99">    this.version = version;</span>
<span class="fc" id="L100">  }</span>

  @Override
  public String getLang() {
<span class="fc" id="L104">    return lang;</span>
  }

  @Override
  public void setLang(String lang) {
<span class="fc" id="L109">    this.lang = lang;</span>
<span class="fc" id="L110">  }</span>

  @Override
  public String getDomain() {
<span class="fc" id="L114">    return domain;</span>
  }

  @Override
  public void setDomain(String domain) {
<span class="fc" id="L119">    this.domain = domain;</span>
<span class="fc" id="L120">  }</span>

  @Override
  public String getMachine() {
<span class="fc" id="L124">    return machine;</span>
  }

  @Override
  public void setMachine(String machine) {
<span class="fc" id="L129">    this.machine = machine;</span>
<span class="fc" id="L130">  }</span>

  @Override
  public String getCompany() {
<span class="fc" id="L134">    return company;</span>
  }

  @Override
  public void setCompany(String company) {
<span class="fc" id="L139">    this.company = company;</span>
<span class="fc" id="L140">  }</span>

  @Override
  public String getCopyright() {
<span class="fc" id="L144">    return copyright;</span>
  }

  @Override
  public void setCopyright(String copyright) {
<span class="fc" id="L149">    this.copyright = copyright;</span>
<span class="fc" id="L150">  }</span>

  @Override
  public IAction[] getActions() {
<span class="fc" id="L154">    return actions;</span>
  }

  @Override
  public void setActions(IAction[] actions) {
<span class="fc" id="L159">    this.actions = actions;</span>
<span class="fc" id="L160">  }</span>

  @Override
  public String[] getPluginSet() {
<span class="fc" id="L164">    return pluginSet;</span>
  }

  @Override
  public void setPluginSet(String[] names) {
<span class="fc" id="L169">    this.pluginSet = names;</span>
<span class="fc" id="L170">  }</span>

  @Override
  public String[] getPluginHash() {
<span class="fc" id="L174">    return pluginHash;</span>
  }

  @Override
  public void setPluginHash(String[] hashes) {
<span class="fc" id="L179">    this.pluginHash = hashes;</span>
<span class="fc" id="L180">  }</span>

  @Override
  public void addAction(IAction action) {
<span class="fc bfc" id="L184" title="All 2 branches covered.">    if (action != null) {</span>
<span class="fc" id="L185">      this.actions = expandArray(this.actions, new IAction[]{action});</span>
    }
<span class="fc" id="L187">  }</span>

  @Override
  public void addActions(IAction[] actions) {
<span class="fc" id="L191">    this.actions = expandArray(this.actions, actions);</span>
<span class="fc" id="L192">  }</span>

  @Override
  public File getOutputFile() {
<span class="fc" id="L196">    return outputFile;</span>
  }

  @Override
  public void setOutputFile(File file) {
<span class="fc" id="L201">    this.outputFile = file;</span>
<span class="fc" id="L202">  }</span>

  @Override
  public String getCreator() {
<span class="fc" id="L206">    return creator;</span>
  }

  @Override
  public void setCreator(String creator) {
<span class="fc" id="L211">    this.creator = creator;</span>
<span class="fc" id="L212">  }</span>

  /**
   * Creates a bigger Array using the smallArray as first Objects, and addedArray as last Objects in the array.
   *
   * @param smallArray the first array that will be copied
   * @param addedArray the last array that will be copied
   * @return the expanded array or null if both array are null
   */
  private IAction[] expandArray(IAction[] smallArray, IAction[] addedArray) {

    // If second array is null, just return first array (can be null).
<span class="fc bfc" id="L224" title="All 2 branches covered.">    if (addedArray == null) {</span>
<span class="fc" id="L225">      return smallArray;</span>
    }
    // If first array is null, just return the second array
<span class="fc bfc" id="L228" title="All 2 branches covered.">    if (smallArray == null) {</span>
<span class="fc" id="L229">      return addedArray;</span>
    }
    // Copy both arrays into the larger one
<span class="fc" id="L232">    IAction[] largerActionsArray = new IAction[smallArray.length + addedArray.length];</span>
<span class="fc" id="L233">    System.arraycopy(smallArray, 0, largerActionsArray, 0, smallArray.length);</span>
<span class="fc" id="L234">    System.arraycopy(addedArray, 0, largerActionsArray, smallArray.length, addedArray.length);</span>
<span class="fc" id="L235">    return largerActionsArray;</span>
  }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>