<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractCompleteActionParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.actionparser</a> &gt; <span class="el_source">AbstractCompleteActionParser.java</span></div><h1>AbstractCompleteActionParser.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.actionparser;

import de.fraunhofer.iosb.spinpro.actions.IAction;
import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.configuration.IPreferences;
import de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector.IActionServiceSelector;
import de.fraunhofer.iosb.spinpro.core.rule.IRule;
import de.fraunhofer.iosb.spinpro.core.variables.InputVariableManager;
import de.fraunhofer.iosb.spinpro.core.variables.OutputEventManager;
import de.fraunhofer.iosb.spinpro.exceptions.ConfigurationException;
import de.fraunhofer.iosb.spinpro.exceptions.ParsingException;
import de.fraunhofer.iosb.spinpro.messages.IMessageBundle;
import de.fraunhofer.iosb.spinpro.messages.Messages;
import de.fraunhofer.iosb.spinpro.service.IServiceWrapper;
import de.fraunhofer.iosb.spinpro.services.ISimpleActionService;

import java.util.Collection;
import java.util.HashSet;
import java.util.logging.Level;

/**
 * An abstract Parser that defines a core-structure for both {@link SimpleActionParser} and {@link ComplexActionParser}.
 *
 * @param &lt;T&gt; the Type of Service that the actual parser will use (i.e. {@link ISimpleActionService ISimpleActionService} for {@link SimpleActionParser}).
 */
public abstract class AbstractCompleteActionParser&lt;T&gt; implements ICompleteActionParser {
  protected ILogger logger;
  protected IActionServiceSelector&lt;T&gt; actionServiceSelector;
  protected InputVariableManager inputVariableManager;
  protected OutputEventManager outputEventManager;
  protected Collection&lt;IServiceWrapper&lt;T&gt;&gt; usedServices;
  protected IMessageBundle messageBundle;
  protected IPreferences prefs;

  /**
   * Creates a new AbstractCompleteActionParser.
   */
<span class="fc" id="L39">  AbstractCompleteActionParser() {</span>
<span class="fc" id="L40">    prefs = ConfigurationProvider.getMainPreferences();</span>
<span class="fc" id="L41">    messageBundle = ConfigurationProvider.getMessageBundle();</span>
<span class="fc" id="L42">    inputVariableManager = new InputVariableManager();</span>
<span class="fc" id="L43">    outputEventManager = new OutputEventManager();</span>
<span class="fc" id="L44">    usedServices = new HashSet&lt;&gt;();</span>
<span class="fc" id="L45">  }</span>

  /**
   * Parses a complete sentence.
   * This is the body-/core-method of the parser.
   * The overridden version of this method of each extending class can modify the input first,
   * and then use this method to parse the modified input.
   *
   * @param rule       the rule that will be filled with information
   * @param toBeParsed the input that will be parsed
   * @throws ParsingException if there are 1 or more substructures in the given input that cannot be parsed by any loaded service.
   */
  protected void parseCompleteBody(IRule rule, String toBeParsed) throws ParsingException {
<span class="fc" id="L58">    actionServiceSelector.reloadServices();</span>
<span class="fc" id="L59">    usedServices = new HashSet&lt;&gt;();</span>
<span class="fc" id="L60">    inputVariableManager.setDevice(rule.getMachine());</span>
<span class="fc" id="L61">    outputEventManager.setDevice(rule.getMachine());</span>
<span class="fc" id="L62">    Collection&lt;IAction&gt; actions = parse(toBeParsed);</span>
<span class="fc" id="L63">    rule.setActions(actions.toArray(IAction[]::new));</span>
<span class="fc" id="L64">    rule.setPluginSet(usedServices.stream().map(IServiceWrapper::getName).sorted().toArray(String[]::new));</span>
<span class="fc" id="L65">    rule.setPluginHash(usedServices.stream()</span>
<span class="fc" id="L66">        .map(s -&gt; {</span>
          try {
<span class="fc" id="L68">            return s.getHash();</span>
<span class="nc" id="L69">          } catch (ConfigurationException e) {</span>
<span class="nc" id="L70">            logger.log(Level.FINE, messageBundle.getMessage(Messages.CORE_CANNOT_GENERATE_HASH));</span>
<span class="nc" id="L71">            return &quot;&quot;;</span>
          }
<span class="fc" id="L73">        }).sorted()</span>
<span class="fc" id="L74">        .toArray(String[]::new));</span>
<span class="fc" id="L75">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>