<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ComplexActionParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.actionparser</a> &gt; <span class="el_source">ComplexActionParser.java</span></div><h1>ComplexActionParser.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.actionparser;

import de.fraunhofer.iosb.spinpro.actions.IAction;
import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.configuration.IPreferences;
import de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings;
import de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector.ComplexActionServiceSelector;
import de.fraunhofer.iosb.spinpro.core.rule.IRule;
import de.fraunhofer.iosb.spinpro.exceptions.ConstructionException;
import de.fraunhofer.iosb.spinpro.exceptions.ParsingException;
import de.fraunhofer.iosb.spinpro.messages.Messages;
import de.fraunhofer.iosb.spinpro.service.IServiceWrapper;
import de.fraunhofer.iosb.spinpro.services.IActionService;
import de.fraunhofer.iosb.spinpro.services.IComplexActionService;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;

/**
 * Manages the translation of a String, containing a complex action pattern, to a Collection of {@link IAction}.
 */
public class ComplexActionParser extends AbstractCompleteActionParser&lt;IComplexActionService&gt; {

  private final String beginPhrase;
  private final String endPhrase;
  private final String concatPhrase;
  private final int maxAttemptCount;

  /**
   * Creates a ComplexActionParser.
   *
   * @throws ConstructionException if the {@link ComplexActionServiceSelector} could not be created
   */
  public ComplexActionParser() throws ConstructionException {
<span class="fc" id="L39">    super();</span>
<span class="fc" id="L40">    beginPhrase = prefs.getValue(PreferenceStrings.CORE_SP_CON_BEGINNING_PHRASE);</span>
<span class="fc" id="L41">    endPhrase = prefs.getValue(PreferenceStrings.CORE_SP_CON_ENDING_PHRASE);</span>
<span class="fc" id="L42">    concatPhrase = prefs.getValue(PreferenceStrings.CORE_SP_CON_CONCAT_PHRASE);</span>
<span class="fc" id="L43">    maxAttemptCount = Integer.parseInt(prefs.getValue(PreferenceStrings.MAX_ATTEMPT_COUNT_COMPLEX));</span>
<span class="fc" id="L44">    actionServiceSelector = new ComplexActionServiceSelector();</span>
<span class="fc" id="L45">  }</span>

  /**
   * Decides if a given text contains a complex action pattern.
   *
   * @param text the text to be checked for complexity
   * @return true if it is complex, false if not
   */
  public static Boolean isComplex(String text) {
<span class="fc" id="L54">    IPreferences prefs = ConfigurationProvider.getMainPreferences();</span>
    // Check if begin or end phrase occur in the given text
<span class="fc" id="L56">    String beginPhrase = prefs.getValue(PreferenceStrings.CORE_SP_CON_BEGINNING_PHRASE);</span>
<span class="fc" id="L57">    String endPhrase = prefs.getValue(PreferenceStrings.CORE_SP_CON_ENDING_PHRASE);</span>
<span class="pc bpc" id="L58" title="2 of 6 branches missed.">    return (text.contains(beginPhrase) &amp;&amp; text.contains(endPhrase) &amp;&amp; text.indexOf(beginPhrase) &lt; text.indexOf(endPhrase));</span>
  }

  /**
   * Translates a String to a Collection of {@link IAction}.
   * The String must start with the specified beginning phrase, and end with the specified ending phrase.
   * Uses a {@link ComplexActionServiceSelector} to determine which {@link IActionService} is used for the translation.
   * Can be called recursively by the selected {@link IActionService} with a callback.
   * Guarantees that the whole given String is parsed, otherwise an exception is thrown.
   *
   * @param s the String that is translated
   * @return the translated Collection of {@link IAction}
   * @throws ParsingException if the input could not be parsed
   */
  @Override
  public Collection&lt;IAction&gt; parse(String s) throws ParsingException {
<span class="pc bpc" id="L74" title="1 of 4 branches missed.">    if (!s.startsWith(beginPhrase) || !s.endsWith(endPhrase)) {</span>
<span class="fc" id="L75">      throw new ParsingException(String.format(messageBundle.getMessage(Messages.CORE_ERROR_MALFORMED_COMPLEX_RULE), beginPhrase, endPhrase));</span>
    }

    // Removing the begin and the end phrase
<span class="fc" id="L79">    String editedSentence = s.substring(beginPhrase.length(), s.length() - endPhrase.length());</span>
<span class="fc" id="L80">    editedSentence = editedSentence.trim();</span>

    Iterator&lt;IServiceWrapper&lt;IComplexActionService&gt;&gt; serviceIterator;
    IServiceWrapper&lt;IComplexActionService&gt; service;
<span class="fc" id="L84">    StructureParser structureParser = new StructureParser();</span>
<span class="fc" id="L85">    List&lt;IAction&gt; actions = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L87">    List&lt;String&gt; allSections = structureParser.findToplevelSections(editedSentence, beginPhrase, endPhrase, concatPhrase);</span>
    // Outer loop, for all Actions that are parallel on the same stage
<span class="fc bfc" id="L89" title="All 2 branches covered.">    for (String section : allSections) {</span>

<span class="fc" id="L91">      String[] splitNestedSections = structureParser.splitSections(section, beginPhrase, endPhrase);</span>

      // Match next section.
<span class="fc" id="L94">      IAction newAction = null;</span>

      // Inner loop, repeat to try for every single action until maximum amount of tries is reached
<span class="fc" id="L97">      serviceIterator = actionServiceSelector.getServices(splitNestedSections).iterator();</span>
<span class="fc" id="L98">      int attempt = 1;</span>
      boolean successful;
      do {
<span class="fc bfc" id="L101" title="All 2 branches covered.">        if (attempt &gt; maxAttemptCount) {</span>
<span class="fc" id="L102">          throw new ParsingException(messageBundle.getMessage(Messages.CORE_ERROR_MAX_PARS_ATTEMPTS_REACHED));</span>
        }
<span class="fc bfc" id="L104" title="All 2 branches covered.">        if (!serviceIterator.hasNext()) {</span>
<span class="fc" id="L105">          throw new ParsingException(messageBundle.getMessage(Messages.CORE_ERROR_NO_FURTHER_SERVICES));</span>
        }
<span class="fc" id="L107">        service = serviceIterator.next();</span>
        try {
<span class="fc" id="L109">          newAction = service.getService().execute(splitNestedSections, inputVariableManager, outputEventManager, this);</span>
<span class="fc" id="L110">          successful = true;</span>
<span class="fc" id="L111">        } catch (Exception e) {</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">          if (logger != null) {</span>
<span class="nc" id="L113">            logger.log(Level.FINE, String.format(messageBundle.getMessage(Messages.CORE_ERROR_SPEECH_CONSTR_SERVICE_EXCEPTION), e.getMessage()));</span>
          }
<span class="fc" id="L115">          successful = false;</span>
<span class="fc" id="L116">        }</span>
        // Check if it was actually successful
<span class="fc bfc" id="L118" title="All 2 branches covered.">        if (successful) {</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">          if ((newAction == null)) {</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">            if (logger != null) {</span>
<span class="nc" id="L121">              logger.log(Level.FINE, messageBundle.getMessage(Messages.CORE_ERROR_SPEECH_CONSTR_SERVICE_FAILED));</span>
            }
<span class="nc" id="L123">            successful = false;</span>
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">          } else if (!newAction.getOriginalString().equals(section.trim())) {</span>
<span class="nc" id="L125">            successful = false;</span>
          }
        }
<span class="fc" id="L128">        attempt++;</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">      } while (!successful);</span>

<span class="fc" id="L131">      actions.add(newAction);</span>
<span class="fc" id="L132">      usedServices.add(service);</span>
<span class="fc" id="L133">    }</span>
<span class="fc" id="L134">    return actions;</span>
  }

  /**
   * Parses a text to multiple {@link IAction}.
   * Gets the needed information from the given{@link IRule}.
   * Writes the {@link IAction actions}, the used {@link IActionService} names and their hashes to the {@link IRule}.
   *
   * @param rule   that contains the parsed text and machine name
   * @param logger the logger that is used
   * @throws ParsingException if the input could not be parsed completely
   */
  @Override
  public void parseComplete(IRule rule, ILogger logger) throws ParsingException {

<span class="fc" id="L149">    this.logger = logger;</span>

<span class="fc bfc" id="L151" title="All 2 branches covered.">    if (!isComplex(rule.getOriginalSentence())) {</span>
<span class="fc" id="L152">      throw new IllegalArgumentException(messageBundle.getMessage(Messages.CORE_ERROR_NON_COMPLEX_RULE_PARSED_COMPLEX));</span>
    }

<span class="fc" id="L155">    String toBeParsed = rule.getOriginalSentence();</span>
<span class="pc bpc" id="L156" title="1 of 2 branches missed.">    if (!toBeParsed.startsWith(beginPhrase)) {</span>
<span class="fc" id="L157">      toBeParsed = beginPhrase + &quot; &quot; + toBeParsed + &quot; &quot; + endPhrase;</span>
    }


<span class="fc" id="L161">    this.parseCompleteBody(rule, toBeParsed);</span>
<span class="fc" id="L162">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>