<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SimpleActionParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.actionparser</a> &gt; <span class="el_source">SimpleActionParser.java</span></div><h1>SimpleActionParser.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.actionparser;

import de.fraunhofer.iosb.spinpro.actions.IAction;
import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings;
import de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector.SimpleActionServiceSelector;
import de.fraunhofer.iosb.spinpro.core.rule.IRule;
import de.fraunhofer.iosb.spinpro.exceptions.ConstructionException;
import de.fraunhofer.iosb.spinpro.exceptions.ParsingException;
import de.fraunhofer.iosb.spinpro.messages.Messages;
import de.fraunhofer.iosb.spinpro.service.IServiceWrapper;
import de.fraunhofer.iosb.spinpro.services.IActionService;
import de.fraunhofer.iosb.spinpro.services.ISimpleActionService;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;

/**
 * Manages the translation of a String, containing a simple action pattern, to a Collection of {@link IAction}.
 */
public class SimpleActionParser extends AbstractCompleteActionParser&lt;ISimpleActionService&gt; {


  private final int maxAttemptCount;

  /**
   * Creates an ActionParser.
   *
   * @throws ConstructionException if the {@link SimpleActionServiceSelector} could not be created
   */
  public SimpleActionParser() throws ConstructionException {
<span class="fc" id="L35">    super();</span>
<span class="fc" id="L36">    maxAttemptCount = Integer.parseInt(prefs.getValue(PreferenceStrings.MAX_ATTEMPT_COUNT_SIMPLE));</span>
<span class="fc" id="L37">    actionServiceSelector = new SimpleActionServiceSelector();</span>
<span class="fc" id="L38">  }</span>

  /**
   * Translates a String to a Collection of {@link IAction}.
   * Uses a {@link SimpleActionServiceSelector} to determine which {@link IActionService} is used for the translation.
   * Can be called recursively by the selected {@link IActionService} with a callback.
   * Guarantees that the whole given String is parsed, otherwise an exception is thrown.
   *
   * @param s the String that is translated
   * @return the translated Collection of {@link IAction}
   * @throws ParsingException if the input could not be parsed
   */
  @Override
  public Collection&lt;IAction&gt; parse(String s) throws ParsingException {
    Iterator&lt;IServiceWrapper&lt;ISimpleActionService&gt;&gt; serviceIterator;
    IServiceWrapper&lt;ISimpleActionService&gt; service;
<span class="fc" id="L54">    List&lt;IAction&gt; actions = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L55">    IAction newAction = null;</span>
<span class="fc" id="L56">    String trimmedS = s.trim();</span>

    // Repeat to try for every single action until maximum amount of tries is reached
<span class="fc" id="L59">    serviceIterator = actionServiceSelector.getServices(new String[]{trimmedS}).iterator();</span>
<span class="fc" id="L60">    int attempt = 1;</span>
    boolean successful;
    do {
      // Throw if input can not be parsed within given amount of tries
<span class="fc bfc" id="L64" title="All 2 branches covered.">      if (attempt &gt; maxAttemptCount) {</span>
<span class="fc" id="L65">        throw new ParsingException(messageBundle.getMessage(Messages.CORE_ERROR_MAX_PARS_ATTEMPTS_REACHED));</span>
      }
<span class="fc bfc" id="L67" title="All 2 branches covered.">      if (!serviceIterator.hasNext()) {</span>
<span class="fc" id="L68">        throw new ParsingException(messageBundle.getMessage(Messages.CORE_ERROR_NO_FURTHER_SERVICES));</span>
      }
      // Execute next service
<span class="fc" id="L71">      service = serviceIterator.next();</span>
      try {
<span class="fc" id="L73">        newAction = service.getService().execute(trimmedS, inputVariableManager, outputEventManager, this);</span>
<span class="fc" id="L74">        successful = true;</span>
<span class="fc" id="L75">      } catch (Exception e) {</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">        if (logger != null) {</span>
<span class="fc" id="L77">          logger.log(Level.FINE, String.format(messageBundle.getMessage(Messages.CORE_ERROR_SPEECH_CONSTR_SERVICE_EXCEPTION), e.getMessage()));</span>
        }
<span class="fc" id="L79">        successful = false;</span>
<span class="fc" id="L80">      }</span>
      // Check if it was actually successful
<span class="fc bfc" id="L82" title="All 2 branches covered.">      if (successful) {</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">        if ((newAction == null)) {</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">          if (logger != null) {</span>
<span class="nc" id="L85">            logger.log(Level.FINE, messageBundle.getMessage(Messages.CORE_ERROR_SPEECH_CONSTR_SERVICE_FAILED));</span>
          }
<span class="nc" id="L87">          successful = false;</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">        } else if (!newAction.getOriginalString().equals(trimmedS)) {</span>
<span class="nc" id="L89">          successful = false;</span>
        }
      }
<span class="fc" id="L92">      attempt++;</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">    } while (!successful);</span>

    // Pack parsed action in List
<span class="fc" id="L96">    actions.add(newAction);</span>
<span class="fc" id="L97">    usedServices.add(service);</span>
<span class="fc" id="L98">    return actions;</span>
  }

  /**
   * Parses a text to multiple {@link IAction}.
   * Gets the text and machine name from the given {@link IRule}.
   * Writes the {@link IAction actions}, the used {@link IActionService} names and their hashes to the {@link IRule}.
   *
   * @param rule   that contains the parsed text and machine name
   * @param logger the logger that is used
   * @throws ParsingException if the input could not be parsed completely
   */
  @Override
  public void parseComplete(IRule rule, ILogger logger) throws ParsingException {
<span class="fc" id="L112">    this.logger = logger;</span>
<span class="fc" id="L113">    this.parseCompleteBody(rule, rule.getOriginalSentence());</span>
<span class="fc" id="L114">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>