<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StructureParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.actionparser</a> &gt; <span class="el_source">StructureParser.java</span></div><h1>StructureParser.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.actionparser;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.exceptions.ParsingException;
import de.fraunhofer.iosb.spinpro.messages.IMessageBundle;
import de.fraunhofer.iosb.spinpro.messages.Messages;

import java.util.ArrayList;
import java.util.List;

/**
 * A Parser that can recognize information about the structure of a given sentence.
 * Needed for the {@link ComplexActionParser} to split complex speech construction sequences in the input string.
 */
public class StructureParser implements IStructureParser {

  private IMessageBundle messageBundle;

<span class="fc" id="L19">  public StructureParser() {</span>
<span class="fc" id="L20">    messageBundle = ConfigurationProvider.getMessageBundle();</span>
<span class="fc" id="L21">  }</span>

  /**
   * This method checks if a word is contained in a string.
   * It differs from .contains(), because it does not simply check if the word is contained, but if the word is contained and surrounded by spaces
   * (only leading space if word is at the end/ending space if word is at start of sentence is needed).
   * In that way, it cannot happen that the word that is checked may be part of another word in the sentence.
   *
   * @param sentence The input sentence
   * @param word     the word that may be contained in the sentence
   * @return true if it is contained, false if not
   */
  public boolean checkWordInString(String sentence, String word) {
<span class="fc bfc" id="L34" title="All 2 branches covered.">    return getWordIndex(sentence, word) != -1;</span>
  }

  /**
   * As in {@link #checkWordInString(String, String)}, this method returns the next position of the word contained in the sentence.
   * It differs from .indexOf(), because it does not simply check the index, but the index of the word surrounded by spaces
   * (only leading space if word is at the end/ending space if word is at start of sentence is needed).
   * In that way, it cannot happen that the word that is checked may be part of another word in the sentence.
   *
   * @param sentence the input sentence
   * @param word     the word to get the index for
   * @return the index of the word if contained, -1 if not contained
   */
  private int getWordIndex(String sentence, String word) {
<span class="pc bpc" id="L48" title="1 of 6 branches missed.">    if ((sentence.contains(word + &quot; &quot;) &amp;&amp; sentence.indexOf(word) == 0) || sentence.equals(word)) {</span>
<span class="fc" id="L49">      return 0;</span>
    }
<span class="fc bfc" id="L51" title="All 2 branches covered.">    if (sentence.contains(&quot; &quot; + word + &quot; &quot;)) {</span>
<span class="fc" id="L52">      return sentence.indexOf(&quot; &quot; + word + &quot; &quot;) + 1;</span>
    }
<span class="fc" id="L54">    int endIndex = sentence.length() - word.length();</span>
<span class="pc bpc" id="L55" title="1 of 4 branches missed.">    if (sentence.contains(&quot; &quot; + word) &amp;&amp; sentence.indexOf(word) == endIndex) {</span>
<span class="fc" id="L56">      return endIndex;</span>
    }
<span class="fc" id="L58">    return -1;</span>
  }

  /**
   * Checks if the given sentence structure is legal.
   *
   * @param sentence    the sentence
   * @param beginPhrase the starting phrase
   * @param endPhrase   the ending phrase
   * @throws ParsingException         if the sentence does not match structure criteria
   * @throws IllegalArgumentException if the starting phrase equals ending phrase or if no starting and ending phrase is contained
   */
  private void checkStartEnd(String sentence, String beginPhrase, String endPhrase) throws ParsingException, IllegalArgumentException {
<span class="fc bfc" id="L71" title="All 2 branches covered.">    if (beginPhrase.equals(endPhrase)) {</span>
<span class="fc" id="L72">      throw new IllegalArgumentException(messageBundle.getMessage(Messages.CORE_ERROR_STRUCTURE_START_EQ_CLOSE));</span>
    }
<span class="fc bfc" id="L74" title="All 4 branches covered.">    if ((sentence.indexOf(beginPhrase) &gt; sentence.indexOf(endPhrase)) &amp;&amp; checkWordInString(sentence, endPhrase)) {</span>
<span class="fc" id="L75">      throw new ParsingException(String.format(messageBundle.getMessage(Messages.CORE_ERROR_STRUCTURE_END_BEFORE_BEGIN), endPhrase, beginPhrase));</span>
    }
<span class="fc" id="L77">    boolean stop = false;</span>
<span class="fc" id="L78">    String localCopyStart = sentence;</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">    while (!stop) {</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">      if (checkWordInString(localCopyStart, beginPhrase)) {</span>
<span class="fc" id="L81">        localCopyStart = localCopyStart.replaceFirst(beginPhrase, &quot;&quot;);</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">        if (checkWordInString(localCopyStart, endPhrase)) {</span>
<span class="fc" id="L83">          localCopyStart = localCopyStart.replaceFirst(endPhrase, &quot;&quot;);</span>
        } else {
<span class="fc" id="L85">          throw new ParsingException(String.format(messageBundle.getMessage(Messages.CORE_ERROR_STRUCTURE_INCORRECT), beginPhrase, endPhrase));</span>
        }
<span class="fc bfc" id="L87" title="All 2 branches covered.">      } else if (checkWordInString(localCopyStart, endPhrase)) {</span>
<span class="fc" id="L88">        throw new ParsingException(String.format(messageBundle.getMessage(Messages.CORE_ERROR_STRUCTURE_INCORRECT), beginPhrase, endPhrase));</span>
      } else {
<span class="fc" id="L90">        stop = true;</span>
      }
    }
<span class="fc" id="L93">  }</span>

  private String getNestedSection(final String sentence, String beginPhrase, String endPhrase) throws ParsingException {
<span class="fc" id="L96">    String localCopy = sentence;</span>


<span class="pc bpc" id="L99" title="1 of 2 branches missed.">    if (!checkWordInString(localCopy, beginPhrase)) {</span>
<span class="nc" id="L100">      return null;</span>
    }
<span class="fc" id="L102">    localCopy = localCopy.substring(getWordIndex(localCopy, beginPhrase) + beginPhrase.length());</span>
<span class="fc" id="L103">    int startCount = 1;</span>
<span class="fc" id="L104">    int endCount = 0;</span>


<span class="fc" id="L107">    StringBuilder builder = new StringBuilder();</span>
    // Loop as long as we are not in top-level. When amount(start_phrase) = amount(end_phrase), top level is reached again
<span class="fc bfc" id="L109" title="All 2 branches covered.">    while (startCount != endCount) {</span>
<span class="fc bfc" id="L110" title="All 4 branches covered.">      if (getWordIndex(localCopy, beginPhrase) &lt; getWordIndex(localCopy, endPhrase) &amp;&amp; checkWordInString(localCopy, beginPhrase)) {</span>
<span class="fc" id="L111">        String beginning = localCopy.substring(0, localCopy.indexOf(beginPhrase) + beginPhrase.length());</span>
<span class="fc" id="L112">        builder.append(beginning);</span>
<span class="fc" id="L113">        localCopy = localCopy.replaceFirst(beginning, &quot;&quot;);</span>
<span class="fc" id="L114">        startCount++;</span>
<span class="fc" id="L115">      } else {</span>
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">        if (checkWordInString(localCopy, endPhrase)) {</span>

          // Remember the last end, once the loop is over, this will be used as ending position for the string
<span class="fc" id="L119">          String beginning = localCopy.substring(0, localCopy.indexOf(endPhrase) + endPhrase.length());</span>
<span class="fc" id="L120">          builder.append(beginning);</span>
<span class="fc" id="L121">          localCopy = localCopy.replaceFirst(beginning, &quot;&quot;);</span>
<span class="fc" id="L122">          endCount++;</span>
<span class="fc" id="L123">        } else {</span>
<span class="nc" id="L124">          throw new ParsingException(String.format(messageBundle.getMessage(Messages.CORE_ERROR_STRUCTURE_INCORRECT), beginPhrase, endPhrase));</span>
        }
      }
    }

<span class="fc" id="L129">    return beginPhrase + builder.toString();</span>
  }

  @Override
  public List&lt;String&gt; findToplevelSections(final String sentence, String beginPhrase, String endPhrase, String concatPhrase) throws ParsingException, IllegalArgumentException {

<span class="fc" id="L135">    checkStartEnd(sentence, beginPhrase, endPhrase);</span>


    // Copy the input sentence. This copy will get smaller during loop-iterations, losing its suffix if it is a sequence.
<span class="fc" id="L139">    String copy = sentence;</span>

    // Stop is the signal that there is no more splitting to do.
<span class="fc" id="L142">    boolean stop = false;</span>

    // Counter counts the amount of sequences found, the sequences are saved into allSections
<span class="fc" id="L145">    int counter = -1;</span>
<span class="fc" id="L146">    List&lt;String&gt; allSections = new ArrayList&lt;&gt;();</span>


<span class="fc bfc" id="L149" title="All 2 branches covered.">    while (!stop) {</span>

<span class="fc" id="L151">      counter++;</span>


<span class="fc" id="L154">      String copyBeginning = &quot;&quot;;</span>

<span class="fc bfc" id="L156" title="All 2 branches covered.">      while (allSections.size() &lt; counter + 1) {</span>

        // Checks if the next nested structure is valid. this is done if either:
        // - The sentence contains a beginning phrase that is index before the next concat phrase
        // OR
        // - The sentence contains a beginning phrase but does not contain a concat phrase.

<span class="fc bfc" id="L163" title="All 8 branches covered.">        while ((getWordIndex(copy, beginPhrase) &lt; getWordIndex(copy, concatPhrase) &amp;&amp; checkWordInString(copy, beginPhrase)) || (checkWordInString(copy, beginPhrase) &amp;&amp; !checkWordInString(copy, concatPhrase))) {</span>
<span class="fc" id="L164">          String nestedSection = getNestedSection(copy, beginPhrase, endPhrase);</span>
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">          if (nestedSection != null) {</span>
<span class="fc" id="L166">            String replacement = copy.substring(0, copy.indexOf(nestedSection)) + nestedSection;</span>
<span class="fc" id="L167">            copyBeginning += replacement;</span>
<span class="fc" id="L168">            copy = copy.replaceFirst(replacement, &quot;&quot;);</span>
          }
<span class="fc" id="L170">        }</span>

        // After reaching top-level again, check for a concatenation phrase
<span class="fc bfc" id="L173" title="All 2 branches covered.">        if (checkWordInString(copy, concatPhrase)) {</span>
<span class="pc bpc" id="L174" title="2 of 6 branches missed.">          if (((getWordIndex(copy, concatPhrase) &lt; getWordIndex(copy, endPhrase)) &amp;&amp; checkWordInString(copy, endPhrase)) || (!checkWordInString(copy, endPhrase))) {</span>
<span class="fc" id="L175">            String placeholder = copy.substring(0, getWordIndex(copy, concatPhrase));</span>
<span class="fc" id="L176">            copyBeginning += placeholder;</span>
<span class="fc" id="L177">            allSections.add(copyBeginning.trim());</span>
<span class="fc" id="L178">            copy = copy.replaceFirst(placeholder + concatPhrase, &quot;&quot;).trim();</span>
<span class="fc" id="L179">            copyBeginning = &quot;&quot;;</span>
<span class="fc" id="L180">          } else {</span>
<span class="nc" id="L181">            throw new ParsingException(String.format(messageBundle.getMessage(Messages.CORE_ERROR_STRUCTURE_INCORRECT), beginPhrase, endPhrase));</span>
          }
        } else {
<span class="pc bpc" id="L184" title="1 of 2 branches missed.">          if (!checkWordInString(copy, beginPhrase)) {</span>
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">            if (checkWordInString(copy, endPhrase)) {</span>
<span class="nc" id="L186">              throw new ParsingException(String.format(messageBundle.getMessage(Messages.CORE_ERROR_STRUCTURE_INCORRECT), beginPhrase, endPhrase));</span>
            }
<span class="fc bfc" id="L188" title="All 2 branches covered.">            if (!copyBeginning.equals(&quot;&quot;)) {</span>
<span class="fc" id="L189">              allSections.add(copyBeginning.trim());</span>
            }
<span class="fc bfc" id="L191" title="All 2 branches covered.">            if (!copy.equals(&quot;&quot;)) {</span>
<span class="fc" id="L192">              allSections.add(copy.trim());</span>
            }
<span class="fc" id="L194">            stop = true;</span>
          }
        }

      }

<span class="fc" id="L200">    }</span>
<span class="fc" id="L201">    return allSections;</span>


  }

  @Override
  public String[] splitSections(final String sentence, String beginPhrase, String endPhrase) throws ParsingException, IllegalArgumentException {
<span class="fc" id="L208">    checkStartEnd(sentence, beginPhrase, endPhrase);</span>

<span class="fc" id="L210">    String remainingString = sentence;</span>
<span class="fc" id="L211">    List&lt;String&gt; returnString = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">    while (checkWordInString(remainingString, beginPhrase)) {</span>
<span class="fc bfc" id="L213" title="All 2 branches covered.">      if (getWordIndex(remainingString, beginPhrase) &gt; getWordIndex(remainingString, endPhrase)) {</span>
<span class="fc" id="L214">        throw new ParsingException(String.format(messageBundle.getMessage(Messages.CORE_ERROR_STRUCTURE_END_BEFORE_BEGIN), endPhrase, beginPhrase));</span>
      }
<span class="fc" id="L216">      String outerSequence = remainingString.substring(0, getWordIndex(remainingString, beginPhrase));</span>
<span class="fc bfc" id="L217" title="All 2 branches covered.">      if (!outerSequence.equals(&quot;&quot;)) {</span>
<span class="fc" id="L218">        returnString.add(remainingString.substring(0, getWordIndex(remainingString, beginPhrase)).trim());</span>
      }
<span class="fc" id="L220">      remainingString = remainingString.replaceFirst(remainingString.substring(0, getWordIndex(remainingString, beginPhrase) + beginPhrase.length()), &quot;&quot;);</span>
<span class="fc" id="L221">      int neededBegins = 1;</span>

<span class="fc" id="L223">      String beginEndSection = beginPhrase;</span>
<span class="fc" id="L224">      StringBuilder builder = new StringBuilder();</span>
<span class="fc bfc" id="L225" title="All 2 branches covered.">      while (neededBegins != 0) {</span>
        String toDelete;
<span class="fc bfc" id="L227" title="All 4 branches covered.">        if (getWordIndex(remainingString, beginPhrase) &lt; getWordIndex(remainingString, endPhrase) &amp;&amp; checkWordInString(remainingString, beginPhrase)) {</span>
<span class="fc" id="L228">          neededBegins++;</span>
<span class="fc" id="L229">          toDelete = remainingString.substring(0, getWordIndex(remainingString, beginPhrase) + beginPhrase.length());</span>

        } else {
<span class="fc" id="L232">          neededBegins--;</span>
<span class="fc" id="L233">          toDelete = remainingString.substring(0, getWordIndex(remainingString, endPhrase) + endPhrase.length());</span>

        }

<span class="fc" id="L237">        builder.append(toDelete);</span>
<span class="fc" id="L238">        remainingString = remainingString.substring(toDelete.length());</span>
<span class="fc" id="L239">      }</span>

<span class="fc" id="L241">      beginEndSection += builder.toString();</span>
<span class="fc" id="L242">      returnString.add(beginEndSection.trim());</span>
<span class="fc" id="L243">    }</span>

<span class="pc bpc" id="L245" title="1 of 2 branches missed.">    if (checkWordInString(remainingString, endPhrase)) {</span>
<span class="nc" id="L246">      throw new ParsingException(String.format(messageBundle.getMessage(Messages.CORE_ERROR_STRUCTURE_INCORRECT), beginPhrase, endPhrase));</span>
    }

<span class="fc bfc" id="L249" title="All 2 branches covered.">    if (!remainingString.equals(&quot;&quot;)) {</span>
<span class="fc" id="L250">      returnString.add(remainingString.trim());</span>
    }

<span class="fc" id="L253">    return returnString.toArray(new String[0]);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>