<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>App.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro</a> &gt; <span class="el_source">App.java</span></div><h1>App.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.IPreferences;
import de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings;
import de.fraunhofer.iosb.spinpro.main.IServer;
import de.fraunhofer.iosb.spinpro.main.pipeline.PipelineSteps;
import de.fraunhofer.iosb.spinpro.main.server.tootallnate.TooTallNateServer;
import de.fraunhofer.iosb.spinpro.messages.IMessageBundle;
import de.fraunhofer.iosb.spinpro.messages.MessageBundle;
import de.fraunhofer.iosb.spinpro.messages.Messages;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.util.Date;
import java.util.Locale;
import java.util.Objects;
import java.util.logging.Level;

/**
 * The class for the start of an new instance of the program.
 */
<span class="nc" id="L24">public class App {</span>
  private static IServer server;

  /**
   * Testing only!.
   */
  public static void close() {
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">    if (server != null) {</span>
      try {
<span class="fc" id="L33">        server.stop();</span>
<span class="nc" id="L34">      } catch (Exception e) {</span>
<span class="nc" id="L35">        ConfigurationProvider.getMainLogger().log(Level.SEVERE, Messages.EXCEPTION_WHILE_TERMINATION, e);</span>
<span class="fc" id="L36">      }</span>
    }
<span class="fc" id="L38">    ConfigurationProvider.getMainLogger().log(Level.SEVERE, ConfigurationProvider.getMessageBundle().getMessage(Messages.SHUTDOWN_THROUGH_USER_INTERRUPT));</span>
<span class="fc" id="L39">    PipelineSteps.reset();</span>
<span class="fc" id="L40">  }</span>

  /**
   * The main entrypoint of the program.
   *
   * @param args Console arguments.
   */
  public static void main(String[] args) {
    // Clear terminal
    try {
<span class="fc" id="L50">      final String os = System.getProperty(&quot;os.name&quot;);</span>

<span class="pc bpc" id="L52" title="1 of 2 branches missed.">      if (os.contains(&quot;Windows&quot;)) {</span>
<span class="nc" id="L53">        new ProcessBuilder(&quot;cmd&quot;, &quot;/c&quot;, &quot;cls&quot;).inheritIO().start().waitFor();</span>
      } else {
<span class="fc" id="L55">        new ProcessBuilder(&quot;clear&quot;).inheritIO().start().waitFor();</span>
      }
<span class="nc" id="L57">    } catch (final Exception e) {</span>
      //haven't cleared the screen, so no worries.
<span class="fc" id="L59">    }</span>
<span class="fc" id="L60">    printLogo();</span>


<span class="pc bpc" id="L63" title="1 of 2 branches missed.">    if (args.length != 1) {</span>
<span class="nc" id="L64">      System.err.println(new MessageBundle(PreferenceStrings.MESSAGES_BASE_PATH.getDefault(), Locale.getDefault()).getMessage(Messages.WRONG_ARGUMENT_COUNT) + (args.length));</span>
<span class="nc" id="L65">      System.exit(-1);</span>
    }
<span class="fc" id="L67">    File path = new File(args[0]);</span>
<span class="pc bpc" id="L68" title="2 of 4 branches missed.">    if (!path.exists() || path.isDirectory()) {</span>
<span class="nc" id="L69">      System.err.println(new MessageBundle(PreferenceStrings.MESSAGES_BASE_PATH.getDefault(), Locale.getDefault()).getMessage(Messages.CONFIG_FILE_NOT_FOUND));</span>
<span class="nc" id="L70">      System.exit(-1);</span>
    }
<span class="fc" id="L72">    ConfigurationProvider.init(path.getAbsolutePath());</span>
<span class="fc" id="L73">    IMessageBundle mb = ConfigurationProvider.getMessageBundle();</span>

<span class="fc" id="L75">    ConfigurationProvider.getMainLogger().log(Level.INFO, mb.getMessage(Messages.INITIALISATION_COMPLETE));</span>
    try {
<span class="fc" id="L77">      server = new TooTallNateServer();</span>
<span class="nc" id="L78">    } catch (Exception e) {</span>
<span class="nc" id="L79">      ConfigurationProvider.getMainLogger().log(Level.SEVERE, Messages.EXCEPTION_WHILE_CREATION, e);</span>
<span class="fc" id="L80">    }</span>
<span class="fc" id="L81">    Runtime.getRuntime().addShutdownHook(new ShutdownHock(server));</span>
<span class="fc" id="L82">    Object waiting = new Object();</span>
<span class="fc" id="L83">    IPreferences prefs = ConfigurationProvider.getMainPreferences();</span>
    while (true) {
      try {
<span class="fc" id="L86">        synchronized (waiting) {</span>
<span class="fc" id="L87">          long expiration = Long.parseLong(prefs.getValue(PreferenceStrings.LOG_EXPIRATION_TIME));</span>
<span class="nc" id="L88">          waiting.wait(Long.parseLong(prefs.getValue(PreferenceStrings.MAINTENANCE_INTERVAL)));</span>
<span class="nc" id="L89">          File logDir = new File(prefs.getValue(PreferenceStrings.LOG_DIR));</span>
<span class="nc bnc" id="L90" title="All 4 branches missed.">          if (logDir.exists() &amp;&amp; logDir.isDirectory()) {</span>
<span class="nc" id="L91">            boolean removed = false;</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">            for (File f : Objects.requireNonNull(logDir.listFiles())) {</span>
<span class="nc bnc" id="L93" title="All 6 branches missed.">              if (f.isFile() &amp;&amp; f.getName().contains(&quot;Job&quot;) &amp;&amp; (new Date().getTime() - f.lastModified()) &gt; expiration) {</span>
                try {
<span class="nc" id="L95">                  removed |= Files.deleteIfExists(f.toPath());</span>
<span class="nc" id="L96">                } catch (IOException e) {</span>
                  // Just ignoring, it's just a log.
<span class="nc" id="L98">                }</span>
              }
            }
<span class="nc bnc" id="L101" title="All 2 branches missed.">            if (removed) {</span>
<span class="nc" id="L102">              ConfigurationProvider.getMainLogger().log(Level.FINEST, Messages.PERFORMED_MAINTENANCE);</span>
            }
          }
<span class="nc" id="L105">        }</span>
<span class="fc" id="L106">      } catch (InterruptedException e) {</span>
<span class="fc" id="L107">        break;</span>
<span class="nc" id="L108">      }</span>
    }
<span class="fc" id="L110">  }</span>

  private static void printLogo() {
<span class="fc" id="L113">    System.err.println(&quot;                                 -.                                                                           \n&quot;</span>
                       + &quot;  .odNmmmdy                     .Mm                                    ``.....``                              \n&quot;
                       + &quot; -NN:`   .+                      ``                              ./oydNNMMMMMMMMNmho:`                        \n&quot;
                       + &quot; +Mh           /dssddmdo`    -hhhdy       +doohdNms`             ohNMMMMMMMMMMMMMMMMMNys`     /-              \n&quot;
                       + &quot; `hMds+/-`     oMN/```/Mm`    ``-Mm       oMN:```sMs               `-omMMMMMMMMMMMMMMMMMm:    dNh:            \n&quot;
                       + &quot;   -+syhmNy.   oMy     hM+      .Mm       oMs    -Mm         `.--smmmNMMMMMMMMMMMMMMMMMMMNos. yMMMh-          \n&quot;
                       + &quot;       ``oMd   oMs     sMo      .Mm       oMo    .Mm      .+yNNNNMMMMMMMMMMMNNmmNNMMMMMMMMMMm-NMMMMN+         \n&quot;
                       + &quot; ``      :Mm   oMm`   `mM:      .Mm       oMo    .Mm    -yNMMMMMMMMMMMNhs/-.``````.:+ydNMMMMMNMMMMMMMy`       \n&quot;
                       + &quot; -mho+++yNd:   oMmd+/+dN+   `+++sMN+++/   oMo    .Mm  `sNMMMMMMMMMMNy:`               `.+hMMMMMMMMMMMMy       \n&quot;
                       + &quot;  .:+oo+/-`    oMs./oo/.    `/////////:   ./.    `/: -mMMMMMMMMMMmo.    `:+shddddhs+:`   `-yNMMMMMMMMMMo      \n&quot;
                       + &quot;               oMs                                  /NMMMMMMMMMMy.    :ymNMMNdhyhNMMMmy/`   :dMMMMMMMMMN.     \n&quot;
                       + &quot;               :y/                                 /NMMMMMMMMMM+    :hMMMMMh-/ss+-oMMMMMd:   `yMMMMMMMMMo     \n&quot;
                       + &quot;                                                  .NMMMMMMMMMM+    +NMMMMMM./MMMMs mMMMMMNo   `hMMMMMMMMs     \n&quot;
                       + &quot;            +++++++++/-.                          yMMMmMMMMMMd    /MMMMMMMM`+MMMMh mMMMMMMM+   .NMMMMMMM:     \n&quot;
                       + &quot;           `MMMdddddmNNmy-                       `Nmy:/MMMMMM/    mMMMMMNMM`+MMMMh mMNMMMMMN`   yMMMMMMy      \n&quot;
                       + &quot;           `MMM.````.-sMMN:                      `:.  yMMMMMM.   .MMMMMM/oM./MMMMy my-NMMMMM-   oMMMMMM-   `  \n&quot;
                       + &quot;           `MMM`       hMMh      `oo+ ./shhhs+`       yMMMMMM-   .MMMMMMo`ds.ohhs-+m-:MMMMMM-   oMMMMMd``-sh  \n&quot;
                       + &quot;           `MMM`       yMMh      `MMm+mmhyyydm/      /NMMMMMMo    hMMMMMNo-oysoooys-/mMMMMMd    dMMMMMyydNMy  \n&quot;
                       + &quot;           `MMM.    `.oMMN/      `MMMm/`     .`      hMMMMMMMm`   .mMMMMMMms//:://odMMMMMMN-   :MMMMMMMMMMM-  \n&quot;
                       + &quot;           `MMMhhhhhdNMNd:       `MMM-               yMMMMMMMMy`   .hMMMMMMMMN/.NNMMMMMMMd-   .mMMMMMMMMMMs   \n&quot;
                       + &quot;           `MMMysssss+/-         `MMm                oMMMMMMMMMy.   `+dNMMMo//-.///hMMMm+`   -mMMMMMMMMMMy`   \n&quot;
                       + &quot;           `MMM`                 `MMd                .NMMMMMMMMMm/`   `:sdNmmNNNNmmmds:`   `oNMMMMMMMMMMy`    \n&quot;
                       + &quot;           `MMM`                 `MMd                 /NMMMMMMMMMMh/`     .-//++//-.     .omMMMMMMMMMMN+      \n&quot;
                       + &quot;           `MMM`                 `MMd                  /NMMMMMMMMMMMms/.`            `.+hNMMMMMMMMMMNh-       \n&quot;
                       + &quot;           `MMM`                 `MMd                   :mMMMMMMMMMMMMMNdys+/::::/oshmMMMMMMMMMMMMNy-         \n&quot;
                       + &quot;            ///                   //:                    `yMMMMNyNMMMMMMMMMMMMMMMMMMMMMMMMMMNNNms:`           \n&quot;
                       + &quot;                                                           :dMMN``ommMMMMMMMMMMMMMMMMMNhyyyo``                \n&quot;
                       + &quot;                                                             /dM-   `yMMMMMMMMMMMMMMMMNh+-`                   \n&quot;
                       + &quot;                                                               -`     :smMMMMMMMMMMMMMMMMMNh`                 \n&quot;
                       + &quot;                                                                         .:+syhhddhhyso+/-.                   \n&quot;
                       + &quot;                                                                                                              &quot;);
<span class="fc" id="L144">  }</span>

  private static class ShutdownHock extends Thread {
    private IServer server;

<span class="fc" id="L149">    private ShutdownHock(IServer server) {</span>
<span class="fc" id="L150">      this.server = server;</span>
<span class="fc" id="L151">    }</span>

    public void run() {
<span class="pc bpc" id="L154" title="1 of 2 branches missed.">      if (server != null) {</span>
        try {
<span class="fc" id="L156">          server.stop();</span>
<span class="nc" id="L157">        } catch (Exception e) {</span>
<span class="nc" id="L158">          ConfigurationProvider.getMainLogger().log(Level.SEVERE, Messages.EXCEPTION_WHILE_TERMINATION, e);</span>
<span class="fc" id="L159">        }</span>
      }
<span class="fc" id="L161">      ConfigurationProvider.getMainLogger().log(Level.SEVERE, ConfigurationProvider.getMessageBundle().getMessage(Messages.SHUTDOWN_THROUGH_USER_INTERRUPT));</span>
<span class="fc" id="L162">    }</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>