<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractVariableManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.variables</a> &gt; <span class="el_source">AbstractVariableManager.java</span></div><h1>AbstractVariableManager.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.variables;

import com.google.gson.Gson;
import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.configuration.IPreferenceStrings;
import de.fraunhofer.iosb.spinpro.configuration.IPreferences;
import de.fraunhofer.iosb.spinpro.messages.IMessageBundle;
import de.fraunhofer.iosb.spinpro.messages.Messages;
import de.fraunhofer.iosb.spinpro.variables.IVariable;
import de.fraunhofer.iosb.spinpro.variables.IVariableManager;
import org.apache.commons.lang3.tuple.ImmutablePair;
import org.apache.commons.lang3.tuple.Pair;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.Collection;
import java.util.Comparator;
import java.util.LinkedList;
import java.util.List;
import java.util.Set;
import java.util.TreeSet;
import java.util.logging.Level;
import java.util.stream.Collectors;

/**
 * Manages the registered {@link Variable Variables} and provides them, using a factory-method pattern.
 */
public abstract class AbstractVariableManager implements IVariableManager {
  protected final IPreferences prefs;

  /**
   * The path of the folder in which the {@link Variable Variables} are stored.
   */
  protected String storageFolder;
  protected ILogger logger;
  protected Gson gson;
  protected IMessageBundle messageBundle;
  /**
   * The device that is currently checked for.
   * If null all variables are allowed.
   */
  private String device;
  private List&lt;IVariable&gt; variables;
  private Set&lt;Pair&lt;String, IVariable&gt;&gt; aliasVars;

  /**
   * Creates a new AbstractVariableManager, loading variables from the preferences with the given preference name.
   * If two variables have a common alias only one will be available.
   * Uses the main logger.
   *
   * @param prefString the preference in which the path to the storage folder is saved
   */
  public AbstractVariableManager(IPreferenceStrings prefString) {
<span class="fc" id="L57">    this(ConfigurationProvider.getMainPreferences().getValue(prefString));</span>
<span class="fc" id="L58">  }</span>

  /**
   * Creates a new AbstractVariableManager, loading the given folder recursively where the variables are stored.
   * If two variables have a common alias only one will be available.
   * Uses the main logger.
   *
   * @param storageFolder folder where variables are stored
   */
<span class="fc" id="L67">  public AbstractVariableManager(String storageFolder) {</span>
<span class="fc" id="L68">    prefs = ConfigurationProvider.getMainPreferences();</span>
<span class="fc" id="L69">    this.logger = ConfigurationProvider.getMainLogger();</span>
<span class="fc" id="L70">    this.storageFolder = storageFolder;</span>
<span class="fc" id="L71">    this.gson = new Gson();</span>
<span class="fc" id="L72">    this.messageBundle = ConfigurationProvider.getMessageBundle();</span>
<span class="fc" id="L73">    variables = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L74">    aliasVars = new TreeSet&lt;&gt;(Comparator.comparing(Pair::getLeft));</span>
    // Search directory and load variables
    try {
<span class="fc" id="L77">      Files.walk(Paths.get(storageFolder))</span>
<span class="fc" id="L78">          .filter(Files::isRegularFile)</span>
<span class="fc" id="L79">          .map(Path::toString)</span>
<span class="fc" id="L80">          .map(this::loadVariable)</span>
<span class="fc" id="L81">          .forEach(this::addVariable);</span>
<span class="fc" id="L82">    } catch (IOException e) {</span>
<span class="fc" id="L83">      this.logger.log(Level.WARNING, messageBundle.getMessage(Messages.CORE_VARIABLES_INVALID_PATH));</span>
<span class="fc" id="L84">    }</span>
<span class="fc" id="L85">  }</span>

  /**
   * Adds a {@link IVariable} to variables and aliasVars.
   *
   * @param vars variable that is added, if null nothing is added
   */
  private void addVariable(IVariable vars) {
<span class="fc bfc" id="L93" title="All 2 branches covered.">    if (vars != null) {</span>
<span class="fc" id="L94">      variables.add(vars);</span>
<span class="fc" id="L95">      Collection&lt;String&gt; aliases = vars.getAliases();</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">      if (aliases != null) {</span>
<span class="fc" id="L97">        aliases.forEach(s -&gt; aliasVars.add(new ImmutablePair&lt;&gt;(s, vars)));</span>
      }
    }
<span class="fc" id="L100">  }</span>

  /**
   * Loads a {@link IVariable} with the specified name from folder.
   *
   * @param path the path of the {@link IVariable} that should be loaded
   * @return the {@link IVariable}
   */
  protected abstract IVariable loadVariable(String path);

  /**
   * Returns a {@link IVariable} mapped to the given alias.
   * A found variable has to be supported by the selected device.
   * If two variables have a common alias only one will be available.
   *
   * @param name the name or an alias of the {@link IVariable}
   * @return the specified {@link IVariable} or null if none was found
   */
  @Override
  public IVariable getVariable(String name) {
<span class="fc" id="L120">    return aliasVars.stream()</span>
<span class="fc bfc" id="L121" title="All 6 branches covered.">        .filter(p -&gt; (device == null) || (p.getRight().getDevices() == null) || (p.getRight().getDevices().contains(device)))</span>
<span class="fc" id="L122">        .filter(p -&gt; p.getLeft().equals(name))</span>
<span class="fc" id="L123">        .findFirst()</span>
<span class="fc" id="L124">        .orElse(new ImmutablePair&lt;&gt;(null, null)).getRight();</span>
  }

  /**
   * Returns if a {@link Variable} mapped to the given alias exists.
   * A found variable has to be supported by the selected device.
   * If two variables have a common alias only one will be available.
   *
   * @param name the name of the {@link Variable}
   * @return true if the the specified {@link Variable} exists or false if none was found
   */
  @Override
  public boolean containsVariable(String name) {
<span class="fc" id="L137">    return aliasVars.stream()</span>
<span class="fc bfc" id="L138" title="All 6 branches covered.">        .filter(p -&gt; (device == null) || (p.getRight().getDevices() == null) || (p.getRight().getDevices().contains(device)))</span>
<span class="fc" id="L139">        .anyMatch((p -&gt; p.getLeft().equals(name)));</span>
  }

  /**
   * Returns all the variables available at the given folder location that are supported by the selected device.
   *
   * @return all available variables supported by the device
   */
  @Override
  public Collection&lt;IVariable&gt; getVariables() {
<span class="fc" id="L149">    return variables.stream()</span>
<span class="fc bfc" id="L150" title="All 6 branches covered.">        .filter(v -&gt; (device == null) || (v.getDevices() == null) || (v.getDevices().contains(device)))</span>
<span class="fc" id="L151">        .collect(Collectors.toList());</span>
  }

  /**
   * Finds all the variables in the given string.
   * A found variable has to be supported by the selected device.
   * If two variables have a common alias only one will be available.
   *
   * @param s The string to search in.
   * @return The list of variables with the string parts they were found in.
   */
  @Override
  public List&lt;Pair&lt;String, IVariable&gt;&gt; getVariablesInString(String s) {
<span class="fc" id="L164">    return this.aliasVars.stream()</span>
<span class="pc bpc" id="L165" title="5 of 6 branches missed.">        .filter(p -&gt; (device == null) || (p.getRight().getDevices() == null) || (p.getRight().getDevices().contains(device)))</span>
<span class="fc" id="L166">        .filter(a -&gt; s.contains(a.getLeft()))</span>
<span class="fc" id="L167">        .collect(Collectors.toList());</span>
  }

  /**
   * Returns a sorted list with all the variables associated to their alias.
   * A found variable has to be supported by the selected device.
   * If two variables have a common alias only one will be available.
   *
   * @return The list.
   */
  @Override
  public List&lt;Pair&lt;String, IVariable&gt;&gt; getSortedAliasVariables() {
<span class="fc" id="L179">    return aliasVars.stream()</span>
<span class="fc bfc" id="L180" title="All 6 branches covered.">        .filter(p -&gt; (device == null) || (p.getRight().getDevices() == null) || (p.getRight().getDevices().contains(device)))</span>
<span class="fc" id="L181">        .collect(Collectors.toList());</span>
  }

  /**
   * Sets the device that is checked for when giving out variables.
   *
   * @param device the device or if null all variables are allowed
   */
  @Override
  public void setDevice(String device) {
<span class="fc" id="L191">    this.device = device;</span>
<span class="fc" id="L192">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>