<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InputVariable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.variables</a> &gt; <span class="el_source">InputVariable.java</span></div><h1>InputVariable.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.variables;

import de.fraunhofer.iosb.spinpro.variables.IInputVariable;

import java.util.Collection;

/**
 * Defines a variable type that represents an input {@link Variable} in a rule.
 */
public class InputVariable extends Variable implements IInputVariable {

  private static final long serialVersionUID = 316533008350471442L;

  /**
   * Creates an InputVariable by calling the parents constructor.
   *
   * @param name of the InputVariable
   */
  public InputVariable(String name) {
<span class="fc" id="L20">    super(name);</span>
<span class="fc" id="L21">  }</span>

  /**
   * Creates an InputVariable by calling the parents constructor.
   *
   * @param name    of the InputVariable
   * @param aliases of the InputVariable
   */
  public InputVariable(String name, Collection&lt;String&gt; aliases) {
<span class="fc" id="L30">    super(name, aliases);</span>
<span class="fc" id="L31">  }</span>

  /**
   * Creates an InputVariable by calling the parents constructor.
   *
   * @param name    of the InputVariable
   * @param aliases of the InputVariable
   * @param devices that support the InputVariable
   */
  public InputVariable(String name, Collection&lt;String&gt; aliases, Collection&lt;String&gt; devices) {
<span class="fc" id="L41">    super(name, aliases, devices);</span>
<span class="fc" id="L42">  }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>