<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InputVariableManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.variables</a> &gt; <span class="el_source">InputVariableManager.java</span></div><h1>InputVariableManager.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.variables;

import com.google.gson.JsonIOException;
import com.google.gson.JsonSyntaxException;
import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings;
import de.fraunhofer.iosb.spinpro.messages.Messages;
import de.fraunhofer.iosb.spinpro.variables.IVariable;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.util.logging.Level;

/**
 * A child of an {@link AbstractVariableManager} that creates {@link InputVariable InputVariables} and returns them.
 * Holding multiple instances of this class might be expensive, since all {@link Variable variables} are loaded and collected.
 */
public class InputVariableManager extends AbstractVariableManager {

  private static final String JSON_FAILED = &quot;The file '%s' could not be parsed from JSON. The error message is '%s'.&quot;;
  private static final String FILE_NOT_FOUND = &quot;The file '%s' does not exist or could not be read. The error message is '%s'.&quot;;

  /**
   * Gets the storage folder from the preferences and loads the variables recursively from all subdirectories.
   */
  public InputVariableManager() {
<span class="fc" id="L28">    super(PreferenceStrings.INPUT_VARIABLE_DIR);</span>
<span class="fc" id="L29">  }</span>

  /**
   * Loads the variables recursively from all subdirectories of the given path.
   *
   * @param storageFolder folder where the {@link InputVariable variables} are saved
   */
  public InputVariableManager(String storageFolder) {
<span class="fc" id="L37">    super(storageFolder);</span>
<span class="fc" id="L38">  }</span>

  /**
   * Loads an {@link InputVariable} with the specified name from the given path.
   *
   * @param path the path of the {@link InputVariable} that should be loaded
   * @return the {@link InputVariable} or null if it could not be loaded
   */
  @Override
  protected IVariable loadVariable(String path) {
    try {
<span class="fc" id="L49">      logger.log(Level.FINEST, String.format(&quot;%s: %s&quot;, ConfigurationProvider.getMessageBundle().getMessage(Messages.LOADING_VARIABLES_FROM_PATH), new File(path).getAbsolutePath()));</span>
<span class="fc" id="L50">      return gson.fromJson(new FileReader(path), InputVariable.class);</span>
<span class="fc" id="L51">    } catch (JsonSyntaxException | JsonIOException e) {</span>
<span class="fc" id="L52">      logger.log(Level.WARNING, String.format(JSON_FAILED, path, e.getMessage()));</span>
<span class="nc" id="L53">    } catch (FileNotFoundException e) {</span>
<span class="nc" id="L54">      logger.log(Level.WARNING, String.format(FILE_NOT_FOUND, path, e.getMessage()));</span>
<span class="fc" id="L55">    }</span>
<span class="fc" id="L56">    return null;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>