<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Variable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.variables</a> &gt; <span class="el_source">Variable.java</span></div><h1>Variable.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.variables;

import de.fraunhofer.iosb.spinpro.variables.IVariable;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Objects;

/**
 * Represents a variable that can be used in a rule.
 */
public abstract class Variable implements Serializable, IVariable {

  private static final long serialVersionUID = 3994283109938449476L;
  /**
   * The name of the variable.
   */
  protected String name;

  /**
   * All possible names that refer to this variable.
   */
  protected Collection&lt;String&gt; aliases;

  /**
   * Devices that support the variable.
   * If null all devices should support this variable.
   */
  protected Collection&lt;String&gt; devices;

  /**
   * Creates a variable with a given name.
   *
   * @param name of the variable
   */
<span class="fc" id="L40">  public Variable(String name) {</span>
<span class="fc" id="L41">    this.name = name;</span>
<span class="fc" id="L42">    this.aliases = null;</span>
<span class="fc" id="L43">    this.devices = null;</span>
<span class="fc" id="L44">  }</span>


  /**
   * Creates a variable with a given name and aliases.
   * Copies the aliases to a {@link HashSet}.
   *
   * @param name    of the variable
   * @param aliases possible aliases for the variable
   */
<span class="fc" id="L54">  public Variable(String name, Collection&lt;String&gt; aliases) {</span>
<span class="fc" id="L55">    this.name = name;</span>
<span class="fc" id="L56">    this.aliases = new HashSet&lt;&gt;(aliases);</span>
<span class="fc" id="L57">    this.devices = null;</span>
<span class="fc" id="L58">  }</span>

  /**
   * Creates a variable with a given name, aliases and devices.
   * Copies the aliases and the devices to a {@link HashSet}.
   *
   * @param name    of the variable
   * @param aliases possible aliases for the variable
   * @param devices devices that support the variable
   */
<span class="fc" id="L68">  public Variable(String name, Collection&lt;String&gt; aliases, Collection&lt;String&gt; devices) {</span>
<span class="fc" id="L69">    this.name = name;</span>
<span class="fc" id="L70">    this.aliases = new HashSet&lt;&gt;(aliases);</span>
<span class="fc" id="L71">    this.devices = new HashSet&lt;&gt;(devices);</span>
<span class="fc" id="L72">  }</span>

  /**
   * Returns the name of the variable.
   *
   * @return the name
   */
  @Override
  public String getName() {
<span class="fc" id="L81">    return name;</span>
  }

  /**
   * Returns the aliases of the variable.
   *
   * @return the aliases, can be null
   */
  @Override
  public Collection&lt;String&gt; getAliases() {
<span class="fc" id="L91">    return aliases;</span>
  }

  /**
   * Returns the devices that support the variable.
   *
   * @return the devices, can be null
   */
  @Override
  public Collection&lt;String&gt; getDevices() {
<span class="fc" id="L101">    return devices;</span>
  }

  @Override
  public String getRepresentation() {
<span class="fc" id="L106">    return getName();</span>
  }

  @Override
  public boolean equals(Object obj) {
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">    if (obj.getClass() == this.getClass()) {</span>
<span class="fc" id="L112">      Variable input = (Variable) obj;</span>
      boolean checkAliases;
      boolean checkDevices;
<span class="pc bpc" id="L115" title="3 of 4 branches missed.">      if (input.aliases == null &amp;&amp; this.aliases == null) {</span>
<span class="nc" id="L116">        checkAliases = true;</span>
<span class="pc bpc" id="L117" title="2 of 4 branches missed.">      } else if (input.aliases != null &amp;&amp; this.aliases != null) {</span>
<span class="fc" id="L118">        List&lt;String&gt; thisAliases = new ArrayList&lt;&gt;(this.aliases);</span>
<span class="fc" id="L119">        List&lt;String&gt; inputAliases = new ArrayList&lt;&gt;(input.aliases);</span>
<span class="fc" id="L120">        Collections.sort(thisAliases);</span>
<span class="fc" id="L121">        Collections.sort(inputAliases);</span>
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">        if (thisAliases.size() != inputAliases.size()) {</span>
<span class="nc" id="L123">          return false;</span>
        }
<span class="fc" id="L125">        checkAliases = thisAliases.equals(inputAliases);</span>
<span class="fc" id="L126">      } else {</span>
<span class="nc" id="L127">        return false;</span>
      }

<span class="fc bfc" id="L130" title="All 4 branches covered.">      if (input.devices == null &amp;&amp; this.devices == null) {</span>
<span class="fc" id="L131">        checkDevices = true;</span>
<span class="fc bfc" id="L132" title="All 4 branches covered.">      } else if (input.devices != null &amp;&amp; this.devices != null) {</span>
<span class="fc" id="L133">        List&lt;String&gt; thisDevices = new ArrayList&lt;&gt;(this.devices);</span>
<span class="fc" id="L134">        List&lt;String&gt; inputDevices = new ArrayList&lt;&gt;(input.devices);</span>
<span class="fc" id="L135">        Collections.sort(thisDevices);</span>
<span class="fc" id="L136">        Collections.sort(inputDevices);</span>
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">        if (thisDevices.size() != inputDevices.size()) {</span>
<span class="nc" id="L138">          return false;</span>
        }
<span class="fc" id="L140">        checkDevices = thisDevices.equals(inputDevices);</span>
<span class="fc" id="L141">      } else {</span>
<span class="fc" id="L142">        return false;</span>
      }
<span class="pc bpc" id="L144" title="2 of 6 branches missed.">      return Objects.equals(this.name, input.name) &amp;&amp; checkAliases &amp;&amp; checkDevices;</span>
    }
<span class="nc" id="L146">    return super.equals(obj);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>