<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BinaryValueToBooleanOperators.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib.parts.operators.binary.vtb</a> &gt; <span class="el_source">BinaryValueToBooleanOperators.java</span></div><h1>BinaryValueToBooleanOperators.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib.parts.operators.binary.vtb;

import de.fraunhofer.iosb.spinpro.condlib.parts.IValuePart;

/**
 * Possible binary operators representing a boolean with children.
 */
<span class="fc" id="L8">public enum BinaryValueToBooleanOperators implements IBinaryValueToBooleanOperator {</span>
  /**
   * The arithmetic comparison less than of two elements.
   */
<span class="fc" id="L12">  lessThan(&quot;(%s &lt; %s)&quot;),</span>
  /**
   * The arithmetic comparison greater than of two elements.
   */
<span class="fc" id="L16">  greaterThan(&quot;(%s &gt; %s)&quot;),</span>
  /**
   * The arithmetic comparison less or equals than of two elements.
   */
<span class="fc" id="L20">  lessEquals(&quot;(%s &lt;= %s)&quot;),</span>
  /**
   * The arithmetic comparison greater or equals than of two elements.
   */
<span class="fc" id="L24">  greaterEquals(&quot;(%s &gt;= %s)&quot;),</span>
  /**
   * The arithmetic comparison equals of two elements.
   */
<span class="fc" id="L28">  equals(&quot;(%s == %s)&quot;),</span>
  /**
   * The arithmetic comparison not equals of two elements.
   */
<span class="fc" id="L32">  unequals(&quot;(%s != %s)&quot;);</span>

  private String representation;
  private IValuePart left;
  private IValuePart right;

<span class="fc" id="L38">  BinaryValueToBooleanOperators(String representation) {</span>
<span class="fc" id="L39">    this.representation = representation;</span>
<span class="fc" id="L40">  }</span>

  protected IValuePart getLeft() {
<span class="fc" id="L43">    return left;</span>
  }

  @Override
  public void setLeft(IValuePart part) {
<span class="fc" id="L48">    left = part;</span>
<span class="fc" id="L49">  }</span>

  protected IValuePart getRight() {
<span class="fc" id="L52">    return right;</span>
  }

  @Override
  public void setRight(IValuePart part) {
<span class="fc" id="L57">    right = part;</span>
<span class="fc" id="L58">  }</span>

  @Override
  public String getRepresentation() {
<span class="fc" id="L62">    return String.format(representation, getLeft().getRepresentation(), getRight().getRepresentation());</span>
  }

  @Override
  public IBinaryValueToBooleanOperator newInstance(IValuePart left, IValuePart right) {
<span class="fc" id="L67">    return new ConcreteBinaryValueToBooleanOperator(left, right, representation);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>