<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BinaryValueToBooleanOperator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib.parts.operators.binary.vtb</a> &gt; <span class="el_source">BinaryValueToBooleanOperator.java</span></div><h1>BinaryValueToBooleanOperator.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib.parts.operators.binary.vtb;

import de.fraunhofer.iosb.spinpro.condlib.parts.IValuePart;

/**
 * An binary operator representing a boolean.
 */
public abstract class BinaryValueToBooleanOperator implements IBinaryValueToBooleanOperator {
  private IValuePart left;
  private IValuePart right;

  /**
   * Creates a new instance.
   *
   * @param left  The left sub-part in the condition.
   * @param right The right sub-part in the condition.
   */
<span class="fc" id="L18">  public BinaryValueToBooleanOperator(IValuePart left, IValuePart right) {</span>
<span class="fc" id="L19">    this.left = left;</span>
<span class="fc" id="L20">    this.right = right;</span>
<span class="fc" id="L21">  }</span>

  protected IValuePart getLeft() {
<span class="fc" id="L24">    return left;</span>
  }

  @Override
  public void setLeft(IValuePart part) {
<span class="fc" id="L29">    left = part;</span>
<span class="fc" id="L30">  }</span>

  protected IValuePart getRight() {
<span class="fc" id="L33">    return right;</span>
  }

  @Override
  public void setRight(IValuePart part) {
<span class="fc" id="L38">    right = part;</span>
<span class="fc" id="L39">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>