<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServiceInitializingException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.exceptions</a> &gt; <span class="el_source">ServiceInitializingException.java</span></div><h1>ServiceInitializingException.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.exceptions;

/**
 * This {@link Exception} is thrown whenever a service can not be initialized. There can be various reasons
 * for this {@link Exception} like a wrong configuration or a missing file inside of the service jar.
 */
public class ServiceInitializingException extends Exception {
  static final long serialVersionUID = -3387516993124229947L;

  /**
   * Constructs a new {@link ServiceInitializingException} exception.
   */
<span class="fc" id="L13">  public ServiceInitializingException() {</span>
<span class="fc" id="L14">  }</span>

  /**
   * Constructs a new {@link ServiceInitializingException} exception.
   *
   * @param message A description of the reason for the exception to be thrown.
   */
  public ServiceInitializingException(String message) {
<span class="nc" id="L22">    super(message);</span>
<span class="nc" id="L23">  }</span>

  /**
   * Constructs a new {@link ServiceInitializingException} exception.
   *
   * @param message A description of the reason for the exception to be thrown.
   * @param cause   The exception causing the exception to be thrown.
   */
  public ServiceInitializingException(String message, Throwable cause) {
<span class="nc" id="L32">    super(message, cause);</span>
<span class="nc" id="L33">  }</span>

  /**
   * Constructs a new {@link ServiceInitializingException} exception.
   *
   * @param cause The exception causing the exception to be thrown.
   */
  public ServiceInitializingException(Throwable cause) {
<span class="nc" id="L41">    super(cause);</span>
<span class="nc" id="L42">  }</span>

  /**
   * Constructs a new {@link ServiceInitializingException} exception.
   *
   * @param message            A description of the reason for the exception to be thrown.
   * @param cause              The exception causing the exception to be thrown.
   * @param enableSuppression  Whether the suppression is enabled or not.
   * @param writableStackTrace Whether the stacktrace can be written.
   */
  protected ServiceInitializingException(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
<span class="nc" id="L53">    super(message, cause, enableSuppression, writableStackTrace);</span>
<span class="nc" id="L54">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>