<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnsupportedAudioFormat.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.exceptions</a> &gt; <span class="el_source">UnsupportedAudioFormat.java</span></div><h1>UnsupportedAudioFormat.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.exceptions;

/**
 * Exception for an unsupported {@link javax.sound.sampled.AudioFormat}. This {@link Exception} is thrown whenever an
 * {@link javax.sound.sampled.AudioFormat} of a stream or an input could not be used.
 */
public class UnsupportedAudioFormat extends Exception {
  static final long serialVersionUID = -3387516993124229949L;

  /**
   * Constructs a new {@link UnsupportedAudioFormat} exception.
   */
<span class="nc" id="L13">  public UnsupportedAudioFormat() {</span>
<span class="nc" id="L14">  }</span>

  /**
   * Constructs a new {@link UnsupportedAudioFormat} exception.
   *
   * @param message A description of the reason for the exception to be thrown.
   */
  public UnsupportedAudioFormat(String message) {
<span class="fc" id="L22">    super(message);</span>
<span class="fc" id="L23">  }</span>

  /**
   * Constructs a new {@link UnsupportedAudioFormat} exception.
   *
   * @param message A description of the reason for the exception to be thrown.
   * @param cause   The exception causing the exception to be thrown.
   */
  public UnsupportedAudioFormat(String message, Throwable cause) {
<span class="nc" id="L32">    super(message, cause);</span>
<span class="nc" id="L33">  }</span>

  /**
   * Constructs a new {@link UnsupportedAudioFormat} exception.
   *
   * @param cause The exception causing the exception to be thrown.
   */
  public UnsupportedAudioFormat(Throwable cause) {
<span class="nc" id="L41">    super(cause);</span>
<span class="nc" id="L42">  }</span>

  /**
   * Constructs a new {@link UnsupportedAudioFormat} exception.
   *
   * @param message            A description of the reason for the exception to be thrown.
   * @param cause              The exception causing the exception to be thrown.
   * @param enableSuppression  Whether the suppression is enabled or not.
   * @param writableStackTrace Whether the stacktrace can be written.
   */
  protected UnsupportedAudioFormat(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
<span class="nc" id="L53">    super(message, cause, enableSuppression, writableStackTrace);</span>
<span class="nc" id="L54">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>