<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ApproveHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.server</a> &gt; <span class="el_source">ApproveHandler.java</span></div><h1>ApproveHandler.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.server;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.main.communication.highlevel.Approve;
import de.fraunhofer.iosb.spinpro.main.communication.highlevel.Deny;

import java.nio.ByteBuffer;
import java.text.ParseException;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.Lock;

/**
 * An handler for approvals. Can be added to a {@link ServerWsHandler}.
 */
public class ApproveHandler extends ServerWsHandler {
  private AtomicInteger sync;
  private Condition condition;
  private Lock lock;
  private ISender session;
  private int requestID;

  protected ApproveHandler(AtomicInteger sync, Lock lock, Condition condition, ISender session, int requestID) {
<span class="nc" id="L24">    super(ConfigurationProvider.getMainLogger());</span>
<span class="nc" id="L25">    this.sync = sync;</span>
<span class="nc" id="L26">    this.condition = condition;</span>
<span class="nc" id="L27">    this.lock = lock;</span>
<span class="nc" id="L28">    this.session = session;</span>
<span class="nc" id="L29">    this.requestID = requestID;</span>
<span class="nc" id="L30">  }</span>

  @Override
  protected void onApprove(ByteBuffer b) {
    try {
<span class="nc bnc" id="L35" title="All 2 branches missed.">      if (new Approve(b).getRequestID() != requestID) {</span>
<span class="nc" id="L36">        return;</span>
      }
<span class="nc" id="L38">    } catch (ParseException e) {</span>
<span class="nc" id="L39">      return;</span>
<span class="nc" id="L40">    }</span>
<span class="nc" id="L41">    lock.lock();</span>
<span class="nc" id="L42">    sync.set(1);</span>
<span class="nc" id="L43">    condition.signalAll();</span>
<span class="nc" id="L44">    lock.unlock();</span>
<span class="nc" id="L45">  }</span>

  @Override
  public void onDeny(ByteBuffer b) {
    try {
<span class="nc bnc" id="L50" title="All 2 branches missed.">      if (new Deny(b).getRequestID() != requestID) {</span>
<span class="nc" id="L51">        return;</span>
      }
<span class="nc" id="L53">    } catch (ParseException e) {</span>
<span class="nc" id="L54">      return;</span>
<span class="nc" id="L55">    }</span>
<span class="nc" id="L56">    lock.lock();</span>
<span class="nc" id="L57">    sync.set(0);</span>
<span class="nc" id="L58">    condition.signalAll();</span>
<span class="nc" id="L59">    lock.unlock();</span>
<span class="nc" id="L60">  }</span>

  public ISender getSender() {
<span class="nc" id="L63">    return session;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>