<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClientCommunicator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.server</a> &gt; <span class="el_source">ClientCommunicator.java</span></div><h1>ClientCommunicator.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.server;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings;
import de.fraunhofer.iosb.spinpro.main.IClientCommunicator;
import de.fraunhofer.iosb.spinpro.main.communication.highlevel.ApproveRequest;
import de.fraunhofer.iosb.spinpro.main.communication.highlevel.FailResponse;
import de.fraunhofer.iosb.spinpro.main.communication.highlevel.LogMessage;
import de.fraunhofer.iosb.spinpro.main.communication.highlevel.StatusMessage;
import de.fraunhofer.iosb.spinpro.main.communication.highlevel.SuccessResponse;

import java.nio.ByteBuffer;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

/**
 * A communication object to communicate with a client.
 */
public class ClientCommunicator implements IClientCommunicator {
<span class="fc" id="L23">  private static final long TIMEOUT = Long.parseLong(ConfigurationProvider.getMainPreferences().getValue(PreferenceStrings.APPROVE_TIMEOUT));</span>
  private ISender session;
  private int requestID;
  private ServerWsHandler handler;

  /**
   * Creates a new {@link ClientCommunicator}.
   * @param session The sender to use.
   * @param requestID The request id.
   * @param handler The handler.
   */
<span class="fc" id="L34">  public ClientCommunicator(ISender session, int requestID, ServerWsHandler handler) {</span>
<span class="fc" id="L35">    this.session = session;</span>
<span class="fc" id="L36">    this.requestID = requestID;</span>
<span class="fc" id="L37">    this.handler = handler;</span>
<span class="fc" id="L38">  }</span>

  @Override
  public boolean approve(String sentence) {
<span class="nc" id="L42">    Lock lock = new ReentrantLock();</span>
<span class="nc" id="L43">    Condition changed = lock.newCondition();</span>
<span class="nc" id="L44">    lock.lock();</span>
<span class="nc" id="L45">    AtomicInteger sync = new AtomicInteger(-1);</span>
<span class="nc" id="L46">    ApproveHandler messageHandler = new ApproveHandler(sync, lock, changed, session, requestID);</span>
<span class="nc" id="L47">    handler.addApproveHandler(messageHandler);</span>
<span class="nc" id="L48">    session.sendBinary(ByteBuffer.wrap(new ApproveRequest(requestID, sentence).getBytes()));</span>
    try {
<span class="nc" id="L50">      long time = System.currentTimeMillis();</span>
<span class="nc bnc" id="L51" title="All 4 branches missed.">      while (!(sync.get() == 0 || sync.get() == 1)) {</span>
<span class="nc" id="L52">        changed.await(TIMEOUT / 100, TimeUnit.MILLISECONDS);</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (System.currentTimeMillis() - time &gt; TIMEOUT) {</span>
<span class="nc" id="L54">          break;</span>
        }
      }
<span class="nc" id="L57">    } catch (InterruptedException e) {</span>
      // Just return false will work here.
    } finally {
<span class="nc" id="L60">      handler.removeApproveHandler(messageHandler);</span>
<span class="nc" id="L61">      lock.unlock();</span>
    }
<span class="nc bnc" id="L63" title="All 2 branches missed.">    return sync.get() == 1;</span>
  }

  @Override
  public void sendLog(String message, int number) {
<span class="nc" id="L68">    session.sendBinary(ByteBuffer.wrap(new LogMessage(message, number).getBytes()));</span>
<span class="nc" id="L69">  }</span>

  @Override
  public void sendStatus(String message, int number) {
<span class="nc" id="L73">    session.sendBinary(ByteBuffer.wrap(new StatusMessage(requestID, message, number).getBytes()));</span>
<span class="nc" id="L74">  }</span>

  @Override
  public void fail(byte errorNumber, String message) {
<span class="nc" id="L78">    session.sendBinary(ByteBuffer.wrap(new FailResponse(requestID, errorNumber, message).getBytes()));</span>
<span class="nc" id="L79">    session.close();</span>
<span class="nc" id="L80">  }</span>

  @Override
  public void success(String rule) {
<span class="fc" id="L84">    session.sendBinary(ByteBuffer.wrap(new SuccessResponse(requestID, rule).getBytes()));</span>
<span class="fc" id="L85">    session.close();</span>
<span class="fc" id="L86">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>