<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServerWsHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.main.server</a> &gt; <span class="el_source">ServerWsHandler.java</span></div><h1>ServerWsHandler.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.main.server;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.main.communication.MessageHandler;
import de.fraunhofer.iosb.spinpro.main.communication.atomic.FormatAtomicPart;
import de.fraunhofer.iosb.spinpro.main.communication.highlevel.AudioRequest;
import de.fraunhofer.iosb.spinpro.main.communication.highlevel.LogMessage;
import de.fraunhofer.iosb.spinpro.main.communication.highlevel.StatusMessage;
import de.fraunhofer.iosb.spinpro.main.communication.highlevel.TextRequest;
import de.fraunhofer.iosb.spinpro.main.pipeline.JobProvider;
import de.fraunhofer.iosb.spinpro.messages.Messages;

import java.io.ByteArrayInputStream;
import java.io.InputStream;
import java.nio.ByteBuffer;
import java.text.ParseException;
import java.util.LinkedList;
import java.util.List;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;
import java.util.logging.Level;
import javax.sound.sampled.AudioFormat;
import javax.sound.sampled.AudioInputStream;

/**
 * Implementation of {@link MessageHandler} for a server.
 */
public class ServerWsHandler extends MessageHandler {
  private static final int CHANNEL_COUNT = 1;
  private static final boolean BIG_ENDIAN = false;
<span class="fc" id="L32">  private static final Lock lock = new ReentrantLock();</span>
  private ISender session;
<span class="fc" id="L34">  private List&lt;ApproveHandler&gt; approveHandlerList = new LinkedList&lt;&gt;();</span>
  private ILogger logger;

  /**
   * Creates a new {@link ServerWsHandler}.
   * @param logger The logger to use.
   */
<span class="fc" id="L41">  public ServerWsHandler(ILogger logger) {</span>
<span class="fc" id="L42">    this.logger = logger;</span>
<span class="fc" id="L43">  }</span>

  /**
   * Adds an ApproveHandler.
   *
   * @param a The ApproveHandler.
   */
  public void addApproveHandler(ApproveHandler a) {
<span class="nc" id="L51">    approveHandlerList.add(a);</span>
<span class="nc" id="L52">  }</span>

  /**
   * Removes an ApproveHandler.
   *
   * @param a The ApproveHandler.
   */
  public void removeApproveHandler(ApproveHandler a) {
<span class="nc" id="L60">    approveHandlerList.remove(a);</span>
<span class="nc" id="L61">  }</span>

  /**
   * Handles a message with a specified session.
   *
   * @param message The message.
   * @param session The session.
   */
  public void onMessage(ByteBuffer message, ISender session) {
<span class="fc" id="L70">    lock.lock();</span>
<span class="fc" id="L71">    this.session = session;</span>
<span class="fc" id="L72">    super.onMessage(message);</span>
<span class="fc" id="L73">    lock.unlock();</span>
<span class="fc" id="L74">  }</span>

  @Override
  protected void onApprove(ByteBuffer b) {
<span class="nc bnc" id="L78" title="All 2 branches missed.">    for (ApproveHandler a : approveHandlerList) {</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">      if (a.getSender().equals(session)) {</span>
<span class="nc" id="L80">        a.onApprove(b.duplicate());</span>
      }
<span class="nc" id="L82">    }</span>
<span class="nc" id="L83">  }</span>

  @Override
  public void onAudioRequest(ByteBuffer b) {
    AudioRequest request;
    try {
<span class="nc" id="L89">      request = new AudioRequest(b);</span>
<span class="nc" id="L90">      FormatAtomicPart fat = request.getAudioFormat();</span>
<span class="nc" id="L91">      AudioFormat af = new AudioFormat(fat.getHz(), fat.getBitDepth(), CHANNEL_COUNT, fat.isSigned(), BIG_ENDIAN);</span>
<span class="nc" id="L92">      InputStream stream = new ByteArrayInputStream(request.getData());</span>
<span class="nc" id="L93">      AudioInputStream ais = new AudioInputStream(stream, af, request.getSampleCount());</span>
<span class="nc" id="L94">      logger.log(Level.FINE, Messages.GOT_AUDIO_REQUEST);</span>
<span class="nc" id="L95">      ClientCommunicator c = new ClientCommunicator(session, request.getRequestID(), this);</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">      if (!new JobProvider(c).generateAudioJob(ais, request.getMachine(), request.getClientID())) {</span>
<span class="nc" id="L97">        c.fail((byte) -1, ConfigurationProvider.getMessageBundle().getMessage(Messages.ERROR_CREATING_JOB));</span>
<span class="nc" id="L98">        logger.log(Level.WARNING, Messages.ERROR_CREATING_JOB);</span>
      }
<span class="nc" id="L100">    } catch (ParseException e) {</span>
<span class="nc" id="L101">      logger.log(Level.WARNING, Messages.ERROR_PARSING_AUDIO_REQUEST, e);</span>
<span class="nc" id="L102">    }</span>
<span class="nc" id="L103">  }</span>

  @Override
  public void onTextRequest(ByteBuffer b) {
    TextRequest request;
    try {
<span class="fc" id="L109">      request = new TextRequest(b);</span>
<span class="fc" id="L110">      logger.log(Level.FINE, Messages.GOT_TEXT_REQUEST);</span>
<span class="fc" id="L111">      ClientCommunicator c = new ClientCommunicator(session, request.getRequestID(), this);</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">      if (!new JobProvider(c).generateTextJob(request.getOrigSentence(), request.getMachine(), request.getClientID())) {</span>
<span class="nc" id="L113">        c.fail((byte) -1, ConfigurationProvider.getMessageBundle().getMessage(Messages.ERROR_CREATING_JOB));</span>
<span class="nc" id="L114">        logger.log(Level.WARNING, Messages.ERROR_CREATING_JOB);</span>
      }
<span class="nc" id="L116">    } catch (ParseException e) {</span>
<span class="nc" id="L117">      logger.log(Level.WARNING, Messages.ERROR_PARSING_TEXT_REQUEST, e);</span>
<span class="fc" id="L118">    }</span>
<span class="fc" id="L119">  }</span>

  @Override
  public void onSuccess(ByteBuffer b) {
    // Ignoring invalid sending from client.
<span class="nc" id="L124">  }</span>

  @Override
  public void onFail(ByteBuffer b) {
    // Ignoring invalid sending from client.
<span class="nc" id="L129">  }</span>

  @Override
  public void onApproveRequest(ByteBuffer b) {
    // Nothing to do here. Client cannot send approve request.
<span class="nc" id="L134">  }</span>

  @Override
  public void onDeny(ByteBuffer b) {
<span class="nc bnc" id="L138" title="All 2 branches missed.">    for (ApproveHandler a : approveHandlerList) {</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">      if (a.getSender().equals(session)) {</span>
<span class="nc" id="L140">        a.onDeny(b.duplicate());</span>
      }
<span class="nc" id="L142">    }</span>
<span class="nc" id="L143">  }</span>

  @Override
  public void onLogMessage(ByteBuffer b) {
    LogMessage request;
    try {
<span class="nc" id="L149">      request = new LogMessage(b);</span>
<span class="nc" id="L150">      logger.log(Level.FINE, String.format(&quot;LOG: (%d) %S&quot;, request.getNumber(), request.getMessage()));</span>
<span class="nc" id="L151">    } catch (ParseException e) {</span>
<span class="nc" id="L152">      logger.log(Level.WARNING, Messages.ERROR_PARSING_MESSAGE, e);</span>
<span class="nc" id="L153">    }</span>
<span class="nc" id="L154">  }</span>

  @Override
  public void onStatusMessage(ByteBuffer b) {
    StatusMessage request;
    try {
<span class="nc" id="L160">      request = new StatusMessage(b);</span>
<span class="nc" id="L161">      logger.log(Level.FINE, String.format(&quot;STATUS: (%d) %S&quot;, request.getNumber(), request.getMessage()));</span>
<span class="nc" id="L162">    } catch (ParseException e) {</span>
<span class="nc" id="L163">      logger.log(Level.WARNING, Messages.ERROR_PARSING_MESSAGE, e);</span>
<span class="nc" id="L164">    }</span>
<span class="nc" id="L165">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>