<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConcreteUnaryBooleanOperator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib.parts.operators.unary.btb</a> &gt; <span class="el_source">ConcreteUnaryBooleanOperator.java</span></div><h1>ConcreteUnaryBooleanOperator.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib.parts.operators.unary.btb;

import de.fraunhofer.iosb.spinpro.condlib.parts.IBooleanPart;

/**
 * A concrete unary operator representing a boolean with child.
 */
public class ConcreteUnaryBooleanOperator extends UnaryBooleanOperator {
  private String representation;

  /**
   * Creates a new instance.
   *
   * @param left           The child to set.
   * @param representation The representation string used in the {@code String.format} call. May only contain one {@code %s}.
   */
  public ConcreteUnaryBooleanOperator(IBooleanPart left, String representation) {
<span class="fc" id="L18">    super(left);</span>
<span class="fc" id="L19">    this.representation = representation;</span>
<span class="fc" id="L20">  }</span>

  @Override
  public String getRepresentation() {
<span class="fc" id="L24">    return String.format(representation, getValue().getRepresentation());</span>
  }

  @Override
  public IUnaryBooleanOperator newInstance(IBooleanPart left) {
<span class="fc" id="L29">    return new ConcreteUnaryBooleanOperator(left, representation);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>