<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractActionServiceSelector.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector</a> &gt; <span class="el_source">AbstractActionServiceSelector.java</span></div><h1>AbstractActionServiceSelector.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.IPreferences;
import de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings;
import de.fraunhofer.iosb.spinpro.exceptions.ConstructionException;
import de.fraunhofer.iosb.spinpro.exceptions.ServiceLoadingException;
import de.fraunhofer.iosb.spinpro.messages.IMessageBundle;
import de.fraunhofer.iosb.spinpro.messages.Messages;
import de.fraunhofer.iosb.spinpro.service.GenericServiceProvider;
import de.fraunhofer.iosb.spinpro.service.IServiceWrapper;
import de.fraunhofer.iosb.spinpro.services.IActionService;

import java.io.File;
import java.net.MalformedURLException;
import java.util.HashSet;
import java.util.Set;

/**
 * This abstract class loads all available {@link IActionService} using a {@link GenericServiceProvider} and is able to reload
 * the services at runtime.
 */
public abstract class AbstractActionServiceSelector&lt;S&gt; implements IActionServiceSelector&lt;S&gt; {

  protected GenericServiceProvider&lt;S&gt; provider;
  protected Set&lt;IServiceWrapper&lt;S&gt;&gt; services;
<span class="fc" id="L27">  protected IMessageBundle messageBundle = ConfigurationProvider.getMessageBundle();</span>

  /**
   * Constructs an AbstractActionServiceSelector.
   * The source path of the services is loaded from the given {@link IPreferences}.
   * This constructor exists mainly for debug purposes.
   *
   * @param prefs containing the source path
   * @param s     the type of class that is loaded and selected from
   * @throws ConstructionException if the {@link GenericServiceProvider} failed to load the services
   */
<span class="fc" id="L38">  public AbstractActionServiceSelector(IPreferences prefs, Class&lt;S&gt; s) throws ConstructionException {</span>
    // Use GenericServiceProvider to load service .jar's
    try {
<span class="fc" id="L41">      provider = new GenericServiceProvider&lt;&gt;(new File(prefs.getValue(PreferenceStrings.SERVICE_DIR)).toURI().toURL(), s);</span>
<span class="fc" id="L42">    } catch (ServiceLoadingException | MalformedURLException e) {</span>
<span class="fc" id="L43">      throw new ConstructionException(messageBundle.getMessage(Messages.CORE_ERROR_LOAD_SERVICES), e);</span>
<span class="fc" id="L44">    }</span>
    // Load services
<span class="fc" id="L46">    reloadServices();</span>
<span class="fc" id="L47">  }</span>

  /**
   * Reloads all the loaded services that this class holds at runtime.
   * Should be used rarely, as it may be very expensive to reload a huge number of services.
   */
  @Override
  public void reloadServices() {
<span class="fc" id="L55">    services = new HashSet&lt;&gt;(provider.getServices());</span>
<span class="fc" id="L56">  }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>