<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ComplexActionServiceSelector.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector</a> &gt; <span class="el_source">ComplexActionServiceSelector.java</span></div><h1>ComplexActionServiceSelector.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.IPreferences;
import de.fraunhofer.iosb.spinpro.configuration.PreferenceStrings;
import de.fraunhofer.iosb.spinpro.core.actionparser.StructureParser;
import de.fraunhofer.iosb.spinpro.exceptions.ConstructionException;
import de.fraunhofer.iosb.spinpro.service.GenericServiceProvider;
import de.fraunhofer.iosb.spinpro.service.IServiceWrapper;
import de.fraunhofer.iosb.spinpro.services.IActionService;
import de.fraunhofer.iosb.spinpro.services.IComplexActionService;

import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.StringJoiner;
import java.util.stream.Collectors;


/**
 * A class that selects complex services to process a complex text input structure.
 * A complex structure is defined by using beginning, ending and concatenation phrases.
 */
public class ComplexActionServiceSelector extends AbstractActionServiceSelector&lt;IComplexActionService&gt; {

  private final String beginPhrase;
  private final String endPhrase;

  /**
   * Creates an new ComplexActionServiceSelector using the main preferences.
   *
   * @throws ConstructionException if the {@link GenericServiceProvider} failed to load the services
   */
  public ComplexActionServiceSelector() throws ConstructionException {
<span class="fc" id="L35">    this(ConfigurationProvider.getMainPreferences());</span>
<span class="fc" id="L36">  }</span>

  /**
   * Creates an new ComplexActionServiceSelector using specified preferences.
   *
   * @param prefs the specified preferences
   * @throws ConstructionException if the {@link GenericServiceProvider} failed to load the services
   */
  public ComplexActionServiceSelector(IPreferences prefs) throws ConstructionException {
<span class="fc" id="L45">    super(prefs, IComplexActionService.class);</span>
<span class="fc" id="L46">    beginPhrase = prefs.getValue(PreferenceStrings.CORE_SP_CON_BEGINNING_PHRASE);</span>
<span class="fc" id="L47">    endPhrase = prefs.getValue(PreferenceStrings.CORE_SP_CON_ENDING_PHRASE);</span>
<span class="fc" id="L48">  }</span>

  /**
   * Returns an {@link List} of {@link IActionService} depending on the input text.
   * Every available {@link IActionService} is examined whether it can possibly parse the text.
   * The {@link List} is ordered in a way, that the ones, which are most likely to parse the text, are at the beginning.
   *
   * @param textInput The input text
   * @return the {@link IActionService services} inside their {@link IServiceWrapper} that can possibly parse the text
   */
  @Override
  public List&lt;IServiceWrapper&lt;IComplexActionService&gt;&gt; getServices(String[] textInput) {
    // Delete nested actions from input
<span class="fc" id="L61">    StructureParser parser = new StructureParser();</span>
<span class="fc" id="L62">    String[] stringCopy = textInput.clone();</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">    String[] newArray = Arrays.stream(stringCopy).map(s -&gt; ((parser.checkWordInString(s, beginPhrase) ? beginPhrase + endPhrase : s))).toArray(String[]::new);</span>

    // Concatenate newArray
<span class="fc" id="L66">    StringJoiner arrayJoiner = new StringJoiner(&quot; &quot;);</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">    for (String string : newArray) {</span>
<span class="fc" id="L68">      arrayJoiner.add(string);</span>
    }
<span class="fc" id="L70">    final String fullInput = arrayJoiner.toString();</span>

    // Filter services, whose regex still matches
    List&lt;IServiceWrapper&lt;IComplexActionService&gt;&gt; possibleServices;
<span class="fc" id="L74">    possibleServices = services.stream()</span>
<span class="fc" id="L75">        .filter(s -&gt; fullInput.matches(s.getService().getRegex()))</span>
<span class="fc" id="L76">        .collect(Collectors.toList());</span>

    // Sort by amount of matching hotwords
<span class="fc" id="L79">    possibleServices.sort(Comparator.comparingInt(s -&gt; -hotwordCount(s, fullInput)));</span>

<span class="fc" id="L81">    return possibleServices;</span>
  }

  /**
   * Calculates amount of hotwords that are contained in the given text.
   *
   * @param service which hotwords are used
   * @param text    that is searched
   * @return amount of hotwords
   */
  private int hotwordCount(IServiceWrapper&lt;IComplexActionService&gt; service, String text) {
<span class="fc" id="L92">    StructureParser structureParser = new StructureParser();</span>
<span class="fc" id="L93">    return (int) Arrays.stream(service.getService().getHotwords()).filter(s -&gt; structureParser.checkWordInString(text, s)).count();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>