<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SimpleActionServiceSelector.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector</a> &gt; <span class="el_source">SimpleActionServiceSelector.java</span></div><h1>SimpleActionServiceSelector.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.actionparser.serviceselector;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.IPreferences;
import de.fraunhofer.iosb.spinpro.exceptions.ConstructionException;
import de.fraunhofer.iosb.spinpro.service.GenericServiceProvider;
import de.fraunhofer.iosb.spinpro.service.IServiceWrapper;
import de.fraunhofer.iosb.spinpro.services.IActionService;
import de.fraunhofer.iosb.spinpro.services.ISimpleActionService;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

/**
 * A {@link IActionService} selector, that matches hot words and regular expressions of the available services
 * to determine which are most likely to parse the input text.
 */
public class SimpleActionServiceSelector extends AbstractActionServiceSelector&lt;ISimpleActionService&gt; {

  /**
   * Creates a new SimpleActionServiceSelector using the main preferences.
   *
   * @throws ConstructionException if the {@link GenericServiceProvider} failed to load the services
   */
  public SimpleActionServiceSelector() throws ConstructionException {
<span class="fc" id="L27">    this(ConfigurationProvider.getMainPreferences());</span>
<span class="fc" id="L28">  }</span>

  /**
   * Creates an new SimpleActionServiceSelector using specified preferences.
   *
   * @param prefs the specified preferences
   * @throws ConstructionException if the {@link GenericServiceProvider} failed to load the services
   */
  public SimpleActionServiceSelector(IPreferences prefs) throws ConstructionException {
<span class="fc" id="L37">    super(prefs, ISimpleActionService.class);</span>
<span class="fc" id="L38">  }</span>

  /**
   * Returns an {@link List} of {@link IActionService} depending on the input text.
   * Every available {@link IActionService} is examined whether it can possibly parse the text.
   * The text has to start with one hot word.
   * Then the regex is matched with the text,
   * The {@link List} is ordered in a way, that the ones, which are most likely to parse the text, are at the beginning.
   *
   * @param textInput The input text, that is not split in parts
   * @return the {@link IActionService services} inside their {@link IServiceWrapper} that can possibly parse the text
   */
  @Override
  public List&lt;IServiceWrapper&lt;ISimpleActionService&gt;&gt; getServices(String[] textInput) {
    // Filter all services that could parse textInput
    List&lt;IServiceWrapper&lt;ISimpleActionService&gt;&gt; possibleServices;
<span class="fc" id="L54">    possibleServices = services.stream()</span>
<span class="fc" id="L55">        .filter(s -&gt; Arrays.stream(s.getService().getHotwords()).anyMatch(textInput[0]::startsWith))</span>
<span class="fc" id="L56">        .filter(s -&gt; textInput[0].matches(s.getService().getRegex()))</span>
<span class="fc" id="L57">        .collect(Collectors.toList());</span>
    // Sort by sum of position, if equal by sum of length, of matched hotwords in ascending order
<span class="fc" id="L59">    possibleServices.sort((s1, s2) -&gt; {</span>
<span class="fc" id="L60">      double indexDiff = averageIndex(s1, textInput[0]) - averageIndex(s2, textInput[0]);</span>
<span class="fc" id="L61">      double lengthDiff = averageLength(s1, textInput[0]) - averageLength(s2, textInput[0]);</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">      return (int) ((indexDiff != 0) ? indexDiff : lengthDiff);</span>
    });
<span class="fc" id="L64">    return possibleServices;</span>
  }

  /**
   * Calculates average of the index where all hotwords occur.
   *
   * @param service which hotwords are used
   * @param text    that is searched
   * @return average index
   */
  private double averageIndex(IServiceWrapper&lt;ISimpleActionService&gt; service, String text) {
<span class="fc" id="L75">    double indexSum = 0.0;</span>
<span class="fc" id="L76">    double amount = 0.0;</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">    for (String word : service.getService().getHotwords()) {</span>
<span class="fc" id="L78">      indexSum += text.indexOf(word);</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">      amount += (text.contains(word)) ? 1 : 0;</span>
    }
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">    return (amount != 0) ? indexSum / amount : -1.0;</span>
  }

  /**
   * Calculates average of the length of all matching hotwords.
   *
   * @param service which hotwords are used
   * @param text    that is searched
   * @return average length
   */
  private double averageLength(IServiceWrapper&lt;ISimpleActionService&gt; service, String text) {
<span class="fc" id="L92">    double lengthSum = 0.0;</span>
<span class="fc" id="L93">    double amount = 0.0;</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">    for (String word : service.getService().getHotwords()) {</span>
<span class="fc" id="L95">      lengthSum += word.length();</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">      amount += (text.contains(word)) ? 1 : 0;</span>
    }
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">    return (amount != 0) ? lengthSum / amount : -1.0;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>