<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConditionParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib</a> &gt; <span class="el_source">ConditionParser.java</span></div><h1>ConditionParser.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib;

import de.fraunhofer.iosb.spinpro.condlib.parts.IBooleanPart;
import de.fraunhofer.iosb.spinpro.condlib.parts.IConditionPart;
import de.fraunhofer.iosb.spinpro.condlib.parts.IValuePart;
import de.fraunhofer.iosb.spinpro.condlib.parts.operators.config.OperatorConfig;
import de.fraunhofer.iosb.spinpro.condlib.parts.operators.config.OperatorsConfig;
import de.fraunhofer.iosb.spinpro.exceptions.ParsingException;
import de.fraunhofer.iosb.spinpro.variables.IVariable;
import org.apache.commons.lang3.tuple.ImmutablePair;
import org.apache.commons.lang3.tuple.Pair;

import java.util.Collection;
import java.util.Comparator;
import java.util.LinkedList;
import java.util.List;
import java.util.stream.Collectors;

/**
 * Parses a natural spoken condition to an boolean arithmetic expression.
 * Needs to be configured via a {@link OperatorConfig} object.
 */
public class ConditionParser implements IConditionParser {
  public static final String ESCAPE_CHAR = &quot;°&quot;;
  private List&lt;Pair&lt;String, IVariable&gt;&gt; variables;
  private IParser fixedValueParser;
  private IParser vp;
  private IParser vtvP;
  private IParser vtbP;
  private IParser btbP;

  /**
   * Creates a new instance.
   *
   * @param variables        The input-variables to use.
   * @param fixedValueParser The parser to use for fixed values.
   * @param ops              An object containing the configuration for the operators.
   */
<span class="fc" id="L39">  public ConditionParser(Collection&lt;IVariable&gt; variables, IParser fixedValueParser, OperatorsConfig ops) {</span>
<span class="fc" id="L40">    this.variables = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L41">    variables.forEach(s -&gt; s.getAliases().forEach(a -&gt; this.variables.add(new ImmutablePair&lt;&gt;(a, s))));</span>
<span class="fc" id="L42">    this.fixedValueParser = fixedValueParser;</span>
<span class="fc" id="L43">    this.variables.sort(new Comparator&lt;Pair&lt;String, IVariable&gt;&gt;() {</span>
      @Override
      public int compare(Pair&lt;String, IVariable&gt; o1, Pair&lt;String, IVariable&gt; o2) {
<span class="fc" id="L46">        int dist = o1.getLeft().length() - o2.getLeft().length();</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if (dist != 0) {</span>
<span class="fc" id="L48">          return dist;</span>
        }
<span class="fc" id="L50">        return (int) Math.signum(o1.getLeft().compareTo(o2.getLeft()));</span>
      }
    });
<span class="fc" id="L53">    vtvP = new PartParser&lt;&gt;(ops.getBinaryOperators().getValueToValueOperators(), ops.getUnaryOperators().getValueToValueOperators(), IValuePart.class);</span>
<span class="fc" id="L54">    vtbP = new PartParser&lt;&gt;(ops.getBinaryOperators().getValueToBooleanOperators(), ops.getUnaryOperators().getValueToValueOperators(), IValuePart.class);</span>
<span class="fc" id="L55">    btbP = new PartParser&lt;&gt;(ops.getBinaryOperators().getBooleanToBooleanOperators(), ops.getUnaryOperators().getBooleanToBooleanOperators(), IBooleanPart.class);</span>
<span class="fc" id="L56">    vp = new VariableParser(this.variables);</span>
<span class="fc" id="L57">  }</span>

  /**
   * Creates a new instance.
   *
   * @param variables        The input-variables to use.
   * @param fixedValueParser The parser to use for fixed values.
   * @param ops              An object containing the configuration for the operators.
   */
<span class="fc" id="L66">  public ConditionParser(List&lt;Pair&lt;String, IVariable&gt;&gt; variables, IParser fixedValueParser, OperatorsConfig ops) {</span>
<span class="fc" id="L67">    this.variables = variables;</span>
<span class="fc" id="L68">    this.fixedValueParser = fixedValueParser;</span>
<span class="fc" id="L69">    vtvP = new PartParser&lt;&gt;(ops.getBinaryOperators().getValueToValueOperators(), ops.getUnaryOperators().getValueToValueOperators(), IValuePart.class);</span>
<span class="fc" id="L70">    vtbP = new PartParser&lt;&gt;(ops.getBinaryOperators().getValueToBooleanOperators(), ops.getUnaryOperators().getValueToValueOperators(), IValuePart.class);</span>
<span class="fc" id="L71">    btbP = new PartParser&lt;&gt;(ops.getBinaryOperators().getBooleanToBooleanOperators(), ops.getUnaryOperators().getBooleanToBooleanOperators(), IBooleanPart.class);</span>
<span class="fc" id="L72">    vp = new VariableParser(this.variables);</span>
<span class="fc" id="L73">  }</span>

  @Override
  public String getExpression(String input) throws ParsingException {
<span class="fc" id="L77">    return getExpression(input, 0);</span>
  }

  @Override
  public String getExpression(String input, double tolerance) throws ParsingException {
<span class="fc" id="L82">    List&lt;Pair&lt;String, IConditionPart&gt;&gt; list = new LinkedList&lt;Pair&lt;String, IConditionPart&gt;&gt;();</span>
<span class="fc" id="L83">    list.add(new ImmutablePair&lt;String, IConditionPart&gt;(ESCAPE_CHAR + &quot; &quot; + input + &quot; &quot; + ESCAPE_CHAR, null));</span>
    //At the begin of a string and at the end isn't implicitly an Variable. For that reason we are preventing the string to be over there, because one string path is defined to match between vars.
    //Usually a unary operator is captured, because it has at least one char before the operators name. The two chars will ensure that there is this char.

<span class="fc" id="L87">    list = fixedValueParser.getValues(list);</span>
<span class="fc" id="L88">    list = vp.getValues(list);</span>
<span class="fc" id="L89">    list = vtvP.getValues(list);</span>
<span class="fc" id="L90">    list = vtbP.getValues(list);</span>
<span class="fc" id="L91">    list = btbP.getValues(list);</span>

<span class="fc bfc" id="L93" title="All 4 branches covered.">    list = list.stream().filter(a -&gt; a.getRight() != null &amp;&amp; IBooleanPart.class.isAssignableFrom(a.getRight().getClass())).collect(Collectors.toList());</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">    if (list.size() != 1) {</span>
<span class="fc" id="L95">      throw new ParsingException(&quot;Could not identify the boolean part. Found &quot; + list.size() + &quot;.&quot;);</span>
    }
<span class="fc" id="L97">    double percentage = list.get(0).getLeft().length() / (double) input.length();</span>
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">    if (percentage &lt; tolerance) {</span>
<span class="nc" id="L99">      throw new ParsingException(&quot;Could not successfully parse enough words to fulfill the tolerance.&quot;);</span>
    }
<span class="fc" id="L101">    return list.get(0).getRight().getRepresentation();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>