<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EnFixedValueParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib</a> &gt; <span class="el_source">EnFixedValueParser.java</span></div><h1>EnFixedValueParser.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib;

import de.fraunhofer.iosb.spinpro.condlib.parts.FixedValue;
import de.fraunhofer.iosb.spinpro.condlib.parts.IConditionPart;
import de.fraunhofer.iosb.spinpro.exceptions.ParsingException;
import org.apache.commons.lang3.tuple.ImmutablePair;
import org.apache.commons.lang3.tuple.Pair;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.OptionalInt;
import java.util.stream.Collectors;

/**
 * Implementation of a {@link IParser} for the english language with range from zero to one million.
 */
<span class="fc" id="L18">public class EnFixedValueParser implements IParserStart {</span>
  StringHelper stringHelper;

  /**
   * Return fixed values as a list.
   *
   * @param input The input string.
   * @return A list of values found.
   * @throws ParsingException If a expression is not parsable.
   */
  public List&lt;Pair&lt;String, Double&gt;&gt; findFixedValues(String input) throws ParsingException {
<span class="fc" id="L29">    List&lt;Pair&lt;String, Double&gt;&gt; values = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L30">    List&lt;String&gt; words = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L31">    words.addAll(Arrays.stream(Numbers.values()).map(Enum::toString).collect(Collectors.toList()));</span>
<span class="fc" id="L32">    words.addAll(Arrays.stream(TenNumbers.values()).map(Enum::toString).collect(Collectors.toList()));</span>
<span class="fc" id="L33">    words.addAll(Arrays.stream(Factors.values()).map(Enum::toString).collect(Collectors.toList()));</span>
<span class="fc" id="L34">    stringHelper = new StringHelper(input);</span>

    while (true) {
<span class="fc" id="L37">      OptionalInt min = words.stream().filter(stringHelper.temp::contains).mapToInt(value -&gt; stringHelper.temp.indexOf(value)).min();</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">      if (min.isEmpty()) {</span>
<span class="fc" id="L39">        return values; //nothing more found</span>
      }
<span class="fc" id="L41">      stringHelper.setTemp(stringHelper.getTemp().substring(min.getAsInt()));</span>
<span class="fc" id="L42">      stringHelper.setSingleWord(stringHelper.getTemp().split(&quot;(\\s|-)&quot;)[0]);</span>
<span class="fc" id="L43">      String old = stringHelper.temp;</span>
<span class="fc" id="L44">      double value = stringHelper.getValue();</span>
<span class="fc" id="L45">      int length = old.length() - stringHelper.temp.length();</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">      if (old.equals(stringHelper.temp)) {</span>
<span class="fc" id="L47">        return values; //nothing happened...</span>
      }
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">      values.add(new ImmutablePair&lt;String, Double&gt;(old.substring(0, length &lt;= 0 ? old.length() : length).replaceAll(&quot;\\s+$&quot;, &quot;&quot;).trim(), value));</span>
<span class="fc" id="L50">    }</span>
  }

  @Override
  public List&lt;Pair&lt;String, IConditionPart&gt;&gt; getValues(List&lt;Pair&lt;String, IConditionPart&gt;&gt; input) throws ParsingException {
    /* *************** find all fixed Values in every String *******************/
<span class="fc bfc" id="L56" title="All 2 branches covered.">    for (int i = 0; i &lt; input.size(); i++) {</span>
<span class="fc" id="L57">      Pair&lt;String, IConditionPart&gt; element = input.get(i);</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">      if (element.getRight() != null) {</span>
<span class="nc" id="L59">        continue;</span>
      }
<span class="fc" id="L61">      List&lt;Pair&lt;String, Double&gt;&gt; values = findFixedValues(element.getLeft());</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">      for (Pair&lt;String, Double&gt; value : values) {</span>
<span class="fc" id="L63">        element = input.get(i);</span>
<span class="fc" id="L64">        int index = element.getLeft().indexOf(value.getLeft());</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if (index != 0) {</span>
<span class="fc" id="L66">          input.set(i, new ImmutablePair&lt;&gt;(element.getLeft().substring(0, index).replaceAll(&quot;\\s+$&quot;, &quot;&quot;).trim(), null));</span>
<span class="fc" id="L67">          i++;</span>
<span class="fc" id="L68">          input.add(i, new ImmutablePair&lt;&gt;(value.getLeft(), new FixedValue(value.getRight())));</span>
        } else {
<span class="nc" id="L70">          input.set(i, new ImmutablePair&lt;&gt;(value.getLeft(), new FixedValue(value.getRight())));</span>
        }
<span class="fc" id="L72">        i++;</span>
<span class="fc" id="L73">        String end = element.getLeft().substring(index + value.getLeft().length());</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">        if (end.length() != 0) {</span>
<span class="fc" id="L75">          input.add(i, new ImmutablePair&lt;&gt;(element.getLeft().substring(index + value.getLeft().length()).replaceAll(&quot;\\s+$&quot;, &quot;&quot;).trim(), null));</span>
        }
<span class="fc" id="L77">      }</span>
    }
<span class="fc" id="L79">    return input;</span>
  }

  @Override
  public List&lt;Pair&lt;String, IConditionPart&gt;&gt; getValues(String string) throws ParsingException {
<span class="nc" id="L84">    return getValues(List.of(new ImmutablePair&lt;&gt;(string, null)));</span>
  }

<span class="fc" id="L87">  private enum Numbers {</span>
<span class="fc" id="L88">    zero(0), one(1), two(2), three(3), four(4), five(5), six(6), seven(7), eight(8), nine(9), ten(10), elven(11), twelve(12), thirteen(13), fourteen(14), fifteen(15), sixteen(16), seventeen(17), eighteen(18), nineteen(19);</span>
    private final int number;

<span class="fc" id="L91">    Numbers(int i) {</span>
<span class="fc" id="L92">      this.number = i;</span>
<span class="fc" id="L93">    }</span>

    int getValue() {
<span class="fc" id="L96">      return number;</span>
    }
  }

<span class="fc" id="L100">  private enum TenNumbers {</span>
<span class="fc" id="L101">    twenty(20), thirty(30), forty(40), fifty(50), sixty(60), seventy(70), eighty(80), ninety(90);</span>
    private final int number;

<span class="fc" id="L104">    TenNumbers(int i) {</span>
<span class="fc" id="L105">      this.number = i;</span>
<span class="fc" id="L106">    }</span>

    int getValue() {
<span class="fc" id="L109">      return number;</span>
    }
  }

<span class="fc" id="L113">  private enum Factors {</span>
<span class="fc" id="L114">    hundred(100), thousand(1000), million(1000000);</span>
    private final int number;

<span class="fc" id="L117">    Factors(int i) {</span>
<span class="fc" id="L118">      this.number = i;</span>
<span class="fc" id="L119">    }</span>

    int getValue() {
<span class="fc" id="L122">      return number;</span>
    }
  }

  private static class StringHelper {
    private String temp; //string to work on
    private String singleWord; //first word of the String

<span class="fc" id="L130">    public StringHelper(String temp) {</span>
<span class="fc" id="L131">      this.temp = temp;</span>
<span class="fc" id="L132">    }</span>

    public String getTemp() {
<span class="fc" id="L135">      return temp;</span>
    }

    public void setTemp(String temp) {
<span class="fc" id="L139">      this.temp = temp;</span>
<span class="fc" id="L140">    }</span>

    public void setSingleWord(String singleWord) {
<span class="fc" id="L143">      this.singleWord = singleWord;</span>
<span class="fc" id="L144">    }</span>

    private void nextWord() {
<span class="fc" id="L147">      temp = temp.substring(singleWord.length()).trim().replaceAll(&quot;^-&quot;, &quot;&quot;);</span>
<span class="fc" id="L148">      singleWord = temp.split(&quot;(\\s|-)&quot;)[0];</span>
<span class="fc" id="L149">    }</span>

    private boolean isInFactors() {
<span class="fc" id="L152">      return Arrays.stream(Factors.values()).map(Enum::toString).anyMatch(s -&gt; s.equals(singleWord));</span>
    }

    private boolean isInNumbers() {
<span class="fc" id="L156">      return Arrays.stream(Numbers.values()).map(Enum::toString).anyMatch(s -&gt; s.equals(singleWord));</span>
    }

    private boolean isInTenNumbers() {
<span class="fc" id="L160">      return Arrays.stream(TenNumbers.values()).map(Enum::toString).anyMatch(s -&gt; s.equals(singleWord));</span>
    }

    private int getDualDecimal() {
<span class="fc bfc" id="L164" title="All 2 branches covered.">      if (isInNumbers()) {</span>
<span class="fc" id="L165">        int tempVal = Numbers.valueOf(singleWord).getValue();</span>
<span class="fc" id="L166">        nextWord();</span>
<span class="fc" id="L167">        return tempVal;</span>
<span class="fc bfc" id="L168" title="All 2 branches covered.">      } else if (isInTenNumbers()) {</span>
<span class="fc" id="L169">        int tempVal = TenNumbers.valueOf(singleWord).getValue();</span>
<span class="fc" id="L170">        nextWord();</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">        if (isInNumbers()) {</span>
<span class="fc" id="L172">          tempVal += Numbers.valueOf(singleWord).getValue();</span>
<span class="fc" id="L173">          nextWord();</span>
<span class="fc" id="L174">          return tempVal;</span>
        } else {
<span class="fc" id="L176">          return tempVal;</span>
        }
      } else {
<span class="fc" id="L179">        return 0; //no number there</span>
      }
    }

    private int getHundred() throws ParsingException {
      //1-9 Hundred 1-9 0-9
<span class="fc" id="L185">      int temp = getDualDecimal();</span>

<span class="fc bfc" id="L187" title="All 4 branches covered.">      if (isInFactors() &amp;&amp; Factors.valueOf(singleWord).equals(Factors.hundred)) {</span>
<span class="pc bpc" id="L188" title="1 of 2 branches missed.">        if (temp == 0) {</span>
<span class="nc" id="L189">          throw new ParsingException(&quot;Zero not allowed in this place.&quot;);</span>
        }
<span class="pc bpc" id="L191" title="1 of 2 branches missed.">        if (temp &gt; 9) {</span>
<span class="nc" id="L192">          throw new ParsingException(&quot;Invalid value before hundred.&quot;);</span>
        }
<span class="fc" id="L194">        temp *= Factors.hundred.getValue();</span>
<span class="fc" id="L195">        nextWord();</span>
<span class="fc" id="L196">        temp += getDualDecimal();</span>
      }
<span class="fc" id="L198">      return temp;</span>
    }

    private int getThousand() throws ParsingException {
<span class="fc" id="L202">      int temp = getHundred();</span>
<span class="pc bpc" id="L203" title="1 of 4 branches missed.">      if (isInFactors() &amp;&amp; Factors.valueOf(singleWord).equals(Factors.thousand)) {</span>
<span class="fc" id="L204">        temp *= Factors.thousand.getValue();</span>
<span class="fc" id="L205">        nextWord();</span>
<span class="fc" id="L206">        temp += getHundred();</span>
      }
<span class="fc" id="L208">      return temp;</span>
    }

    public double getValue() throws ParsingException {
<span class="fc" id="L212">      int temp = getHundred();</span>
<span class="fc bfc" id="L213" title="All 4 branches covered.">      if (isInFactors() &amp;&amp; Factors.valueOf(singleWord).equals(Factors.million)) {</span>
<span class="fc" id="L214">        temp *= Factors.million.getValue();</span>
<span class="fc" id="L215">        nextWord();</span>
<span class="fc" id="L216">        temp += getThousand();</span>
<span class="pc bpc" id="L217" title="1 of 4 branches missed.">      } else if (isInFactors() &amp;&amp; Factors.valueOf(singleWord).equals(Factors.thousand)) {</span>
<span class="fc" id="L218">        temp *= Factors.thousand.getValue();</span>
<span class="fc" id="L219">        nextWord();</span>
<span class="fc" id="L220">        temp += getHundred();</span>
      }
<span class="fc" id="L222">      double value = 0;</span>
<span class="fc bfc" id="L223" title="All 2 branches covered.">      if (singleWord.equals(&quot;and&quot;)) {</span>
<span class="fc" id="L224">        String old = this.temp;</span>
<span class="fc" id="L225">        String singleWordOld = this.singleWord;</span>
<span class="fc" id="L226">        nextWord();</span>
<span class="pc bpc" id="L227" title="1 of 4 branches missed.">        if (isInNumbers() || isInTenNumbers()) {</span>
<span class="fc" id="L228">          temp += getDualDecimal();</span>
        } else {
<span class="fc" id="L230">          this.temp = old;</span>
<span class="fc" id="L231">          this.singleWord = singleWordOld;</span>
        }
      }
<span class="fc bfc" id="L234" title="All 2 branches covered.">      if (singleWord.equals(&quot;point&quot;)) {</span>
<span class="fc" id="L235">        nextWord();</span>
<span class="fc" id="L236">        int counter = 1;</span>
<span class="fc bfc" id="L237" title="All 2 branches covered.">        while (isInNumbers()) {</span>
<span class="fc" id="L238">          value += Math.pow(10, -counter) * Numbers.valueOf(singleWord).getValue();</span>
<span class="fc" id="L239">          nextWord();</span>
<span class="fc" id="L240">          counter++;</span>
        }
      }
<span class="fc" id="L243">      return temp + value;</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>