<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NumberFixedValueParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib</a> &gt; <span class="el_source">NumberFixedValueParser.java</span></div><h1>NumberFixedValueParser.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib;

import de.fraunhofer.iosb.spinpro.condlib.parts.FixedValue;
import de.fraunhofer.iosb.spinpro.condlib.parts.IConditionPart;
import de.fraunhofer.iosb.spinpro.exceptions.ParsingException;
import org.apache.commons.lang3.tuple.ImmutablePair;
import org.apache.commons.lang3.tuple.Pair;

import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;
import java.util.OptionalInt;
import java.util.stream.Collectors;

/**
 * Implementation of a {@link IParser} for digits.
 */
public class NumberFixedValueParser implements IParserStart {

  private static final int BASE = 10;
  private static final String HDIVIDER = &quot;,&quot;;
  private static final String FDIVIDER = &quot;\\.&quot;;
<span class="fc" id="L23">  private static final String[] DIGITS = new String[BASE];</span>

  /**
   * Creates a new instance.
   */
<span class="fc" id="L28">  public NumberFixedValueParser() {</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">    for (int i = 0; i &lt; BASE; i++) {</span>
<span class="fc" id="L30">      DIGITS[i] = String.valueOf(i);</span>
    }
<span class="fc" id="L32">  }</span>

  /**
   * Return fixed values as a list.
   *
   * @param input The input string.
   * @return A list of values found, associated with the string representation.
   * @throws ParsingException If a expression is not parsable.
   */
  public List&lt;Pair&lt;String, Double&gt;&gt; findFixedValues(String input) throws ParsingException {
<span class="fc" id="L42">    List&lt;Pair&lt;String, Double&gt;&gt; output = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L43">    String inputCopy = input;</span>
    while (true) {
<span class="fc" id="L45">      OptionalInt optMin = Arrays.stream(DIGITS).filter(inputCopy::contains).mapToInt(inputCopy::indexOf).min();</span>
<span class="fc" id="L46">      int min = optMin.orElse(-1);</span>
<span class="fc" id="L47">      int divider = inputCopy.indexOf(FDIVIDER);</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">      if (divider &gt;= 0) {</span>
<span class="nc" id="L49">        min = Math.min(min, divider);</span>
      }
<span class="fc bfc" id="L51" title="All 2 branches covered.">      if (min &lt;= -1) {</span>
<span class="fc" id="L52">        return output;</span>
      }
<span class="fc" id="L54">      inputCopy = inputCopy.substring(min);</span>
<span class="fc" id="L55">      double value = 0;</span>
<span class="fc" id="L56">      boolean isInt = true;</span>
<span class="fc" id="L57">      int factor = BASE;</span>
      while (true) {
<span class="fc" id="L59">        String finalInputCopy = inputCopy;</span>
<span class="fc" id="L60">        List&lt;String&gt; digit = Arrays.stream(DIGITS).filter(s -&gt; finalInputCopy.matches(&quot;^&quot; + s + &quot;.*&quot;)).collect(Collectors.toList());</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">        if (digit.size() != 1) {</span>
<span class="pc bpc" id="L62" title="1 of 4 branches missed.">          if (inputCopy.matches(&quot;^&quot; + FDIVIDER + &quot;.*&quot;) &amp;&amp; isInt) {</span>
<span class="fc" id="L63">            isInt = false;</span>
<span class="fc" id="L64">            inputCopy = inputCopy.replaceAll(&quot;^&quot; + FDIVIDER, &quot;&quot;);</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">          } else if (inputCopy.matches(&quot;^&quot; + HDIVIDER + &quot;.*&quot;)) {</span>
<span class="nc" id="L66">            inputCopy = inputCopy.replaceAll(&quot;^&quot; + HDIVIDER, &quot;&quot;);</span>
          } else {
            break;
          }
        } else {
<span class="fc bfc" id="L71" title="All 2 branches covered.">          if (isInt) {</span>
<span class="fc" id="L72">            value *= BASE;</span>
<span class="fc" id="L73">            int temp = getDigitFromString(digit.get(0));</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">            if (temp == -1) {</span>
<span class="nc" id="L75">              throw new ParsingException(&quot;Could not find digit.&quot;);</span>
            }
<span class="fc" id="L77">            value += temp;</span>
<span class="fc" id="L78">          } else {</span>
<span class="fc" id="L79">            int temp = getDigitFromString(digit.get(0));</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">            if (temp == -1) {</span>
<span class="nc" id="L81">              throw new ParsingException(&quot;Could not find digit.&quot;);</span>
            }
<span class="fc" id="L83">            value += ((double) temp / factor);</span>
<span class="fc" id="L84">            factor *= BASE;</span>
          }
<span class="fc" id="L86">          inputCopy = inputCopy.replaceAll(&quot;^&quot; + digit.get(0), &quot;&quot;);</span>
        }
<span class="fc" id="L88">      }</span>
<span class="fc" id="L89">      output.add(new ImmutablePair&lt;&gt;(input.substring(min).replace(inputCopy, &quot;&quot;), value));</span>
<span class="fc" id="L90">    }</span>
  }

  private int getDigitFromString(String input) {
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">    for (int i = 0; i &lt; DIGITS.length; i++) {</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">      if (DIGITS[i].equals(input)) {</span>
<span class="fc" id="L96">        return i;</span>
      }
    }
<span class="nc" id="L99">    return -1;</span>
  }

  @Override
  public List&lt;Pair&lt;String, IConditionPart&gt;&gt; getValues(List&lt;Pair&lt;String, IConditionPart&gt;&gt; input) throws ParsingException {
    /* *************** find all fixed Values in every String *******************/
<span class="nc bnc" id="L105" title="All 2 branches missed.">    for (int i = 0; i &lt; input.size(); i++) {</span>
<span class="nc" id="L106">      Pair&lt;String, IConditionPart&gt; element = input.get(i);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">      if (element.getRight() != null) {</span>
<span class="nc" id="L108">        continue;</span>
      }
<span class="nc" id="L110">      List&lt;Pair&lt;String, Double&gt;&gt; values = findFixedValues(element.getLeft());</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">      for (Pair&lt;String, Double&gt; value : values) {</span>
<span class="nc" id="L112">        element = input.get(i);</span>
<span class="nc" id="L113">        int index = element.getLeft().indexOf(value.getLeft());</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (index != 0) {</span>
<span class="nc" id="L115">          input.set(i, new ImmutablePair&lt;&gt;(element.getLeft().substring(0, index).replaceAll(&quot;\\s+$&quot;, &quot;&quot;).trim(), null));</span>
<span class="nc" id="L116">          i++;</span>
<span class="nc" id="L117">          input.add(i, new ImmutablePair&lt;&gt;(value.getLeft(), new FixedValue(value.getRight())));</span>
        } else {
<span class="nc" id="L119">          input.set(i, new ImmutablePair&lt;&gt;(value.getLeft(), new FixedValue(value.getRight())));</span>
        }
<span class="nc" id="L121">        i++;</span>
<span class="nc" id="L122">        String end = element.getLeft().substring(index + value.getLeft().length());</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">        if (end.length() != 0) {</span>
<span class="nc" id="L124">          input.add(i, new ImmutablePair&lt;&gt;(element.getLeft().substring(index + value.getLeft().length()).replaceAll(&quot;\\s+$&quot;, &quot;&quot;).trim(), null));</span>
        }
<span class="nc" id="L126">      }</span>
    }
<span class="nc" id="L128">    return input;</span>
  }

  @Override
  public List&lt;Pair&lt;String, IConditionPart&gt;&gt; getValues(String string) throws ParsingException {
<span class="nc" id="L133">    return getValues(List.of(new ImmutablePair&lt;&gt;(string, null)));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>