<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PartParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib</a> &gt; <span class="el_source">PartParser.java</span></div><h1>PartParser.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib;

import de.fraunhofer.iosb.spinpro.condlib.parts.IBooleanPart;
import de.fraunhofer.iosb.spinpro.condlib.parts.IConditionPart;
import de.fraunhofer.iosb.spinpro.condlib.parts.IValuePart;
import de.fraunhofer.iosb.spinpro.condlib.parts.operators.binary.IBinaryInstantiable;
import de.fraunhofer.iosb.spinpro.condlib.parts.operators.config.OperatorConfig;
import de.fraunhofer.iosb.spinpro.condlib.parts.operators.unary.IUnaryInstantiable;
import de.fraunhofer.iosb.spinpro.exceptions.ParsingException;
import org.apache.commons.lang3.tuple.ImmutablePair;
import org.apache.commons.lang3.tuple.Pair;
import org.apache.commons.lang3.tuple.Triple;

import java.util.Collection;
import java.util.LinkedList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Parses operators as defined in package {@code part}.
 *
 * @param &lt;B&gt; The type of the binary operator.
 * @param &lt;U&gt; The type of the unary operator.
 * @param &lt;R&gt; The type that they accept.
 */
public class PartParser&lt;B extends IConditionPart &amp; IBinaryInstantiable&lt;B, R&gt;, U extends IConditionPart &amp; IUnaryInstantiable&lt;U, R&gt;, R extends IConditionPart&gt; implements IParser {
  private Collection&lt;OperatorConfig&lt;B, Triple&lt;String, String, String&gt;&gt;&gt; binary;
  private Collection&lt;OperatorConfig&lt;U, Pair&lt;String, String&gt;&gt;&gt; unary;
  private Class&lt;R&gt; partType;

  /**
   * Creates a new instance.
   *
   * @param binary   The binary operators.
   * @param unary    The unary operators.
   * @param partType The type the operators accept. Must be the same as R.
   */
<span class="fc" id="L39">  public PartParser(Collection&lt;OperatorConfig&lt;B, Triple&lt;String, String, String&gt;&gt;&gt; binary, Collection&lt;OperatorConfig&lt;U, Pair&lt;String, String&gt;&gt;&gt; unary, Class&lt;R&gt; partType) {</span>
<span class="fc" id="L40">    this.binary = binary;</span>
<span class="fc" id="L41">    this.unary = unary;</span>
<span class="fc" id="L42">    this.partType = partType;</span>
<span class="fc" id="L43">  }</span>

  private static boolean matches(String regex, String text) {
<span class="fc" id="L46">    return Pattern.compile(regex).matcher(text).matches();</span>
  }

  private static String replaceLast(String origin, String regex, String toSet) {
<span class="fc" id="L50">    return origin.replaceFirst(String.format(&quot;%s(?!.*%s)&quot;, regex, regex), toSet);</span>
  }

  /**
   * Parses all entries of a list.
   *
   * &lt;p&gt;&lt;b&gt;
   * This method must be run with the variables and the fixed values already known.
   * &lt;/b&gt;&lt;/p&gt;
   *
   * @param input The list to parse. A list containing one or multiple strings with the already known association to IParts or {@code null} if there is no association.
   * @return The parsed list. A list containing the splitted strings with the new associations to IParts or {@code null} if there is no association.
   * @throws ParsingException If {@code input} is not parsable. Could be the wrong order of parsers.
   */
  @Override
  public List&lt;Pair&lt;String, IConditionPart&gt;&gt; getValues(List&lt;Pair&lt;String, IConditionPart&gt;&gt; input) throws ParsingException {
<span class="fc bfc" id="L66" title="All 2 branches covered.">    for (int i = 0; i &lt; input.size(); i++) {</span>
<span class="fc" id="L67">      input = getUnaryOperator(i, input, unary, partType);</span>
    }
<span class="fc" id="L69">    input = getBinaryOperator(input, binary, partType);</span>
<span class="fc" id="L70">    return input;</span>
  }

  /**
   * Finds all the binary operators at the moment visible.
   *
   * @param list          The list to work on.
   * @param operators     The operators to find.
   * @param partInterface The datatype interface needed by the operators. Has to be similar to S. Can either be {@link IValuePart} or {@link IBooleanPart}.
   * @return The changed list.
   */
  private List&lt;Pair&lt;String, IConditionPart&gt;&gt; getBinaryOperator(List&lt;Pair&lt;String, IConditionPart&gt;&gt; list, Collection&lt;OperatorConfig&lt;B, Triple&lt;String, String, String&gt;&gt;&gt; operators, Class&lt;R&gt; partInterface) {
<span class="fc bfc" id="L82" title="All 2 branches covered.">    for (int index = 0; index &lt; list.size() - 2; index++) {</span>
<span class="fc" id="L83">      int argumentCount = 5;</span>
<span class="fc" id="L84">      Pair&lt;String, IConditionPart&gt;[] temp = new Pair[argumentCount];</span>
<span class="fc" id="L85">      int removeCount = argumentCount;</span>
<span class="fc" id="L86">      int removeIndex = index - 1;</span>
<span class="fc" id="L87">      int localIndex = index - 1;</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">      for (int i = 0; i &lt; argumentCount; i++) {</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">        if (localIndex == -1) { //before string start</span>
<span class="fc" id="L90">          temp[0] = new ImmutablePair&lt;&gt;(&quot;&quot;, null);</span>
<span class="fc" id="L91">          removeIndex = 0;</span>
<span class="fc" id="L92">          removeCount--;</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        } else if (localIndex &gt;= list.size()) { //at the end of string</span>
<span class="nc" id="L94">          temp[i] = new ImmutablePair&lt;&gt;(&quot;&quot;, null);</span>
<span class="nc" id="L95">          removeCount--;</span>
<span class="fc bfc" id="L96" title="All 4 branches covered.">        } else if ((i % 2) == 0 &amp;&amp; list.get(localIndex).getRight() != null) { //in case two variables are standing beside each other.</span>
<span class="fc" id="L97">          temp[i] = new ImmutablePair&lt;&gt;(&quot;&quot;, null);</span>
<span class="fc" id="L98">          localIndex--;</span>
<span class="fc" id="L99">          removeCount--;</span>
        } else {
<span class="fc" id="L101">          temp[i] = list.get(localIndex);</span>
        }
<span class="fc" id="L103">        localIndex++;</span>
      }

<span class="pc bpc" id="L106" title="1 of 4 branches missed.">      if (temp[1].getRight() == null || temp[3].getRight() == null) {</span>
<span class="nc" id="L107">        continue;</span>
      }
<span class="pc bpc" id="L109" title="1 of 4 branches missed.">      if (!(partInterface.isAssignableFrom(temp[1].getRight().getClass()) &amp;&amp; partInterface.isAssignableFrom(temp[3].getRight().getClass()))) {</span>
<span class="nc" id="L110">        continue;</span>
      }

<span class="fc" id="L113">      List&lt;Pair&lt;B, Triple&lt;String, String, String&gt;&gt;&gt; tempPars = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L114">      operators.forEach(item -&gt; item.getRegexes().forEach(triple -&gt; {</span>
<span class="pc bpc" id="L115" title="1 of 6 branches missed.">        if (matches(triple.getLeft(), temp[0].getLeft()) &amp;&amp; matches(triple.getMiddle(), temp[2].getLeft()) &amp;&amp; matches(triple.getRight(), temp[4].getLeft())) {</span>
<span class="fc" id="L116">          tempPars.add(new ImmutablePair&lt;&gt;(item.getInstance(), triple));</span>
        }
<span class="fc" id="L118">      }));</span>

<span class="fc bfc" id="L120" title="All 2 branches covered.">      if (tempPars.isEmpty()) {</span>
<span class="fc" id="L121">        continue;</span>
      }
<span class="fc" id="L123">      Pair&lt;B, Triple&lt;String, String, String&gt;&gt; hitMax = tempPars.get(0);</span>
<span class="fc" id="L124">      String[] parsedMax = new String[]{&quot;&quot;, &quot;&quot;, &quot;&quot;};</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">      for (Pair&lt;B, Triple&lt;String, String, String&gt;&gt; s : tempPars) {</span>
<span class="fc" id="L126">        String[] parsed = new String[3];</span>
<span class="fc" id="L127">        parsed[0] = temp[0].getLeft();</span>
<span class="fc" id="L128">        parsed[2] = temp[4].getLeft();</span>

<span class="fc" id="L130">        parse(parsed, s.getRight().getLeft(), s.getRight().getRight());</span>

<span class="fc" id="L132">        parsed[1] = String.format(&quot;%s %s %s %s %s&quot;, replaceLast(temp[0].getLeft(), parsed[0], &quot;&quot;), temp[1].getLeft(), temp[2].getLeft(), temp[3].getLeft(), replaceLast(temp[4].getLeft(), parsed[2], &quot;&quot;)).replaceAll(&quot;\\s+$&quot;, &quot;&quot;).trim();</span>
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">        if (parsedMax[1].length() &lt; parsed[1].length()) {</span>
<span class="fc" id="L134">          System.arraycopy(parsed, 0, parsedMax, 0, 3);</span>
<span class="fc" id="L135">          hitMax = s;</span>
        }
<span class="fc" id="L137">      }</span>

<span class="fc bfc" id="L139" title="All 2 branches covered.">      for (int h = 0; h &lt; removeCount; h++) {</span>
<span class="fc" id="L140">        list.remove(removeIndex);</span>
      }
<span class="fc" id="L142">      list.add(removeIndex, new ImmutablePair&lt;String, IConditionPart&gt;(parsedMax[1], hitMax.getLeft().newInstance((R) temp[1].getRight(), (R) temp[3].getRight()))); //save cast, was checked before.</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">      if (!parsedMax[0].isEmpty()) {</span>
<span class="fc" id="L144">        list.add(removeIndex, new ImmutablePair&lt;&gt;(parsedMax[0], null)); //adding the prefix</span>
<span class="fc" id="L145">        removeIndex++;</span>
      }
<span class="fc bfc" id="L147" title="All 2 branches covered.">      if (!parsedMax[2].isEmpty()) {</span>
<span class="fc" id="L148">        list.add(removeIndex + 1, new ImmutablePair&lt;&gt;(parsedMax[2], null)); //adding the postfix</span>
      }
<span class="fc" id="L150">      Pair&lt;String, IConditionPart&gt; entry = list.get(removeIndex);</span>
<span class="fc" id="L151">      list = getUnaryOperator(removeIndex, list, unary, partType);</span>
<span class="fc" id="L152">      index = -1; //reset for next go through.</span>
    }
<span class="fc" id="L154">    return list;</span>
  }

  /**
   * Finds all the binary operators at the moment visible.
   *
   * @param index         The start index.
   * @param list          The list to work on.
   * @param operators     The operators to find.
   * @param partInterface The datatype interface needed by the operators. Has to be similar to S. Can either be {@link IValuePart} or {@link IBooleanPart}.
   * @return The changed list.
   */
  private List&lt;Pair&lt;String, IConditionPart&gt;&gt; getUnaryOperator(int index, List&lt;Pair&lt;String, IConditionPart&gt;&gt; list, Collection&lt;OperatorConfig&lt;U, Pair&lt;String, String&gt;&gt;&gt; operators, Class&lt;R&gt; partInterface) {
<span class="fc" id="L167">    int argumentCount = 3;</span>
<span class="fc" id="L168">    Pair&lt;String, IConditionPart&gt;[] temp = new Pair[argumentCount];</span>
<span class="fc" id="L169">    int removeCount = argumentCount;</span>
<span class="fc" id="L170">    int removeIndex = index - 1;</span>
<span class="fc" id="L171">    int localIndex = index - 1;</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">    for (int i = 0; i &lt; argumentCount; i++) {</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">      if (localIndex == -1) { //before string start</span>
<span class="fc" id="L174">        temp[0] = new ImmutablePair&lt;&gt;(&quot;&quot;, null);</span>
<span class="fc" id="L175">        removeIndex = 0;</span>
<span class="fc" id="L176">        removeCount--;</span>
<span class="pc bpc" id="L177" title="1 of 2 branches missed.">      } else if (localIndex &gt;= list.size()) { //at the end of string</span>
<span class="nc" id="L178">        temp[i] = new ImmutablePair&lt;&gt;(&quot;&quot;, null);</span>
<span class="nc" id="L179">        removeCount--;</span>
<span class="fc bfc" id="L180" title="All 4 branches covered.">      } else if (i % 2 == 0 &amp;&amp; list.get(localIndex).getRight() != null) { //in case two variables are standing beside each other.</span>
<span class="fc" id="L181">        temp[i] = new ImmutablePair&lt;&gt;(&quot;&quot;, null);</span>
<span class="fc" id="L182">        localIndex--;</span>
<span class="fc" id="L183">        removeCount--;</span>
      } else {
<span class="fc" id="L185">        temp[i] = list.get(localIndex);</span>
      }
<span class="fc" id="L187">      localIndex++;</span>
    }

<span class="fc bfc" id="L190" title="All 2 branches covered.">    if (temp[1].getRight() == null) {</span>
<span class="fc" id="L191">      return list;</span>
    }
<span class="fc bfc" id="L193" title="All 2 branches covered.">    if (!(partInterface.isAssignableFrom(temp[1].getRight().getClass()))) {</span>
<span class="fc" id="L194">      return list;</span>
    }

<span class="fc" id="L197">    List&lt;Pair&lt;U, Pair&lt;String, String&gt;&gt;&gt; tempPars = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L198">    operators.forEach(item -&gt; item.getRegexes().forEach(triple -&gt; {</span>
<span class="pc bpc" id="L199" title="1 of 4 branches missed.">      if (matches(triple.getLeft(), temp[0].getLeft()) &amp;&amp; matches(triple.getRight(), temp[2].getLeft())) {</span>
<span class="fc" id="L200">        tempPars.add(new ImmutablePair&lt;&gt;(item.getInstance(), triple));</span>
      }
<span class="fc" id="L202">    }));</span>

<span class="fc bfc" id="L204" title="All 2 branches covered.">    if (tempPars.isEmpty()) {</span>
<span class="fc" id="L205">      return list;</span>
    }

<span class="fc" id="L208">    Pair&lt;U, Pair&lt;String, String&gt;&gt; hitMax = tempPars.get(0);</span>
<span class="fc" id="L209">    String[] parsedMax = new String[]{&quot;&quot;, &quot;&quot;, &quot;&quot;};</span>
<span class="fc bfc" id="L210" title="All 2 branches covered.">    for (Pair&lt;U, Pair&lt;String, String&gt;&gt; s : tempPars) {</span>
<span class="fc" id="L211">      String[] parsed = new String[3];</span>
<span class="fc" id="L212">      parsed[0] = temp[0].getLeft();</span>
<span class="fc" id="L213">      parsed[2] = temp[2].getLeft();</span>

<span class="fc" id="L215">      parse(parsed, s.getRight().getLeft(), s.getRight().getRight());</span>

<span class="fc" id="L217">      parsed[1] = String.format(&quot;%s %s %s&quot;, replaceLast(temp[0].getLeft(), parsed[0], &quot;&quot;), temp[1].getLeft(), replaceLast(temp[2].getLeft(), parsed[2], &quot;&quot;)).replaceAll(&quot;\\s+$&quot;, &quot;&quot;).trim();</span>
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">      if (parsedMax[1].length() &lt; parsed[1].length()) {</span>
<span class="fc" id="L219">        System.arraycopy(parsed, 0, parsedMax, 0, 3);</span>
<span class="fc" id="L220">        hitMax = s;</span>
      }
<span class="fc" id="L222">    }</span>

<span class="fc bfc" id="L224" title="All 2 branches covered.">    for (int h = 0; h &lt; removeCount; h++) {</span>
<span class="fc" id="L225">      list.remove(removeIndex);</span>
    }
<span class="fc" id="L227">    list.add(removeIndex, new ImmutablePair&lt;String, IConditionPart&gt;(parsedMax[1], tempPars.iterator().next().getLeft().newInstance((R) temp[1].getRight()))); //save cast, was checked before.</span>
<span class="pc bpc" id="L228" title="1 of 2 branches missed.">    if (!parsedMax[0].isEmpty()) {</span>
<span class="fc" id="L229">      list.add(removeIndex, new ImmutablePair&lt;&gt;(parsedMax[0], null)); //adding the prefix</span>
<span class="fc" id="L230">      removeIndex++;</span>
    }
<span class="pc bpc" id="L232" title="1 of 2 branches missed.">    if (!parsedMax[2].isEmpty()) {</span>
<span class="fc" id="L233">      list.add(removeIndex + 1, new ImmutablePair&lt;&gt;(parsedMax[2], null)); //adding the postfix</span>
    }
<span class="fc" id="L235">    return list;</span>
  }

  private void parse(String[] parsed, String left, String right) {
<span class="fc" id="L239">    String regex = left;</span>
<span class="fc bfc" id="L240" title="All 2 branches covered.">    for (int j = 0; j &lt; 3; j += 2) {</span>
<span class="fc" id="L241">      Matcher matcher = Pattern.compile(regex).matcher(parsed[j]);</span>
<span class="pc bpc" id="L242" title="1 of 2 branches missed.">      if (!matcher.matches()) {</span>
<span class="nc" id="L243">        continue;</span>
      }
<span class="fc bfc" id="L245" title="All 2 branches covered.">      for (int i = 1; i &lt;= matcher.groupCount(); i++) {</span>
<span class="fc" id="L246">        parsed[j] = replaceLast(parsed[j], matcher.group(i), &quot;&quot;);</span>
      }
<span class="fc" id="L248">      parsed[j] = parsed[j].replaceAll(&quot;\\s+$&quot;, &quot;&quot;).trim();</span>
<span class="fc" id="L249">      regex = right;</span>
    }
<span class="fc" id="L251">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>