<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VariableParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib</a> &gt; <span class="el_source">VariableParser.java</span></div><h1>VariableParser.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib;

import de.fraunhofer.iosb.spinpro.condlib.parts.IConditionPart;
import de.fraunhofer.iosb.spinpro.variables.IVariable;
import org.apache.commons.lang3.tuple.ImmutablePair;
import org.apache.commons.lang3.tuple.Pair;

import java.util.LinkedList;
import java.util.List;
import java.util.stream.Collectors;

/**
 * Parses variables.
 */
public class VariableParser implements IParserStart {
  private List&lt;Pair&lt;String, IVariable&gt;&gt; variables;

  /**
   * Creates a new instance.
   *
   * @param variables The variables to parse.
   */
<span class="fc" id="L23">  public VariableParser(List&lt;Pair&lt;String, IVariable&gt;&gt; variables) {</span>
<span class="fc" id="L24">    this.variables = variables;</span>
<span class="fc" id="L25">  }</span>

  @Override
  public List&lt;Pair&lt;String, IConditionPart&gt;&gt; getValues(List&lt;Pair&lt;String, IConditionPart&gt;&gt; input) {
    /* ***** Find variables ********/
<span class="fc bfc" id="L30" title="All 2 branches covered.">    for (Pair&lt;String, IVariable&gt; var : variables) {</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">      for (int i = 0; i &lt; input.size(); ) {</span>
<span class="fc" id="L32">        Pair&lt;String, IConditionPart&gt; item = input.get(i);</span>
<span class="fc" id="L33">        String left = var.getLeft();</span>
<span class="fc bfc" id="L34" title="All 4 branches covered.">        if (item.getRight() != null || !item.getLeft().contains(left)) {</span>
<span class="fc" id="L35">          i++;</span>
<span class="fc" id="L36">          continue;</span>
        }
<span class="fc" id="L38">        int beginIndex = item.getLeft().indexOf(left);</span>
<span class="pc bpc" id="L39" title="2 of 4 branches missed.">        if (item.getLeft().substring(0, beginIndex).matches(&quot;^.+(?&lt;!\\s)$&quot;) || item.getLeft().substring(beginIndex + left.trim().length()).matches(&quot;^(?!\\s).+$&quot;)) {</span>
<span class="nc" id="L40">          i++;</span>
<span class="nc" id="L41">          continue;</span>
        }
<span class="fc bfc" id="L43" title="All 2 branches covered.">        if (beginIndex != 0) {</span>
<span class="fc" id="L44">          input.set(i, new ImmutablePair&lt;&gt;(item.getLeft().substring(0, beginIndex).trim(), null));</span>
<span class="fc" id="L45">          i++;</span>
<span class="fc" id="L46">          input.add(i, new ImmutablePair&lt;&gt;(left.trim(), var.getRight()));</span>
        } else {
<span class="fc" id="L48">          input.set(i, new ImmutablePair&lt;&gt;(left.trim(), var.getRight()));</span>
        }
<span class="fc" id="L50">        i++;</span>
<span class="fc" id="L51">        String end = item.getLeft().substring(beginIndex + left.trim().length());</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (end.length() != 0) {</span>
<span class="fc" id="L53">          input.add(i, new ImmutablePair&lt;&gt;(item.getLeft().substring(beginIndex + left.length()).replaceAll(&quot;\\s+$&quot;, &quot;&quot;).trim(), null));</span>
        }
<span class="fc" id="L55">      }</span>
<span class="fc" id="L56">    }</span>
<span class="fc" id="L57">    return input;</span>
  }

  /**
   * Simplification for getValues.
   *
   * @param string The original input string.
   * @return The association of variables and strings.
   */
  @Override
  public List&lt;Pair&lt;String, IConditionPart&gt;&gt; getValues(String string) {
<span class="fc" id="L68">    List&lt;Pair&lt;String, IConditionPart&gt;&gt; a = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L69">    a.add(new ImmutablePair&lt;&gt;(string, null));</span>
<span class="fc" id="L70">    return getValues(a);</span>
  }

  /**
   * Gets a list of all variables found.
   *
   * @param string The input string.
   * @return The list of all representations of variables found. Or an empty list if none was found.
   */
  public List&lt;String&gt; getVariables(String string) {
<span class="fc" id="L80">    List&lt;Pair&lt;String, IConditionPart&gt;&gt; a = getValues(string);</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">    return a.stream().filter(b -&gt; b.getRight() != null).map(Pair::getRight).map(IConditionPart::getRepresentation).collect(Collectors.toList());</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>