<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CorePipeline.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.core.pipeline</a> &gt; <span class="el_source">CorePipeline.java</span></div><h1>CorePipeline.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.core.pipeline;

import de.fraunhofer.iosb.spinpro.configuration.ConfigurationProvider;
import de.fraunhofer.iosb.spinpro.configuration.ILogger;
import de.fraunhofer.iosb.spinpro.core.pipeline.steps.GeneralInformationStep;
import de.fraunhofer.iosb.spinpro.core.pipeline.steps.ICorePipelineStep;
import de.fraunhofer.iosb.spinpro.core.pipeline.steps.InputStep;
import de.fraunhofer.iosb.spinpro.core.pipeline.steps.JsonOutputStep;
import de.fraunhofer.iosb.spinpro.core.pipeline.steps.SpeechConstructionStep;
import de.fraunhofer.iosb.spinpro.core.rule.IRule;
import de.fraunhofer.iosb.spinpro.exceptions.ConstructionException;
import de.fraunhofer.iosb.spinpro.exceptions.ParsingException;
import de.fraunhofer.iosb.spinpro.messages.IMessageBundle;
import de.fraunhofer.iosb.spinpro.messages.Messages;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.logging.Level;

/**
 * A class that arranges the pipeline structure, executing all registered {@link ICorePipelineStep pipeline steps}.
 */
public class CorePipeline implements ICorePipeline {
  private List&lt;ICorePipelineStep&gt; steps;
  private IMessageBundle messageBundle;

  /**
   * Creates a new pipeline.
   * The steps that should be executed can be passed.
   * If null is passed instead, the pipeline executes the following steps in order:
   *    &lt;ul&gt;
   *       &lt;li&gt;{@link InputStep}&lt;/li&gt;
   *       &lt;li&gt;{@link GeneralInformationStep}&lt;/li&gt;
   *       &lt;li&gt;{@link SpeechConstructionStep}&lt;/li&gt;
   *       &lt;li&gt;{@link JsonOutputStep}&lt;/li&gt;
   *     &lt;/ul&gt;
   *
   * &lt;p&gt;(null therefore initializes a standard-pipeline)
   *
   * @param steps pipeline steps, that are executed, if null default steps are used
   * @throws ConstructionException if the construction of the action parsers failed
   */
<span class="fc" id="L45">  public CorePipeline(List&lt;ICorePipelineStep&gt; steps) throws ConstructionException {</span>
<span class="fc" id="L46">    messageBundle = ConfigurationProvider.getMessageBundle();</span>

    // Set all steps
<span class="fc bfc" id="L49" title="All 2 branches covered.">    if (steps == null) {</span>
<span class="fc" id="L50">      this.steps = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L51">      this.steps.add(new InputStep());</span>
<span class="fc" id="L52">      this.steps.add(new GeneralInformationStep());</span>
<span class="fc" id="L53">      this.steps.add(new SpeechConstructionStep());</span>
<span class="fc" id="L54">      this.steps.add(new JsonOutputStep());</span>
    } else {
<span class="fc" id="L56">      this.steps = new ArrayList&lt;&gt;(steps);</span>
    }
<span class="fc" id="L58">  }</span>

  /**
   * Starts a pipeline on the given rule.
   *
   * @param rule   the input rule
   * @param logger used for logging errors and status information
   * @throws ParsingException if a pipeline step could not execute properly with the given rule
   * @throws IOException      if a pipeline step could not execute properly with the given rule
   */
  @Override
  public IRule startPipeline(IRule rule, ILogger logger) throws ParsingException, IOException {
<span class="fc" id="L70">    long millis = System.currentTimeMillis();</span>
<span class="fc" id="L71">    IRule processedRule = rule;</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">    for (ICorePipelineStep step : steps) {</span>
<span class="fc" id="L73">      processedRule = step.execute(processedRule, logger);</span>
<span class="fc" id="L74">    }</span>
<span class="fc" id="L75">    float interval = ((float) (System.currentTimeMillis() - millis) / 1000);</span>
<span class="fc" id="L76">    logger.log(Level.FINEST, String.format(messageBundle.getMessage(Messages.CORE_PROCESSING_FINISHED_IN), String.format(&quot;%.2f&quot;, interval)));</span>
<span class="fc" id="L77">    return processedRule;</span>
  }

  @Override
  public void addStep(ICorePipelineStep step) {
<span class="fc" id="L82">    this.steps.add(step);</span>
<span class="fc" id="L83">  }</span>

  @Override
  public void addSteps(Collection&lt;ICorePipelineStep&gt; steps) {
<span class="fc" id="L87">    this.steps.addAll(steps);</span>
<span class="fc" id="L88">  }</span>

  @Override
  public void clearSteps() {
<span class="fc" id="L92">    this.steps.clear();</span>
<span class="fc" id="L93">  }</span>

  @Override
  public List&lt;ICorePipelineStep&gt; getSteps() {
<span class="fc" id="L97">    return steps;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>