<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnaryValueOperators.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Speechsupport-In-Production</a> &gt; <a href="index.source.html" class="el_package">de.fraunhofer.iosb.spinpro.condlib.parts.operators.unary.vtv</a> &gt; <span class="el_source">UnaryValueOperators.java</span></div><h1>UnaryValueOperators.java</h1><pre class="source lang-java linenums">package de.fraunhofer.iosb.spinpro.condlib.parts.operators.unary.vtv;

import de.fraunhofer.iosb.spinpro.condlib.parts.IValuePart;

/**
 * Possible unary operators representing a value with children.
 */
<span class="fc" id="L8">public enum UnaryValueOperators implements IUnaryValueOperator {</span>
  /**
   * Negates the value.
   */
<span class="fc" id="L12">  negate(&quot;(-%s)&quot;);</span>

  private IValuePart part;
  private String representation;

<span class="fc" id="L17">  UnaryValueOperators(String s) {</span>
<span class="fc" id="L18">    this.representation = s;</span>
<span class="fc" id="L19">  }</span>

  @Override
  public void setValue(IValuePart part) {
<span class="fc" id="L23">    this.part = part;</span>
<span class="fc" id="L24">  }</span>

  @Override
  public IUnaryValueOperator newInstance(IValuePart left) {
<span class="fc" id="L28">    return new ConcreteUnaryValueOperator(left, representation);</span>
  }

  @Override
  public String getRepresentation() {
<span class="fc" id="L33">    return String.format(representation, part.getRepresentation());</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>